<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:41:33.891331048"><title>Annotation Processor | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"ferramentas-e-bibliotecas","level":0,"title":"Ferramentas e Bibliotecas","anchor":"#ferramentas-e-bibliotecas"},{"id":"exemplos-avan-ados","level":0,"title":"Exemplos Avançados","anchor":"#exemplos-avan-ados"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Annotation Processor | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/annotation-processor.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Annotation Processor | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/annotation-processor.html#webpage",
    "url": "writerside-documentation/java/1.0/annotation-processor.html",
    "name": "Annotation Processor | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="annotation-processor" data-main-title="Annotation Processor" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java///advanced-projects.md|Projetos Avançados"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="annotation-processor" id="annotation-processor.md">Annotation Processor</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="-7baape_11">O Annotation Processor &eacute; um mecanismo poderoso do Java que permite processar anota&ccedil;&otilde;es em tempo de compila&ccedil;&atilde;o para gerar c&oacute;digo, validar restri&ccedil;&otilde;es e realizar outras tarefas de metaprograma&ccedil;&atilde;o.</p></section><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><section class="chapter"><h3 id="o-que-um-annotation-processor" data-toc="o-que-um-annotation-processor">O que &eacute; um Annotation Processor?</h3><p id="-7baape_14">Um processador de anota&ccedil;&otilde;es &eacute; uma ferramenta que analisa e processa anota&ccedil;&otilde;es Java durante a compila&ccedil;&atilde;o. Ele pode:</p><ul class="list _bullet" id="-7baape_15"><li class="list__item" id="-7baape_16"><p id="-7baape_20">Gerar novos arquivos fonte</p></li><li class="list__item" id="-7baape_17"><p id="-7baape_21">Validar uso de anota&ccedil;&otilde;es</p></li><li class="list__item" id="-7baape_18"><p id="-7baape_22">Produzir mensagens de erro/aviso</p></li><li class="list__item" id="-7baape_19"><p id="-7baape_23">Modificar o processo de compila&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h3 id="estrutura-b-sica" data-toc="estrutura-b-sica">Estrutura B&aacute;sica</h3><div class="code-block" data-lang="java">
@SupportedAnnotationTypes(&quot;com.example.annotations.*&quot;)
@SupportedSourceVersion(SourceVersion.RELEASE_17)
public class CustomProcessor extends AbstractProcessor {
    @Override
    public boolean process(
        Set&lt;? extends TypeElement&gt; annotations,
        RoundEnvironment roundEnv
    ) {
        // Lógica de processamento
        return true;
    }
}
</div></section></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="configura-o-do-projeto" data-toc="configura-o-do-projeto">Configura&ccedil;&atilde;o do Projeto</h3><ol class="list _decimal" id="-7baape_28" type="1"><li class="list__item" id="-7baape_29"><p id="-7baape_32">Criar arquivo de servi&ccedil;o: <code class="code" id="-7baape_33">META-INF/services/javax.annotation.processing.Processor</code></p></li><li class="list__item" id="-7baape_30"><p id="-7baape_34">Adicionar depend&ecirc;ncias necess&aacute;rias</p></li><li class="list__item" id="-7baape_31"><p id="-7baape_35">Configurar plugin de compila&ccedil;&atilde;o</p></li></ol></section><section class="chapter"><h3 id="processamento-de-elementos" data-toc="processamento-de-elementos">Processamento de Elementos</h3><div class="code-block" data-lang="java">
@Override
public boolean process(
    Set&lt;? extends TypeElement&gt; annotations,
    RoundEnvironment roundEnv
) {
    for (TypeElement annotation : annotations) {
        Set&lt;? extends Element&gt; elements = 
            roundEnv.getElementsAnnotatedWith(annotation);
        
        for (Element element : elements) {
            // Processamento específico
            processElement(element);
        }
    }
    return true;
}
</div></section><section class="chapter"><h3 id="gera-o-de-c-digo" data-toc="gera-o-de-c-digo">Gera&ccedil;&atilde;o de C&oacute;digo</h3><div class="code-block" data-lang="java">
private void generateCode(Element element) {
    JavaFileObject file = processingEnv.getFiler()
        .createSourceFile(&quot;GeneratedClass&quot;);
    
    try (PrintWriter out = new PrintWriter(file.openWriter())) {
        out.println(&quot;package com.example.generated;&quot;);
        out.println(&quot;public class GeneratedClass {&quot;);
        // Geração do código
        out.println(&quot;}&quot;);
    }
}
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><section class="chapter"><h3 id="builder-generator" data-toc="builder-generator">Builder Generator</h3><div class="code-block" data-lang="java">
@Builder
public class User {
    private String name;
    private String email;
    private int age;
}

// Gera:
public class UserBuilder {
    private User user = new User();
    
    public UserBuilder name(String name) {
        user.setName(name);
        return this;
    }
    // ... outros métodos
}
</div></section><section class="chapter"><h3 id="dto-mapper" data-toc="dto-mapper">DTO Mapper</h3><div class="code-block" data-lang="java">
@Mapper
public class UserEntity {
    private Long id;
    private String username;
    
    // Gera automaticamente:
    // - UserDTO
    // - UserMapper
}
</div></section><section class="chapter"><h3 id="validador-de-anota-es" data-toc="validador-de-anota-es">Validador de Anota&ccedil;&otilde;es</h3><div class="code-block" data-lang="java">
@ValidateAnnotation
public @interface Route {
    String path();
    String method();
}

// Valida em tempo de compilação:
// - Formato do path
// - Método HTTP válido
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="desempenho" data-toc="desempenho">Desempenho</h3><ul class="list _bullet" id="-7baape_47"><li class="list__item" id="-7baape_48"><p id="-7baape_51">Cache de elementos processados</p></li><li class="list__item" id="-7baape_49"><p id="-7baape_52">Minimizar opera&ccedil;&otilde;es I/O</p></li><li class="list__item" id="-7baape_50"><p id="-7baape_53">Processamento incremental</p></li></ul></section><section class="chapter"><h3 id="mensagens-de-erro" data-toc="mensagens-de-erro">Mensagens de Erro</h3><div class="code-block" data-lang="java">
private void reportError(Element element, String message) {
    processingEnv.getMessager().printMessage(
        Diagnostic.Kind.ERROR,
        message,
        element
    );
}
</div></section><section class="chapter"><h3 id="testes" data-toc="testes">Testes</h3><div class="code-block" data-lang="java">
@Test
public void testProcessor() {
    Compilation compilation = 
        javac()
            .withProcessors(new CustomProcessor())
            .compile(JavaFileObjects.forSourceString(
                &quot;Test&quot;,
                &quot;...&quot;
            ));
    
    assertThat(compilation).succeeded();
    // Verificar saída gerada
}
</div></section></section><section class="chapter"><h2 id="ferramentas-e-bibliotecas" data-toc="ferramentas-e-bibliotecas">Ferramentas e Bibliotecas</h2><section class="chapter"><h3 id="utilit-rias" data-toc="utilit-rias">Utilit&aacute;rias</h3><ul class="list _bullet" id="-7baape_58"><li class="list__item" id="-7baape_59"><p id="-7baape_62">JavaPoet: Gera&ccedil;&atilde;o de c&oacute;digo</p></li><li class="list__item" id="-7baape_60"><p id="-7baape_63">Auto Service: Registro de processadores</p></li><li class="list__item" id="-7baape_61"><p id="-7baape_64">Compile Testing: Testes de compila&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h3 id="integra-o-ide" data-toc="integra-o-ide">Integra&ccedil;&atilde;o IDE</h3><ul class="list _bullet" id="-7baape_65"><li class="list__item" id="-7baape_66"><p id="-7baape_69">Suporte a processamento incremental</p></li><li class="list__item" id="-7baape_67"><p id="-7baape_70">Debugging de processadores</p></li><li class="list__item" id="-7baape_68"><p id="-7baape_71">Visualiza&ccedil;&atilde;o de c&oacute;digo gerado</p></li></ul></section></section><section class="chapter"><h2 id="exemplos-avan-ados" data-toc="exemplos-avan-ados">Exemplos Avan&ccedil;ados</h2><section class="chapter"><h3 id="gerador-de-api-rest" data-toc="gerador-de-api-rest">Gerador de API REST</h3><div class="code-block" data-lang="java">
@RestController
@RequestMapping(&quot;/api&quot;)
public class UserController {
    // Gera:
    // - Documentation
    // - Client SDK
    // - Test Cases
}
</div></section><section class="chapter"><h3 id="gerador-de-documenta-o" data-toc="gerador-de-documenta-o">Gerador de Documenta&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
@ApiDoc(
    description = &quot;Gerencia usuários&quot;,
    version = &quot;1.0&quot;
)
public class UserService {
    // Gera:
    // - Markdown
    // - HTML
    // - OpenAPI spec
}
</div></section></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><section class="chapter"><h3 id="links-teis" data-toc="links-teis">Links &Uacute;teis</h3><ul class="list _bullet" id="-7baape_78"><li class="list__item" id="-7baape_79"><p id="-7baape_82"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Processor.html" id="-7baape_83" data-external="true" rel="noopener noreferrer" target="_blank">Documenta&ccedil;&atilde;o Oracle</a></p></li><li class="list__item" id="-7baape_80"><p id="-7baape_84"><a href="https://github.com/square/javapoet" id="-7baape_85" data-external="true" rel="noopener noreferrer" target="_blank">JavaPoet GitHub</a></p></li><li class="list__item" id="-7baape_81"><p id="-7baape_86"><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/apt.html" id="-7baape_87" data-external="true" rel="noopener noreferrer" target="_blank">Annotation Processing Tool</a></p></li></ul></section><section class="chapter"><h3 id="projetos-de-exemplo" data-toc="projetos-de-exemplo">Projetos de Exemplo</h3><ul class="list _bullet" id="-7baape_88"><li class="list__item" id="-7baape_89"><p id="-7baape_92"><a href="https://github.com/projectlombok/lombok" id="-7baape_93" data-external="true" rel="noopener noreferrer" target="_blank">Lombok</a></p></li><li class="list__item" id="-7baape_90"><p id="-7baape_94"><a href="https://github.com/google/dagger" id="-7baape_95" data-external="true" rel="noopener noreferrer" target="_blank">Dagger</a></p></li><li class="list__item" id="-7baape_91"><p id="-7baape_96"><a href="https://github.com/mapstruct/mapstruct" id="-7baape_97" data-external="true" rel="noopener noreferrer" target="_blank">MapStruct</a></p></li></ul></section></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-framework.html" class="navigation-links__prev">Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado</a><a href="generic-container.html" class="navigation-links__next">Generic Container</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>