<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T12:42:38.200544993"><title>Operadores Aritm&eacute;ticos | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"operadores-b-sicos","level":0,"title":"Operadores Básicos","anchor":"#operadores-b-sicos"},{"id":"incremento-e-decremento","level":0,"title":"Incremento e Decremento","anchor":"#incremento-e-decremento"},{"id":"operadores-compostos","level":0,"title":"Operadores Compostos","anchor":"#operadores-compostos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Operadores Aritm&eacute;ticos | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/arithmetic.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Operadores Aritm&eacute;ticos | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/arithmetic.html#webpage",
    "url": "writerside-documentation/java/1.0/arithmetic.html",
    "name": "Operadores Aritm&eacute;ticos | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="arithmetic" data-main-title="Operadores Aritméticos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///operators.md|Operadores em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="arithmetic" id="arithmetic.md">Operadores Aritméticos</h1><section class="chapter"><h2 id="operadores-b-sicos" data-toc="operadores-b-sicos">Operadores B&aacute;sicos</h2><section class="chapter"><h3 id="opera-es-fundamentais" data-toc="opera-es-fundamentais">Opera&ccedil;&otilde;es Fundamentais</h3><div class="code-block" data-lang="java">
// Adição
int soma = 5 + 3;        // 8

// Subtração
int diferenca = 10 - 4;  // 6

// Multiplicação
int produto = 3 * 4;     // 12

// Divisão
int quociente = 15 / 3;  // 5

// Módulo (resto)
int resto = 17 % 5;      // 2
</div></section></section><section class="chapter"><h2 id="incremento-e-decremento" data-toc="incremento-e-decremento">Incremento e Decremento</h2><section class="chapter"><h3 id="pr-e-p-s" data-toc="pr-e-p-s">Pr&eacute; e P&oacute;s</h3><div class="code-block" data-lang="java">
int x = 5;
int y = ++x;  // x = 6, y = 6 (pré-incremento)
int z = x++;  // z = 6, x = 7 (pós-incremento)

int a = 5;
int b = --a;  // a = 4, b = 4 (pré-decremento)
int c = a--;  // c = 4, a = 3 (pós-decremento)
</div></section></section><section class="chapter"><h2 id="operadores-compostos" data-toc="operadores-compostos">Operadores Compostos</h2><section class="chapter"><h3 id="atribui-o-com-opera-o" data-toc="atribui-o-com-opera-o">Atribui&ccedil;&atilde;o com Opera&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
int valor = 10;
valor += 5;   // valor = valor + 5
valor -= 3;   // valor = valor - 3
valor *= 2;   // valor = valor * 2
valor /= 4;   // valor = valor / 4
valor %= 3;   // valor = valor % 3
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-dziaw_14"><li class="list__item" id="-dziaw_16"><p id="-dziaw_19"><a href="logical.html" id="-dziaw_20" data-tooltip="Operadores Bit a Bit">Operadores L&oacute;gicos</a></p></li><li class="list__item" id="-dziaw_17"><p id="-dziaw_21"><a href="bitwise.html" id="-dziaw_22" data-tooltip="Tipos Primitivos">Operadores Bit a Bit</a></p></li><li class="list__item" id="-dziaw_18"><p id="-dziaw_23"><span id="-dziaw_24">Express&otilde;es</span></p></li></ul><p id="-dziaw_15"><a href="logical.html" id="-dziaw_25" data-tooltip="Operadores Bit a Bit">Operadores L&oacute;gicos</a></p></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="operators.html" class="navigation-links__prev">Operadores em Java</a><a href="logical.html" class="navigation-links__next">Operadores L&oacute;gicos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>