<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:16:23.883552282"><title>Arrays e Cole&ccedil;&otilde;es | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"m-dulos-do-curso","level":0,"title":"Módulos do Curso","anchor":"#m-dulos-do-curso"},{"id":"conceitos-principais","level":0,"title":"Conceitos Principais","anchor":"#conceitos-principais"},{"id":"objetivos-de-aprendizado","level":0,"title":"Objetivos de Aprendizado","anchor":"#objetivos-de-aprendizado"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays e Cole&ccedil;&otilde;es | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/arrays-collections.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays e Cole&ccedil;&otilde;es | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/arrays-collections.html#webpage",
    "url": "writerside-documentation/java/1.0/arrays-collections.html",
    "name": "Arrays e Cole&ccedil;&otilde;es | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="arrays-collections" data-main-title="Arrays e Coleções" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="arrays-collections" id="arrays-collections.md">Arrays e Coleções</h1><div class="code-block" data-lang="none">
DATA STRUCTURES
├── Arrays
│   ├── Unidimensionais
│   └── Multidimensionais
└── Collections
    ├── List
    ├── Set
    ├── Queue
    └── Map
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="bm95fy_9">Esta se&ccedil;&atilde;o explora as estruturas de dados fundamentais em Java, desde arrays b&aacute;sicos at&eacute; as cole&ccedil;&otilde;es mais sofisticadas do framework Collections.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1003.359375 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="1003.359375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M345.984,57.952L324.226,62.794C302.467,67.635,258.951,77.317,237.192,84.242C215.434,91.167,215.434,95.333,215.434,98.833C215.434,102.333,215.434,105.167,215.434,106.583L215.434,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M552.297,54.305L581.415,59.754C610.533,65.203,668.768,76.102,697.886,83.634C727.004,91.167,727.004,95.333,727.004,98.833C727.004,102.333,727.004,105.167,727.004,106.583L727.004,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M162.246,162.594L151.574,167.328C140.901,172.063,119.556,181.531,108.883,188.349C98.211,195.167,98.211,199.333,98.211,202.833C98.211,206.333,98.211,209.167,98.211,210.583L98.211,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M268.621,162.594L279.294,167.328C289.966,172.063,311.311,181.531,321.984,188.349C332.656,195.167,332.656,199.333,332.656,202.833C332.656,206.333,332.656,209.167,332.656,210.583L332.656,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_F_4" d="M657.738,156.349L634.68,162.124C611.622,167.899,565.507,179.45,542.449,187.308C519.391,195.167,519.391,199.333,519.391,202.833C519.391,206.333,519.391,209.167,519.391,210.583L519.391,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_G_5" d="M689.066,166L683.211,170.167C677.356,174.333,665.647,182.667,659.792,188.917C653.938,195.167,653.938,199.333,653.938,202.833C653.938,206.333,653.938,209.167,653.938,210.583L653.938,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_H_6" d="M764.942,166L770.797,170.167C776.652,174.333,788.361,182.667,794.216,188.917C800.07,195.167,800.07,199.333,800.07,202.833C800.07,206.333,800.07,209.167,800.07,210.583L800.07,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_I_7" d="M796.27,155.169L821.851,161.141C847.432,167.113,898.595,179.056,924.176,187.112C949.758,195.167,949.758,199.333,949.758,202.833C949.758,206.333,949.758,209.167,949.758,210.583L949.758,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(449.140625, 35)" id="flowchart-A-3277" class="node default"><rect height="54" width="206.3125" y="-27" x="-103.15625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-73.15625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="146.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Estruturas de Dados</p></span></div></foreignObject></g></g><g transform="translate(215.43359375, 139)" id="flowchart-B-3278" class="node default"><rect height="54" width="106.375" y="-27" x="-53.1875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-23.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Arrays</p></span></div></foreignObject></g></g><g transform="translate(727.00390625, 139)" id="flowchart-C-3280" class="node default"><rect height="54" width="138.53125" y="-27" x="-69.265625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-39.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Collections</p></span></div></foreignObject></g></g><g transform="translate(98.2109375, 243)" id="flowchart-D-3282" class="node default"><rect height="54" width="180.421875" y="-27" x="-90.2109375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-60.2109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="120.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Arrays Primitivos</p></span></div></foreignObject></g></g><g transform="translate(332.65625, 243)" id="flowchart-E-3284" class="node default"><rect height="54" width="188.46875" y="-27" x="-94.234375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-64.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="128.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Arrays de Objetos</p></span></div></foreignObject></g></g><g transform="translate(519.390625, 243)" id="flowchart-F-3286" class="node default"><rect height="54" width="85" y="-27" x="-42.5" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-12.5, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>List</p></span></div></foreignObject></g></g><g transform="translate(653.9375, 243)" id="flowchart-G-3288" class="node default"><rect height="54" width="84.09375" y="-27" x="-42.046875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-12.046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="24.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Set</p></span></div></foreignObject></g></g><g transform="translate(800.0703125, 243)" id="flowchart-H-3290" class="node default"><rect height="54" width="108.171875" y="-27" x="-54.0859375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-24.0859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="48.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Queue</p></span></div></foreignObject></g></g><g transform="translate(949.7578125, 243)" id="flowchart-I-3292" class="node default"><rect height="54" width="91.203125" y="-27" x="-45.6015625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-15.6015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="31.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Map</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="m-dulos-do-curso" data-toc="m-dulos-do-curso">M&oacute;dulos do Curso</h2><section class="chapter"><h3 id="1-arrays-fundamentais" data-toc="1-arrays-fundamentais">1. Arrays Fundamentais</h3><ul class="list _bullet" id="bm95fy_14"><li class="list__item" id="bm95fy_15"><p id="bm95fy_18"><a href="arrays.html" id="bm95fy_19" data-tooltip="Arrays são como um bordel bem organizado - cada quarto tem seu número, e você sabe exatamente o que esperar em cada um. Sem surpresas desagradáveis.">Arrays</a> - Estruturas b&aacute;sicas e manipula&ccedil;&atilde;o</p></li><li class="list__item" id="bm95fy_16"><p id="bm95fy_20">Arrays unidimensionais e multidimensionais</p></li><li class="list__item" id="bm95fy_17"><p id="bm95fy_21">Opera&ccedil;&otilde;es comuns e boas pr&aacute;ticas</p></li></ul></section><section class="chapter"><h3 id="2-framework-collections" data-toc="2-framework-collections">2. Framework Collections</h3><ul class="list _bullet" id="bm95fy_22"><li class="list__item" id="bm95fy_23"><p id="bm95fy_29"><a href="collections-overview.html" id="bm95fy_30" data-tooltip="Imagine o Collections Framework como uma organização criminosa bem estruturada - cada família tem sua especialidade, mas todas trabalham juntas quando necessário.">Vis&atilde;o Geral das Collections</a></p></li><li class="list__item" id="bm95fy_24"><p id="bm95fy_31"><a href="lists.html" id="bm95fy_32" data-tooltip="Lists são como uma festa funk - tem ordem, repetição e sempre cabe mais um.">Listas</a> - Sequ&ecirc;ncias ordenadas</p></li><li class="list__item" id="bm95fy_25"><p id="bm95fy_33"><a href="sets.html" id="bm95fy_34" data-tooltip="Sets são como uma festa exclusiva - não tem repetido e cada um é único.">Sets</a> - Conjuntos sem duplicatas</p></li><li class="list__item" id="bm95fy_26"><p id="bm95fy_35"><a href="maps.html" id="bm95fy_36" data-tooltip="Maps são como um guarda-volumes high-tech - cada item tem sua chave única, e você pode guardar qualquer coisa lá dentro.">Maps</a> - Pares chave-valor</p></li><li class="list__item" id="bm95fy_27"><p id="bm95fy_37"><a href="queues.html" id="bm95fy_38" data-tooltip="Queues são como filas de banco digitais - primeiro a chegar, primeiro a ser atendido (FIFO).">Queues</a> - Filas e pilhas</p></li><li class="list__item" id="bm95fy_28"><p id="bm95fy_39"><a href="stacks.html" id="bm95fy_40" data-tooltip="Stacks são como uma pilha de downloads - o último arquivo baixado é o primeiro que você acessa (LIFO).">Stacks</a> - Estruturas LIFO</p></li></ul></section><section class="chapter"><h3 id="3-projetos-pr-ticos" data-toc="3-projetos-pr-ticos">3. Projetos Pr&aacute;ticos</h3><ul class="list _bullet" id="bm95fy_41"><li class="list__item" id="bm95fy_42"><p id="bm95fy_45"><a href="task-manager.html" id="bm95fy_46" data-tooltip="Criar um gerenciador de tarefas simples usando arrays e collections básicas.">Gerenciador de Tarefas</a></p></li><li class="list__item" id="bm95fy_43"><p id="bm95fy_47"><a href="inventory-system.html" id="bm95fy_48" data-tooltip="Um sistema de inventário cyberpunk para gerenciar equipamentos e recursos.">Sistema de Invent&aacute;rio</a></p></li><li class="list__item" id="bm95fy_44"><p id="bm95fy_49"><a href="cache-implementation.html" id="bm95fy_50" data-tooltip="Um sistema de cache é uma estrutura de dados que armazena temporariamente dados frequentemente acessados para melhorar a performance. Neste projeto, implementaremos um cache simples usando arrays e conceitos básicos de Java.">Implementa&ccedil;&atilde;o de Cache</a></p></li></ul></section></section><section class="chapter"><h2 id="conceitos-principais" data-toc="conceitos-principais">Conceitos Principais</h2><ol class="list _decimal" id="bm95fy_51" type="1"><li class="list__item" id="bm95fy_52"><p id="bm95fy_55"><span class="control" id="bm95fy_57">Arrays</span></p><ul class="list _bullet" id="bm95fy_56"><li class="list__item" id="bm95fy_58"><p id="bm95fy_62">Aloca&ccedil;&atilde;o de mem&oacute;ria</p></li><li class="list__item" id="bm95fy_59"><p id="bm95fy_63">Indexa&ccedil;&atilde;o</p></li><li class="list__item" id="bm95fy_60"><p id="bm95fy_64">Itera&ccedil;&atilde;o</p></li><li class="list__item" id="bm95fy_61"><p id="bm95fy_65">Arrays multidimensionais</p></li></ul></li><li class="list__item" id="bm95fy_53"><p id="bm95fy_66"><span class="control" id="bm95fy_68">Collections Framework</span></p><ul class="list _bullet" id="bm95fy_67"><li class="list__item" id="bm95fy_69"><p id="bm95fy_73">Interfaces principais</p></li><li class="list__item" id="bm95fy_70"><p id="bm95fy_74">Implementa&ccedil;&otilde;es comuns</p></li><li class="list__item" id="bm95fy_71"><p id="bm95fy_75">Algoritmos de cole&ccedil;&otilde;es</p></li><li class="list__item" id="bm95fy_72"><p id="bm95fy_76">Iteradores</p></li></ul></li><li class="list__item" id="bm95fy_54"><p id="bm95fy_77"><span class="control" id="bm95fy_79">Performance e Uso</span></p><ul class="list _bullet" id="bm95fy_78"><li class="list__item" id="bm95fy_80"><p id="bm95fy_84">Complexidade de tempo</p></li><li class="list__item" id="bm95fy_81"><p id="bm95fy_85">Uso de mem&oacute;ria</p></li><li class="list__item" id="bm95fy_82"><p id="bm95fy_86">Escolha da estrutura adequada</p></li><li class="list__item" id="bm95fy_83"><p id="bm95fy_87">Otimiza&ccedil;&otilde;es</p></li></ul></li></ol></section><section class="chapter"><h2 id="objetivos-de-aprendizado" data-toc="objetivos-de-aprendizado">Objetivos de Aprendizado</h2><ul class="list _bullet" id="bm95fy_88"><li class="list__item" id="bm95fy_89"><p id="bm95fy_93">Dominar manipula&ccedil;&atilde;o de arrays</p></li><li class="list__item" id="bm95fy_90"><p id="bm95fy_94">Entender o framework Collections</p></li><li class="list__item" id="bm95fy_91"><p id="bm95fy_95">Escolher estruturas apropriadas</p></li><li class="list__item" id="bm95fy_92"><p id="bm95fy_96">Implementar solu&ccedil;&otilde;es eficientes</p></li></ul></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="bm95fy_97">Ap&oacute;s esta se&ccedil;&atilde;o, voc&ecirc; estar&aacute; preparado para:</p><ol class="list _decimal" id="bm95fy_98" type="1"><li class="list__item" id="bm95fy_102"><p id="bm95fy_105">Trabalhar com estruturas de dados complexas</p></li><li class="list__item" id="bm95fy_103"><p id="bm95fy_106">Implementar algoritmos eficientes</p></li><li class="list__item" id="bm95fy_104"><p id="bm95fy_107">Desenvolver sistemas escal&aacute;veis</p></li></ol><p id="bm95fy_99"><a href="oop-fundamentals.html" id="bm95fy_108" data-tooltip="A Programação Orientada a Objetos (OOP) é um paradigma de programação que organiza o código em objetos, que contêm dados e código. Os objetos são instâncias de classes, que servem como blueprints para criar objetos.">Fundamentos de OOP</a></p><aside class="prompt" data-type="tip" data-title="" id="bm95fy_101"><p id="bm95fy_109">&quot;Em um mundo digital, dados s&atilde;o poder. A forma como voc&ecirc; os estrutura determina sua efici&ecirc;ncia no combate.&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="state-machine.html" class="navigation-links__prev">M&aacute;quina de Estados</a><a href="arrays.html" class="navigation-links__next">Arrays em Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>