<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:21:56.984836411"><title>Cheat Sheets | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"collections-framework","level":0,"title":"Collections Framework","anchor":"#collections-framework"},{"id":"lambda-expressions","level":0,"title":"Lambda Expressions","anchor":"#lambda-expressions"},{"id":"stream-api","level":0,"title":"Stream API","anchor":"#stream-api"},{"id":"optional","level":0,"title":"Optional","anchor":"#optional"},{"id":"files-e-i-o","level":0,"title":"Files e I/O","anchor":"#files-e-i-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cheat Sheets | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/cheat-sheets.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cheat Sheets | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/cheat-sheets.html#webpage",
    "url": "writerside-documentation/java/1.0/cheat-sheets.html",
    "name": "Cheat Sheets | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="cheat-sheets" data-main-title="Cheat Sheets" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="resources.md|Recursos de Aprendizado Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="cheat-sheets" id="cheat-sheets.md">Cheat Sheets</h1><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><div class="code-block" data-lang="java">
// Declarações
int numero = 10;
String texto = &quot;Hello&quot;;
final double PI = 3.14;

// Controle de fluxo
if (condicao) {
    // código
} else {
    // código
}

for (int i = 0; i &lt; 10; i++) {
    // código
}
</div></section><section class="chapter"><h2 id="collections-framework" data-toc="collections-framework">Collections Framework</h2><div class="code-block" data-lang="java">
// List
List&lt;String&gt; lista = new ArrayList&lt;&gt;();
lista.add(&quot;item&quot;);

// Map
Map&lt;String, Integer&gt; mapa = new HashMap&lt;&gt;();
mapa.put(&quot;chave&quot;, 1);

// Set
Set&lt;Integer&gt; conjunto = new HashSet&lt;&gt;();
conjunto.add(1);
</div></section><section class="chapter"><h2 id="lambda-expressions" data-toc="lambda-expressions">Lambda Expressions</h2><div class="code-block" data-lang="java">
// Básico
Runnable r = () -&gt; System.out.println(&quot;Hello&quot;);

// Com parâmetros
Consumer&lt;String&gt; c = (s) -&gt; System.out.println(s);

// Com múltiplas linhas
Comparator&lt;String&gt; comp = (s1, s2) -&gt; {
    if (s1 == null) return -1;
    if (s2 == null) return 1;
    return s1.compareTo(s2);
};
</div></section><section class="chapter"><h2 id="stream-api" data-toc="stream-api">Stream API</h2><div class="code-block" data-lang="java">
// Operações comuns
list.stream()
    .filter(x -&gt; x &gt; 0)
    .map(x -&gt; x * 2)
    .collect(Collectors.toList());

// Redução
int sum = numbers.stream()
    .reduce(0, Integer::sum);
</div></section><section class="chapter"><h2 id="optional" data-toc="optional">Optional</h2><div class="code-block" data-lang="java">
// Criação
Optional&lt;String&gt; opt = Optional.of(&quot;value&quot;);
Optional&lt;String&gt; empty = Optional.empty();

// Uso
String value = opt.orElse(&quot;default&quot;);
opt.ifPresent(System.out::println);
</div></section><section class="chapter"><h2 id="files-e-i-o" data-toc="files-e-i-o">Files e I/O</h2><div class="code-block" data-lang="java">
// Leitura
List&lt;String&gt; lines = Files.readAllLines(Path.of(&quot;file.txt&quot;));

// Escrita
Files.write(Path.of(&quot;output.txt&quot;), content.getBytes());

// Try-with-resources
try (BufferedReader reader = new BufferedReader(new FileReader(&quot;file.txt&quot;))) {
    // código
}</div></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tools.html" class="navigation-links__prev">Ferramentas Java</a><a href="glossary.html" class="navigation-links__next">Gloss&aacute;rio Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>