<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:41:33.150766302"><title>Setup Cloud | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"cloud-providers","level":0,"title":"Cloud Providers","anchor":"#cloud-providers"},{"id":"cli-setup","level":0,"title":"CLI Setup","anchor":"#cli-setup"},{"id":"autentica-o","level":0,"title":"Autenticação","anchor":"#autentica-o"},{"id":"servi-os-b-sicos","level":0,"title":"Serviços Básicos","anchor":"#servi-os-b-sicos"},{"id":"networking","level":0,"title":"Networking","anchor":"#networking"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"seguran-a","level":0,"title":"Segurança","anchor":"#seguran-a"},{"id":"cost-management","level":0,"title":"Cost Management","anchor":"#cost-management"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setup Cloud | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/cloud-setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setup Cloud | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/cloud-setup.html#webpage",
    "url": "writerside-documentation/java/1.0/cloud-setup.html",
    "name": "Setup Cloud | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="cloud-setup" data-main-title="Setup Cloud" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="setup.md|Setup do Ambiente de Desenvolvimento"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="cloud-setup" id="cloud-setup.md">Setup Cloud</h1><div class="code-block" data-lang="none">
CLOUD SETUP
├── Providers
├── CLI Tools
├── Authentication
└── Basic Services
</div><section class="chapter"><h2 id="cloud-providers" data-toc="cloud-providers">Cloud Providers</h2><section class="chapter"><h3 id="principais-provedores" data-toc="principais-provedores">Principais Provedores</h3><div class="code-block" data-lang="none">
CLOUD OPTIONS
├── AWS
├── Azure
├── Google Cloud
└── Oracle Cloud
</div></section></section><section class="chapter"><h2 id="cli-setup" data-toc="cli-setup">CLI Setup</h2><section class="chapter"><h3 id="aws-cli" data-toc="aws-cli">AWS CLI</h3><div class="code-block" data-lang="bash">
# Instalar AWS CLI
curl &quot;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&quot; -o &quot;awscliv2.zip&quot;
unzip awscliv2.zip
sudo ./aws/install

# Configurar
aws configure
</div></section><section class="chapter"><h3 id="azure-cli" data-toc="azure-cli">Azure CLI</h3><div class="code-block" data-lang="bash">
# Instalar Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# Login
az login
</div></section><section class="chapter"><h3 id="google-cloud-sdk" data-toc="google-cloud-sdk">Google Cloud SDK</h3><div class="code-block" data-lang="bash">
# Instalar Google Cloud SDK
curl https://sdk.cloud.google.com | bash

# Inicializar
gcloud init
</div></section></section><section class="chapter"><h2 id="autentica-o" data-toc="autentica-o">Autentica&ccedil;&atilde;o</h2><section class="chapter"><h3 id="credenciais" data-toc="credenciais">Credenciais</h3><div class="code-block" data-lang="none">
AUTH METHODS
├── Access Keys
├── Service Accounts
├── IAM Roles
└── MFA
</div></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# AWS Credentials
aws configure set aws_access_key_id YOUR_KEY
aws configure set aws_secret_access_key YOUR_SECRET

# GCloud Auth
gcloud auth login
gcloud config set project YOUR_PROJECT
</div></section></section><section class="chapter"><h2 id="servi-os-b-sicos" data-toc="servi-os-b-sicos">Servi&ccedil;os B&aacute;sicos</h2><section class="chapter"><h3 id="storage" data-toc="storage">Storage</h3><div class="code-block" data-lang="none">
STORAGE SERVICES
├── AWS S3
├── Azure Blob
└── Google Cloud Storage
</div></section><section class="chapter"><h3 id="compute" data-toc="compute">Compute</h3><div class="code-block" data-lang="none">
COMPUTE SERVICES
├── EC2/VM
├── Container Services
└── Serverless
</div></section></section><section class="chapter"><h2 id="networking" data-toc="networking">Networking</h2><section class="chapter"><h3 id="vpc-setup" data-toc="vpc-setup">VPC Setup</h3><div class="code-block" data-lang="none">
NETWORK CONFIG
├── VPC/VNET
├── Subnets
├── Security Groups
└── Load Balancers
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="ferramentas-cloud" data-toc="ferramentas-cloud">Ferramentas Cloud</h3><div class="code-block" data-lang="none">
MONITORING
├── CloudWatch
├── Azure Monitor
└── Cloud Monitoring
</div></section></section><section class="chapter"><h2 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h2><section class="chapter"><h3 id="best-practices" data-toc="best-practices">Best Practices</h3><div class="code-block" data-lang="none">
SECURITY CHECKLIST
├── MFA Ativado
├── Least Privilege
├── Encryption
└── Logging
</div></section></section><section class="chapter"><h2 id="cost-management" data-toc="cost-management">Cost Management</h2><section class="chapter"><h3 id="controle-de-custos" data-toc="controle-de-custos">Controle de Custos</h3><div class="code-block" data-lang="none">
COST CONTROL
├── Budgets
├── Alerts
├── Resource Tags
└── Cost Explorer
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="aprofundamento" data-toc="aprofundamento">Aprofundamento</h3><ul class="list _bullet" id="-wj4evx_38"><li class="list__item" id="-wj4evx_42"><p id="-wj4evx_46">Infrastructure as Code</p></li><li class="list__item" id="-wj4evx_43"><p id="-wj4evx_47">Cloud Native Development</p></li><li class="list__item" id="-wj4evx_44"><p id="-wj4evx_48">Serverless Architecture</p></li><li class="list__item" id="-wj4evx_45"><p id="-wj4evx_49">Multi-Cloud Strategy</p></li></ul><p id="-wj4evx_39"><a href="java-basics.html" id="-wj4evx_50" data-tooltip="Sintaxe detalhada">Come&ccedil;ar com Java</a></p><aside class="prompt" data-type="tip" data-title="" id="-wj4evx_41"><p id="-wj4evx_51">&quot;A nuvem &eacute; a nova fronteira da Matrix - um territ&oacute;rio vasto de recursos virtualizados prontos para serem explorados.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-basics.html" class="navigation-links__prev">Docker B&aacute;sico</a><a href="java-basics.html" class="navigation-links__next">Fundamentos Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>