<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T20:22:35.927032698"><title>Collections Framework: O Submundo das Estruturas de Dados | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"anatomia-do-submundo","level":0,"title":"Anatomia do Submundo","anchor":"#anatomia-do-submundo"},{"id":"fam-lias-principais","level":0,"title":"Famílias Principais","anchor":"#fam-lias-principais"},{"id":"escolhendo-sua-arma","level":0,"title":"Escolhendo sua Arma","anchor":"#escolhendo-sua-arma"},{"id":"opera-es-especiais","level":0,"title":"Operações Especiais","anchor":"#opera-es-especiais"},{"id":"dicas-de-sobreviv-ncia","level":0,"title":"Dicas de Sobrevivência","anchor":"#dicas-de-sobreviv-ncia"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Collections Framework: O Submundo das Estruturas de Dados | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/collections-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Collections Framework: O Submundo das Estruturas de Dados | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/collections-overview.html#webpage",
    "url": "writerside-documentation/java/1.0/collections-overview.html",
    "name": "Collections Framework: O Submundo das Estruturas de Dados | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="collections-overview" data-main-title="Collections Framework: O Submundo das Estruturas de Dados" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="arrays-collections.md|Arrays e Coleções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collections-overview" id="collections-overview.md">Collections Framework: O Submundo das Estruturas de Dados</h1><div class="code-block" data-lang="none">
COLLECTIONS HIERARCHY
├── List (Como uma Lista de Devedores)
├── Set (Clube Exclusivo, Sem Repetidos)
├── Queue (Fila do Pão, Mas Com Classe)
└── Map (Agenda Telefônica do Traficante)
</div><section class="chapter"><h2 id="anatomia-do-submundo" data-toc="anatomia-do-submundo">Anatomia do Submundo</h2><p id="-ec0mxb_11">Imagine o Collections Framework como uma organiza&ccedil;&atilde;o criminosa bem estruturada - cada fam&iacute;lia tem sua especialidade, mas todas trabalham juntas quando necess&aacute;rio.</p><div class="code-block" data-lang="java">
// As principais famílias
List&lt;String&gt; listaDaChantagem = new ArrayList&lt;&gt;();
Set&lt;String&gt; membrosVIP = new HashSet&lt;&gt;();
Queue&lt;String&gt; filaDeEspera = new LinkedList&lt;&gt;();
Map&lt;String, Double&gt; contasAReceber = new HashMap&lt;&gt;();
</div></section><section class="chapter"><h2 id="fam-lias-principais" data-toc="fam-lias-principais">Fam&iacute;lias Principais</h2><section class="chapter"><h3 id="1-list-a-lista-negra" data-toc="1-list-a-lista-negra">1. List (A Lista Negra)</h3><div class="code-block" data-lang="java">
List&lt;String&gt; alvos = new ArrayList&lt;&gt;();
alvos.add(&quot;João Caloteiro&quot;);    // Adiciona no final
alvos.add(0, &quot;Maria Malandra&quot;); // Adiciona no início
String proximo = alvos.get(0);  // Próxima vítima
</div></section><section class="chapter"><h3 id="2-set-clube-dos-exclusivos" data-toc="2-set-clube-dos-exclusivos">2. Set (Clube dos Exclusivos)</h3><div class="code-block" data-lang="java">
Set&lt;String&gt; vips = new HashSet&lt;&gt;();
vips.add(&quot;Don Corleone&quot;);     // Entra no clube
vips.add(&quot;Don Corleone&quot;);     // Tenta entrar de novo (falha)
boolean isMembro = vips.contains(&quot;Don Corleone&quot;); // Tá na lista?
</div></section><section class="chapter"><h3 id="3-queue-fila-do-desespero" data-toc="3-queue-fila-do-desespero">3. Queue (Fila do Desespero)</h3><div class="code-block" data-lang="java">
Queue&lt;String&gt; esperando = new LinkedList&lt;&gt;();
esperando.offer(&quot;Zé Devedor&quot;);  // Entra na fila
String proximo = esperando.poll(); // Próximo a ser &quot;atendido&quot;
String espiadinha = esperando.peek(); // Quem é o próximo sem tirar
</div></section><section class="chapter"><h3 id="4-map-livro-caixa" data-toc="4-map-livro-caixa">4. Map (Livro Caixa)</h3><div class="code-block" data-lang="java">
Map&lt;String, Double&gt; dividas = new HashMap&lt;&gt;();
dividas.put(&quot;Zé&quot;, 1000.0);     // Deve mil
dividas.put(&quot;Maria&quot;, 2000.0);   // Deve dois mil
Double quanto = dividas.get(&quot;Zé&quot;); // Quanto o Zé deve?
</div></section></section><section class="chapter"><h2 id="escolhendo-sua-arma" data-toc="escolhendo-sua-arma">Escolhendo sua Arma</h2><section class="chapter"><h3 id="arraylist-vs-linkedlist" data-toc="arraylist-vs-linkedlist">ArrayList vs LinkedList</h3><div class="code-block" data-lang="java">
// ArrayList: Acesso rápido, como endereço fixo
List&lt;String&gt; enderecos = new ArrayList&lt;&gt;();  // Ótimo para consultas

// LinkedList: Inserção rápida, como mensageiro
List&lt;String&gt; mensagens = new LinkedList&lt;&gt;();  // Bom para alterações
</div></section><section class="chapter"><h3 id="hashset-vs-treeset" data-toc="hashset-vs-treeset">HashSet vs TreeSet</h3><div class="code-block" data-lang="java">
// HashSet: Rápido e caótico, como bar de porto
Set&lt;String&gt; frequentadores = new HashSet&lt;&gt;();  // Não liga pra ordem

// TreeSet: Organizado e lento, como clube de madame
Set&lt;String&gt; clientesVIP = new TreeSet&lt;&gt;();     // Tudo ordenadinho
</div></section><section class="chapter"><h3 id="hashmap-vs-treemap" data-toc="hashmap-vs-treemap">HashMap vs TreeMap</h3><div class="code-block" data-lang="java">
// HashMap: Bagunçado mas eficiente, como caderno de agiota
Map&lt;String, Double&gt; pagamentos = new HashMap&lt;&gt;();

// TreeMap: Organizado e metódico, como livro contábil
Map&lt;String, Double&gt; contabilidade = new TreeMap&lt;&gt;();
</div></section></section><section class="chapter"><h2 id="opera-es-especiais" data-toc="opera-es-especiais">Opera&ccedil;&otilde;es Especiais</h2><section class="chapter"><h3 id="itera-o-fazendo-a-ronda" data-toc="itera-o-fazendo-a-ronda">Itera&ccedil;&atilde;o (Fazendo a Ronda)</h3><div class="code-block" data-lang="java">
// For each moderno
for (String devedor : alvos) {
    System.out.println(&quot;Procurando: &quot; + devedor);
}

// Iterator (modo old school)
Iterator&lt;String&gt; it = alvos.iterator();
while (it.hasNext()) {
    String alvo = it.next();
    if (alvo.contains(&quot;Delator&quot;)) {
        it.remove(); // Remove o X9
    }
}
</div></section><section class="chapter"><h3 id="ordena-o-organizando-a-casa" data-toc="ordena-o-organizando-a-casa">Ordena&ccedil;&atilde;o (Organizando a Casa)</h3><div class="code-block" data-lang="java">
// Ordenar a lista de devedores por nome
Collections.sort(alvos);

// Ordenar por valor da dívida
alvos.sort((a, b) -&gt; dividas.get(a).compareTo(dividas.get(b)));
</div></section></section><section class="chapter"><h2 id="dicas-de-sobreviv-ncia" data-toc="dicas-de-sobreviv-ncia">Dicas de Sobreviv&ecirc;ncia</h2><ol class="list _decimal" id="-ec0mxb_31" type="1"><li class="list__item" id="-ec0mxb_33"><p id="-ec0mxb_35"><span class="control" id="-ec0mxb_37">Escolha Certa</span></p><ul class="list _bullet" id="-ec0mxb_36"><li class="list__item" id="-ec0mxb_38"><p id="-ec0mxb_44">ArrayList para acesso r&aacute;pido</p></li><li class="list__item" id="-ec0mxb_39"><p id="-ec0mxb_45">LinkedList para muitas altera&ccedil;&otilde;es</p></li><li class="list__item" id="-ec0mxb_40"><p id="-ec0mxb_46">HashSet para unicidade</p></li><li class="list__item" id="-ec0mxb_41"><p id="-ec0mxb_47">TreeSet para ordem natural</p></li><li class="list__item" id="-ec0mxb_42"><p id="-ec0mxb_48">HashMap para acesso por chave</p></li><li class="list__item" id="-ec0mxb_43"><p id="-ec0mxb_49">TreeMap para ordem nas chaves</p></li></ul></li><li class="list__item" id="-ec0mxb_34"><p id="-ec0mxb_50"><span class="control" id="-ec0mxb_51">Performance</span></p></li></ol><div class="code-block" data-lang="java">
// Defina o tamanho inicial se souber
List&lt;String&gt; lista = new ArrayList&lt;&gt;(1000);

// Use a estrutura certa pro trabalho
Set&lt;String&gt; conjunto = new HashSet&lt;&gt;();  // Mais rápido que List pra busca
</div></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="-ec0mxb_52" type="1"><li class="list__item" id="-ec0mxb_53"><p id="-ec0mxb_56">Implemente um sistema de controle de territ&oacute;rio</p></li><li class="list__item" id="-ec0mxb_54"><p id="-ec0mxb_57">Crie um gerenciador de d&iacute;vidas com juros compostos</p></li><li class="list__item" id="-ec0mxb_55"><p id="-ec0mxb_58">Desenvolva uma lista de &quot;prote&ccedil;&atilde;o&quot; com prioridades</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-ec0mxb_59">Depois de dominar as Collections, voc&ecirc; estar&aacute; pronto para:</p><ol class="list _decimal" id="-ec0mxb_60" type="1"><li class="list__item" id="-ec0mxb_64"><p id="-ec0mxb_67">Gerenciar dados como um profissional</p></li><li class="list__item" id="-ec0mxb_65"><p id="-ec0mxb_68">Implementar estruturas complexas</p></li><li class="list__item" id="-ec0mxb_66"><p id="-ec0mxb_69">Otimizar opera&ccedil;&otilde;es de dados</p></li></ol><p id="-ec0mxb_61"><a href="arrays.html" id="-ec0mxb_70" data-tooltip="Arrays são como um bordel bem organizado - cada quarto tem seu número, e você sabe exatamente o que esperar em cada um. Sem surpresas desagradáveis.">Arrays: De Volta ao B&aacute;sico</a> <a href="lists.html" id="-ec0mxb_71" data-tooltip="Lists são como uma festa funk - tem ordem, repetição e sempre cabe mais um.">Lists: Quando a Ordem Importa</a></p><aside class="prompt" data-type="tip" data-title="" id="-ec0mxb_63"><p id="-ec0mxb_72">&quot;Collections s&atilde;o como uma fam&iacute;lia do crime organizado - cada uma tem seu papel, e juntas controlam toda a cidade dos dados.&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrays.html" class="navigation-links__prev">Arrays em Java</a><a href="lists.html" class="navigation-links__next">Lists: A Playlist do Baile Funk</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>