<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T20:29:05.325756849"><title>Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"projeto-1-task-manager-lista-de-contratos","level":0,"title":"Projeto 1: Task Manager (Lista de Contratos)","anchor":"#projeto-1-task-manager-lista-de-contratos"},{"id":"projeto-2-inventory-system-controle-de-arsenal","level":0,"title":"Projeto 2: Inventory System (Controle de Arsenal)","anchor":"#projeto-2-inventory-system-controle-de-arsenal"},{"id":"projeto-3-cache-implementation-mem-ria-tempor-ria","level":0,"title":"Projeto 3: Cache Implementation (Memória Temporária)","anchor":"#projeto-3-cache-implementation-mem-ria-tempor-ria"},{"id":"desafios-extras","level":0,"title":"Desafios Extras","anchor":"#desafios-extras"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/collections-projects.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/collections-projects.html#webpage",
    "url": "writerside-documentation/java/1.0/collections-projects.html",
    "name": "Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="collections-projects" data-main-title="Projetos Práticos: Collections em Ação" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="arrays-collections.md|Arrays e Coleções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collections-projects" id="collections-projects.md">Projetos Práticos: Collections em Ação</h1><section class="chapter"><h2 id="projeto-1-task-manager-lista-de-contratos" data-toc="projeto-1-task-manager-lista-de-contratos">Projeto 1: Task Manager (Lista de Contratos)</h2><section class="chapter"><h3 id="objetivo" data-toc="objetivo">Objetivo</h3><p id="-vcla5s_10">Criar um sistema de gerenciamento de tarefas usando diferentes Collections.</p><div class="code-block" data-lang="java">
public class TaskManager {
    private List&lt;Task&gt; allTasks = new ArrayList&lt;&gt;();
    private Map&lt;String, Task&gt; taskById = new HashMap&lt;&gt;();
    private PriorityQueue&lt;Task&gt; urgentTasks = new PriorityQueue&lt;&gt;();
    
    public void addTask(Task task) {
        allTasks.add(task);
        taskById.put(task.getId(), task);
        if (task.isUrgent()) {
            urgentTasks.offer(task);
        }
    }
    
    public Task getNextUrgentTask() {
        return urgentTasks.poll();
    }
}
</div></section><section class="chapter"><h3 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h3><ul class="list _bullet" id="-vcla5s_12"><li class="list__item" id="-vcla5s_13"><p id="-vcla5s_17">Adicionar/remover tarefas</p></li><li class="list__item" id="-vcla5s_14"><p id="-vcla5s_18">Prioriza&ccedil;&atilde;o autom&aacute;tica</p></li><li class="list__item" id="-vcla5s_15"><p id="-vcla5s_19">Busca por ID/status</p></li><li class="list__item" id="-vcla5s_16"><p id="-vcla5s_20">Hist&oacute;rico de altera&ccedil;&otilde;es</p></li></ul></section></section><section class="chapter"><h2 id="projeto-2-inventory-system-controle-de-arsenal" data-toc="projeto-2-inventory-system-controle-de-arsenal">Projeto 2: Inventory System (Controle de Arsenal)</h2><section class="chapter"><h3 id="objetivo" data-toc="objetivo">Objetivo</h3><p id="-vcla5s_23">Implementar um sistema de invent&aacute;rio com controle de estoque.</p><div class="code-block" data-lang="java">
public class InventorySystem {
    private Map&lt;String, Item&gt; inventory = new HashMap&lt;&gt;();
    private Set&lt;String&gt; lowStock = new HashSet&lt;&gt;();
    private Queue&lt;Order&gt; pendingOrders = new LinkedList&lt;&gt;();
    
    public void addItem(Item item) {
        inventory.put(item.getCode(), item);
        checkStock(item);
    }
    
    private void checkStock(Item item) {
        if (item.getQuantity() &lt; item.getMinimum()) {
            lowStock.add(item.getCode());
            createRestockOrder(item);
        }
    }
}
</div></section><section class="chapter"><h3 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h3><ul class="list _bullet" id="-vcla5s_25"><li class="list__item" id="-vcla5s_26"><p id="-vcla5s_30">Controle de estoque</p></li><li class="list__item" id="-vcla5s_27"><p id="-vcla5s_31">Alertas de baixo estoque</p></li><li class="list__item" id="-vcla5s_28"><p id="-vcla5s_32">Processamento de pedidos</p></li><li class="list__item" id="-vcla5s_29"><p id="-vcla5s_33">Relat&oacute;rios de invent&aacute;rio</p></li></ul></section></section><section class="chapter"><h2 id="projeto-3-cache-implementation-mem-ria-tempor-ria" data-toc="projeto-3-cache-implementation-mem-ria-tempor-ria">Projeto 3: Cache Implementation (Mem&oacute;ria Tempor&aacute;ria)</h2><section class="chapter"><h3 id="objetivo" data-toc="objetivo">Objetivo</h3><p id="-vcla5s_36">Desenvolver um sistema de cache com pol&iacute;tica de expira&ccedil;&atilde;o.</p><div class="code-block" data-lang="java">
public class CacheSystem&lt;K, V&gt; {
    private Map&lt;K, CacheEntry&lt;V&gt;&gt; cache = new LinkedHashMap&lt;&gt;();
    private Queue&lt;K&gt; expirationQueue = new PriorityQueue&lt;&gt;();
    
    public void put(K key, V value, long ttl) {
        cache.put(key, new CacheEntry&lt;&gt;(value, ttl));
        expirationQueue.offer(key);
        cleanExpired();
    }
    
    public V get(K key) {
        CacheEntry&lt;V&gt; entry = cache.get(key);
        return (entry != null &amp;&amp; !entry.isExpired()) ? entry.getValue() : null;
    }
}
</div></section><section class="chapter"><h3 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h3><ul class="list _bullet" id="-vcla5s_38"><li class="list__item" id="-vcla5s_39"><p id="-vcla5s_43">Cache com TTL (Time To Live)</p></li><li class="list__item" id="-vcla5s_40"><p id="-vcla5s_44">Pol&iacute;tica LRU (Least Recently Used)</p></li><li class="list__item" id="-vcla5s_41"><p id="-vcla5s_45">Limpeza autom&aacute;tica</p></li><li class="list__item" id="-vcla5s_42"><p id="-vcla5s_46">Estat&iacute;sticas de hit/miss</p></li></ul></section></section><section class="chapter"><h2 id="desafios-extras" data-toc="desafios-extras">Desafios Extras</h2><section class="chapter"><h3 id="1-sistema-multi-thread" data-toc="1-sistema-multi-thread">1. Sistema Multi-Thread</h3><div class="code-block" data-lang="java">
public class ThreadSafeTaskManager {
    private final ConcurrentHashMap&lt;String, Task&gt; tasks = new ConcurrentHashMap&lt;&gt;();
    private final BlockingQueue&lt;Task&gt; taskQueue = new LinkedBlockingQueue&lt;&gt;();
    
    public void processTask() {
        while (true) {
            Task task = taskQueue.take(); // Bloqueia até ter tarefa
            executeTask(task);
        }
    }
}
</div></section><section class="chapter"><h3 id="2-sistema-de-eventos" data-toc="2-sistema-de-eventos">2. Sistema de Eventos</h3><div class="code-block" data-lang="java">
public class EventSystem {
    private final Deque&lt;Event&gt; eventHistory = new ArrayDeque&lt;&gt;();
    private final Map&lt;String, List&lt;EventHandler&gt;&gt; handlers = new HashMap&lt;&gt;();
    
    public void emit(Event event) {
        eventHistory.push(event);
        notifyHandlers(event);
    }
    
    public void undo() {
        if (!eventHistory.isEmpty()) {
            revertEvent(eventHistory.pop());
        }
    }
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="-vcla5s_51" type="1"><li class="list__item" id="-vcla5s_55"><p id="-vcla5s_60">Implemente os projetos base</p></li><li class="list__item" id="-vcla5s_56"><p id="-vcla5s_61">Adicione funcionalidades extras</p></li><li class="list__item" id="-vcla5s_57"><p id="-vcla5s_62">Otimize o c&oacute;digo</p></li><li class="list__item" id="-vcla5s_58"><p id="-vcla5s_63">Adicione testes unit&aacute;rios</p></li><li class="list__item" id="-vcla5s_59"><p id="-vcla5s_64">Documente seu c&oacute;digo</p></li></ol><p id="-vcla5s_52"><a href="stacks.html" id="-vcla5s_65" data-tooltip="Stacks são como uma pilha de downloads - o último arquivo baixado é o primeiro que você acessa (LIFO).">Stacks: Pilhas</a> <a href="oop-fundamentals.html" id="-vcla5s_66" data-tooltip="A Programação Orientada a Objetos (OOP) é um paradigma de programação que organiza o código em objetos, que contêm dados e código. Os objetos são instâncias de classes, que servem como blueprints para criar objetos.">OOP Fundamentals</a></p><aside class="prompt" data-type="tip" data-title="" id="-vcla5s_54"><p id="-vcla5s_67">&quot;A verdadeira maestria vem da pr&aacute;tica. Cada projeto &eacute; uma chance de aperfei&ccedil;oar suas habilidades!&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="stacks.html" class="navigation-links__prev">Stacks: A Pilha de Downloads</a><a href="task-manager.html" class="navigation-links__next">Task Manager: Gerenciador de Tarefas Digital</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>