<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:25:05.234120219"><title>Estruturas Condicionais | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"estruturas-b-sicas","level":0,"title":"Estruturas Básicas","anchor":"#estruturas-b-sicas"},{"id":"operadores-de-compara-o","level":0,"title":"Operadores de Comparação","anchor":"#operadores-de-compara-o"},{"id":"operadores-l-gicos","level":0,"title":"Operadores Lógicos","anchor":"#operadores-l-gicos"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"padr-es-avan-ados","level":0,"title":"Padrões Avançados","anchor":"#padr-es-avan-ados"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Estruturas Condicionais | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/conditionals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Estruturas Condicionais | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/conditionals.html#webpage",
    "url": "writerside-documentation/java/1.0/conditionals.html",
    "name": "Estruturas Condicionais | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="conditionals" data-main-title="Estruturas Condicionais" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="control-flow.md|Controle de Fluxo"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="conditionals" id="conditionals.md">Estruturas Condicionais</h1><div class="code-block" data-lang="none">
&gt;&gt; Inicializando sistema de decisão...
&gt;&gt; Carregando árvores lógicas...
&gt;&gt; Estabelecendo caminhos de execução...
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="b4b9f_12">As estruturas condicionais s&atilde;o como os checkpoints da Matrix - elas determinam quais caminhos seu c&oacute;digo pode seguir.</p></section><section class="chapter"><h2 id="estruturas-b-sicas" data-toc="estruturas-b-sicas">Estruturas B&aacute;sicas</h2><section class="chapter"><h3 id="1-if-else" data-toc="1-if-else">1. if-else</h3><div class="code-block" data-lang="java">
if (condicao) {
    // código executado se verdadeiro
} else {
    // código executado se falso
}
</div><section class="chapter"><h4 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h4><div class="code-block" data-lang="java">
int securityLevel = 5;
if (securityLevel &gt;= 4) {
    System.out.println(&quot;Acesso concedido ao mainframe&quot;);
} else {
    System.out.println(&quot;Acesso negado&quot;);
}
</div></section></section><section class="chapter"><h3 id="2-else-if" data-toc="2-else-if">2. else-if</h3><div class="code-block" data-lang="java">
if (condicao1) {
    // código para condição 1
} else if (condicao2) {
    // código para condição 2
} else {
    // código padrão
}
</div><section class="chapter"><h4 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h4><div class="code-block" data-lang="java">
int threatLevel = 3;
if (threatLevel == 1) {
    System.out.println(&quot;Alerta Verde&quot;);
} else if (threatLevel == 2) {
    System.out.println(&quot;Alerta Amarelo&quot;);
} else {
    System.out.println(&quot;Alerta Vermelho&quot;);
}
</div></section></section><section class="chapter"><h3 id="3-operador-tern-rio" data-toc="3-operador-tern-rio">3. Operador Tern&aacute;rio</h3><div class="code-block" data-lang="java">
resultado = (condicao) ? valorSeVerdadeiro : valorSeFalso;
</div><section class="chapter"><h4 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h4><div class="code-block" data-lang="java">
int energia = 50;
String status = (energia &gt; 20) ? &quot;Online&quot; : &quot;Offline&quot;;
</div></section></section></section><section class="chapter"><h2 id="operadores-de-compara-o" data-toc="operadores-de-compara-o">Operadores de Compara&ccedil;&atilde;o</h2><div class="table-wrapper"><table class="wide" id="b4b9f_25"><thead><tr class="ijRowHead" id="b4b9f_26"><th id="b4b9f_33"><p>Operador</p></th><th id="b4b9f_34"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="b4b9f_27"><td id="b4b9f_35"><p><code class="code" id="b4b9f_37">==</code></p></td><td id="b4b9f_36"><p>Igual a</p></td></tr><tr id="b4b9f_28"><td id="b4b9f_38"><p><code class="code" id="b4b9f_40">!=</code></p></td><td id="b4b9f_39"><p>Diferente de</p></td></tr><tr id="b4b9f_29"><td id="b4b9f_41"><p><code class="code" id="b4b9f_43">&gt;</code></p></td><td id="b4b9f_42"><p>Maior que</p></td></tr><tr id="b4b9f_30"><td id="b4b9f_44"><p><code class="code" id="b4b9f_46">&lt;</code></p></td><td id="b4b9f_45"><p>Menor que</p></td></tr><tr id="b4b9f_31"><td id="b4b9f_47"><p><code class="code" id="b4b9f_49">&gt;=</code></p></td><td id="b4b9f_48"><p>Maior ou igual</p></td></tr><tr id="b4b9f_32"><td id="b4b9f_50"><p><code class="code" id="b4b9f_52">&lt;=</code></p></td><td id="b4b9f_51"><p>Menor ou igual</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="operadores-l-gicos" data-toc="operadores-l-gicos">Operadores L&oacute;gicos</h2><div class="table-wrapper"><table class="wide" id="b4b9f_53"><thead><tr class="ijRowHead" id="b4b9f_54"><th id="b4b9f_58"><p>Operador</p></th><th id="b4b9f_59"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="b4b9f_55"><td id="b4b9f_60"><p><code class="code" id="b4b9f_62">&amp;&amp;</code></p></td><td id="b4b9f_61"><p>AND l&oacute;gico</p></td></tr><tr id="b4b9f_56"><td id="b4b9f_63"><p><code class="code" id="b4b9f_65">\|\|</code></p></td><td id="b4b9f_64"><p>OR l&oacute;gico</p></td></tr><tr id="b4b9f_57"><td id="b4b9f_66"><p><code class="code" id="b4b9f_68">!</code></p></td><td id="b4b9f_67"><p>NOT l&oacute;gico</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="b4b9f_69" type="1"><li class="list__item" id="b4b9f_70"><p id="b4b9f_73"><span class="control" id="b4b9f_75">Clareza nas Condi&ccedil;&otilde;es</span></p><div class="code-block" data-lang="java">
// Ruim
if (x == 1 &amp;&amp; y == 2 || z == 3 &amp;&amp; !w) { }

// Bom
boolean isValidX = (x == 1);
boolean isValidY = (y == 2);
boolean isValidZ = (z == 3 &amp;&amp; !w);
if (isValidX &amp;&amp; isValidY || isValidZ) { }
</div></li><li class="list__item" id="b4b9f_71"><p id="b4b9f_76"><span class="control" id="b4b9f_78">Evite Aninhamento Excessivo</span></p><div class="code-block" data-lang="java">
// Evite
if (a) {
    if (b) {
        if (c) {
            // código
        }
    }
}

// Prefira
if (!a || !b || !c) return;
// código
</div></li><li class="list__item" id="b4b9f_72"><p id="b4b9f_79"><span class="control" id="b4b9f_81">Use Chaves Sempre</span></p><div class="code-block" data-lang="java">
// Evite
if (condicao) comando;

// Prefira
if (condicao) {
    comando;
}
</div></li></ol></section><section class="chapter"><h2 id="padr-es-avan-ados" data-toc="padr-es-avan-ados">Padr&otilde;es Avan&ccedil;ados</h2><section class="chapter"><h3 id="switch-expression-java-14" data-toc="switch-expression-java-14">Switch Expression (Java 14+)</h3><div class="code-block" data-lang="java">
String mensagem = switch (nivelAcesso) {
    case 1 -&gt; &quot;Acesso Básico&quot;;
    case 2 -&gt; &quot;Acesso Intermediário&quot;;
    case 3 -&gt; &quot;Acesso Total&quot;;
    default -&gt; &quot;Sem Acesso&quot;;
};
</div></section><section class="chapter"><h3 id="pattern-matching-preview" data-toc="pattern-matching-preview">Pattern Matching (Preview)</h3><div class="code-block" data-lang="java">
if (obj instanceof String s &amp;&amp; s.length() &gt; 5) {
    System.out.println(&quot;String longa: &quot; + s);
}
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="b4b9f_86" type="1"><li class="list__item" id="b4b9f_87"><p id="b4b9f_89"><span class="control" id="b4b9f_91">Sistema de Autentica&ccedil;&atilde;o</span></p><div class="code-block" data-lang="java">
public boolean verificarAcesso(String usuario, int nivel) {
    if (usuario == null || usuario.isEmpty()) {
        return false;
    }
    return nivel &gt;= 3 &amp;&amp; usuario.startsWith(&quot;ADMIN_&quot;);
}
</div></li><li class="list__item" id="b4b9f_88"><p id="b4b9f_92"><span class="control" id="b4b9f_94">Validador de Status</span></p><div class="code-block" data-lang="java">
public String verificarStatus(int memoria, int cpu) {
    if (memoria &lt; 10 || cpu &gt; 90) {
        return &quot;CRÍTICO&quot;;
    } else if (memoria &lt; 30 || cpu &gt; 70) {
        return &quot;ALERTA&quot;;
    }
    return &quot;NORMAL&quot;;
}
</div></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="b4b9f_95"><li class="list__item" id="b4b9f_97"><p id="b4b9f_100">Explore estruturas de repeti&ccedil;&atilde;o em <a href="loops.html" id="b4b9f_101" data-tooltip="Loops são como rotinas de hack - eles permitem executar operações repetitivas de forma eficiente e controlada.">Loops</a></p></li><li class="list__item" id="b4b9f_98"><p id="b4b9f_102">Aprenda sobre express&otilde;es switch em <a href="switch-expressions.html" id="b4b9f_103" data-tooltip="O switch expression é uma feature moderna do Java que oferece uma forma mais concisa e segura de escrever estruturas de decisão múltipla.">Switch Expressions</a></p></li><li class="list__item" id="b4b9f_99"><p id="b4b9f_104">Descubra pattern matching em <a href="pattern-matching.html" id="b4b9f_105" data-tooltip="Pattern Matching é uma feature moderna do Java que permite testar e extravar valores de objetos de forma mais elegante e segura.">Pattern Matching</a></p></li></ul><p id="b4b9f_96"><a href="loops.html" id="b4b9f_106" data-tooltip="Loops são como rotinas de hack - eles permitem executar operações repetitivas de forma eficiente e controlada.">Loops</a></p></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="control-flow.html" class="navigation-links__prev">Controle de Fluxo</a><a href="loops.html" class="navigation-links__next">Estruturas de Repeti&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>