<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:22:15.803528464"><title>Controle de Fluxo | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"elementos-principais","level":0,"title":"Elementos Principais","anchor":"#elementos-principais"},{"id":"exemplo-pr-tico","level":0,"title":"Exemplo Prático","anchor":"#exemplo-pr-tico"},{"id":"padr-es-de-uso","level":0,"title":"Padrões de Uso","anchor":"#padr-es-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Controle de Fluxo | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/control-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Controle de Fluxo | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/control-flow.html#webpage",
    "url": "writerside-documentation/java/1.0/control-flow.html",
    "name": "Controle de Fluxo | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="control-flow" data-main-title="Controle de Fluxo" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="control-flow" id="control-flow.md">Controle de Fluxo</h1><p> <img alt="Control Flow Banner" src="${primarySource}" class="inline-icon-" title="Control Flow Banner" id="n49182_3"></p><div class="code-block" data-lang="none">
&gt;&gt; Inicializando módulo de controle...
&gt;&gt; Carregando padrões de decisão...
&gt;&gt; Estabelecendo loops de execução...
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="n49182_11">O controle de fluxo &eacute; fundamental para direcionar a execu&ccedil;&atilde;o do seu c&oacute;digo. Como um netrunner navegando pela matrix, voc&ecirc; precisa tomar decis&otilde;es e repetir a&ccedil;&otilde;es de forma eficiente.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 356.375 463.984375" height="463.984375" class="flowchart" xmlns="http://www.w3.org/2000/svg" width="356.375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M177.969,62L177.969,66.167C177.969,70.333,177.969,78.667,178.01,84.958C178.052,91.25,178.135,95.5,178.206,99.083C178.276,102.667,178.333,105.584,178.362,107.042L178.39,108.501"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M149.797,195.812L138.226,206.674C126.656,217.536,103.516,239.26,91.945,253.206C80.375,267.151,80.375,273.318,80.375,278.818C80.375,284.318,80.375,289.151,80.375,291.568L80.375,293.984"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M207.141,195.812L218.544,206.674C229.948,217.536,252.755,239.26,264.159,253.206C275.563,267.151,275.563,273.318,275.563,278.818C275.563,284.318,275.563,289.151,275.563,291.568L275.563,293.984"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_3" d="M80.375,351.984L80.375,356.151C80.375,360.318,80.375,368.651,84.285,374.901C88.195,381.151,96.015,385.318,103.247,389.171C110.478,393.024,117.122,396.564,120.443,398.334L123.765,400.103"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_4" d="M275.563,351.984L275.563,356.151C275.563,360.318,275.563,368.651,271.652,374.901C267.742,381.151,259.922,385.318,252.691,389.171C245.459,393.024,238.816,396.564,235.494,398.334L232.173,400.103"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(80.375, 260.984375)" class="edgeLabel"><g transform="translate(-40.59375, -12)" class="label"><foreignObject height="24" width="81.1875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Condição 1</p></span></div></foreignObject></g></g><g transform="translate(275.5625, 260.984375)" class="edgeLabel"><g transform="translate(-40.59375, -12)" class="label"><foreignObject height="24" width="81.1875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Condição 2</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(177.96875, 35)" id="flowchart-A-4408" class="node default"><rect height="54" width="116.21875" y="-27" x="-58.109375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-28.109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Entrada</p></span></div></foreignObject></g></g><g transform="translate(177.96875, 167.9921875)" id="flowchart-B-4409" class="node default"><polygon style="fill:#1a1a1a !important;stroke:#00ff00 !important" transform="translate(-55.9921875,55.9921875)" class="label-container" points="55.9921875,0 111.984375,-55.9921875 55.9921875,-111.984375 0,-55.9921875"></polygon><g transform="translate(-28.9921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="57.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Decisão</p></span></div></foreignObject></g></g><g transform="translate(80.375, 324.984375)" id="flowchart-C-4411" class="node default"><rect height="54" width="144.75" y="-27" x="-72.375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-42.375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="84.75"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Execução A</p></span></div></foreignObject></g></g><g transform="translate(275.5625, 324.984375)" id="flowchart-D-4413" class="node default"><rect height="54" width="145.625" y="-27" x="-72.8125" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-42.8125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="85.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Execução B</p></span></div></foreignObject></g></g><g transform="translate(177.96875, 428.984375)" id="flowchart-E-4415" class="node default"><rect height="54" width="167.90625" y="-27" x="-83.953125" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-53.953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.90625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Próximo Passo</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="elementos-principais" data-toc="elementos-principais">Elementos Principais</h2><section class="chapter"><h3 id="1-estruturas-condicionais" data-toc="1-estruturas-condicionais">1. Estruturas Condicionais</h3><ul class="list _bullet" id="n49182_16"><li class="list__item" id="n49182_17"><p id="n49182_20">if/else</p></li><li class="list__item" id="n49182_18"><p id="n49182_21">switch/case</p></li><li class="list__item" id="n49182_19"><p id="n49182_22">operador tern&aacute;rio</p></li></ul></section><section class="chapter"><h3 id="2-estruturas-de-repeti-o" data-toc="2-estruturas-de-repeti-o">2. Estruturas de Repeti&ccedil;&atilde;o</h3><ul class="list _bullet" id="n49182_23"><li class="list__item" id="n49182_24"><p id="n49182_28">while</p></li><li class="list__item" id="n49182_25"><p id="n49182_29">do-while</p></li><li class="list__item" id="n49182_26"><p id="n49182_30">for</p></li><li class="list__item" id="n49182_27"><p id="n49182_31">for-each</p></li></ul></section><section class="chapter"><h3 id="3-controle-de-fluxo" data-toc="3-controle-de-fluxo">3. Controle de Fluxo</h3><ul class="list _bullet" id="n49182_32"><li class="list__item" id="n49182_33"><p id="n49182_36">break</p></li><li class="list__item" id="n49182_34"><p id="n49182_37">continue</p></li><li class="list__item" id="n49182_35"><p id="n49182_38">return</p></li></ul></section></section><section class="chapter"><h2 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h2><div class="code-block" data-lang="java">
public class AccessControl {
    private static final int MAX_ATTEMPTS = 3;
    
    public void validateAccess(String code) {
        int attempts = 0;
        
        while (attempts &lt; MAX_ATTEMPTS) {
            if (code.equals(&quot;MATRIX&quot;)) {
                System.out.println(&quot;Acesso concedido&quot;);
                return;
            } else {
                attempts++;
                if (attempts == MAX_ATTEMPTS) {
                    System.out.println(&quot;Sistema bloqueado&quot;);
                    break;
                }
                System.out.println(&quot;Tentativa &quot; + attempts);
                continue;
            }
        }
    }
}
</div></section><section class="chapter"><h2 id="padr-es-de-uso" data-toc="padr-es-de-uso">Padr&otilde;es de Uso</h2><section class="chapter"><h3 id="estrutura-condicional" data-toc="estrutura-condicional">Estrutura Condicional</h3><div class="code-block" data-lang="java">
if (condicao) {
    // código para condição verdadeira
} else if (outraCondicao) {
    // código para outra condição
} else {
    // código para nenhuma condição verdadeira
}
</div></section><section class="chapter"><h3 id="loop-com-for" data-toc="loop-com-for">Loop com For</h3><div class="code-block" data-lang="java">
for (int i = 0; i &lt; 10; i++) {
    // código a ser repetido
    if (condicaoParada) {
        break;
    }
}
</div></section><section class="chapter"><h3 id="switch-expression-java-14" data-toc="switch-expression-java-14">Switch Expression (Java 14+)</h3><div class="code-block" data-lang="java">
String status = switch (code) {
    case 200 -&gt; &quot;Success&quot;;
    case 404 -&gt; &quot;Not Found&quot;;
    case 500 -&gt; &quot;Server Error&quot;;
    default -&gt; &quot;Unknown&quot;;
};
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="n49182_46" type="1"><li class="list__item" id="n49182_47"><p id="n49182_50"><span class="control" id="n49182_52">Clareza nas Condi&ccedil;&otilde;es</span></p><ul class="list _bullet" id="n49182_51"><li class="list__item" id="n49182_53"><p id="n49182_56">Use nomes descritivos</p></li><li class="list__item" id="n49182_54"><p id="n49182_57">Evite nega&ccedil;&otilde;es complexas</p></li><li class="list__item" id="n49182_55"><p id="n49182_58">Mantenha condi&ccedil;&otilde;es simples</p></li></ul></li><li class="list__item" id="n49182_48"><p id="n49182_59"><span class="control" id="n49182_61">Estrutura dos Loops</span></p><ul class="list _bullet" id="n49182_60"><li class="list__item" id="n49182_62"><p id="n49182_65">Defina condi&ccedil;&otilde;es de parada claras</p></li><li class="list__item" id="n49182_63"><p id="n49182_66">Evite loops infinitos</p></li><li class="list__item" id="n49182_64"><p id="n49182_67">Use o tipo correto de loop</p></li></ul></li><li class="list__item" id="n49182_49"><p id="n49182_68"><span class="control" id="n49182_70">Otimiza&ccedil;&atilde;o</span></p><ul class="list _bullet" id="n49182_69"><li class="list__item" id="n49182_71"><p id="n49182_74">Minimize aninhamentos</p></li><li class="list__item" id="n49182_72"><p id="n49182_75">Use break/continue com crit&eacute;rio</p></li><li class="list__item" id="n49182_73"><p id="n49182_76">Prefira switch para m&uacute;ltiplas condi&ccedil;&otilde;es</p></li></ul></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="n49182_77">Explore cada conceito em detalhes:</p><ul class="list _bullet" id="n49182_78"><li class="list__item" id="n49182_82"><p id="n49182_86"><a href="conditionals.html" id="n49182_87" data-tooltip="As estruturas condicionais são como os checkpoints da Matrix - elas determinam quais caminhos seu código pode seguir.">Condicionais</a></p></li><li class="list__item" id="n49182_83"><p id="n49182_88"><a href="loops.html" id="n49182_89" data-tooltip="Loops são como rotinas de hack - eles permitem executar operações repetitivas de forma eficiente e controlada.">Loops</a></p></li><li class="list__item" id="n49182_84"><p id="n49182_90"><a href="switch-expressions.html" id="n49182_91" data-tooltip="O switch expression é uma feature moderna do Java que oferece uma forma mais concisa e segura de escrever estruturas de decisão múltipla.">Switch Expressions</a></p></li><li class="list__item" id="n49182_85"><p id="n49182_92"><a href="pattern-matching.html" id="n49182_93" data-tooltip="Pattern Matching é uma feature moderna do Java que permite testar e extravar valores de objetos de forma mais elegante e segura.">Pattern Matching</a></p></li></ul><p id="n49182_79"><a href="conditionals.html" id="n49182_94" data-tooltip="As estruturas condicionais são como os checkpoints da Matrix - elas determinam quais caminhos seu código pode seguir.">Condicionais</a></p><aside class="prompt" data-type="tip" data-title="" id="n49182_81"><p id="n49182_95">&quot;O controle de fluxo &eacute; como navegar pela Matrix - voc&ecirc; precisa saber quando dobrar as regras e quando quebr&aacute;-las.&quot;</p></aside></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="string-manipulator.html" class="navigation-links__prev">Manipulador de Strings</a><a href="conditionals.html" class="navigation-links__next">Estruturas Condicionais</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>