<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T18:42:35.534429021"><title>Projetos de Controle de Fluxo | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"projetos-dispon-veis","level":0,"title":"Projetos Disponíveis","anchor":"#projetos-dispon-veis"},{"id":"conceitos-aplicados","level":0,"title":"Conceitos Aplicados","anchor":"#conceitos-aplicados"},{"id":"objetivos-de-aprendizado","level":0,"title":"Objetivos de Aprendizado","anchor":"#objetivos-de-aprendizado"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Projetos de Controle de Fluxo | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/control-flow-projects.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Projetos de Controle de Fluxo | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/control-flow-projects.html#webpage",
    "url": "writerside-documentation/java/1.0/control-flow-projects.html",
    "name": "Projetos de Controle de Fluxo | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="control-flow-projects" data-main-title="Projetos de Controle de Fluxo" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="control-flow.md|Controle de Fluxo"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="control-flow-projects" id="control-flow-projects.md">Projetos de Controle de Fluxo</h1><div class="code-block" data-lang="none">
&gt;&gt; Iniciando simulação de projetos...
&gt;&gt; Carregando cenários de teste...
&gt;&gt; Executando casos de uso...
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="xrday9_9">Esta se&ccedil;&atilde;o apresenta tr&ecirc;s projetos pr&aacute;ticos que demonstram diferentes aspectos do controle de fluxo em Java, todos ambientados em um contexto cyberpunk.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 928.515625 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="928.515625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M331.887,52.798L298.843,58.498C265.799,64.199,199.712,75.599,166.669,83.383C133.625,91.167,133.625,95.333,133.625,98.833C133.625,102.333,133.625,105.167,133.625,106.583L133.625,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M435.059,62L435.059,66.167C435.059,70.333,435.059,78.667,435.059,84.917C435.059,91.167,435.059,95.333,435.059,98.833C435.059,102.333,435.059,105.167,435.059,106.583L435.059,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M538.23,50.894L577.294,56.911C616.357,62.929,694.483,74.965,733.546,83.066C772.609,91.167,772.609,95.333,772.609,98.833C772.609,102.333,772.609,105.167,772.609,106.583L772.609,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M94.869,166L88.888,170.167C82.908,174.333,70.946,182.667,64.965,188.917C58.984,195.167,58.984,199.333,58.984,202.833C58.984,206.333,58.984,209.167,58.984,210.583L58.984,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_F_4" d="M172.381,166L178.362,170.167C184.342,174.333,196.304,182.667,202.285,188.917C208.266,195.167,208.266,199.333,208.266,202.833C208.266,206.333,208.266,209.167,208.266,210.583L208.266,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_G_5" d="M395.498,166L389.393,170.167C383.288,174.333,371.077,182.667,364.972,188.917C358.867,195.167,358.867,199.333,358.867,202.833C358.867,206.333,358.867,209.167,358.867,210.583L358.867,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_H_6" d="M474.62,166L480.725,170.167C486.83,174.333,499.04,182.667,505.145,188.917C511.25,195.167,511.25,199.333,511.25,202.833C511.25,206.333,511.25,209.167,511.25,210.583L511.25,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_I_7" d="M725.984,166L718.789,170.167C711.594,174.333,697.203,182.667,690.008,188.917C682.813,195.167,682.813,199.333,682.813,202.833C682.813,206.333,682.813,209.167,682.813,210.583L682.813,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_J_8" d="M819.235,166L826.43,170.167C833.625,174.333,848.016,182.667,855.211,188.917C862.406,195.167,862.406,199.333,862.406,202.833C862.406,206.333,862.406,209.167,862.406,210.583L862.406,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(435.05859375, 35)" id="flowchart-A-257" class="node default"><rect height="54" width="206.34375" y="-27" x="-103.171875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-73.171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="146.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projetos de Controle</p></span></div></foreignObject></g></g><g transform="translate(133.625, 139)" id="flowchart-B-258" class="node default"><rect height="54" width="186.65625" y="-27" x="-93.328125" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-63.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="126.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Jogo de Números</p></span></div></foreignObject></g></g><g transform="translate(435.05859375, 139)" id="flowchart-C-260" class="node default"><rect height="54" width="184.875" y="-27" x="-92.4375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-62.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="124.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sistema de Menu</p></span></div></foreignObject></g></g><g transform="translate(772.609375, 139)" id="flowchart-D-262" class="node default"><rect height="54" width="206.3125" y="-27" x="-103.15625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-73.15625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="146.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Máquina de Estados</p></span></div></foreignObject></g></g><g transform="translate(58.984375, 243)" id="flowchart-E-264" class="node default"><rect height="54" width="101.96875" y="-27" x="-50.984375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-20.984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>if/else</p></span></div></foreignObject></g></g><g transform="translate(208.265625, 243)" id="flowchart-F-266" class="node default"><rect height="54" width="96.59375" y="-27" x="-48.296875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-18.296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="36.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>while</p></span></div></foreignObject></g></g><g transform="translate(358.8671875, 243)" id="flowchart-G-268" class="node default"><rect height="54" width="104.609375" y="-27" x="-52.3046875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-22.3046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="44.609375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>switch</p></span></div></foreignObject></g></g><g transform="translate(511.25, 243)" id="flowchart-H-270" class="node default"><rect height="54" width="100.15625" y="-27" x="-50.078125" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-20.078125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="40.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>break</p></span></div></foreignObject></g></g><g transform="translate(682.8125, 243)" id="flowchart-I-272" class="node default"><rect height="54" width="142.96875" y="-27" x="-71.484375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-41.484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>switch/case</p></span></div></foreignObject></g></g><g transform="translate(862.40625, 243)" id="flowchart-J-274" class="node default"><rect height="54" width="116.21875" y="-27" x="-58.109375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#33ccff !important" class="basic label-container"></rect><g transform="translate(-28.109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>estados</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="projetos-dispon-veis" data-toc="projetos-dispon-veis">Projetos Dispon&iacute;veis</h2><section class="chapter"><h3 id="1-jogo-de-n-meros" data-toc="1-jogo-de-n-meros">1. Jogo de N&uacute;meros</h3><ul class="list _bullet" id="xrday9_14"><li class="list__item" id="xrday9_15"><p id="xrday9_18"><a href="number-game.html" id="xrday9_19" data-tooltip="Desenvolva um jogo de adivinhação onde o jogador tenta adivinhar um número gerado aleatoriamente pelo sistema.">Jogo de N&uacute;meros</a> - Um jogo de adivinha&ccedil;&atilde;o que utiliza loops e condicionais</p></li><li class="list__item" id="xrday9_16"><p id="xrday9_20">Demonstra uso de <code class="code" id="xrday9_21">while</code>, <code class="code" id="xrday9_22">if/else</code> e operadores de compara&ccedil;&atilde;o</p></li><li class="list__item" id="xrday9_17"><p id="xrday9_23">Implementa sistema de pontua&ccedil;&atilde;o e feedback ao usu&aacute;rio</p></li></ul></section><section class="chapter"><h3 id="2-sistema-de-menu" data-toc="2-sistema-de-menu">2. Sistema de Menu</h3><ul class="list _bullet" id="xrday9_24"><li class="list__item" id="xrday9_25"><p id="xrday9_28"><a href="menu-system.html" id="xrday9_29" data-tooltip="Desenvolva um sistema de menu interativo estilo cyberpunk para uma interface de terminal.">Sistema de Menu</a> - Interface de comando baseada em menus</p></li><li class="list__item" id="xrday9_26"><p id="xrday9_30">Explora uso extensivo de <code class="code" id="xrday9_31">switch/case</code></p></li><li class="list__item" id="xrday9_27"><p id="xrday9_32">Demonstra navega&ccedil;&atilde;o entre diferentes estados do menu</p></li></ul></section><section class="chapter"><h3 id="3-m-quina-de-estados" data-toc="3-m-quina-de-estados">3. M&aacute;quina de Estados</h3><ul class="list _bullet" id="xrday9_33"><li class="list__item" id="xrday9_34"><p id="xrday9_37"><a href="state-machine.html" id="xrday9_38" data-tooltip="Implemente uma máquina de estados que simula um sistema de segurança cyberpunk.">M&aacute;quina de Estados</a> - Sistema de seguran&ccedil;a com estados</p></li><li class="list__item" id="xrday9_35"><p id="xrday9_39">Implementa uma m&aacute;quina de estados simples</p></li><li class="list__item" id="xrday9_36"><p id="xrday9_40">Utiliza combina&ccedil;&atilde;o de <code class="code" id="xrday9_41">switch/case</code> e controle de fluxo</p></li></ul></section></section><section class="chapter"><h2 id="conceitos-aplicados" data-toc="conceitos-aplicados">Conceitos Aplicados</h2><ol class="list _decimal" id="xrday9_42" type="1"><li class="list__item" id="xrday9_43"><p id="xrday9_46"><span class="control" id="xrday9_48">Estruturas Condicionais</span></p><ul class="list _bullet" id="xrday9_47"><li class="list__item" id="xrday9_49"><p id="xrday9_52"><code class="code" id="xrday9_53">if/else</code></p></li><li class="list__item" id="xrday9_50"><p id="xrday9_54"><code class="code" id="xrday9_55">switch/case</code></p></li><li class="list__item" id="xrday9_51"><p id="xrday9_56">Operadores de compara&ccedil;&atilde;o</p></li></ul></li><li class="list__item" id="xrday9_44"><p id="xrday9_57"><span class="control" id="xrday9_59">Loops</span></p><ul class="list _bullet" id="xrday9_58"><li class="list__item" id="xrday9_60"><p id="xrday9_63"><code class="code" id="xrday9_64">while</code></p></li><li class="list__item" id="xrday9_61"><p id="xrday9_65">Controle de itera&ccedil;&atilde;o</p></li><li class="list__item" id="xrday9_62"><p id="xrday9_66">Condi&ccedil;&otilde;es de sa&iacute;da</p></li></ul></li><li class="list__item" id="xrday9_45"><p id="xrday9_67"><span class="control" id="xrday9_69">Controle de Fluxo</span></p><ul class="list _bullet" id="xrday9_68"><li class="list__item" id="xrday9_70"><p id="xrday9_73"><code class="code" id="xrday9_74">break</code></p></li><li class="list__item" id="xrday9_71"><p id="xrday9_75"><code class="code" id="xrday9_76">continue</code></p></li><li class="list__item" id="xrday9_72"><p id="xrday9_77">Estados e transi&ccedil;&otilde;es</p></li></ul></li></ol></section><section class="chapter"><h2 id="objetivos-de-aprendizado" data-toc="objetivos-de-aprendizado">Objetivos de Aprendizado</h2><ul class="list _bullet" id="xrday9_78"><li class="list__item" id="xrday9_79"><p id="xrday9_83">Praticar diferentes estruturas de controle</p></li><li class="list__item" id="xrday9_80"><p id="xrday9_84">Entender fluxo de execu&ccedil;&atilde;o</p></li><li class="list__item" id="xrday9_81"><p id="xrday9_85">Implementar l&oacute;gica de decis&atilde;o</p></li><li class="list__item" id="xrday9_82"><p id="xrday9_86">Gerenciar estados do programa</p></li></ul></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="xrday9_87">Ap&oacute;s completar estes projetos, voc&ecirc; estar&aacute; preparado para:</p><ol class="list _decimal" id="xrday9_88" type="1"><li class="list__item" id="xrday9_92"><p id="xrday9_95">Desenvolver sistemas mais complexos</p></li><li class="list__item" id="xrday9_93"><p id="xrday9_96">Combinar diferentes estruturas de controle</p></li><li class="list__item" id="xrday9_94"><p id="xrday9_97">Implementar l&oacute;gica de neg&oacute;cios mais sofisticada</p></li></ol><p id="xrday9_89"><a href="arrays-collections.html" id="xrday9_98" data-tooltip="Esta seção explora as estruturas de dados fundamentais em Java, desde arrays básicos até as coleções mais sofisticadas do framework Collections.">Arrays e Cole&ccedil;&otilde;es</a></p><aside class="prompt" data-type="tip" data-title="" id="xrday9_91"><p id="xrday9_99">&quot;O controle de fluxo &eacute; como hackear a Matrix - voc&ecirc; precisa saber exatamente onde e quando dobrar as regras.&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="pattern-matching.html" class="navigation-links__prev">Pattern Matching</a><a href="number-game.html" class="navigation-links__next">Jogo de N&uacute;meros</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>