<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T16:08:36.011709597"><title>Exce&ccedil;&otilde;es Personalizadas em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"introdu-o","level":0,"title":"Introdução","anchor":"#introdu-o"},{"id":"criando-exce-es-personalizadas","level":0,"title":"Criando Exceções Personalizadas","anchor":"#criando-exce-es-personalizadas"},{"id":"padr-es-comuns","level":0,"title":"Padrões Comuns","anchor":"#padr-es-comuns"},{"id":"exemplos-de-uso","level":0,"title":"Exemplos de Uso","anchor":"#exemplos-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exce&ccedil;&otilde;es Personalizadas em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/custom-exceptions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exce&ccedil;&otilde;es Personalizadas em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/custom-exceptions.html#webpage",
    "url": "writerside-documentation/java/1.0/custom-exceptions.html",
    "name": "Exce&ccedil;&otilde;es Personalizadas em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="custom-exceptions" data-main-title="Exceções Personalizadas em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="error-handling.md|Tratamento de Erros em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom-exceptions" id="custom-exceptions.md">Exceções Personalizadas em Java</h1><section class="chapter"><h2 id="introdu-o" data-toc="introdu-o">Introdu&ccedil;&atilde;o</h2><p id="n3oyh4_11">Exce&ccedil;&otilde;es personalizadas permitem criar tipos espec&iacute;ficos de erro para seu dom&iacute;nio de neg&oacute;cio, tornando o c&oacute;digo mais expressivo e manuten&iacute;vel.</p></section><section class="chapter"><h2 id="criando-exce-es-personalizadas" data-toc="criando-exce-es-personalizadas">Criando Exce&ccedil;&otilde;es Personalizadas</h2><section class="chapter"><h3 id="exce-o-verificada-checked" data-toc="exce-o-verificada-checked">Exce&ccedil;&atilde;o Verificada (Checked)</h3><div class="code-block" data-lang="java">
public class BusinessException extends Exception {
    public BusinessException(String message) {
        super(message);
    }

    public BusinessException(String message, Throwable cause) {
        super(message, cause);
    }
}
</div></section><section class="chapter"><h3 id="exce-o-n-o-verificada-unchecked" data-toc="exce-o-n-o-verificada-unchecked">Exce&ccedil;&atilde;o N&atilde;o Verificada (Unchecked)</h3><div class="code-block" data-lang="java">
public class ValidationException extends RuntimeException {
    public ValidationException(String message) {
        super(message);
    }

    public ValidationException(String message, Throwable cause) {
        super(message, cause);
    }
}
</div></section></section><section class="chapter"><h2 id="padr-es-comuns" data-toc="padr-es-comuns">Padr&otilde;es Comuns</h2><section class="chapter"><h3 id="1-exce-es-de-dom-nio" data-toc="1-exce-es-de-dom-nio">1. Exce&ccedil;&otilde;es de Dom&iacute;nio</h3><div class="code-block" data-lang="java">
public class UserNotFoundException extends RuntimeException {
    private final String userId;

    public UserNotFoundException(String userId) {
        super(&quot;Usuário não encontrado: &quot; + userId);
        this.userId = userId;
    }

    public String getUserId() {
        return userId;
    }
}
</div></section><section class="chapter"><h3 id="2-exce-es-com-dados-adicionais" data-toc="2-exce-es-com-dados-adicionais">2. Exce&ccedil;&otilde;es com Dados Adicionais</h3><div class="code-block" data-lang="java">
public class OrderProcessingException extends Exception {
    private final String orderId;
    private final OrderStatus status;

    public OrderProcessingException(String message, String orderId, OrderStatus status) {
        super(message);
        this.orderId = orderId;
        this.status = status;
    }

    // Getters para informações adicionais
    public String getOrderId() { return orderId; }
    public OrderStatus getStatus() { return status; }
}
</div></section></section><section class="chapter"><h2 id="exemplos-de-uso" data-toc="exemplos-de-uso">Exemplos de Uso</h2><section class="chapter"><h3 id="exemplo-1-valida-o-de-neg-cio" data-toc="exemplo-1-valida-o-de-neg-cio">Exemplo 1: Valida&ccedil;&atilde;o de Neg&oacute;cio</h3><div class="code-block" data-lang="java">
public class UserService {
    public void createUser(User user) throws ValidationException {
        if (user.getAge() &lt; 18) {
            throw new ValidationException(&quot;Usuário deve ser maior de idade&quot;);
        }
        if (user.getEmail() == null || !user.getEmail().contains(&quot;@&quot;)) {
            throw new ValidationException(&quot;Email inválido&quot;);
        }
        // Continua processamento
    }
}
</div></section><section class="chapter"><h3 id="exemplo-2-processamento-de-pedidos" data-toc="exemplo-2-processamento-de-pedidos">Exemplo 2: Processamento de Pedidos</h3><div class="code-block" data-lang="java">
public class OrderProcessor {
    public void processOrder(Order order) throws OrderProcessingException {
        try {
            validateOrder(order);
            calculateTotal(order);
            saveOrder(order);
        } catch (Exception e) {
            throw new OrderProcessingException(
                &quot;Erro ao processar pedido&quot;,
                order.getId(),
                order.getStatus()
            );
        }
    }
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="n3oyh4_24" type="1"><li class="list__item" id="n3oyh4_30"><p id="n3oyh4_31"><span class="control" id="n3oyh4_32">Nomea&ccedil;&atilde;o Clara</span></p></li></ol><div class="code-block" data-lang="java">
// Bom
public class InvalidPasswordException extends RuntimeException { }

// Ruim
public class PasswordException extends RuntimeException { }
</div><ol class="list _decimal" id="n3oyh4_26" type="1" start="2"><li class="list__item" id="n3oyh4_33"><p id="n3oyh4_34"><span class="control" id="n3oyh4_35">Informa&ccedil;&otilde;es Relevantes</span></p></li></ol><div class="code-block" data-lang="java">
public class DatabaseConnectionException extends Exception {
    public DatabaseConnectionException(String server, int port, Throwable cause) {
        super(String.format(&quot;Falha ao conectar ao servidor %s:%d&quot;, server, port), cause);
    }
}
</div><ol class="list _decimal" id="n3oyh4_28" type="1" start="3"><li class="list__item" id="n3oyh4_36"><p id="n3oyh4_37"><span class="control" id="n3oyh4_38">Hierarquia Apropriada</span></p></li></ol><div class="code-block" data-lang="java">
// Exceção base para o módulo
public abstract class PaymentException extends Exception { }

// Exceções específicas
public class PaymentDeclinedException extends PaymentException { }
public class InsufficientFundsException extends PaymentException { }
</div></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="sistema-de-pagamento" data-toc="sistema-de-pagamento">Sistema de Pagamento</h3><div class="code-block" data-lang="java">
public class PaymentProcessor {
    public void processPayment(Payment payment) throws PaymentException {
        try {
            validatePayment(payment);
            executeTransaction(payment);
            notifySuccess(payment);
        } catch (ValidationException e) {
            throw new PaymentValidationException(&quot;Pagamento inválido&quot;, e);
        } catch (TransactionException e) {
            throw new PaymentProcessingException(&quot;Erro na transação&quot;, e);
        }
    }
}
</div></section><section class="chapter"><h3 id="sistema-de-arquivos" data-toc="sistema-de-arquivos">Sistema de Arquivos</h3><div class="code-block" data-lang="java">
public class FileManager {
    public void saveDocument(Document doc) throws DocumentException {
        if (!isValidDocument(doc)) {
            throw new InvalidDocumentException(&quot;Documento inválido&quot;);
        }
        
        try {
            writeToFile(doc);
        } catch (IOException e) {
            throw new DocumentStorageException(&quot;Erro ao salvar documento&quot;, e);
        }
    }
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="n3oyh4_43"><li class="list__item" id="n3oyh4_44"><p id="n3oyh4_47">Identifique casos de uso para exce&ccedil;&otilde;es personalizadas em seu c&oacute;digo</p></li><li class="list__item" id="n3oyh4_45"><p id="n3oyh4_48">Crie hierarquias de exce&ccedil;&atilde;o para seu dom&iacute;nio</p></li><li class="list__item" id="n3oyh4_46"><p id="n3oyh4_49">Implemente tratamento adequado para suas exce&ccedil;&otilde;es</p></li></ul></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><ul class="list _bullet" id="n3oyh4_50"><li class="list__item" id="n3oyh4_51"><p id="n3oyh4_53"><a href="https://www.oracle.com/java/technologies/javase/exceptions.html" id="n3oyh4_54" data-external="true" rel="noopener noreferrer" target="_blank">Java Exception Handling Best Practices</a></p></li><li class="list__item" id="n3oyh4_52"><p id="n3oyh4_55"><a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/design.html" id="n3oyh4_56" data-external="true" rel="noopener noreferrer" target="_blank">Design Guidelines for Exceptions</a></p></li></ul></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="try-catch.html" class="navigation-links__prev">Try-Catch e Finally em Java</a><a href="try-with-resources.html" class="navigation-links__next">Try-with-Resources em Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>