<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T21:08:37.174794284"><title>Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"principais-caracter-sticas","level":0,"title":"Principais Características","anchor":"#principais-caracter-sticas"},{"id":"anota-es-do-framework","level":0,"title":"Anotações do Framework","anchor":"#anota-es-do-framework"},{"id":"container-de-depend-ncias","level":0,"title":"Container de Dependências","anchor":"#container-de-depend-ncias"},{"id":"exemplo-de-uso","level":0,"title":"Exemplo de Uso","anchor":"#exemplo-de-uso"},{"id":"recursos-avan-ados","level":0,"title":"Recursos Avançados","anchor":"#recursos-avan-ados"},{"id":"considera-es-de-design","level":0,"title":"Considerações de Design","anchor":"#considera-es-de-design"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/custom-framework.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/custom-framework.html#webpage",
    "url": "writerside-documentation/java/1.0/custom-framework.html",
    "name": "Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="custom-framework" data-main-title="Framework de Injeção de Dependências Customizado" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java///advanced-projects.md|Projetos Avançados"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom-framework" id="custom-framework.md">Framework de Injeção de Dependências Customizado</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="q3ad0u_11">Neste projeto, vamos desenvolver um mini-framework de inje&ccedil;&atilde;o de depend&ecirc;ncias usando reflex&atilde;o e anota&ccedil;&otilde;es em Java. O framework oferecer&aacute; funcionalidades b&aacute;sicas de DI (Dependency Injection) e gerenciamento de ciclo de vida de componentes.</p></section><section class="chapter"><h2 id="principais-caracter-sticas" data-toc="principais-caracter-sticas">Principais Caracter&iacute;sticas</h2><ul class="list _bullet" id="q3ad0u_12"><li class="list__item" id="q3ad0u_13"><p id="q3ad0u_18">Inje&ccedil;&atilde;o autom&aacute;tica de depend&ecirc;ncias</p></li><li class="list__item" id="q3ad0u_14"><p id="q3ad0u_19">Gerenciamento de escopo (singleton/prototype)</p></li><li class="list__item" id="q3ad0u_15"><p id="q3ad0u_20">Configura&ccedil;&atilde;o via anota&ccedil;&otilde;es</p></li><li class="list__item" id="q3ad0u_16"><p id="q3ad0u_21">Inicializa&ccedil;&atilde;o e destrui&ccedil;&atilde;o de componentes</p></li><li class="list__item" id="q3ad0u_17"><p id="q3ad0u_22">Suporte a plugins</p></li></ul></section><section class="chapter"><h2 id="anota-es-do-framework" data-toc="anota-es-do-framework">Anota&ccedil;&otilde;es do Framework</h2><section class="chapter"><h3 id="component" data-toc="component">@Component</h3><div class="code-block" data-lang="java">
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
public @interface Component {
    String value() default &quot;&quot;;
    String scope() default &quot;singleton&quot;;
}
</div></section><section class="chapter"><h3 id="inject" data-toc="inject">@Inject</h3><div class="code-block" data-lang="java">
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.FIELD, ElementType.CONSTRUCTOR})
public @interface Inject {
}
</div></section><section class="chapter"><h3 id="initialize" data-toc="initialize">@Initialize</h3><div class="code-block" data-lang="java">
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Initialize {
    int order() default 0;
}
</div></section></section><section class="chapter"><h2 id="container-de-depend-ncias" data-toc="container-de-depend-ncias">Container de Depend&ecirc;ncias</h2><section class="chapter"><h3 id="implementa-o-b-sica" data-toc="implementa-o-b-sica">Implementa&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="java">
public class DIContainer {
    private Map&lt;Class&lt;?&gt;, Object&gt; singletons = new HashMap&lt;&gt;();
    private Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; bindings = new HashMap&lt;&gt;();

    public &lt;T&gt; void bind(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implementationClass) {
        bindings.put(interfaceClass, implementationClass);
    }

    public &lt;T&gt; T getInstance(Class&lt;T&gt; type) {
        // Verifica se é singleton
        if (singletons.containsKey(type)) {
            return (T) singletons.get(type);
        }

        // Cria nova instância
        return createInstance(type);
    }

    private &lt;T&gt; T createInstance(Class&lt;T&gt; type) {
        try {
            Constructor&lt;?&gt; constructor = type.getDeclaredConstructor();
            T instance = (T) constructor.newInstance();
            injectDependencies(instance);
            return instance;
        } catch (Exception e) {
            throw new RuntimeException(&quot;Erro ao criar instância&quot;, e);
        }
    }

    private void injectDependencies(Object instance) {
        Class&lt;?&gt; type = instance.getClass();
        for (Field field : type.getDeclaredFields()) {
            if (field.isAnnotationPresent(Inject.class)) {
                field.setAccessible(true);
                Object dependency = getInstance(field.getType());
                try {
                    field.set(instance, dependency);
                } catch (Exception e) {
                    throw new RuntimeException(&quot;Erro ao injetar dependência&quot;, e);
                }
            }
        }
    }
}
</div></section></section><section class="chapter"><h2 id="exemplo-de-uso" data-toc="exemplo-de-uso">Exemplo de Uso</h2><section class="chapter"><h3 id="defini-o-de-componentes" data-toc="defini-o-de-componentes">Defini&ccedil;&atilde;o de Componentes</h3><div class="code-block" data-lang="java">
@Component
public class UserService {
    @Inject
    private UserRepository userRepository;
    
    @Initialize
    public void setup() {
        System.out.println(&quot;Inicializando UserService&quot;);
    }
    
    public User findUser(Long id) {
        return userRepository.findById(id);
    }
}

@Component(scope = &quot;prototype&quot;)
public class UserRepository {
    private DatabaseConnection connection;
    
    @Inject
    public UserRepository(DatabaseConnection connection) {
        this.connection = connection;
    }
    
    public User findById(Long id) {
        // Implementação
        return null;
    }
}
</div></section><section class="chapter"><h3 id="configura-o-e-uso" data-toc="configura-o-e-uso">Configura&ccedil;&atilde;o e Uso</h3><div class="code-block" data-lang="java">
public class Application {
    public static void main(String[] args) {
        DIContainer container = new DIContainer();
        
        // Configuração
        container.bind(UserRepository.class, UserRepositoryImpl.class);
        
        // Uso
        UserService userService = container.getInstance(UserService.class);
        User user = userService.findUser(1L);
    }
}
</div></section></section><section class="chapter"><h2 id="recursos-avan-ados" data-toc="recursos-avan-ados">Recursos Avan&ccedil;ados</h2><section class="chapter"><h3 id="plugin-system" data-toc="plugin-system">Plugin System</h3><div class="code-block" data-lang="java">
@Plugin
public interface UserPlugin {
    void onUserCreated(User user);
}

public class PluginManager {
    private List&lt;UserPlugin&gt; plugins = new ArrayList&lt;&gt;();
    
    public void registerPlugin(UserPlugin plugin) {
        plugins.add(plugin);
    }
    
    public void notifyUserCreated(User user) {
        plugins.forEach(plugin -&gt; plugin.onUserCreated(user));
    }
}
</div></section><section class="chapter"><h3 id="aspect-like-features" data-toc="aspect-like-features">Aspect-Like Features</h3><div class="code-block" data-lang="java">
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Transactional {
}

public class TransactionInterceptor {
    public Object intercept(Method method, Object[] args) {
        beginTransaction();
        try {
            Object result = method.invoke(args);
            commitTransaction();
            return result;
        } catch (Exception e) {
            rollbackTransaction();
            throw e;
        }
    }
}
</div></section></section><section class="chapter"><h2 id="considera-es-de-design" data-toc="considera-es-de-design">Considera&ccedil;&otilde;es de Design</h2><section class="chapter"><h3 id="padr-es-utilizados" data-toc="padr-es-utilizados">Padr&otilde;es Utilizados</h3><ul class="list _bullet" id="q3ad0u_41"><li class="list__item" id="q3ad0u_42"><p id="q3ad0u_46">Singleton para gerenciamento de inst&acirc;ncias</p></li><li class="list__item" id="q3ad0u_43"><p id="q3ad0u_47">Factory Method para cria&ccedil;&atilde;o de objetos</p></li><li class="list__item" id="q3ad0u_44"><p id="q3ad0u_48">Observer para sistema de plugins</p></li><li class="list__item" id="q3ad0u_45"><p id="q3ad0u_49">Proxy para intercepta&ccedil;&atilde;o de m&eacute;todos</p></li></ul></section><section class="chapter"><h3 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h3><ul class="list _bullet" id="q3ad0u_50"><li class="list__item" id="q3ad0u_51"><p id="q3ad0u_55">Lazy loading de depend&ecirc;ncias</p></li><li class="list__item" id="q3ad0u_52"><p id="q3ad0u_56">Cache de reflex&atilde;o para performance</p></li><li class="list__item" id="q3ad0u_53"><p id="q3ad0u_57">Detec&ccedil;&atilde;o de ciclos de depend&ecirc;ncia</p></li><li class="list__item" id="q3ad0u_54"><p id="q3ad0u_58">Logging e tratamento de erros</p></li></ul></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="q3ad0u_59" type="1"><li class="list__item" id="q3ad0u_60"><p id="q3ad0u_65">Implementar suporte a profiles</p></li><li class="list__item" id="q3ad0u_61"><p id="q3ad0u_66">Adicionar inje&ccedil;&atilde;o por construtor</p></li><li class="list__item" id="q3ad0u_62"><p id="q3ad0u_67">Desenvolver sistema de eventos</p></li><li class="list__item" id="q3ad0u_63"><p id="q3ad0u_68">Criar mecanismo de configura&ccedil;&atilde;o externa</p></li><li class="list__item" id="q3ad0u_64"><p id="q3ad0u_69">Implementar lazy injection</p></li></ol></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="functional-calculator.html" class="navigation-links__prev">Calculadora Funcional</a><a href="annotation-processor.html" class="navigation-links__next">Annotation Processor</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>