<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:21:58.464854305"><title>Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"stack-de-desenvolvimento","level":0,"title":"Stack de Desenvolvimento","anchor":"#stack-de-desenvolvimento"},{"id":"configura-o-por-sistema-operacional","level":0,"title":"Configuração por Sistema Operacional","anchor":"#configura-o-por-sistema-operacional"},{"id":"ides-recomendadas","level":0,"title":"IDEs Recomendadas","anchor":"#ides-recomendadas"},{"id":"plugins-essenciais","level":0,"title":"Plugins Essenciais","anchor":"#plugins-essenciais"},{"id":"configura-es-recomendadas","level":0,"title":"Configurações Recomendadas","anchor":"#configura-es-recomendadas"},{"id":"verifica-o-do-ambiente","level":0,"title":"Verificação do Ambiente","anchor":"#verifica-o-do-ambiente"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/development-environment.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/development-environment.html#webpage",
    "url": "writerside-documentation/java/1.0/development-environment.html",
    "name": "Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="development-environment" data-main-title="Ambiente de Desenvolvimento" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.md|Iniciando no NetRunner"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="development-environment" id="development-environment.md">Ambiente de Desenvolvimento</h1><div class="code-block" data-lang="none">
&gt;&gt; Iniciando configuração do ambiente...
&gt;&gt; Verificando dependências do sistema...
&gt;&gt; Preparando ferramentas de desenvolvimento...
&gt;&gt; Ambiente base estabelecido...
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 240.15625 486"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="240.15625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M120.078,62L120.078,66.167C120.078,70.333,120.078,78.667,120.078,84.917C120.078,91.167,120.078,95.333,120.078,98.833C120.078,102.333,120.078,105.167,120.078,106.583L120.078,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M120.078,166L120.078,170.167C120.078,174.333,120.078,182.667,120.078,188.917C120.078,195.167,120.078,199.333,120.078,202.833C120.078,206.333,120.078,209.167,120.078,210.583L120.078,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M120.078,270L120.078,274.167C120.078,278.333,120.078,286.667,120.078,292.917C120.078,299.167,120.078,303.333,120.078,306.833C120.078,310.333,120.078,313.167,120.078,314.583L120.078,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M120.078,374L120.078,378.167C120.078,382.333,120.078,390.667,120.078,396.917C120.078,403.167,120.078,407.333,120.078,410.833C120.078,414.333,120.078,417.167,120.078,418.583L120.078,420"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(120.078125, 35)" id="flowchart-A-2373" class="node default"><rect height="54" width="208.984375" y="-27" x="-104.4921875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-74.4921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="148.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sistema Operacional</p></span></div></foreignObject></g></g><g transform="translate(120.078125, 139)" id="flowchart-B-2374" class="node default"><rect height="54" width="90.3125" y="-27" x="-45.15625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-15.15625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="30.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>JDK</p></span></div></foreignObject></g></g><g transform="translate(120.078125, 243)" id="flowchart-C-2376" class="node default"><rect height="54" width="86.75" y="-27" x="-43.375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-13.375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="26.75"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>IDE</p></span></div></foreignObject></g></g><g transform="translate(120.078125, 347)" id="flowchart-D-2378" class="node default"><rect height="54" width="224.15625" y="-27" x="-112.078125" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-82.078125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="164.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Ferramentas Auxiliares</p></span></div></foreignObject></g></g><g transform="translate(120.078125, 451)" id="flowchart-E-2380" class="node default"><rect height="54" width="200.9375" y="-27" x="-100.46875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-70.46875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="140.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Ambiente Completo</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="stack-de-desenvolvimento" data-toc="stack-de-desenvolvimento">Stack de Desenvolvimento</h2><section class="chapter"><h3 id="componentes-essenciais" data-toc="componentes-essenciais">Componentes Essenciais</h3><div class="code-block" data-lang="none">
AMBIENTE BASE
├── JDK 17+
├── IDE
│   ├── IntelliJ IDEA
│   ├── Eclipse
│   └── VS Code
├── Git
└── Terminal
</div></section><section class="chapter"><h3 id="ferramentas-auxiliares" data-toc="ferramentas-auxiliares">Ferramentas Auxiliares</h3><div class="code-block" data-lang="none">
TOOLS
├── Maven/Gradle
├── Docker
├── Postman
└── DBeaver
</div></section></section><section class="chapter"><h2 id="configura-o-por-sistema-operacional" data-toc="configura-o-por-sistema-operacional">Configura&ccedil;&atilde;o por Sistema Operacional</h2><section class="chapter"><h3 id="windows" data-toc="windows">Windows</h3><div class="code-block" data-lang="powershell">
# Verificar versão do Java
java -version

# Verificar versão do Git
git --version

# Verificar variáveis de ambiente
echo %JAVA_HOME%
echo %PATH%
</div></section><section class="chapter"><h3 id="macos-linux" data-toc="macos-linux">macOS/Linux</h3><div class="code-block" data-lang="bash">
# Verificar versão do Java
java -version

# Verificar versão do Git
git --version

# Verificar variáveis de ambiente
echo $JAVA_HOME
echo $PATH
</div></section></section><section class="chapter"><h2 id="ides-recomendadas" data-toc="ides-recomendadas">IDEs Recomendadas</h2><section class="chapter"><h3 id="intellij-idea" data-toc="intellij-idea">IntelliJ IDEA</h3><ul class="list _bullet" id="-no46yx_25"><li class="list__item" id="-no46yx_26"><p id="-no46yx_28"><span class="control" id="-no46yx_30">Community Edition</span></p><ul class="list _bullet" id="-no46yx_29"><li class="list__item" id="-no46yx_31"><p id="-no46yx_34">Gratuita</p></li><li class="list__item" id="-no46yx_32"><p id="-no46yx_35">Recursos essenciais</p></li><li class="list__item" id="-no46yx_33"><p id="-no46yx_36">Plugins b&aacute;sicos</p></li></ul></li><li class="list__item" id="-no46yx_27"><p id="-no46yx_37"><span class="control" id="-no46yx_39">Ultimate Edition</span></p><ul class="list _bullet" id="-no46yx_38"><li class="list__item" id="-no46yx_40"><p id="-no46yx_43">Recursos avan&ccedil;ados</p></li><li class="list__item" id="-no46yx_41"><p id="-no46yx_44">Suporte a frameworks</p></li><li class="list__item" id="-no46yx_42"><p id="-no46yx_45">Ferramentas profissionais</p></li></ul></li></ul></section><section class="chapter"><h3 id="vs-code" data-toc="vs-code">VS Code</h3><ul class="list _bullet" id="-no46yx_46"><li class="list__item" id="-no46yx_47"><p id="-no46yx_51">Leve e r&aacute;pido</p></li><li class="list__item" id="-no46yx_48"><p id="-no46yx_52">Extens&iacute;vel</p></li><li class="list__item" id="-no46yx_49"><p id="-no46yx_53">Multiplataforma</p></li><li class="list__item" id="-no46yx_50"><p id="-no46yx_54">Gratuito</p></li></ul></section><section class="chapter"><h3 id="eclipse" data-toc="eclipse">Eclipse</h3><ul class="list _bullet" id="-no46yx_55"><li class="list__item" id="-no46yx_56"><p id="-no46yx_60">IDE tradicional</p></li><li class="list__item" id="-no46yx_57"><p id="-no46yx_61">Grande comunidade</p></li><li class="list__item" id="-no46yx_58"><p id="-no46yx_62">Plugins diversos</p></li><li class="list__item" id="-no46yx_59"><p id="-no46yx_63">Gratuito</p></li></ul></section></section><section class="chapter"><h2 id="plugins-essenciais" data-toc="plugins-essenciais">Plugins Essenciais</h2><section class="chapter"><h3 id="para-produtividade" data-toc="para-produtividade">Para Produtividade</h3><div class="code-block" data-lang="none">
PLUGINS
├── Code Completion
├── Git Integration
├── Code Analysis
└── Theme Tools
</div></section><section class="chapter"><h3 id="para-qualidade" data-toc="para-qualidade">Para Qualidade</h3><div class="code-block" data-lang="none">
QUALITY
├── SonarLint
├── CheckStyle
├── PMD
└── SpotBugs
</div></section></section><section class="chapter"><h2 id="configura-es-recomendadas" data-toc="configura-es-recomendadas">Configura&ccedil;&otilde;es Recomendadas</h2><section class="chapter"><h3 id="editor-settings" data-toc="editor-settings">Editor Settings</h3><div class="code-block" data-lang="json">
{
    &quot;editor.formatOnSave&quot;: true,
    &quot;java.format.enabled&quot;: true,
    &quot;java.completion.enabled&quot;: true,
    &quot;java.debug.settings.hotCodeReplace&quot;: &quot;auto&quot;
}
</div></section><section class="chapter"><h3 id="git-config" data-toc="git-config">Git Config</h3><div class="code-block" data-lang="bash">
git config --global user.name &quot;Seu Nome&quot;
git config --global user.email &quot;seu@email.com&quot;
git config --global core.editor &quot;code --wait&quot;
</div></section></section><section class="chapter"><h2 id="verifica-o-do-ambiente" data-toc="verifica-o-do-ambiente">Verifica&ccedil;&atilde;o do Ambiente</h2><section class="chapter"><h3 id="checklist-de-instala-o" data-toc="checklist-de-instala-o">Checklist de Instala&ccedil;&atilde;o</h3><ul class="list _bullet" id="-no46yx_74"><li class="list__item" id="-no46yx_75"><p id="-no46yx_80">[ ] JDK instalado e configurado</p></li><li class="list__item" id="-no46yx_76"><p id="-no46yx_81">[ ] IDE instalada e configurada</p></li><li class="list__item" id="-no46yx_77"><p id="-no46yx_82">[ ] Git instalado e configurado</p></li><li class="list__item" id="-no46yx_78"><p id="-no46yx_83">[ ] Terminal configurado</p></li><li class="list__item" id="-no46yx_79"><p id="-no46yx_84">[ ] Plugins essenciais instalados</p></li></ul></section><section class="chapter"><h3 id="teste-do-ambiente" data-toc="teste-do-ambiente">Teste do Ambiente</h3><div class="code-block" data-lang="java">
public class EnvironmentTest {
    public static void main(String[] args) {
        System.out.println(&quot;Java Version: &quot; + 
            System.getProperty(&quot;java.version&quot;));
        System.out.println(&quot;Java Home: &quot; + 
            System.getProperty(&quot;java.home&quot;));
        System.out.println(&quot;OS: &quot; + 
            System.getProperty(&quot;os.name&quot;));
    }
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="-no46yx_86" type="1"><li class="list__item" id="-no46yx_87"><p id="-no46yx_90"><a href="os-setup.html" id="-no46yx_91" data-tooltip="[ ] Sistema atualizado">Configurar Sistema Operacional</a></p></li><li class="list__item" id="-no46yx_88"><p id="-no46yx_92"><a href="tools-overview.html" id="-no46yx_93" data-tooltip="SDKMAN! - Gerenciamento de SDKs">Explorar Ferramentas</a></p></li><li class="list__item" id="-no46yx_89"><p id="-no46yx_94"><a href="java-basics.html" id="-no46yx_95" data-tooltip="Sintaxe detalhada">Come&ccedil;ar a Programar</a></p></li></ol></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><ol class="list _decimal" id="-no46yx_97" type="1"><li class="list__item" id="-no46yx_101"><p id="-no46yx_104"><span class="control" id="-no46yx_106">Java n&atilde;o encontrado</span></p><ul class="list _bullet" id="-no46yx_105"><li class="list__item" id="-no46yx_107"><p id="-no46yx_110">Verificar instala&ccedil;&atilde;o</p></li><li class="list__item" id="-no46yx_108"><p id="-no46yx_111">Conferir PATH</p></li><li class="list__item" id="-no46yx_109"><p id="-no46yx_112">Reinstalar se necess&aacute;rio</p></li></ul></li><li class="list__item" id="-no46yx_102"><p id="-no46yx_113"><span class="control" id="-no46yx_115">IDE n&atilde;o reconhece JDK</span></p><ul class="list _bullet" id="-no46yx_114"><li class="list__item" id="-no46yx_116"><p id="-no46yx_119">Verificar configura&ccedil;&otilde;es</p></li><li class="list__item" id="-no46yx_117"><p id="-no46yx_120">Reconfigurar JAVA_HOME</p></li><li class="list__item" id="-no46yx_118"><p id="-no46yx_121">Reinstalar JDK</p></li></ul></li><li class="list__item" id="-no46yx_103"><p id="-no46yx_122"><span class="control" id="-no46yx_124">Git n&atilde;o configurado</span></p><ul class="list _bullet" id="-no46yx_123"><li class="list__item" id="-no46yx_125"><p id="-no46yx_128">Executar configura&ccedil;&otilde;es b&aacute;sicas</p></li><li class="list__item" id="-no46yx_126"><p id="-no46yx_129">Verificar credenciais</p></li><li class="list__item" id="-no46yx_127"><p id="-no46yx_130">Testar conex&atilde;o com reposit&oacute;rio</p></li></ul></li></ol><p id="-no46yx_98"><a href="os-setup.html" id="-no46yx_131" data-tooltip="[ ] Sistema atualizado">Configurar Sistema Operacional</a></p><aside class="prompt" data-type="tip" data-title="" id="-no46yx_100"><p id="-no46yx_132">&quot;Um ambiente bem configurado &eacute; como ter acesso direto &agrave; Matrix - tudo flui naturalmente.&quot;</p></aside></section></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="learning-path.html" class="navigation-links__prev">Caminho de Aprendizado</a><a href="os-setup.html" class="navigation-links__next">Configura&ccedil;&atilde;o do Sistema Operacional</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>