<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:14:27.063523368"><title>Document Generator Pattern | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"exemplo-de-uso","level":0,"title":"Exemplo de Uso","anchor":"#exemplo-de-uso"},{"id":"extens-es-poss-veis","level":0,"title":"Extensões Possíveis","anchor":"#extens-es-poss-veis"},{"id":"considera-es-de-design","level":0,"title":"Considerações de Design","anchor":"#considera-es-de-design"},{"id":"exerc-cios","level":0,"title":"Exercícios","anchor":"#exerc-cios"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Document Generator Pattern | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/document-generator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Document Generator Pattern | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/document-generator.html#webpage",
    "url": "writerside-documentation/java/1.0/document-generator.html",
    "name": "Document Generator Pattern | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="document-generator" data-main-title="Document Generator Pattern" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="creational-patterns.md|Padrões Criacionais///creational-projects.md|Projetos de Padrões Criacionais"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="document-generator" id="document-generator.md">Document Generator Pattern</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="othxg1_10">O Document Generator &eacute; um exemplo pr&aacute;tico do Abstract Factory Pattern que demonstra a cria&ccedil;&atilde;o de diferentes tipos de documentos (PDF, HTML, Markdown) mantendo uma estrutura consistente.</p><div class="code-block" data-lang="none">
DOCUMENT GENERATOR
├── Document Factories
│   ├── PDFDocumentFactory
│   ├── HTMLDocumentFactory
│   └── MarkdownDocumentFactory
├── Document Components
│   ├── Header
│   ├── Content
│   └── Footer
└── Document Types
    ├── Report
    ├── Article
    └── Manual
</div></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="1-interfaces-base" data-toc="1-interfaces-base">1. Interfaces Base</h3><div class="code-block" data-lang="java">
// Componentes do Documento
public interface Header {
    void setTitle(String title);
    void setMetadata(Map&lt;String, String&gt; metadata);
    String render();
}

public interface Content {
    void addSection(String title, String text);
    void addImage(String path, String caption);
    String render();
}

public interface Footer {
    void setPageNumber(int number);
    void setFootnotes(List&lt;String&gt; footnotes);
    String render();
}

// Fábrica Abstrata
public interface DocumentFactory {
    Header createHeader();
    Content createContent();
    Footer createFooter();
}
</div></section><section class="chapter"><h3 id="2-implementa-o-pdf" data-toc="2-implementa-o-pdf">2. Implementa&ccedil;&atilde;o PDF</h3><div class="code-block" data-lang="java">
public class PDFHeader implements Header {
    private String title;
    private Map&lt;String, String&gt; metadata;

    @Override
    public void setTitle(String title) {
        this.title = title;
    }

    @Override
    public void setMetadata(Map&lt;String, String&gt; metadata) {
        this.metadata = metadata;
    }

    @Override
    public String render() {
        return String.format(&quot;PDF Header: %s\nMetadata: %s&quot;, title, metadata);
    }
}

public class PDFDocumentFactory implements DocumentFactory {
    @Override
    public Header createHeader() {
        return new PDFHeader();
    }

    @Override
    public Content createContent() {
        return new PDFContent();
    }

    @Override
    public Footer createFooter() {
        return new PDFFooter();
    }
}
</div></section><section class="chapter"><h3 id="3-gerador-de-documento" data-toc="3-gerador-de-documento">3. Gerador de Documento</h3><div class="code-block" data-lang="java">
public class DocumentGenerator {
    private final DocumentFactory factory;
    private Header header;
    private Content content;
    private Footer footer;

    public DocumentGenerator(DocumentFactory factory) {
        this.factory = factory;
    }

    public void createDocument() {
        header = factory.createHeader();
        content = factory.createContent();
        footer = factory.createFooter();
    }

    public void setDocumentTitle(String title) {
        header.setTitle(title);
    }

    public void addSection(String title, String text) {
        content.addSection(title, text);
    }

    public void setPageNumber(int number) {
        footer.setPageNumber(number);
    }

    public String generateDocument() {
        StringBuilder document = new StringBuilder();
        document.append(header.render())
                .append(&quot;\n&quot;)
                .append(content.render())
                .append(&quot;\n&quot;)
                .append(footer.render());
        return document.toString();
    }
}
</div></section></section><section class="chapter"><h2 id="exemplo-de-uso" data-toc="exemplo-de-uso">Exemplo de Uso</h2><div class="code-block" data-lang="java">
public class DocumentGeneratorDemo {
    public static void main(String[] args) {
        // Criar relatório em PDF
        DocumentFactory pdfFactory = new PDFDocumentFactory();
        DocumentGenerator pdfGenerator = new DocumentGenerator(pdfFactory);
        
        pdfGenerator.createDocument();
        pdfGenerator.setDocumentTitle(&quot;Relatório Financeiro&quot;);
        pdfGenerator.addSection(&quot;Resumo&quot;, &quot;Análise financeira do Q3 2023&quot;);
        pdfGenerator.setPageNumber(1);
        
        String pdfDocument = pdfGenerator.generateDocument();
        System.out.println(pdfDocument);

        // Criar artigo em HTML
        DocumentFactory htmlFactory = new HTMLDocumentFactory();
        DocumentGenerator htmlGenerator = new DocumentGenerator(htmlFactory);
        
        htmlGenerator.createDocument();
        htmlGenerator.setDocumentTitle(&quot;Artigo Técnico&quot;);
        htmlGenerator.addSection(&quot;Introdução&quot;, &quot;Conceitos de Design Patterns&quot;);
        htmlGenerator.setPageNumber(1);
        
        String htmlDocument = htmlGenerator.generateDocument();
        System.out.println(htmlDocument);
    }
}
</div></section><section class="chapter"><h2 id="extens-es-poss-veis" data-toc="extens-es-poss-veis">Extens&otilde;es Poss&iacute;veis</h2><ol class="list _decimal" id="othxg1_19" type="1"><li class="list__item" id="othxg1_23"><p id="othxg1_24"><span class="control" id="othxg1_25">Suporte a Temas</span></p></li></ol><div class="code-block" data-lang="java">
public interface Theme {
    String getHeaderStyle();
    String getContentStyle();
    String getFooterStyle();
}

public class DocumentFactory {
    private Theme theme;
    
    public DocumentFactory(Theme theme) {
        this.theme = theme;
    }
    
    // Métodos de fábrica usando o tema
}
</div><ol class="list _decimal" id="othxg1_21" type="1" start="2"><li class="list__item" id="othxg1_26"><p id="othxg1_27"><span class="control" id="othxg1_28">Exporta&ccedil;&atilde;o Multi-formato</span></p></li></ol><div class="code-block" data-lang="java">
public interface DocumentExporter {
    void export(String content, String path);
}

public class PDFExporter implements DocumentExporter {
    @Override
    public void export(String content, String path) {
        // Lógica de exportação para PDF
    }
}
</div></section><section class="chapter"><h2 id="considera-es-de-design" data-toc="considera-es-de-design">Considera&ccedil;&otilde;es de Design</h2><ol class="list _decimal" id="othxg1_29" type="1"><li class="list__item" id="othxg1_30"><p id="othxg1_33"><span class="control" id="othxg1_35">Separa&ccedil;&atilde;o de Responsabilidades</span></p><ul class="list _bullet" id="othxg1_34"><li class="list__item" id="othxg1_36"><p id="othxg1_39">Cada f&aacute;brica cuida apenas da cria&ccedil;&atilde;o</p></li><li class="list__item" id="othxg1_37"><p id="othxg1_40">L&oacute;gica de renderiza&ccedil;&atilde;o nos componentes</p></li><li class="list__item" id="othxg1_38"><p id="othxg1_41">Exporta&ccedil;&atilde;o separada da gera&ccedil;&atilde;o</p></li></ul></li><li class="list__item" id="othxg1_31"><p id="othxg1_42"><span class="control" id="othxg1_44">Extensibilidade</span></p><ul class="list _bullet" id="othxg1_43"><li class="list__item" id="othxg1_45"><p id="othxg1_48">F&aacute;cil adicionar novos formatos</p></li><li class="list__item" id="othxg1_46"><p id="othxg1_49">Suporte a diferentes temas</p></li><li class="list__item" id="othxg1_47"><p id="othxg1_50">Componentes reutiliz&aacute;veis</p></li></ul></li><li class="list__item" id="othxg1_32"><p id="othxg1_51"><span class="control" id="othxg1_53">Manutenibilidade</span></p><ul class="list _bullet" id="othxg1_52"><li class="list__item" id="othxg1_54"><p id="othxg1_57">Estrutura consistente</p></li><li class="list__item" id="othxg1_55"><p id="othxg1_58">C&oacute;digo organizado</p></li><li class="list__item" id="othxg1_56"><p id="othxg1_59">F&aacute;cil de testar</p></li></ul></li></ol></section><section class="chapter"><h2 id="exerc-cios" data-toc="exerc-cios">Exerc&iacute;cios</h2><ol class="list _decimal" id="othxg1_60" type="1"><li class="list__item" id="othxg1_61"><p id="othxg1_65">Implemente o <code class="code" id="othxg1_66">MarkdownDocumentFactory</code> com seus componentes</p></li><li class="list__item" id="othxg1_62"><p id="othxg1_67">Adicione suporte para diferentes temas</p></li><li class="list__item" id="othxg1_63"><p id="othxg1_68">Crie um sistema de templates</p></li><li class="list__item" id="othxg1_64"><p id="othxg1_69">Implemente exporta&ccedil;&atilde;o para diferentes formatos</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="othxg1_70"><li class="list__item" id="othxg1_71"><p id="othxg1_76">Explore combina&ccedil;&otilde;es com Builder Pattern</p></li><li class="list__item" id="othxg1_72"><p id="othxg1_77">Adicione valida&ccedil;&atilde;o de documentos</p></li><li class="list__item" id="othxg1_73"><p id="othxg1_78">Implemente cache de componentes</p></li><li class="list__item" id="othxg1_74"><p id="othxg1_79">Crie pipeline de processamento</p></li><li class="list__item" id="othxg1_75"><p id="othxg1_80">Adicione suporte a internacionaliza&ccedil;&atilde;o</p></li></ul></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-connection-pool.html" class="navigation-links__prev">Database Connection Pool</a><a href="vehicle-factory.html" class="navigation-links__next">Vehicle Factory Pattern</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>