<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:23:17.479368278"><title>Calculadora Funcional | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"objetivos","level":0,"title":"Objetivos","anchor":"#objetivos"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"exemplos-de-uso","level":0,"title":"Exemplos de Uso","anchor":"#exemplos-de-uso"},{"id":"exerc-cios-propostos","level":0,"title":"Exercícios Propostos","anchor":"#exerc-cios-propostos"},{"id":"desafios-avan-ados","level":0,"title":"Desafios Avançados","anchor":"#desafios-avan-ados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Calculadora Funcional | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/functional-calculator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Calculadora Funcional | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/functional-calculator.html#webpage",
    "url": "writerside-documentation/java/1.0/functional-calculator.html",
    "name": "Calculadora Funcional | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="functional-calculator" data-main-title="Calculadora Funcional" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java///advanced-projects.md|Projetos Avançados"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="functional-calculator" id="functional-calculator.md">Calculadora Funcional</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="ndjij2_12">A Calculadora Funcional &eacute; um projeto avan&ccedil;ado que demonstra os princ&iacute;pios da programa&ccedil;&atilde;o funcional em Java, utilizando express&otilde;es lambda, fun&ccedil;&otilde;es de ordem superior e composi&ccedil;&atilde;o de fun&ccedil;&otilde;es.</p></section><section class="chapter"><h2 id="objetivos" data-toc="objetivos">Objetivos</h2><ul class="list _bullet" id="ndjij2_13"><li class="list__item" id="ndjij2_14"><p id="ndjij2_18">Implementar opera&ccedil;&otilde;es matem&aacute;ticas usando programa&ccedil;&atilde;o funcional</p></li><li class="list__item" id="ndjij2_15"><p id="ndjij2_19">Demonstrar o uso de express&otilde;es lambda e refer&ecirc;ncias de m&eacute;todo</p></li><li class="list__item" id="ndjij2_16"><p id="ndjij2_20">Criar um sistema de composi&ccedil;&atilde;o de opera&ccedil;&otilde;es</p></li><li class="list__item" id="ndjij2_17"><p id="ndjij2_21">Implementar hist&oacute;rico de opera&ccedil;&otilde;es usando streams</p></li></ul></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="estrutura-base" data-toc="estrutura-base">Estrutura Base</h3><div class="code-block" data-lang="java">
@FunctionalInterface
public interface Operation&lt;T&gt; {
    T apply(T a, T b);
}

public class FunctionalCalculator {
    private final List&lt;String&gt; history = new ArrayList&lt;&gt;();
    
    @Operation(&quot;ADD&quot;)
    public Function&lt;Double, Double&gt; add(Double a) {
        return b -&gt; {
            double result = a + b;
            logOperation(&quot;ADD&quot;, a, b, result);
            return result;
        };
    }
    
    @Operation(&quot;MULTIPLY&quot;)
    public Function&lt;Double, Double&gt; multiply(Double a) {
        return b -&gt; {
            double result = a * b;
            logOperation(&quot;MULTIPLY&quot;, a, b, result);
            return result;
        };
    }
    
    private void logOperation(String op, Double a, Double b, Double result) {
        history.add(String.format(&quot;%s: %f %s %f = %f&quot;, 
            op, a, op.toLowerCase(), b, result));
    }
    
    public List&lt;String&gt; getHistory() {
        return Collections.unmodifiableList(history);
    }
}
</div></section><section class="chapter"><h3 id="composi-o-de-opera-es" data-toc="composi-o-de-opera-es">Composi&ccedil;&atilde;o de Opera&ccedil;&otilde;es</h3><div class="code-block" data-lang="java">
public class OperationComposer {
    @Operation(&quot;COMPOSE&quot;)
    public &lt;T&gt; Function&lt;T, T&gt; compose(
        @OperationParam Function&lt;T, T&gt;... functions
    ) {
        return Arrays.stream(functions)
                    .reduce(Function.identity(), Function::andThen);
    }
}
</div></section></section><section class="chapter"><h2 id="exemplos-de-uso" data-toc="exemplos-de-uso">Exemplos de Uso</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="java">
FunctionalCalculator calc = new FunctionalCalculator();

// Operação simples
double result = calc.add(5.0).apply(3.0);  // 8.0

// Composição de operações
Function&lt;Double, Double&gt; operation = calc.compose(
    calc.add(5.0),
    calc.multiply(2.0)
);
double composedResult = operation.apply(3.0);  // 16.0
</div></section><section class="chapter"><h3 id="hist-rico-de-opera-es" data-toc="hist-rico-de-opera-es">Hist&oacute;rico de Opera&ccedil;&otilde;es</h3><div class="code-block" data-lang="java">
calc.getHistory().forEach(System.out::println);
// Saída:
// ADD: 5.000000 add 3.000000 = 8.000000
// MULTIPLY: 8.000000 multiply 2.000000 = 16.000000
</div></section></section><section class="chapter"><h2 id="exerc-cios-propostos" data-toc="exerc-cios-propostos">Exerc&iacute;cios Propostos</h2><ol class="list _decimal" id="ndjij2_30" type="1"><li class="list__item" id="ndjij2_31"><p id="ndjij2_34">Implementar opera&ccedil;&otilde;es adicionais:</p><ul class="list _bullet" id="ndjij2_35"><li class="list__item" id="ndjij2_36"><p id="ndjij2_40">Subtra&ccedil;&atilde;o</p></li><li class="list__item" id="ndjij2_37"><p id="ndjij2_41">Divis&atilde;o</p></li><li class="list__item" id="ndjij2_38"><p id="ndjij2_42">Potencia&ccedil;&atilde;o</p></li><li class="list__item" id="ndjij2_39"><p id="ndjij2_43">Raiz quadrada</p></li></ul></li><li class="list__item" id="ndjij2_32"><p id="ndjij2_44">Adicionar valida&ccedil;&otilde;es:</p><ul class="list _bullet" id="ndjij2_45"><li class="list__item" id="ndjij2_46"><p id="ndjij2_49">Divis&atilde;o por zero</p></li><li class="list__item" id="ndjij2_47"><p id="ndjij2_50">N&uacute;meros negativos em raiz quadrada</p></li><li class="list__item" id="ndjij2_48"><p id="ndjij2_51">Overflow/Underflow</p></li></ul></li><li class="list__item" id="ndjij2_33"><p id="ndjij2_52">Implementar opera&ccedil;&otilde;es com diferentes tipos:</p><ul class="list _bullet" id="ndjij2_53"><li class="list__item" id="ndjij2_54"><p id="ndjij2_57">Inteiros</p></li><li class="list__item" id="ndjij2_55"><p id="ndjij2_58">N&uacute;meros complexos</p></li><li class="list__item" id="ndjij2_56"><p id="ndjij2_59">Vetores</p></li></ul></li></ol></section><section class="chapter"><h2 id="desafios-avan-ados" data-toc="desafios-avan-ados">Desafios Avan&ccedil;ados</h2><section class="chapter"><h3 id="1-sistema-de-plugins" data-toc="1-sistema-de-plugins">1. Sistema de Plugins</h3><p id="ndjij2_63">Criar um sistema que permite adicionar novas opera&ccedil;&otilde;es dinamicamente:</p><div class="code-block" data-lang="java">
public interface OperationPlugin {
    String getName();
    Function&lt;Double, Double&gt; getOperation(Double input);
}
</div></section><section class="chapter"><h3 id="2-express-es-matem-ticas" data-toc="2-express-es-matem-ticas">2. Express&otilde;es Matem&aacute;ticas</h3><p id="ndjij2_65">Implementar um parser de express&otilde;es matem&aacute;ticas:</p><div class="code-block" data-lang="java">
public class ExpressionParser {
    public Function&lt;Double, Double&gt; parse(String expression) {
        // Implementação do parser
    }
}
</div></section><section class="chapter"><h3 id="3-opera-es-ass-ncronas" data-toc="3-opera-es-ass-ncronas">3. Opera&ccedil;&otilde;es Ass&iacute;ncronas</h3><p id="ndjij2_67">Adicionar suporte para c&aacute;lculos ass&iacute;ncronos:</p><div class="code-block" data-lang="java">
public class AsyncCalculator {
    public CompletableFuture&lt;Double&gt; calculateAsync(
        Function&lt;Double, Double&gt; operation,
        Double input
    ) {
        return CompletableFuture.supplyAsync(
            () -&gt; operation.apply(input)
        );
    }
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="ndjij2_69" type="1"><li class="list__item" id="ndjij2_70"><p id="ndjij2_73">Imutabilidade</p><ul class="list _bullet" id="ndjij2_74"><li class="list__item" id="ndjij2_75"><p id="ndjij2_78">Use tipos imut&aacute;veis</p></li><li class="list__item" id="ndjij2_76"><p id="ndjij2_79">Evite estado mut&aacute;vel</p></li><li class="list__item" id="ndjij2_77"><p id="ndjij2_80">Retorne novas inst&acirc;ncias</p></li></ul></li><li class="list__item" id="ndjij2_71"><p id="ndjij2_81">Composi&ccedil;&atilde;o</p><ul class="list _bullet" id="ndjij2_82"><li class="list__item" id="ndjij2_83"><p id="ndjij2_86">Prefira composi&ccedil;&atilde;o sobre heran&ccedil;a</p></li><li class="list__item" id="ndjij2_84"><p id="ndjij2_87">Use fun&ccedil;&otilde;es pequenas e focadas</p></li><li class="list__item" id="ndjij2_85"><p id="ndjij2_88">Combine fun&ccedil;&otilde;es para opera&ccedil;&otilde;es complexas</p></li></ul></li><li class="list__item" id="ndjij2_72"><p id="ndjij2_89">Tratamento de Erros</p><ul class="list _bullet" id="ndjij2_90"><li class="list__item" id="ndjij2_91"><p id="ndjij2_94">Use Optional para resultados opcionais</p></li><li class="list__item" id="ndjij2_92"><p id="ndjij2_95">Implemente tratamento de exce&ccedil;&otilde;es funcional</p></li><li class="list__item" id="ndjij2_93"><p id="ndjij2_96">Mantenha a transpar&ecirc;ncia referencial</p></li></ul></li></ol></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><ul class="list _bullet" id="ndjij2_97"><li class="list__item" id="ndjij2_98"><p id="ndjij2_101"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" id="ndjij2_102" data-external="true" rel="noopener noreferrer" target="_blank">Documenta&ccedil;&atilde;o Java Stream API</a></p></li><li class="list__item" id="ndjij2_99"><p id="ndjij2_103"><span id="ndjij2_104">Tutorial sobre Programa&ccedil;&atilde;o Funcional</span></p></li><li class="list__item" id="ndjij2_100"><p id="ndjij2_105"><span id="ndjij2_106">Padr&otilde;es Funcionais</span></p></li></ul></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="ndjij2_107">Ap&oacute;s completar este projeto, voc&ecirc; estar&aacute; preparado para:</p><ul class="list _bullet" id="ndjij2_108"><li class="list__item" id="ndjij2_109"><p id="ndjij2_112">Desenvolver sistemas mais complexos usando programa&ccedil;&atilde;o funcional</p></li><li class="list__item" id="ndjij2_110"><p id="ndjij2_113">Implementar opera&ccedil;&otilde;es ass&iacute;ncronas e paralelas</p></li><li class="list__item" id="ndjij2_111"><p id="ndjij2_114">Criar DSLs (Domain Specific Languages) funcionais</p></li></ul></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-processor.html" class="navigation-links__prev">Data Processor</a><a href="custom-framework.html" class="navigation-links__next">Framework de Inje&ccedil;&atilde;o de Depend&ecirc;ncias Customizado</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>