<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T18:42:33.112527988"><title>Iniciando no NetRunner | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"pr-requisitos-do-sistema","level":0,"title":"Pré-requisitos do Sistema","anchor":"#pr-requisitos-do-sistema"},{"id":"checklist-de-inicializa-o","level":0,"title":"Checklist de Inicialização","anchor":"#checklist-de-inicializa-o"},{"id":"sequ-ncia-de-boot","level":0,"title":"Sequência de Boot","anchor":"#sequ-ncia-de-boot"},{"id":"roadmap-inicial","level":0,"title":"Roadmap Inicial","anchor":"#roadmap-inicial"},{"id":"navega-o-do-sistema","level":0,"title":"Navegação do Sistema","anchor":"#navega-o-do-sistema"},{"id":"suporte-e-recursos","level":0,"title":"Suporte e Recursos","anchor":"#suporte-e-recursos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"dicas-de-sobreviv-ncia","level":0,"title":"Dicas de Sobrevivência","anchor":"#dicas-de-sobreviv-ncia"},{"id":"checkpoint","level":0,"title":"Checkpoint","anchor":"#checkpoint"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Iniciando no NetRunner | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Iniciando no NetRunner | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/getting-started.html#webpage",
    "url": "writerside-documentation/java/1.0/getting-started.html",
    "name": "Iniciando no NetRunner | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="getting-started" data-main-title="Iniciando no NetRunner" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="getting-started" id="getting-started.md">Iniciando no NetRunner</h1><div class="code-block" data-lang="none">
&gt;&gt; Inicializando sequência de boot...
&gt;&gt; Carregando módulos básicos...
&gt;&gt; Preparando ambiente de desenvolvimento...
&gt;&gt; Sistema pronto para upload inicial...
</div><section class="chapter"><h2 id="pr-requisitos-do-sistema" data-toc="pr-requisitos-do-sistema">Pr&eacute;-requisitos do Sistema</h2><section class="chapter"><h3 id="hardware-recomendado" data-toc="hardware-recomendado">Hardware Recomendado</h3><ul class="list _bullet" id="-6qmae6_15"><li class="list__item" id="-6qmae6_16"><p id="-6qmae6_20">Processador: Dual Core ou superior</p></li><li class="list__item" id="-6qmae6_17"><p id="-6qmae6_21">Mem&oacute;ria RAM: 8GB m&iacute;nimo (16GB recomendado)</p></li><li class="list__item" id="-6qmae6_18"><p id="-6qmae6_22">Armazenamento: 10GB de espa&ccedil;o livre</p></li><li class="list__item" id="-6qmae6_19"><p id="-6qmae6_23">Conex&atilde;o com Internet est&aacute;vel</p></li></ul></section><section class="chapter"><h3 id="software-base" data-toc="software-base">Software Base</h3><ul class="list _bullet" id="-6qmae6_24"><li class="list__item" id="-6qmae6_25"><p id="-6qmae6_29">Sistema Operacional: Windows 10/11, macOS, Linux</p></li><li class="list__item" id="-6qmae6_26"><p id="-6qmae6_30">Java Development Kit (JDK) 17 ou superior</p></li><li class="list__item" id="-6qmae6_27"><p id="-6qmae6_31">IDE compat&iacute;vel (recomendamos IntelliJ IDEA)</p></li><li class="list__item" id="-6qmae6_28"><p id="-6qmae6_32">Git para controle de vers&atilde;o</p></li></ul></section></section><section class="chapter"><h2 id="checklist-de-inicializa-o" data-toc="checklist-de-inicializa-o">Checklist de Inicializa&ccedil;&atilde;o</h2><div class="code-block" data-lang="none">
CHECKLIST
├── [1] Configuração do Ambiente
├── [2] Instalação das Ferramentas
├── [3] Verificação do Sistema
└── [4] Teste de Conexão
</div></section><section class="chapter"><h2 id="sequ-ncia-de-boot" data-toc="sequ-ncia-de-boot">Sequ&ecirc;ncia de Boot</h2><section class="chapter"><h3 id="1-prepara-o-inicial" data-toc="1-prepara-o-inicial">1. Prepara&ccedil;&atilde;o Inicial</h3><p id="-6qmae6_37">Antes de mergulhar no c&oacute;digo, certifique-se de:</p><ul class="list _bullet" id="-6qmae6_38"><li class="list__item" id="-6qmae6_39"><p id="-6qmae6_42">Ler o <a href="about.html" id="-6qmae6_43" data-tooltip="No cenário atual do desenvolvimento de software, dominar Java não é apenas uma habilidade - é uma necessidade. O NetRunner foi concebido como uma interface neural direta para seu aprendizado, mesclando conceitos técnicos sólidos com uma experiência imersiva única.">Sobre o Projeto</a></p></li><li class="list__item" id="-6qmae6_40"><p id="-6qmae6_44">Verificar os <a href="prerequisites.html" id="-6qmae6_45" data-tooltip="Lógica de programação básica">Pr&eacute;-requisitos</a></p></li><li class="list__item" id="-6qmae6_41"><p id="-6qmae6_46">Entender o <a href="learning-path.html" id="-6qmae6_47" data-tooltip="Básico">Caminho de Aprendizado</a></p></li></ul></section><section class="chapter"><h3 id="2-setup-do-ambiente" data-toc="2-setup-do-ambiente">2. Setup do Ambiente</h3><p id="-6qmae6_48">Configure seu ambiente de desenvolvimento:</p><ul class="list _bullet" id="-6qmae6_49"><li class="list__item" id="-6qmae6_50"><p id="-6qmae6_52"><a href="os-setup.html" id="-6qmae6_53" data-tooltip="[ ] Sistema atualizado">Configura&ccedil;&atilde;o do Sistema Operacional</a></p></li><li class="list__item" id="-6qmae6_51"><p id="-6qmae6_54"><a href="tools-overview.html" id="-6qmae6_55" data-tooltip="SDKMAN! - Gerenciamento de SDKs">Vis&atilde;o Geral das Ferramentas</a></p></li></ul></section><section class="chapter"><h3 id="3-primeiros-passos" data-toc="3-primeiros-passos">3. Primeiros Passos</h3><div class="code-block" data-lang="java">
public class FirstConnection {
    public static void main(String[] args) {
        System.out.println(&quot;Conexão estabelecida com NetRunner...&quot;);
        System.out.println(&quot;Iniciando upload de conhecimento...&quot;);
        System.out.println(&quot;Bem-vindo à Matrix, runner!&quot;);
    }
}
</div></section></section><section class="chapter"><h2 id="roadmap-inicial" data-toc="roadmap-inicial">Roadmap Inicial</h2><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 212.46875 486"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="212.46875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M106.234,62L106.234,66.167C106.234,70.333,106.234,78.667,106.234,84.917C106.234,91.167,106.234,95.333,106.234,98.833C106.234,102.333,106.234,105.167,106.234,106.583L106.234,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M106.234,166L106.234,170.167C106.234,174.333,106.234,182.667,106.234,188.917C106.234,195.167,106.234,199.333,106.234,202.833C106.234,206.333,106.234,209.167,106.234,210.583L106.234,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M106.234,270L106.234,274.167C106.234,278.333,106.234,286.667,106.234,292.917C106.234,299.167,106.234,303.333,106.234,306.833C106.234,310.333,106.234,313.167,106.234,314.583L106.234,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M106.234,374L106.234,378.167C106.234,382.333,106.234,390.667,106.234,396.917C106.234,403.167,106.234,407.333,106.234,410.833C106.234,414.333,106.234,417.167,106.234,418.583L106.234,420"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(106.234375, 35)" id="flowchart-A-71" class="node default"><rect height="54" width="98.390625" y="-27" x="-49.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="38.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Início</p></span></div></foreignObject></g></g><g transform="translate(106.234375, 139)" id="flowchart-B-72" class="node default"><rect height="54" width="173.3125" y="-27" x="-86.65625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-56.65625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="113.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Setup Ambiente</p></span></div></foreignObject></g></g><g transform="translate(106.234375, 243)" id="flowchart-C-74" class="node default"><rect height="54" width="196.46875" y="-27" x="-98.234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-68.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="136.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Fundamentos Java</p></span></div></foreignObject></g></g><g transform="translate(106.234375, 347)" id="flowchart-D-76" class="node default"><rect height="54" width="191.140625" y="-27" x="-95.5703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-65.5703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="131.140625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Primeiros Projetos</p></span></div></foreignObject></g></g><g transform="translate(106.234375, 451)" id="flowchart-E-78" class="node default"><rect height="54" width="195.625" y="-27" x="-97.8125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-67.8125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="135.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Evolução Contínua</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="navega-o-do-sistema" data-toc="navega-o-do-sistema">Navega&ccedil;&atilde;o do Sistema</h2><section class="chapter"><h3 id="estrutura-do-curso" data-toc="estrutura-do-curso">Estrutura do Curso</h3><ul class="list _bullet" id="-6qmae6_60"><li class="list__item" id="-6qmae6_61"><p id="-6qmae6_65">M&oacute;dulos progressivos</p></li><li class="list__item" id="-6qmae6_62"><p id="-6qmae6_66">Projetos pr&aacute;ticos em cada se&ccedil;&atilde;o</p></li><li class="list__item" id="-6qmae6_63"><p id="-6qmae6_67">Exerc&iacute;cios de fixa&ccedil;&atilde;o</p></li><li class="list__item" id="-6qmae6_64"><p id="-6qmae6_68">Desafios de c&oacute;digo</p></li></ul></section><section class="chapter"><h3 id="como-progredir" data-toc="como-progredir">Como Progredir</h3><ol class="list _decimal" id="-6qmae6_69" type="1"><li class="list__item" id="-6qmae6_70"><p id="-6qmae6_74">Complete cada m&oacute;dulo sequencialmente</p></li><li class="list__item" id="-6qmae6_71"><p id="-6qmae6_75">Execute todos os exemplos de c&oacute;digo</p></li><li class="list__item" id="-6qmae6_72"><p id="-6qmae6_76">Fa&ccedil;a os exerc&iacute;cios propostos</p></li><li class="list__item" id="-6qmae6_73"><p id="-6qmae6_77">Construa os projetos sugeridos</p></li></ol></section></section><section class="chapter"><h2 id="suporte-e-recursos" data-toc="suporte-e-recursos">Suporte e Recursos</h2><section class="chapter"><h3 id="canais-de-ajuda" data-toc="canais-de-ajuda">Canais de Ajuda</h3><ul class="list _bullet" id="-6qmae6_79"><li class="list__item" id="-6qmae6_80"><p id="-6qmae6_84">Documenta&ccedil;&atilde;o oficial</p></li><li class="list__item" id="-6qmae6_81"><p id="-6qmae6_85">F&oacute;rum da comunidade</p></li><li class="list__item" id="-6qmae6_82"><p id="-6qmae6_86">Reposit&oacute;rio de exemplos</p></li><li class="list__item" id="-6qmae6_83"><p id="-6qmae6_87">Canal de d&uacute;vidas</p></li></ul></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-6qmae6_88">Escolha seu caminho:</p><ol class="list _decimal" id="-6qmae6_89" type="1"><li class="list__item" id="-6qmae6_90"><p id="-6qmae6_93"><a href="development-environment.html" id="-6qmae6_94" data-tooltip="Community Edition">Configurar Ambiente de Desenvolvimento</a></p></li><li class="list__item" id="-6qmae6_91"><p id="-6qmae6_95"><a href="jdk-installation.html" id="-6qmae6_96" data-tooltip="SDKMAN! não instala">Instalar JDK</a></p></li><li class="list__item" id="-6qmae6_92"><p id="-6qmae6_97"><a href="ide-setup.html" id="-6qmae6_98" data-tooltip="IDE não reconhece JDK">Configurar IDE</a></p></li></ol></section><section class="chapter"><h2 id="dicas-de-sobreviv-ncia" data-toc="dicas-de-sobreviv-ncia">Dicas de Sobreviv&ecirc;ncia</h2><aside class="prompt" data-type="tip" data-title="" id="-6qmae6_99"><p id="-6qmae6_101">&quot;Na Matrix do c&oacute;digo, a pr&aacute;tica constante &eacute; sua melhor arma.&quot;</p></aside><ul class="list _bullet" id="-6qmae6_100"><li class="list__item" id="-6qmae6_102"><p id="-6qmae6_107">Mantenha um ritmo consistente de estudos</p></li><li class="list__item" id="-6qmae6_103"><p id="-6qmae6_108">Pratique diariamente</p></li><li class="list__item" id="-6qmae6_104"><p id="-6qmae6_109">N&atilde;o pule etapas fundamentais</p></li><li class="list__item" id="-6qmae6_105"><p id="-6qmae6_110">Construa seu pr&oacute;prio c&oacute;digo</p></li><li class="list__item" id="-6qmae6_106"><p id="-6qmae6_111">Participe da comunidade</p></li></ul></section><section class="chapter"><h2 id="checkpoint" data-toc="checkpoint">Checkpoint</h2><p id="-6qmae6_112">Antes de prosseguir, certifique-se de:</p><ul class="list _bullet" id="-6qmae6_113"><li class="list__item" id="-6qmae6_117"><p id="-6qmae6_121">[ ] Ter lido a introdu&ccedil;&atilde;o completa</p></li><li class="list__item" id="-6qmae6_118"><p id="-6qmae6_122">[ ] Entender a estrutura do curso</p></li><li class="list__item" id="-6qmae6_119"><p id="-6qmae6_123">[ ] Verificar os requisitos do sistema</p></li><li class="list__item" id="-6qmae6_120"><p id="-6qmae6_124">[ ] Estar pronto para come&ccedil;ar a configura&ccedil;&atilde;o</p></li></ul><p id="-6qmae6_114"><a href="development-environment.html" id="-6qmae6_125" data-tooltip="Community Edition">Come&ccedil;ar Configura&ccedil;&atilde;o do Ambiente</a></p><aside class="prompt" data-type="tip" data-title="" id="-6qmae6_116"><p id="-6qmae6_126">&quot;Todo runner come&ccedil;a com um primeiro comando. Fa&ccedil;a o seu contar.&quot;</p></aside></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="welcome.html" class="navigation-links__prev">NetRunner: Java Mastery Guide</a><a href="about.html" class="navigation-links__next">Sobre o Projeto NetRunner</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>