<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:25:05.298582399"><title>Internacionaliza&ccedil;&atilde;o (i18n) | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"textos-e-mensagens","level":0,"title":"Textos e Mensagens","anchor":"#textos-e-mensagens"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"frameworks-e-ferramentas","level":0,"title":"Frameworks e Ferramentas","anchor":"#frameworks-e-ferramentas"},{"id":"testes","level":0,"title":"Testes","anchor":"#testes"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Internacionaliza&ccedil;&atilde;o (i18n) | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/i18n.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Internacionaliza&ccedil;&atilde;o (i18n) | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/i18n.html#webpage",
    "url": "writerside-documentation/java/1.0/i18n.html",
    "name": "Internacionaliza&ccedil;&atilde;o (i18n) | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="i18n" data-main-title="Internacionalização (i18n)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///strings.md|Strings em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="i18n" id="i18n.md">Internacionalização (i18n)</h1><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="locale" data-toc="locale">Locale</h3><div class="code-block" data-lang="java">
// Criando Locales
Locale brLocale = new Locale(&quot;pt&quot;, &quot;BR&quot;);
Locale usLocale = Locale.US;
Locale currentLocale = Locale.getDefault();

// Definindo Locale padrão
Locale.setDefault(brLocale);
</div></section><section class="chapter"><h3 id="resourcebundle" data-toc="resourcebundle">ResourceBundle</h3><div class="code-block" data-lang="java">
// Arquivo: messages_pt_BR.properties
// mensagem=Olá, {0}!

// Arquivo: messages_en_US.properties
// message=Hello, {0}!

ResourceBundle bundle = ResourceBundle.getBundle(&quot;messages&quot;, brLocale);
String msg = bundle.getString(&quot;mensagem&quot;);
</div></section></section><section class="chapter"><h2 id="textos-e-mensagens" data-toc="textos-e-mensagens">Textos e Mensagens</h2><section class="chapter"><h3 id="properties-files" data-toc="properties-files">Properties Files</h3><div class="code-block" data-lang="properties">
# messages_pt_BR.properties
welcome=Bem-vindo
error.notfound=Não encontrado
app.title=Minha Aplicação

# messages_en_US.properties
welcome=Welcome
error.notfound=Not found
app.title=My Application
</div></section><section class="chapter"><h3 id="uso-em-c-digo" data-toc="uso-em-c-digo">Uso em C&oacute;digo</h3><div class="code-block" data-lang="java">
public class I18nDemo {
    private ResourceBundle messages;
    
    public void setLocale(Locale locale) {
        messages = ResourceBundle.getBundle(&quot;messages&quot;, locale);
    }
    
    public String getMessage(String key) {
        return messages.getString(key);
    }
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><ul class="list _bullet" id="kktk36_19"><li class="list__item" id="kktk36_20"><p id="kktk36_24">Separar textos em arquivos properties</p></li><li class="list__item" id="kktk36_21"><p id="kktk36_25">Usar chaves hier&aacute;rquicas</p></li><li class="list__item" id="kktk36_22"><p id="kktk36_26">Manter consist&ecirc;ncia entre tradu&ccedil;&otilde;es</p></li><li class="list__item" id="kktk36_23"><p id="kktk36_27">Documentar contexto das mensagens</p></li></ul></section><section class="chapter"><h3 id="dicas-de-implementa-o" data-toc="dicas-de-implementa-o">Dicas de Implementa&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Uso de MessageFormat
String pattern = messages.getString(&quot;welcome.user&quot;);
MessageFormat formatter = new MessageFormat(pattern);
String result = formatter.format(new Object[]{&quot;João&quot;});

// Fallback para locale padrão
try {
    String msg = messages.getString(&quot;key&quot;);
} catch (MissingResourceException e) {
    msg = defaultMessages.getString(&quot;key&quot;);
}
</div></section></section><section class="chapter"><h2 id="frameworks-e-ferramentas" data-toc="frameworks-e-ferramentas">Frameworks e Ferramentas</h2><section class="chapter"><h3 id="spring-framework" data-toc="spring-framework">Spring Framework</h3><div class="code-block" data-lang="java">
@Configuration
public class I18nConfig {
    @Bean
    public MessageSource messageSource() {
        ResourceBundleMessageSource source = new ResourceBundleMessageSource();
        source.setBasenames(&quot;messages&quot;);
        source.setDefaultEncoding(&quot;UTF-8&quot;);
        return source;
    }
}
</div></section><section class="chapter"><h3 id="ferramentas-de-gest-o" data-toc="ferramentas-de-gest-o">Ferramentas de Gest&atilde;o</h3><ul class="list _bullet" id="kktk36_32"><li class="list__item" id="kktk36_33"><p id="kktk36_37">POEditor</p></li><li class="list__item" id="kktk36_34"><p id="kktk36_38">Crowdin</p></li><li class="list__item" id="kktk36_35"><p id="kktk36_39">Lokalise</p></li><li class="list__item" id="kktk36_36"><p id="kktk36_40">Trados</p></li></ul></section></section><section class="chapter"><h2 id="testes" data-toc="testes">Testes</h2><section class="chapter"><h3 id="testando-internacionaliza-o" data-toc="testando-internacionaliza-o">Testando Internacionaliza&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
@Test
public void testMessageInDifferentLocales() {
    ResourceBundle ptBR = ResourceBundle.getBundle(&quot;messages&quot;, new Locale(&quot;pt&quot;, &quot;BR&quot;));
    ResourceBundle enUS = ResourceBundle.getBundle(&quot;messages&quot;, Locale.US);
    
    assertEquals(&quot;Olá&quot;, ptBR.getString(&quot;greeting&quot;));
    assertEquals(&quot;Hello&quot;, enUS.getString(&quot;greeting&quot;));
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="kktk36_43"><li class="list__item" id="kktk36_44"><p id="kktk36_46"><a href="date-formatting.html" id="kktk36_47" data-tooltip="Formatação de Números">Formata&ccedil;&atilde;o de Datas</a></p></li><li class="list__item" id="kktk36_45"><p id="kktk36_48"><a href="number-formatting.html" id="kktk36_49" data-tooltip="Internacionalização">Formata&ccedil;&atilde;o de N&uacute;meros</a></p></li></ul></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="regex.html" class="navigation-links__prev">Express&otilde;es Regulares</a><a href="basic-projects.html" class="navigation-links__next">Projetos B&aacute;sicos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>