<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:41:36.00745727"><title>Express&otilde;es Lambda: Programa&ccedil;&atilde;o Funcional em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"interfaces-funcionais-comuns","level":0,"title":"Interfaces Funcionais Comuns","anchor":"#interfaces-funcionais-comuns"},{"id":"method-references","level":0,"title":"Method References","anchor":"#method-references"},{"id":"composi-o-de-fun-es","level":0,"title":"Composição de Funções","anchor":"#composi-o-de-fun-es"},{"id":"exemplo-pr-tico","level":0,"title":"Exemplo Prático","anchor":"#exemplo-pr-tico"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exerc-cio","level":0,"title":"Exercício","anchor":"#exerc-cio"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Express&otilde;es Lambda: Programa&ccedil;&atilde;o Funcional em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/lambda.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Express&otilde;es Lambda: Programa&ccedil;&atilde;o Funcional em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/lambda.html#webpage",
    "url": "writerside-documentation/java/1.0/lambda.html",
    "name": "Express&otilde;es Lambda: Programa&ccedil;&atilde;o Funcional em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="lambda" data-main-title="Expressões Lambda: Programação Funcional em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="lambda" id="lambda.md">Expressões Lambda: Programação Funcional em Java</h1><div class="code-block" data-lang="none">
LAMBDA CONCEPTS
├── Syntax
├── Functional Interfaces
├── Method References
└── Common Use Cases
</div><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><section class="chapter"><h3 id="forma-padr-o" data-toc="forma-padr-o">Forma Padr&atilde;o</h3><div class="code-block" data-lang="java">
// Sintaxe: (parâmetros) -&gt; { corpo }
Runnable r = () -&gt; { System.out.println(&quot;Executando&quot;); };

// Versão simplificada
Comparator&lt;String&gt; c = (s1, s2) -&gt; s1.length() - s2.length();
</div></section></section><section class="chapter"><h2 id="interfaces-funcionais-comuns" data-toc="interfaces-funcionais-comuns">Interfaces Funcionais Comuns</h2><section class="chapter"><h3 id="function-t-r" data-toc="function-t-r">Function&lt;T,R&gt;</h3><div class="code-block" data-lang="java">
Function&lt;String, Integer&gt; length = str -&gt; str.length();
Integer size = length.apply(&quot;NetRunner&quot;);
</div></section><section class="chapter"><h3 id="predicate" data-toc="predicate">Predicate</h3><div class="code-block" data-lang="java">
Predicate&lt;String&gt; isEmpty = str -&gt; str.trim().isEmpty();
boolean result = isEmpty.test(&quot;  &quot;);
</div></section><section class="chapter"><h3 id="consumer" data-toc="consumer">Consumer</h3><div class="code-block" data-lang="java">
Consumer&lt;String&gt; print = msg -&gt; System.out.println(msg);
print.accept(&quot;Hello, Runner!&quot;);
</div></section><section class="chapter"><h3 id="supplier" data-toc="supplier">Supplier</h3><div class="code-block" data-lang="java">
Supplier&lt;LocalDateTime&gt; now = () -&gt; LocalDateTime.now();
LocalDateTime time = now.get();
</div></section></section><section class="chapter"><h2 id="method-references" data-toc="method-references">Method References</h2><section class="chapter"><h3 id="tipos-de-references" data-toc="tipos-de-references">Tipos de References</h3><div class="code-block" data-lang="java">
// Referência a método estático
Function&lt;String, Integer&gt; parser = Integer::parseInt;

// Referência a método de instância
String str = &quot;NetRunner&quot;;
Supplier&lt;Integer&gt; length = str::length;

// Referência a construtor
Supplier&lt;ArrayList&lt;String&gt;&gt; constructor = ArrayList::new;
</div></section></section><section class="chapter"><h2 id="composi-o-de-fun-es" data-toc="composi-o-de-fun-es">Composi&ccedil;&atilde;o de Fun&ccedil;&otilde;es</h2><section class="chapter"><h3 id="combining-functions" data-toc="combining-functions">Combining Functions</h3><div class="code-block" data-lang="java">
Function&lt;String, String&gt; upper = String::toUpperCase;
Function&lt;String, String&gt; trim = String::trim;
Function&lt;String, String&gt; combined = upper.andThen(trim);
</div></section></section><section class="chapter"><h2 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h2><section class="chapter"><h3 id="stream-com-lambda" data-toc="stream-com-lambda">Stream com Lambda</h3><div class="code-block" data-lang="java">
List&lt;String&gt; hackers = Arrays.asList(&quot;Neo&quot;, &quot;Trinity&quot;, &quot;Morpheus&quot;);

hackers.stream()
    .filter(name -&gt; name.length() &gt; 3)
    .map(String::toUpperCase)
    .forEach(System.out::println);
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="k4gycb_33" type="1"><li class="list__item" id="k4gycb_37"><p id="k4gycb_38"><span class="control" id="k4gycb_39">Mantenha Lambdas Simples</span></p></li></ol><div class="code-block" data-lang="java">
// Ruim
button.setOnAction(e -&gt; {
    // 20 linhas de código aqui
});

// Bom
button.setOnAction(this::handleClick);
</div><ol class="list _decimal" id="k4gycb_35" type="1" start="2"><li class="list__item" id="k4gycb_40"><p id="k4gycb_41"><span class="control" id="k4gycb_42">Use Method References</span></p></li></ol><div class="code-block" data-lang="java">
// Menos legível
list.forEach(item -&gt; System.out.println(item));

// Mais legível
list.forEach(System.out::println);
</div></section><section class="chapter"><h2 id="exerc-cio" data-toc="exerc-cio">Exerc&iacute;cio</h2><p id="k4gycb_43">Implemente um sistema de filtro usando lambdas:</p><div class="code-block" data-lang="java">
public class HackerFilter {
    public static List&lt;Hacker&gt; filterBySkill(
        List&lt;Hacker&gt; hackers,
        Predicate&lt;Hacker&gt; criteria
    ) {
        return hackers.stream()
                     .filter(criteria)
                     .collect(Collectors.toList());
    }
}

// Uso
List&lt;Hacker&gt; eliteHackers = filterBySkill(
    hackerList,
    h -&gt; h.getSkillLevel() &gt; 9000
);
</div></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="generics.html" class="navigation-links__prev">Generics: Flexibilidade com Tipo Seguro</a><a href="streams.html" class="navigation-links__next">Streams API: Processamento de Dados Fluente</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>