<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:22:18.532874867"><title>Caminho de Aprendizado | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"roadmap-de-evolu-o","level":0,"title":"Roadmap de Evolução","anchor":"#roadmap-de-evolu-o"},{"id":"n-veis-de-progress-o","level":0,"title":"Níveis de Progressão","anchor":"#n-veis-de-progress-o"},{"id":"metodologia-de-progresso","level":0,"title":"Metodologia de Progresso","anchor":"#metodologia-de-progresso"},{"id":"sistema-de-miss-es","level":0,"title":"Sistema de Missões","anchor":"#sistema-de-miss-es"},{"id":"m-tricas-de-progresso","level":0,"title":"Métricas de Progresso","anchor":"#m-tricas-de-progresso"},{"id":"recursos-de-suporte","level":0,"title":"Recursos de Suporte","anchor":"#recursos-de-suporte"},{"id":"pr-ximas-etapas","level":0,"title":"Próximas Etapas","anchor":"#pr-ximas-etapas"},{"id":"dicas-de-progresso","level":0,"title":"Dicas de Progresso","anchor":"#dicas-de-progresso"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Caminho de Aprendizado | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/learning-path.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Caminho de Aprendizado | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/learning-path.html#webpage",
    "url": "writerside-documentation/java/1.0/learning-path.html",
    "name": "Caminho de Aprendizado | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="learning-path" data-main-title="Caminho de Aprendizado" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.md|Iniciando no NetRunner"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="learning-path" id="learning-path.md">Caminho de Aprendizado</h1><div class="code-block" data-lang="none">
&gt;&gt; Inicializando mapa neural...
&gt;&gt; Carregando rotas de conhecimento...
&gt;&gt; Calculando trajetória ótima...
&gt;&gt; Caminho de desenvolvimento estabelecido...
</div><section class="chapter"><h2 id="roadmap-de-evolu-o" data-toc="roadmap-de-evolu-o">Roadmap de Evolu&ccedil;&atilde;o</h2><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 226.453125 590"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="226.453125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M113.227,62L113.227,66.167C113.227,70.333,113.227,78.667,113.227,84.917C113.227,91.167,113.227,95.333,113.227,98.833C113.227,102.333,113.227,105.167,113.227,106.583L113.227,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M113.227,166L113.227,170.167C113.227,174.333,113.227,182.667,113.227,188.917C113.227,195.167,113.227,199.333,113.227,202.833C113.227,206.333,113.227,209.167,113.227,210.583L113.227,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M113.227,270L113.227,274.167C113.227,278.333,113.227,286.667,113.227,292.917C113.227,299.167,113.227,303.333,113.227,306.833C113.227,310.333,113.227,313.167,113.227,314.583L113.227,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M113.227,374L113.227,378.167C113.227,382.333,113.227,390.667,113.227,396.917C113.227,403.167,113.227,407.333,113.227,410.833C113.227,414.333,113.227,417.167,113.227,418.583L113.227,420"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_4" d="M113.227,478L113.227,482.167C113.227,486.333,113.227,494.667,113.227,500.917C113.227,507.167,113.227,511.333,113.227,514.833C113.227,518.333,113.227,521.167,113.227,522.583L113.227,524"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(113.2265625, 35)" id="flowchart-A-4540" class="node default"><rect height="54" width="147.46875" y="-27" x="-73.734375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-43.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Inicialização</p></span></div></foreignObject></g></g><g transform="translate(113.2265625, 139)" id="flowchart-B-4541" class="node default"><rect height="54" width="146.53125" y="-27" x="-73.265625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-43.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="86.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Java Básico</p></span></div></foreignObject></g></g><g transform="translate(113.2265625, 243)" id="flowchart-C-4543" class="node default"><rect height="54" width="188.4375" y="-27" x="-94.21875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-64.21875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="128.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>POO &amp; Estruturas</p></span></div></foreignObject></g></g><g transform="translate(113.2265625, 347)" id="flowchart-D-4545" class="node default"><rect height="54" width="210.453125" y="-27" x="-105.2265625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-75.2265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="150.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Recursos Avançados</p></span></div></foreignObject></g></g><g transform="translate(113.2265625, 451)" id="flowchart-E-4547" class="node default"><rect height="54" width="205.078125" y="-27" x="-102.5390625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-72.5390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="145.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Frameworks &amp; Tools</p></span></div></foreignObject></g></g><g transform="translate(113.2265625, 555)" id="flowchart-F-4549" class="node default"><rect height="54" width="167.078125" y="-27" x="-83.5390625" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-53.5390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Especialização</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="n-veis-de-progress-o" data-toc="n-veis-de-progress-o">N&iacute;veis de Progress&atilde;o</h2><section class="chapter"><h3 id="n-vel-1-inicializa-o" data-toc="n-vel-1-inicializa-o">N&iacute;vel 1: Inicializa&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
FASE INICIAL
├── Setup do Ambiente
├── Sintaxe Básica
├── Variáveis e Tipos
├── Operadores
└── Strings
</div></section><section class="chapter"><h3 id="n-vel-2-controle-de-fluxo" data-toc="n-vel-2-controle-de-fluxo">N&iacute;vel 2: Controle de Fluxo</h3><div class="code-block" data-lang="none">
CONTROLE
├── Condicionais
├── Loops
├── Switch
└── Pattern Matching
</div></section><section class="chapter"><h3 id="n-vel-3-estruturas-de-dados" data-toc="n-vel-3-estruturas-de-dados">N&iacute;vel 3: Estruturas de Dados</h3><div class="code-block" data-lang="none">
ESTRUTURAS
├── Arrays
├── Collections
├── Lists &amp; Sets
└── Maps &amp; Queues
</div></section><section class="chapter"><h3 id="n-vel-4-poo-fundamental" data-toc="n-vel-4-poo-fundamental">N&iacute;vel 4: POO Fundamental</h3><div class="code-block" data-lang="none">
ORIENTAÇÃO A OBJETOS
├── Classes e Objetos
├── Encapsulamento
├── Herança
└── Polimorfismo
</div></section><section class="chapter"><h3 id="n-vel-5-recursos-avan-ados" data-toc="n-vel-5-recursos-avan-ados">N&iacute;vel 5: Recursos Avan&ccedil;ados</h3><div class="code-block" data-lang="none">
AVANÇADO
├── Generics
├── Lambda
├── Streams
└── Optional
</div></section></section><section class="chapter"><h2 id="metodologia-de-progresso" data-toc="metodologia-de-progresso">Metodologia de Progresso</h2><section class="chapter"><h3 id="ciclo-de-aprendizado" data-toc="ciclo-de-aprendizado">Ciclo de Aprendizado</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 775.609375 105"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="775.609375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M111.734,45.082L115.901,43.402C120.068,41.722,128.401,38.361,134.651,36.68C140.901,35,145.068,35,148.568,35C152.068,35,154.901,35,156.318,35L157.734,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M284.156,35L288.323,35C292.49,35,300.823,35,307.073,35C313.323,35,317.49,35,320.99,35C324.49,35,327.323,35,328.74,35L330.156,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M444.125,35L448.292,35C452.458,35,460.792,35,467.042,35C473.292,35,477.458,35,480.958,35C484.458,35,487.292,35,488.708,35L490.125,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M605,35L609.167,35C613.333,35,621.667,35,627.917,35.794C634.167,36.589,638.333,38.177,641.877,39.529C645.421,40.88,648.342,41.993,649.802,42.55L651.262,43.107"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_A_4" d="M655,87.468L650.833,89.057C646.667,90.645,638.333,93.823,620.76,95.411C603.188,97,576.375,97,549.563,97C522.75,97,495.938,97,469.201,97C442.464,97,415.802,97,389.141,97C362.479,97,335.818,97,308.118,97C280.419,97,251.682,97,222.945,97C194.208,97,165.471,97,149.02,96.16C132.568,95.32,128.401,93.639,124.853,92.208C121.304,90.777,118.374,89.595,116.909,89.005L115.444,88.414"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(59.8671875, 66)" id="flowchart-A-4599" class="node default"><rect height="54" width="103.734375" y="-27" x="-51.8671875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-21.8671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="43.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Teoria</p></span></div></foreignObject></g></g><g transform="translate(222.9453125, 35)" id="flowchart-B-4600" class="node default"><rect height="54" width="122.421875" y="-27" x="-61.2109375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-31.2109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="62.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Exemplo</p></span></div></foreignObject></g></g><g transform="translate(389.140625, 35)" id="flowchart-C-4602" class="node default"><rect height="54" width="109.96875" y="-27" x="-54.984375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-24.984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="49.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Prática</p></span></div></foreignObject></g></g><g transform="translate(549.5625, 35)" id="flowchart-D-4604" class="node default"><rect height="54" width="110.875" y="-27" x="-55.4375" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-25.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="50.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projeto</p></span></div></foreignObject></g></g><g transform="translate(711.3046875, 66)" id="flowchart-E-4606" class="node default"><rect height="54" width="112.609375" y="-27" x="-56.3046875" data-et="node" data-id="abc" style="fill:#1a1a1a !important;stroke:#00ff00 !important" class="basic label-container"></rect><g transform="translate(-26.3046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.609375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Review</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="sistema-de-miss-es" data-toc="sistema-de-miss-es">Sistema de Miss&otilde;es</h2><section class="chapter"><h3 id="projetos-por-n-vel" data-toc="projetos-por-n-vel">Projetos por N&iacute;vel</h3><ol class="list _decimal" id="-neycpm_26" type="1"><li class="list__item" id="-neycpm_27"><p id="-neycpm_30"><span class="control" id="-neycpm_32">B&aacute;sico</span></p><ul class="list _bullet" id="-neycpm_31"><li class="list__item" id="-neycpm_33"><p id="-neycpm_36">Calculadora</p></li><li class="list__item" id="-neycpm_34"><p id="-neycpm_37">Conversor de Temperatura</p></li><li class="list__item" id="-neycpm_35"><p id="-neycpm_38">Manipulador de Strings</p></li></ul></li><li class="list__item" id="-neycpm_28"><p id="-neycpm_39"><span class="control" id="-neycpm_41">Intermedi&aacute;rio</span></p><ul class="list _bullet" id="-neycpm_40"><li class="list__item" id="-neycpm_42"><p id="-neycpm_45">Sistema Banc&aacute;rio</p></li><li class="list__item" id="-neycpm_43"><p id="-neycpm_46">Gerenciador de Tarefas</p></li><li class="list__item" id="-neycpm_44"><p id="-neycpm_47">Processador de Dados</p></li></ul></li><li class="list__item" id="-neycpm_29"><p id="-neycpm_48"><span class="control" id="-neycpm_50">Avan&ccedil;ado</span></p><ul class="list _bullet" id="-neycpm_49"><li class="list__item" id="-neycpm_51"><p id="-neycpm_54">API REST</p></li><li class="list__item" id="-neycpm_52"><p id="-neycpm_55">Microservi&ccedil;o</p></li><li class="list__item" id="-neycpm_53"><p id="-neycpm_56">Sistema Distribu&iacute;do</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="m-tricas-de-progresso" data-toc="m-tricas-de-progresso">M&eacute;tricas de Progresso</h2><section class="chapter"><h3 id="indicadores-de-evolu-o" data-toc="indicadores-de-evolu-o">Indicadores de Evolu&ccedil;&atilde;o</h3><ul class="list _bullet" id="-neycpm_59"><li class="list__item" id="-neycpm_60"><p id="-neycpm_64">Projetos completados</p></li><li class="list__item" id="-neycpm_61"><p id="-neycpm_65">Exerc&iacute;cios resolvidos</p></li><li class="list__item" id="-neycpm_62"><p id="-neycpm_66">Conceitos dominados</p></li><li class="list__item" id="-neycpm_63"><p id="-neycpm_67">C&oacute;digo revisado</p></li></ul></section><section class="chapter"><h3 id="sistema-de-conquistas" data-toc="sistema-de-conquistas">Sistema de Conquistas</h3><div class="code-block" data-lang="none">
CONQUISTAS
├── Iniciante [▓▓▓▓▓░░░░░]
├── Desenvolvedor [▓▓▓░░░░░░░]
└── Especialista [▓░░░░░░░░░]
</div></section></section><section class="chapter"><h2 id="recursos-de-suporte" data-toc="recursos-de-suporte">Recursos de Suporte</h2><section class="chapter"><h3 id="material-complementar" data-toc="material-complementar">Material Complementar</h3><ul class="list _bullet" id="-neycpm_71"><li class="list__item" id="-neycpm_72"><p id="-neycpm_76">Documenta&ccedil;&atilde;o oficial</p></li><li class="list__item" id="-neycpm_73"><p id="-neycpm_77">Artigos t&eacute;cnicos</p></li><li class="list__item" id="-neycpm_74"><p id="-neycpm_78">V&iacute;deos tutoriais</p></li><li class="list__item" id="-neycpm_75"><p id="-neycpm_79">Exerc&iacute;cios pr&aacute;ticos</p></li></ul></section><section class="chapter"><h3 id="ferramentas-de-desenvolvimento" data-toc="ferramentas-de-desenvolvimento">Ferramentas de Desenvolvimento</h3><ul class="list _bullet" id="-neycpm_80"><li class="list__item" id="-neycpm_81"><p id="-neycpm_85">IDEs recomendadas</p></li><li class="list__item" id="-neycpm_82"><p id="-neycpm_86">Plugins essenciais</p></li><li class="list__item" id="-neycpm_83"><p id="-neycpm_87">Frameworks populares</p></li><li class="list__item" id="-neycpm_84"><p id="-neycpm_88">Bibliotecas &uacute;teis</p></li></ul></section></section><section class="chapter"><h2 id="pr-ximas-etapas" data-toc="pr-ximas-etapas">Pr&oacute;ximas Etapas</h2><section class="chapter"><h3 id="caminhos-de-especializa-o" data-toc="caminhos-de-especializa-o">Caminhos de Especializa&ccedil;&atilde;o</h3><ol class="list _decimal" id="-neycpm_90" type="1"><li class="list__item" id="-neycpm_91"><p id="-neycpm_95">Backend Development</p></li><li class="list__item" id="-neycpm_92"><p id="-neycpm_96">Cloud Computing</p></li><li class="list__item" id="-neycpm_93"><p id="-neycpm_97">Microservices</p></li><li class="list__item" id="-neycpm_94"><p id="-neycpm_98">Data Engineering</p></li></ol></section></section><section class="chapter"><h2 id="dicas-de-progresso" data-toc="dicas-de-progresso">Dicas de Progresso</h2><section class="chapter"><h3 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h3><ul class="list _bullet" id="-neycpm_101"><li class="list__item" id="-neycpm_102"><p id="-neycpm_106">Code todos os dias</p></li><li class="list__item" id="-neycpm_103"><p id="-neycpm_107">Revise conceitos regularmente</p></li><li class="list__item" id="-neycpm_104"><p id="-neycpm_108">Participe da comunidade</p></li><li class="list__item" id="-neycpm_105"><p id="-neycpm_109">Construa projetos pessoais</p></li></ul></section><section class="chapter"><h3 id="armadilhas-comuns" data-toc="armadilhas-comuns">Armadilhas Comuns</h3><ul class="list _bullet" id="-neycpm_110"><li class="list__item" id="-neycpm_114"><p id="-neycpm_118">Pular fundamentos</p></li><li class="list__item" id="-neycpm_115"><p id="-neycpm_119">N&atilde;o praticar c&oacute;digo</p></li><li class="list__item" id="-neycpm_116"><p id="-neycpm_120">Ignorar boas pr&aacute;ticas</p></li><li class="list__item" id="-neycpm_117"><p id="-neycpm_121">Evitar desafios</p></li></ul><p id="-neycpm_111"><a href="java-basics.html" id="-neycpm_122" data-tooltip="Sintaxe detalhada">Come&ccedil;ar Jornada</a></p><aside class="prompt" data-type="tip" data-title="" id="-neycpm_113"><p id="-neycpm_123">&quot;O caminho do conhecimento &eacute; como a Matrix - infinito em possibilidades, limitado apenas pela sua dedica&ccedil;&atilde;o.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="prerequisites.html" class="navigation-links__prev">Pr&eacute;-requisitos do NetRunner</a><a href="development-environment.html" class="navigation-links__next">Ambiente de Desenvolvimento</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>