<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T21:08:36.200929245"><title>Operadores L&oacute;gicos | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"operadores-b-sicos","level":0,"title":"Operadores Básicos","anchor":"#operadores-b-sicos"},{"id":"curto-circuito","level":0,"title":"Curto-Circuito","anchor":"#curto-circuito"},{"id":"operadores-bit-a-bit-booleanos","level":0,"title":"Operadores Bit a Bit Booleanos","anchor":"#operadores-bit-a-bit-booleanos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Operadores L&oacute;gicos | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/logical.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Operadores L&oacute;gicos | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/logical.html#webpage",
    "url": "writerside-documentation/java/1.0/logical.html",
    "name": "Operadores L&oacute;gicos | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="logical" data-main-title="Operadores Lógicos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///operators.md|Operadores em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="logical" id="logical.md">Operadores Lógicos</h1><section class="chapter"><h2 id="operadores-b-sicos" data-toc="operadores-b-sicos">Operadores B&aacute;sicos</h2><section class="chapter"><h3 id="booleanos" data-toc="booleanos">Booleanos</h3><div class="code-block" data-lang="java">
// AND lógico (&amp;&amp;)
boolean and = true &amp;&amp; false;  // false

// OR lógico (||)
boolean or = true || false;   // true

// NOT lógico (!)
boolean not = !true;         // false
</div></section></section><section class="chapter"><h2 id="curto-circuito" data-toc="curto-circuito">Curto-Circuito</h2><section class="chapter"><h3 id="avalia-o-otimizada" data-toc="avalia-o-otimizada">Avalia&ccedil;&atilde;o Otimizada</h3><div class="code-block" data-lang="java">
// AND com curto-circuito
if (obj != null &amp;&amp; obj.getValue() &gt; 0) {
    // Segundo termo só é avaliado se obj != null
}

// OR com curto-circuito
if (cache.containsKey(key) || loadFromDatabase()) {
    // loadFromDatabase() só é chamado se necessário
}
</div></section></section><section class="chapter"><h2 id="operadores-bit-a-bit-booleanos" data-toc="operadores-bit-a-bit-booleanos">Operadores Bit a Bit Booleanos</h2><section class="chapter"><h3 id="opera-es-sem-curto-circuito" data-toc="opera-es-sem-curto-circuito">Opera&ccedil;&otilde;es sem Curto-Circuito</h3><div class="code-block" data-lang="java">
// AND bit a bit (&amp;)
boolean bitwiseAnd = true &amp; false;

// OR bit a bit (|)
boolean bitwiseOr = true | false;

// XOR bit a bit (^)
boolean xor = true ^ false;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-6csmof_14"><li class="list__item" id="-6csmof_16"><p id="-6csmof_19"><a href="bitwise.html" id="-6csmof_20" data-tooltip="Tipos Primitivos">Operadores Bit a Bit</a></p></li><li class="list__item" id="-6csmof_17"><p id="-6csmof_21"><a href="conditionals.html" id="-6csmof_22" data-tooltip="As estruturas condicionais são como os checkpoints da Matrix - elas determinam quais caminhos seu código pode seguir.">Estruturas Condicionais</a></p></li><li class="list__item" id="-6csmof_18"><p id="-6csmof_23"><a href="boolean-expressions.html" id="-6csmof_24" data-tooltip="Operadores Lógicos">Express&otilde;es Booleanas</a></p></li></ul><p id="-6csmof_15"><a href="bitwise.html" id="-6csmof_25" data-tooltip="Tipos Primitivos">Operadores Bit a Bit</a></p></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arithmetic.html" class="navigation-links__prev">Operadores Aritm&eacute;ticos</a><a href="boolean-expressions.html" class="navigation-links__next">Express&otilde;es Booleanas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>