<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:14:27.417373658"><title>Sistema de M&oacute;dulos Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"conceitos-fundamentais","level":0,"title":"Conceitos Fundamentais","anchor":"#conceitos-fundamentais"},{"id":"declara-o-de-m-dulo","level":0,"title":"Declaração de Módulo","anchor":"#declara-o-de-m-dulo"},{"id":"diretivas-principais","level":0,"title":"Diretivas Principais","anchor":"#diretivas-principais"},{"id":"benef-cios","level":0,"title":"Benefícios","anchor":"#benef-cios"},{"id":"pr-ticas-recomendadas","level":0,"title":"Práticas Recomendadas","anchor":"#pr-ticas-recomendadas"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"ferramentas-e-comandos","level":0,"title":"Ferramentas e Comandos","anchor":"#ferramentas-e-comandos"},{"id":"migra-o-para-m-dulos","level":0,"title":"Migração para Módulos","anchor":"#migra-o-para-m-dulos"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sistema de M&oacute;dulos Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sistema de M&oacute;dulos Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/modules.html#webpage",
    "url": "writerside-documentation/java/1.0/modules.html",
    "name": "Sistema de M&oacute;dulos Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="modules" data-main-title="Sistema de Módulos Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="modules" id="modules.md">Sistema de Módulos Java</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="lvku7l_13">O sistema de m&oacute;dulos do Java (Project Jigsaw) foi introduzido no Java 9 para melhorar a modularidade e escalabilidade de aplica&ccedil;&otilde;es Java.</p></section><section class="chapter"><h2 id="conceitos-fundamentais" data-toc="conceitos-fundamentais">Conceitos Fundamentais</h2><section class="chapter"><h3 id="estrutura-de-um-m-dulo" data-toc="estrutura-de-um-m-dulo">Estrutura de um M&oacute;dulo</h3><div class="code-block" data-lang="none">
MODULE STRUCTURE
├── module-info.java
├── com.example.module
│   ├── internal
│   └── api
└── resources
</div></section></section><section class="chapter"><h2 id="declara-o-de-m-dulo" data-toc="declara-o-de-m-dulo">Declara&ccedil;&atilde;o de M&oacute;dulo</h2><section class="chapter"><h3 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h3><div class="code-block" data-lang="java">
module com.example.mymodule {
    requires java.base;
    exports com.example.api;
    provides com.example.spi.MyService with com.example.impl.MyServiceImpl;
}
</div></section></section><section class="chapter"><h2 id="diretivas-principais" data-toc="diretivas-principais">Diretivas Principais</h2><section class="chapter"><h3 id="exports" data-toc="exports">Exports</h3><ul class="list _bullet" id="lvku7l_21"><li class="list__item" id="lvku7l_22"><p id="lvku7l_25">Controla quais pacotes s&atilde;o acess&iacute;veis</p></li><li class="list__item" id="lvku7l_23"><p id="lvku7l_26">Permite exporta&ccedil;&atilde;o seletiva</p></li><li class="list__item" id="lvku7l_24"><p id="lvku7l_27">Gerencia visibilidade do m&oacute;dulo</p></li></ul></section><section class="chapter"><h3 id="requires" data-toc="requires">Requires</h3><ul class="list _bullet" id="lvku7l_28"><li class="list__item" id="lvku7l_29"><p id="lvku7l_32">Define depend&ecirc;ncias do m&oacute;dulo</p></li><li class="list__item" id="lvku7l_30"><p id="lvku7l_33">Especifica m&oacute;dulos necess&aacute;rios</p></li><li class="list__item" id="lvku7l_31"><p id="lvku7l_34">Controla transitividade</p></li></ul></section><section class="chapter"><h3 id="provides-uses" data-toc="provides-uses">Provides/Uses</h3><ul class="list _bullet" id="lvku7l_35"><li class="list__item" id="lvku7l_36"><p id="lvku7l_39">Implementa servi&ccedil;os</p></li><li class="list__item" id="lvku7l_37"><p id="lvku7l_40">Define interfaces de servi&ccedil;o</p></li><li class="list__item" id="lvku7l_38"><p id="lvku7l_41">Permite extensibilidade</p></li></ul></section></section><section class="chapter"><h2 id="benef-cios" data-toc="benef-cios">Benef&iacute;cios</h2><ol class="list _decimal" id="lvku7l_42" type="1"><li class="list__item" id="lvku7l_43"><p id="lvku7l_46"><span class="control" id="lvku7l_48">Encapsulamento Forte</span></p><ul class="list _bullet" id="lvku7l_47"><li class="list__item" id="lvku7l_49"><p id="lvku7l_52">Melhor seguran&ccedil;a</p></li><li class="list__item" id="lvku7l_50"><p id="lvku7l_53">Controle de acesso refinado</p></li><li class="list__item" id="lvku7l_51"><p id="lvku7l_54">Isolamento de implementa&ccedil;&atilde;o</p></li></ul></li><li class="list__item" id="lvku7l_44"><p id="lvku7l_55"><span class="control" id="lvku7l_57">Depend&ecirc;ncias Expl&iacute;citas</span></p><ul class="list _bullet" id="lvku7l_56"><li class="list__item" id="lvku7l_58"><p id="lvku7l_61">Clareza nas rela&ccedil;&otilde;es</p></li><li class="list__item" id="lvku7l_59"><p id="lvku7l_62">Gest&atilde;o simplificada</p></li><li class="list__item" id="lvku7l_60"><p id="lvku7l_63">Detec&ccedil;&atilde;o precoce de problemas</p></li></ul></li><li class="list__item" id="lvku7l_45"><p id="lvku7l_64"><span class="control" id="lvku7l_66">Performance</span></p><ul class="list _bullet" id="lvku7l_65"><li class="list__item" id="lvku7l_67"><p id="lvku7l_70">Carregamento otimizado</p></li><li class="list__item" id="lvku7l_68"><p id="lvku7l_71">Menor footprint de mem&oacute;ria</p></li><li class="list__item" id="lvku7l_69"><p id="lvku7l_72">Inicializa&ccedil;&atilde;o mais r&aacute;pida</p></li></ul></li></ol></section><section class="chapter"><h2 id="pr-ticas-recomendadas" data-toc="pr-ticas-recomendadas">Pr&aacute;ticas Recomendadas</h2><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><ul class="list _bullet" id="lvku7l_75"><li class="list__item" id="lvku7l_76"><p id="lvku7l_79">M&oacute;dulos coesos</p></li><li class="list__item" id="lvku7l_77"><p id="lvku7l_80">Interfaces bem definidas</p></li><li class="list__item" id="lvku7l_78"><p id="lvku7l_81">Depend&ecirc;ncias m&iacute;nimas</p></li></ul></section><section class="chapter"><h3 id="nomenclatura" data-toc="nomenclatura">Nomenclatura</h3><ul class="list _bullet" id="lvku7l_82"><li class="list__item" id="lvku7l_83"><p id="lvku7l_86">Nomes descritivos</p></li><li class="list__item" id="lvku7l_84"><p id="lvku7l_87">Conven&ccedil;&otilde;es consistentes</p></li><li class="list__item" id="lvku7l_85"><p id="lvku7l_88">Hierarquia l&oacute;gica</p></li></ul></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="m-dulo-b-sico" data-toc="m-dulo-b-sico">M&oacute;dulo B&aacute;sico</h3><div class="code-block" data-lang="java">
module com.example.core {
    exports com.example.core.api;
    requires java.logging;
}
</div></section><section class="chapter"><h3 id="m-dulo-de-servi-o" data-toc="m-dulo-de-servi-o">M&oacute;dulo de Servi&ccedil;o</h3><div class="code-block" data-lang="java">
module com.example.service {
    exports com.example.service;
    provides com.example.spi.Service with com.example.service.impl.ServiceImpl;
}
</div></section></section><section class="chapter"><h2 id="ferramentas-e-comandos" data-toc="ferramentas-e-comandos">Ferramentas e Comandos</h2><section class="chapter"><h3 id="jmod" data-toc="jmod">jmod</h3><div class="code-block" data-lang="bash">
jmod create --class-path mods/com.example.mymodule
</div></section><section class="chapter"><h3 id="jdeps" data-toc="jdeps">jdeps</h3><div class="code-block" data-lang="bash">
jdeps --module-path mods com.example.mymodule
</div></section></section><section class="chapter"><h2 id="migra-o-para-m-dulos" data-toc="migra-o-para-m-dulos">Migra&ccedil;&atilde;o para M&oacute;dulos</h2><section class="chapter"><h3 id="passos" data-toc="passos">Passos</h3><ol class="list _decimal" id="lvku7l_99" type="1"><li class="list__item" id="lvku7l_100"><p id="lvku7l_104">An&aacute;lise de depend&ecirc;ncias</p></li><li class="list__item" id="lvku7l_101"><p id="lvku7l_105">Cria&ccedil;&atilde;o do module-info</p></li><li class="list__item" id="lvku7l_102"><p id="lvku7l_106">Refatora&ccedil;&atilde;o de c&oacute;digo</p></li><li class="list__item" id="lvku7l_103"><p id="lvku7l_107">Testes de integra&ccedil;&atilde;o</p></li></ol></section><section class="chapter"><h3 id="desafios-comuns" data-toc="desafios-comuns">Desafios Comuns</h3><ul class="list _bullet" id="lvku7l_108"><li class="list__item" id="lvku7l_109"><p id="lvku7l_112">Depend&ecirc;ncias circulares</p></li><li class="list__item" id="lvku7l_110"><p id="lvku7l_113">C&oacute;digo legado</p></li><li class="list__item" id="lvku7l_111"><p id="lvku7l_114">Bibliotecas n&atilde;o modulares</p></li></ul></section></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><section class="chapter"><h3 id="documenta-o" data-toc="documenta-o">Documenta&ccedil;&atilde;o</h3><ul class="list _bullet" id="lvku7l_117"><li class="list__item" id="lvku7l_118"><p id="lvku7l_121"><a href="https://openjdk.java.net/jeps/261" id="lvku7l_122" data-external="true" rel="noopener noreferrer" target="_blank">JEP 261</a></p></li><li class="list__item" id="lvku7l_119"><p id="lvku7l_123">Java Platform Module System Specification</p></li><li class="list__item" id="lvku7l_120"><p id="lvku7l_124">Tutorial oficial do Java</p></li></ul></section><section class="chapter"><h3 id="ferramentas" data-toc="ferramentas">Ferramentas</h3><ul class="list _bullet" id="lvku7l_125"><li class="list__item" id="lvku7l_126"><p id="lvku7l_129">Maven plugins</p></li><li class="list__item" id="lvku7l_127"><p id="lvku7l_130">Gradle support</p></li><li class="list__item" id="lvku7l_128"><p id="lvku7l_131">IDE integration</p></li></ul></section></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="optional.html" class="navigation-links__prev">Optional: Tratamento Elegante de Null</a><a href="reflection.html" class="navigation-links__next">Reflection API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>