<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T19:48:03.020602659"><title>Formata&ccedil;&atilde;o de N&uacute;meros | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"numberformat","level":0,"title":"NumberFormat","anchor":"#numberformat"},{"id":"decimalformat","level":0,"title":"DecimalFormat","anchor":"#decimalformat"},{"id":"parsing","level":0,"title":"Parsing","anchor":"#parsing"},{"id":"casos-especiais","level":0,"title":"Casos Especiais","anchor":"#casos-especiais"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"frameworks-e-bibliotecas","level":0,"title":"Frameworks e Bibliotecas","anchor":"#frameworks-e-bibliotecas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Formata&ccedil;&atilde;o de N&uacute;meros | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/number-formatting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Formata&ccedil;&atilde;o de N&uacute;meros | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/number-formatting.html#webpage",
    "url": "writerside-documentation/java/1.0/number-formatting.html",
    "name": "Formata&ccedil;&atilde;o de N&uacute;meros | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="number-formatting" data-main-title="Formatação de Números" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="number-formatting" id="number-formatting.md">Formatação de Números</h1><section class="chapter"><h2 id="numberformat" data-toc="numberformat">NumberFormat</h2><section class="chapter"><h3 id="formata-o-b-sica" data-toc="formata-o-b-sica">Formata&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="java">
// Formatadores básicos
NumberFormat nf = NumberFormat.getInstance();
NumberFormat currencyFormat = NumberFormat.getCurrencyInstance();
NumberFormat percentFormat = NumberFormat.getPercentInstance();

// Exemplos
double number = 1234.56;
String formatted = nf.format(number);          // &quot;1,234.56&quot;
String currency = currencyFormat.format(number);// &quot;$1,234.56&quot;
String percent = percentFormat.format(0.75);   // &quot;75%&quot;
</div></section><section class="chapter"><h3 id="localiza-o" data-toc="localiza-o">Localiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Formatadores localizados
Locale brLocale = new Locale(&quot;pt&quot;, &quot;BR&quot;);
NumberFormat brCurrency = NumberFormat.getCurrencyInstance(brLocale);
String brValue = brCurrency.format(1234.56);   // &quot;R$ 1.234,56&quot;

Locale frLocale = new Locale(&quot;fr&quot;, &quot;FR&quot;);
NumberFormat frCurrency = NumberFormat.getCurrencyInstance(frLocale);
String frValue = frCurrency.format(1234.56);   // &quot;1 234,56 €&quot;
</div></section></section><section class="chapter"><h2 id="decimalformat" data-toc="decimalformat">DecimalFormat</h2><section class="chapter"><h3 id="padr-es-customizados" data-toc="padr-es-customizados">Padr&otilde;es Customizados</h3><div class="code-block" data-lang="java">
// Padrões de formatação
DecimalFormat df = new DecimalFormat(&quot;#,###.##&quot;);
String num = df.format(1234567.89);    // &quot;1,234,567.89&quot;

// Zeros à esquerda
DecimalFormat df2 = new DecimalFormat(&quot;000000.00&quot;);
String padded = df2.format(123.4);     // &quot;000123.40&quot;

// Sufixos e prefixos
DecimalFormat df3 = new DecimalFormat(&quot;€ #,###.00&quot;);
String euro = df3.format(1234.56);     // &quot;€ 1,234.56&quot;
</div></section><section class="chapter"><h3 id="s-mbolos-customizados" data-toc="s-mbolos-customizados">S&iacute;mbolos Customizados</h3><div class="code-block" data-lang="java">
DecimalFormatSymbols symbols = new DecimalFormatSymbols(Locale.US);
symbols.setDecimalSeparator(',');
symbols.setGroupingSeparator('.');

DecimalFormat custom = new DecimalFormat(&quot;#,###.##&quot;, symbols);
String result = custom.format(1234.56); // &quot;1.234,56&quot;
</div></section></section><section class="chapter"><h2 id="parsing" data-toc="parsing">Parsing</h2><section class="chapter"><h3 id="convers-o-de-strings" data-toc="convers-o-de-strings">Convers&atilde;o de Strings</h3><div class="code-block" data-lang="java">
// Parse básico
NumberFormat nf = NumberFormat.getInstance();
Number num = nf.parse(&quot;1,234.56&quot;);

// Parse com locale
NumberFormat frFormat = NumberFormat.getInstance(Locale.FRANCE);
Number frNum = frFormat.parse(&quot;1 234,56&quot;);

// Tratamento de erros
try {
    Number value = nf.parse(&quot;invalid&quot;);
} catch (ParseException e) {
    System.err.println(&quot;Formato inválido&quot;);
}
</div></section></section><section class="chapter"><h2 id="casos-especiais" data-toc="casos-especiais">Casos Especiais</h2><section class="chapter"><h3 id="n-meros-cient-ficos" data-toc="n-meros-cient-ficos">N&uacute;meros Cient&iacute;ficos</h3><div class="code-block" data-lang="java">
// Notação científica
DecimalFormat scientific = new DecimalFormat(&quot;0.###E0&quot;);
String sci = scientific.format(123456.789); // &quot;1.235E5&quot;

// Precisão customizada
DecimalFormat precise = new DecimalFormat(&quot;0.000000&quot;);
String precision = precise.format(Math.PI); // &quot;3.141593&quot;
</div></section><section class="chapter"><h3 id="arredondamento" data-toc="arredondamento">Arredondamento</h3><div class="code-block" data-lang="java">
DecimalFormat df = new DecimalFormat(&quot;#,###.##&quot;);
df.setRoundingMode(RoundingMode.HALF_UP);

String rounded = df.format(123.456);  // &quot;123.46&quot;
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="constantes-de-formato" data-toc="constantes-de-formato">Constantes de Formato</h3><div class="code-block" data-lang="java">
public class NumberUtils {
    public static final DecimalFormat MONEY_FORMAT = 
        new DecimalFormat(&quot;#,##0.00&quot;);
    
    public static final DecimalFormat PERCENT_FORMAT = 
        new DecimalFormat(&quot;#.##%&quot;);
}
</div></section><section class="chapter"><h3 id="valida-o" data-toc="valida-o">Valida&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
public boolean isValidNumber(String numStr, NumberFormat format) {
    try {
        format.parse(numStr);
        return true;
    } catch (ParseException e) {
        return false;
    }
}
</div></section></section><section class="chapter"><h2 id="frameworks-e-bibliotecas" data-toc="frameworks-e-bibliotecas">Frameworks e Bibliotecas</h2><section class="chapter"><h3 id="java-money-api" data-toc="java-money-api">Java Money API</h3><div class="code-block" data-lang="java">
// Usando JavaMoney
MonetaryAmount amount = Money.of(1234.56, &quot;USD&quot;);
MonetaryAmountFormat format = 
    MonetaryFormats.getAmountFormat(Locale.US);
String formatted = format.format(amount);
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="h7vh5d_30"><li class="list__item" id="h7vh5d_31"><p id="h7vh5d_33"><a href="i18n.html" id="h7vh5d_34" data-tooltip="Separar textos em arquivos properties">Internacionaliza&ccedil;&atilde;o</a></p></li><li class="list__item" id="h7vh5d_32"><p id="h7vh5d_35"><a href="date-formatting.html" id="h7vh5d_36" data-tooltip="Formatação de Números">Formata&ccedil;&atilde;o de Datas</a></p></li></ul></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="date-formatting.html" class="navigation-links__prev">Formata&ccedil;&atilde;o de Datas</a><a href="strings.html" class="navigation-links__next">Strings em Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>