<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T12:42:38.020178083"><title>Operadores em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"categorias-principais","level":0,"title":"Categorias Principais","anchor":"#categorias-principais"},{"id":"preced-ncia","level":0,"title":"Precedência","anchor":"#preced-ncia"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Operadores em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Operadores em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/operators.html#webpage",
    "url": "writerside-documentation/java/1.0/operators.html",
    "name": "Operadores em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="operators" data-main-title="Operadores em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="operators" id="operators.md">Operadores em Java</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><div class="code-block" data-lang="none">
OPERATOR TYPES
├── Aritméticos (+, -, *, /, %)
├── Lógicos (&amp;&amp;, ||, !)
└── Bit a Bit (&amp;, |, ^, ~, &lt;&lt;, &gt;&gt;, &gt;&gt;&gt;)
</div></section><section class="chapter"><h2 id="categorias-principais" data-toc="categorias-principais">Categorias Principais</h2><section class="chapter"><h3 id="classifica-o" data-toc="classifica-o">Classifica&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
OPERATOR CATEGORIES
├── Unários (++, --, !, ~)
├── Binários (+, -, *, /, &amp;, |)
└── Ternário (?:)
</div></section></section><section class="chapter"><h2 id="preced-ncia" data-toc="preced-ncia">Preced&ecirc;ncia</h2><section class="chapter"><h3 id="ordem-de-execu-o" data-toc="ordem-de-execu-o">Ordem de Execu&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
PRECEDENCE ORDER
├── Unários (++, --, !)
├── Multiplicativos (*, /, %)
├── Aditivos (+, -)
├── Shift (&lt;&lt;, &gt;&gt;, &gt;&gt;&gt;)
├── Relacionais (&lt;, &gt;, &lt;=, &gt;=)
├── Igualdade (==, !=)
├── Bit a Bit (&amp;, ^, |)
├── Lógicos (&amp;&amp;, ||)
└── Atribuição (=, +=, -=, etc)
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-detalhados" data-toc="t-picos-detalhados">T&oacute;picos Detalhados</h3><ul class="list _bullet" id="-a48x8n_13"><li class="list__item" id="-a48x8n_17"><p id="-a48x8n_20"><a href="arithmetic.html" id="-a48x8n_21" data-tooltip="Operadores Lógicos">Operadores Aritm&eacute;ticos</a></p></li><li class="list__item" id="-a48x8n_18"><p id="-a48x8n_22"><a href="logical.html" id="-a48x8n_23" data-tooltip="Operadores Bit a Bit">Operadores L&oacute;gicos</a></p></li><li class="list__item" id="-a48x8n_19"><p id="-a48x8n_24"><a href="bitwise.html" id="-a48x8n_25" data-tooltip="Tipos Primitivos">Operadores Bit a Bit</a></p></li></ul><p id="-a48x8n_14"><a href="arithmetic.html" id="-a48x8n_26" data-tooltip="Operadores Lógicos">Operadores Aritm&eacute;ticos</a></p><aside class="prompt" data-type="tip" data-title="" id="-a48x8n_16"><p id="-a48x8n_27">&quot;Os operadores s&atilde;o como os comandos b&aacute;sicos da Matrix - eles transformam e manipulam os dados em sua forma mais fundamental.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="var-keyword.html" class="navigation-links__prev">Palavra-chave var</a><a href="arithmetic.html" class="navigation-links__next">Operadores Aritm&eacute;ticos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>