<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:14:27.398253815"><title>Optional: Tratamento Elegante de Null | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"criando-optionals","level":0,"title":"Criando Optionals","anchor":"#criando-optionals"},{"id":"verificando-valores","level":0,"title":"Verificando Valores","anchor":"#verificando-valores"},{"id":"extraindo-valores","level":0,"title":"Extraindo Valores","anchor":"#extraindo-valores"},{"id":"transformando-valores","level":0,"title":"Transformando Valores","anchor":"#transformando-valores"},{"id":"padr-es-de-uso","level":0,"title":"Padrões de Uso","anchor":"#padr-es-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exemplo-pr-tico","level":0,"title":"Exemplo Prático","anchor":"#exemplo-pr-tico"},{"id":"exerc-cio","level":0,"title":"Exercício","anchor":"#exerc-cio"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Optional: Tratamento Elegante de Null | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/optional.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Optional: Tratamento Elegante de Null | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/optional.html#webpage",
    "url": "writerside-documentation/java/1.0/optional.html",
    "name": "Optional: Tratamento Elegante de Null | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="optional" data-main-title="Optional: Tratamento Elegante de Null" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="optional" id="optional.md">Optional: Tratamento Elegante de Null</h1><div class="code-block" data-lang="none">
OPTIONAL API
├── Creation
├── Checking
├── Extraction
└── Transformation
</div><section class="chapter"><h2 id="criando-optionals" data-toc="criando-optionals">Criando Optionals</h2><section class="chapter"><h3 id="m-todos-de-cria-o" data-toc="m-todos-de-cria-o">M&eacute;todos de Cria&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Valor presente
Optional&lt;String&gt; present = Optional.of(&quot;Neo&quot;);

// Possivelmente null
Optional&lt;String&gt; nullable = Optional.ofNullable(getValue());

// Definitivamente vazio
Optional&lt;String&gt; empty = Optional.empty();
</div></section></section><section class="chapter"><h2 id="verificando-valores" data-toc="verificando-valores">Verificando Valores</h2><section class="chapter"><h3 id="m-todos-de-verifica-o" data-toc="m-todos-de-verifica-o">M&eacute;todos de Verifica&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
Optional&lt;String&gt; opt = Optional.of(&quot;Trinity&quot;);

// Verifica se há valor
boolean hasValue = opt.isPresent();

// Verifica se está vazio
boolean isEmpty = opt.isEmpty(); // Java 11+
</div></section></section><section class="chapter"><h2 id="extraindo-valores" data-toc="extraindo-valores">Extraindo Valores</h2><section class="chapter"><h3 id="m-todos-de-extra-o" data-toc="m-todos-de-extra-o">M&eacute;todos de Extra&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String value = opt.get(); // Pode lançar NoSuchElementException

// Com valor padrão
String safe = opt.orElse(&quot;Default&quot;);

// Com supplier
String computed = opt.orElseGet(() -&gt; computeDefault());

// Com exceção
String required = opt.orElseThrow(
    () -&gt; new IllegalStateException(&quot;Valor requerido&quot;)
);
</div></section></section><section class="chapter"><h2 id="transformando-valores" data-toc="transformando-valores">Transformando Valores</h2><section class="chapter"><h3 id="map-e-flatmap" data-toc="map-e-flatmap">Map e FlatMap</h3><div class="code-block" data-lang="java">
Optional&lt;String&gt; upper = opt.map(String::toUpperCase);

Optional&lt;Optional&lt;String&gt;&gt; nested = 
    Optional.of(Optional.of(&quot;Nested&quot;));
Optional&lt;String&gt; flat = nested.flatMap(o -&gt; o);
</div></section></section><section class="chapter"><h2 id="padr-es-de-uso" data-toc="padr-es-de-uso">Padr&otilde;es de Uso</h2><section class="chapter"><h3 id="encadeamento" data-toc="encadeamento">Encadeamento</h3><div class="code-block" data-lang="java">
public class UserService {
    public Optional&lt;String&gt; getEmail(String userId) {
        return findUser(userId)
            .map(User::getProfile)
            .map(Profile::getEmail);
    }
}
</div></section><section class="chapter"><h3 id="consumindo-valores" data-toc="consumindo-valores">Consumindo Valores</h3><div class="code-block" data-lang="java">
opt.ifPresent(value -&gt; System.out.println(value));

// Com ação alternativa (Java 9+)
opt.ifPresentOrElse(
    value -&gt; System.out.println(value),
    () -&gt; System.out.println(&quot;Vazio&quot;)
);
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-ij28ge_24" type="1"><li class="list__item" id="-ij28ge_30"><p id="-ij28ge_31"><span class="control" id="-ij28ge_32">Evite Optional.get()</span></p></li></ol><div class="code-block" data-lang="java">
// Ruim
String value = optional.get();

// Bom
String value = optional.orElse(&quot;default&quot;);
</div><ol class="list _decimal" id="-ij28ge_26" type="1" start="2"><li class="list__item" id="-ij28ge_33"><p id="-ij28ge_34"><span class="control" id="-ij28ge_35">N&atilde;o use Optional como Par&acirc;metro</span></p></li></ol><div class="code-block" data-lang="java">
// Ruim
public void process(Optional&lt;String&gt; value) {}

// Bom
public void process(String value) {}
</div><ol class="list _decimal" id="-ij28ge_28" type="1" start="3"><li class="list__item" id="-ij28ge_36"><p id="-ij28ge_37"><span class="control" id="-ij28ge_38">Use para Retornos</span></p></li></ol><div class="code-block" data-lang="java">
public Optional&lt;User&gt; findUser(String id) {
    User user = database.query(id);
    return Optional.ofNullable(user);
}
</div></section><section class="chapter"><h2 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h2><section class="chapter"><h3 id="sistema-de-configura-o" data-toc="sistema-de-configura-o">Sistema de Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
public class Config {
    private Map&lt;String, String&gt; settings;

    public Optional&lt;String&gt; getSetting(String key) {
        return Optional.ofNullable(settings.get(key));
    }

    public String getSettingWithDefault(String key) {
        return getSetting(key)
            .map(String::trim)
            .filter(s -&gt; !s.isEmpty())
            .orElse(&quot;default&quot;);
    }
}
</div></section></section><section class="chapter"><h2 id="exerc-cio" data-toc="exerc-cio">Exerc&iacute;cio</h2><p id="-ij28ge_41">Implemente um sistema de cache com Optional:</p><div class="code-block" data-lang="java">
public class Cache&lt;K, V&gt; {
    private Map&lt;K, V&gt; storage = new HashMap&lt;&gt;();

    public Optional&lt;V&gt; get(K key) {
        return Optional.ofNullable(storage.get(key));
    }

    public V getOrCompute(K key, Supplier&lt;V&gt; computer) {
        return get(key)
            .orElseGet(() -&gt; {
                V value = computer.get();
                storage.put(key, value);
                return value;
            });
    }
}
</div></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="streams.html" class="navigation-links__prev">Streams API: Processamento de Dados Fluente</a><a href="modules.html" class="navigation-links__next">Sistema de M&oacute;dulos Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>