<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T19:51:48.078476322"><title>Pr&eacute;-requisitos do NetRunner | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"requisitos-t-cnicos","level":0,"title":"Requisitos Técnicos","anchor":"#requisitos-t-cnicos"},{"id":"conhecimentos-pr-vios","level":0,"title":"Conhecimentos Prévios","anchor":"#conhecimentos-pr-vios"},{"id":"verifica-o-de-requisitos","level":0,"title":"Verificação de Requisitos","anchor":"#verifica-o-de-requisitos"},{"id":"auto-avalia-o","level":0,"title":"Auto-Avaliação","anchor":"#auto-avalia-o"},{"id":"prepara-o-inicial","level":0,"title":"Preparação Inicial","anchor":"#prepara-o-inicial"},{"id":"recursos-de-nivelamento","level":0,"title":"Recursos de Nivelamento","anchor":"#recursos-de-nivelamento"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"suporte","level":0,"title":"Suporte","anchor":"#suporte"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pr&eacute;-requisitos do NetRunner | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/prerequisites.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pr&eacute;-requisitos do NetRunner | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/prerequisites.html#webpage",
    "url": "writerside-documentation/java/1.0/prerequisites.html",
    "name": "Pr&eacute;-requisitos do NetRunner | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="prerequisites" data-main-title="Pré-requisitos do NetRunner" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.md|Iniciando no NetRunner"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="prerequisites" id="prerequisites.md">Pré-requisitos do NetRunner</h1><div class="code-block" data-lang="none">
&gt;&gt; Escaneando requisitos do sistema...
&gt;&gt; Verificando compatibilidade...
&gt;&gt; Analisando perfil do usuário...
&gt;&gt; Relatório de requisitos gerado...
</div><section class="chapter"><h2 id="requisitos-t-cnicos" data-toc="requisitos-t-cnicos">Requisitos T&eacute;cnicos</h2><section class="chapter"><h3 id="hardware-m-nimo" data-toc="hardware-m-nimo">Hardware M&iacute;nimo</h3><div class="table-wrapper"><table class="wide" id="-t6hmkj_14"><thead><tr class="ijRowHead" id="-t6hmkj_15"><th id="-t6hmkj_20"><p>Componente</p></th><th id="-t6hmkj_21"><p>Requisito M&iacute;nimo</p></th><th id="-t6hmkj_22"><p>Recomendado</p></th></tr></thead><tbody><tr id="-t6hmkj_16"><td id="-t6hmkj_23"><p>Processador</p></td><td id="-t6hmkj_24"><p>Dual Core 2GHz</p></td><td id="-t6hmkj_25"><p>Quad Core 3GHz+</p></td></tr><tr id="-t6hmkj_17"><td id="-t6hmkj_26"><p>Mem&oacute;ria RAM</p></td><td id="-t6hmkj_27"><p>8GB</p></td><td id="-t6hmkj_28"><p>16GB+</p></td></tr><tr id="-t6hmkj_18"><td id="-t6hmkj_29"><p>Armazenamento</p></td><td id="-t6hmkj_30"><p>10GB livre</p></td><td id="-t6hmkj_31"><p>20GB+ livre</p></td></tr><tr id="-t6hmkj_19"><td id="-t6hmkj_32"><p>Internet</p></td><td id="-t6hmkj_33"><p>5Mbps</p></td><td id="-t6hmkj_34"><p>15Mbps+</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="software-base" data-toc="software-base">Software Base</h3><div class="code-block" data-lang="none">
REQUISITOS DE SOFTWARE
├── Sistema Operacional
│   ├── Windows 10/11
│   ├── macOS Catalina+
│   └── Linux (kernel 5.0+)
├── Navegador Moderno
│   ├── Chrome 90+
│   ├── Firefox 88+
│   └── Edge 90+
└── Ferramentas Base
    ├── Git 2.30+
    └── Terminal
</div></section></section><section class="chapter"><h2 id="conhecimentos-pr-vios" data-toc="conhecimentos-pr-vios">Conhecimentos Pr&eacute;vios</h2><section class="chapter"><h3 id="fundamentais" data-toc="fundamentais">Fundamentais</h3><ul class="list _bullet" id="-t6hmkj_38"><li class="list__item" id="-t6hmkj_39"><p id="-t6hmkj_43">L&oacute;gica de programa&ccedil;&atilde;o b&aacute;sica</p></li><li class="list__item" id="-t6hmkj_40"><p id="-t6hmkj_44">Conceitos de algoritmos</p></li><li class="list__item" id="-t6hmkj_41"><p id="-t6hmkj_45">Familiaridade com terminal/linha de comando</p></li><li class="list__item" id="-t6hmkj_42"><p id="-t6hmkj_46">No&ccedil;&otilde;es de versionamento</p></li></ul></section><section class="chapter"><h3 id="recomendados" data-toc="recomendados">Recomendados</h3><ul class="list _bullet" id="-t6hmkj_47"><li class="list__item" id="-t6hmkj_48"><p id="-t6hmkj_51">Experi&ecirc;ncia com qualquer linguagem de programa&ccedil;&atilde;o</p></li><li class="list__item" id="-t6hmkj_49"><p id="-t6hmkj_52">Conhecimento b&aacute;sico de redes</p></li><li class="list__item" id="-t6hmkj_50"><p id="-t6hmkj_53">Ingl&ecirc;s t&eacute;cnico para leitura</p></li></ul></section></section><section class="chapter"><h2 id="verifica-o-de-requisitos" data-toc="verifica-o-de-requisitos">Verifica&ccedil;&atilde;o de Requisitos</h2><section class="chapter"><h3 id="checklist-t-cnico" data-toc="checklist-t-cnico">Checklist T&eacute;cnico</h3><ul class="list _bullet" id="-t6hmkj_56"><li class="list__item" id="-t6hmkj_57"><p id="-t6hmkj_61">[ ] Hardware compat&iacute;vel</p></li><li class="list__item" id="-t6hmkj_58"><p id="-t6hmkj_62">[ ] SO atualizado</p></li><li class="list__item" id="-t6hmkj_59"><p id="-t6hmkj_63">[ ] Espa&ccedil;o em disco suficiente</p></li><li class="list__item" id="-t6hmkj_60"><p id="-t6hmkj_64">[ ] Conex&atilde;o est&aacute;vel com internet</p></li></ul></section><section class="chapter"><h3 id="checklist-de-conhecimento" data-toc="checklist-de-conhecimento">Checklist de Conhecimento</h3><ul class="list _bullet" id="-t6hmkj_65"><li class="list__item" id="-t6hmkj_66"><p id="-t6hmkj_70">[ ] Entendimento de l&oacute;gica de programa&ccedil;&atilde;o</p></li><li class="list__item" id="-t6hmkj_67"><p id="-t6hmkj_71">[ ] Familiaridade com terminal</p></li><li class="list__item" id="-t6hmkj_68"><p id="-t6hmkj_72">[ ] No&ccedil;&otilde;es de Git</p></li><li class="list__item" id="-t6hmkj_69"><p id="-t6hmkj_73">[ ] Capacidade de leitura t&eacute;cnica</p></li></ul></section></section><section class="chapter"><h2 id="auto-avalia-o" data-toc="auto-avalia-o">Auto-Avalia&ccedil;&atilde;o</h2><p id="-t6hmkj_74">Execute este diagn&oacute;stico b&aacute;sico:</p><div class="code-block" data-lang="java">
public class SkillCheck {
    public static void main(String[] args) {
        // Se você entende este código básico
        // você está no caminho certo
        for (int i = 1; i &lt;= 5; i++) {
            System.out.println(&quot;Teste de lógica #&quot; + i);
        }
    }
}
</div></section><section class="chapter"><h2 id="prepara-o-inicial" data-toc="prepara-o-inicial">Prepara&ccedil;&atilde;o Inicial</h2><section class="chapter"><h3 id="1-verifica-o-de-sistema" data-toc="1-verifica-o-de-sistema">1. Verifica&ccedil;&atilde;o de Sistema</h3><div class="code-block" data-lang="bash">
# Execute estes comandos no terminal
java -version
git --version
</div></section><section class="chapter"><h3 id="2-estudo-preliminar" data-toc="2-estudo-preliminar">2. Estudo Preliminar</h3><ul class="list _bullet" id="-t6hmkj_79"><li class="list__item" id="-t6hmkj_80"><p id="-t6hmkj_83">Revisar conceitos b&aacute;sicos de programa&ccedil;&atilde;o</p></li><li class="list__item" id="-t6hmkj_81"><p id="-t6hmkj_84">Familiarizar-se com terminal</p></li><li class="list__item" id="-t6hmkj_82"><p id="-t6hmkj_85">Praticar Git b&aacute;sico</p></li></ul></section></section><section class="chapter"><h2 id="recursos-de-nivelamento" data-toc="recursos-de-nivelamento">Recursos de Nivelamento</h2><section class="chapter"><h3 id="material-de-estudo" data-toc="material-de-estudo">Material de Estudo</h3><ul class="list _bullet" id="-t6hmkj_88"><li class="list__item" id="-t6hmkj_89"><p id="-t6hmkj_92"><a href="learning-path.html" id="-t6hmkj_93" data-tooltip="Básico">L&oacute;gica de Programa&ccedil;&atilde;o B&aacute;sica</a></p></li><li class="list__item" id="-t6hmkj_90"><p id="-t6hmkj_94"><a href="terminal-essentials.html" id="-t6hmkj_95" data-tooltip="Shell scripting avançado">Introdu&ccedil;&atilde;o a Terminais</a></p></li><li class="list__item" id="-t6hmkj_91"><p id="-t6hmkj_96"><a href="git-basics.html" id="-t6hmkj_97" data-tooltip="Conflitos de Merge">Git Fundamentals</a></p></li></ul></section><section class="chapter"><h3 id="exerc-cios-preparat-rios" data-toc="exerc-cios-preparat-rios">Exerc&iacute;cios Preparat&oacute;rios</h3><ol class="list _decimal" id="-t6hmkj_98" type="1"><li class="list__item" id="-t6hmkj_99"><p id="-t6hmkj_102">Criar algoritmos simples</p></li><li class="list__item" id="-t6hmkj_100"><p id="-t6hmkj_103">Praticar comandos de terminal</p></li><li class="list__item" id="-t6hmkj_101"><p id="-t6hmkj_104">Fazer opera&ccedil;&otilde;es b&aacute;sicas com Git</p></li></ol></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-t6hmkj_105">Se voc&ecirc; atende aos requisitos:</p><ol class="list _decimal" id="-t6hmkj_106" type="1"><li class="list__item" id="-t6hmkj_109"><p id="-t6hmkj_112"><a href="development-environment.html" id="-t6hmkj_113" data-tooltip="Community Edition">Come&ccedil;ar Setup do Ambiente</a></p></li><li class="list__item" id="-t6hmkj_110"><p id="-t6hmkj_114"><a href="tools-overview.html" id="-t6hmkj_115" data-tooltip="SDKMAN! - Gerenciamento de SDKs">Instalar Ferramentas</a></p></li><li class="list__item" id="-t6hmkj_111"><p id="-t6hmkj_116"><a href="learning-path.html" id="-t6hmkj_117" data-tooltip="Básico">Iniciar Jornada</a></p></li></ol><p id="-t6hmkj_107">Se precisar de refor&ccedil;o:</p><ol class="list _decimal" id="-t6hmkj_108" type="1"><li class="list__item" id="-t6hmkj_118"><p id="-t6hmkj_121">Revisar material de nivelamento</p></li><li class="list__item" id="-t6hmkj_119"><p id="-t6hmkj_122">Praticar exerc&iacute;cios b&aacute;sicos</p></li><li class="list__item" id="-t6hmkj_120"><p id="-t6hmkj_123">Retornar quando preparado</p></li></ol></section><section class="chapter"><h2 id="suporte" data-toc="suporte">Suporte</h2><section class="chapter"><h3 id="canais-de-ajuda" data-toc="canais-de-ajuda">Canais de Ajuda</h3><ul class="list _bullet" id="-t6hmkj_125"><li class="list__item" id="-t6hmkj_129"><p id="-t6hmkj_133">F&oacute;rum da comunidade</p></li><li class="list__item" id="-t6hmkj_130"><p id="-t6hmkj_134">Documenta&ccedil;&atilde;o oficial</p></li><li class="list__item" id="-t6hmkj_131"><p id="-t6hmkj_135">Tutoriais de nivelamento</p></li><li class="list__item" id="-t6hmkj_132"><p id="-t6hmkj_136">Mentoria da comunidade</p></li></ul><p id="-t6hmkj_126"><a href="development-environment.html" id="-t6hmkj_137" data-tooltip="Community Edition">Configurar Ambiente de Desenvolvimento</a></p><aside class="prompt" data-type="tip" data-title="" id="-t6hmkj_128"><p id="-t6hmkj_138">&quot;Prepare seu terminal. A Matrix espera apenas aqueles que est&atilde;o verdadeiramente prontos.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="about.html" class="navigation-links__prev">Sobre o Projeto NetRunner</a><a href="learning-path.html" class="navigation-links__next">Caminho de Aprendizado</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>