<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T12:42:37.572503377"><title>Tipos Primitivos | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"tipos-num-ricos-inteiros","level":0,"title":"Tipos Numéricos Inteiros","anchor":"#tipos-num-ricos-inteiros"},{"id":"tipos-num-ricos-decimais","level":0,"title":"Tipos Numéricos Decimais","anchor":"#tipos-num-ricos-decimais"},{"id":"tipo-caractere","level":0,"title":"Tipo Caractere","anchor":"#tipo-caractere"},{"id":"tipo-booleano","level":0,"title":"Tipo Booleano","anchor":"#tipo-booleano"},{"id":"valores-padr-o","level":0,"title":"Valores Padrão","anchor":"#valores-padr-o"},{"id":"limites-e-constantes","level":0,"title":"Limites e Constantes","anchor":"#limites-e-constantes"},{"id":"literais-num-ricos","level":0,"title":"Literais Numéricos","anchor":"#literais-num-ricos"},{"id":"separador-de-d-gitos","level":0,"title":"Separador de Dígitos","anchor":"#separador-de-d-gitos"},{"id":"considera-es-de-performance","level":0,"title":"Considerações de Performance","anchor":"#considera-es-de-performance"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tipos Primitivos | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/primitive-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tipos Primitivos | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/primitive-types.html#webpage",
    "url": "writerside-documentation/java/1.0/primitive-types.html",
    "name": "Tipos Primitivos | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="primitive-types" data-main-title="Tipos Primitivos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///variables.md|Variáveis em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="primitive-types" id="primitive-types.md">Tipos Primitivos</h1><div class="code-block" data-lang="none">
PRIMITIVE DATA TYPES
├── Inteiros
│   ├── byte  (8 bits)
│   ├── short (16 bits)
│   ├── int   (32 bits)
│   └── long  (64 bits)
├── Decimais
│   ├── float  (32 bits)
│   └── double (64 bits)
├── Caractere
│   └── char   (16 bits)
└── Lógico
    └── boolean (1 bit)
</div><section class="chapter"><h2 id="tipos-num-ricos-inteiros" data-toc="tipos-num-ricos-inteiros">Tipos Num&eacute;ricos Inteiros</h2><section class="chapter"><h3 id="byte" data-toc="byte">byte</h3><div class="code-block" data-lang="java">
// Range: -128 até 127
byte nivelPoder = 100;
byte codigoStatus = -50;
</div></section><section class="chapter"><h3 id="short" data-toc="short">short</h3><div class="code-block" data-lang="java">
// Range: -32,768 até 32,767
short populacao = 30000;
short temperatura = -200;
</div></section><section class="chapter"><h3 id="int" data-toc="int">int</h3><div class="code-block" data-lang="java">
// Range: -2^31 até 2^31-1
int usuarios = 1000000;
int pontuacao = 2147483647;
</div></section><section class="chapter"><h3 id="long" data-toc="long">long</h3><div class="code-block" data-lang="java">
// Range: -2^63 até 2^63-1
long populacaoMundial = 7800000000L;
long distanciaEspacial = 9223372036854775807L;
</div></section></section><section class="chapter"><h2 id="tipos-num-ricos-decimais" data-toc="tipos-num-ricos-decimais">Tipos Num&eacute;ricos Decimais</h2><section class="chapter"><h3 id="float" data-toc="float">float</h3><div class="code-block" data-lang="java">
// Precisão: 6-7 dígitos decimais
float taxa = 19.99f;
float temperatura = -273.15f;
</div></section><section class="chapter"><h3 id="double" data-toc="double">double</h3><div class="code-block" data-lang="java">
// Precisão: 15-16 dígitos decimais
double pi = 3.141592653589793;
double velocidadeLuz = 299792458.0;
</div></section></section><section class="chapter"><h2 id="tipo-caractere" data-toc="tipo-caractere">Tipo Caractere</h2><section class="chapter"><h3 id="char" data-toc="char">char</h3><div class="code-block" data-lang="java">
// Unicode 16-bit
char nivel = 'A';
char simbolo = '$';
char unicode = '\u0041'; // 'A'
</div></section></section><section class="chapter"><h2 id="tipo-booleano" data-toc="tipo-booleano">Tipo Booleano</h2><section class="chapter"><h3 id="boolean" data-toc="boolean">boolean</h3><div class="code-block" data-lang="java">
// Valores: true ou false
boolean sistemaAtivo = true;
boolean acessoPermitido = false;
</div></section></section><section class="chapter"><h2 id="valores-padr-o" data-toc="valores-padr-o">Valores Padr&atilde;o</h2><section class="chapter"><h3 id="inicializa-o-autom-tica" data-toc="inicializa-o-autom-tica">Inicializa&ccedil;&atilde;o Autom&aacute;tica</h3><div class="code-block" data-lang="none">
DEFAULT VALUES
├── byte, short, int, long → 0
├── float, double → 0.0
├── char → '\u0000'
└── boolean → false
</div></section></section><section class="chapter"><h2 id="limites-e-constantes" data-toc="limites-e-constantes">Limites e Constantes</h2><section class="chapter"><h3 id="valores-m-ximos-e-m-nimos" data-toc="valores-m-ximos-e-m-nimos">Valores M&aacute;ximos e M&iacute;nimos</h3><div class="code-block" data-lang="java">
// Constantes úteis
byte maxByte = Byte.MAX_VALUE;    // 127
int minInt = Integer.MIN_VALUE;   // -2147483648
long maxLong = Long.MAX_VALUE;    // 9223372036854775807
</div></section></section><section class="chapter"><h2 id="literais-num-ricos" data-toc="literais-num-ricos">Literais Num&eacute;ricos</h2><section class="chapter"><h3 id="representa-es" data-toc="representa-es">Representa&ccedil;&otilde;es</h3><div class="code-block" data-lang="java">
// Decimal
int decimal = 1234;

// Hexadecimal
int hexadecimal = 0xFF; // 255

// Binário
int binario = 0b1010; // 10

// Octal
int octal = 0757; // 495
</div></section></section><section class="chapter"><h2 id="separador-de-d-gitos" data-toc="separador-de-d-gitos">Separador de D&iacute;gitos</h2><section class="chapter"><h3 id="uso-do-underscore" data-toc="uso-do-underscore">Uso do Underscore</h3><div class="code-block" data-lang="java">
// Melhorando legibilidade
long cartaoCredito = 1234_5678_9012_3456L;
int milhao = 1_000_000;
</div></section></section><section class="chapter"><h2 id="considera-es-de-performance" data-toc="considera-es-de-performance">Considera&ccedil;&otilde;es de Performance</h2><section class="chapter"><h3 id="escolha-do-tipo" data-toc="escolha-do-tipo">Escolha do Tipo</h3><div class="code-block" data-lang="none">
PERFORMANCE TIPS
├── Use int para loops
├── Prefira double a float
├── byte/short para arrays grandes
└── boolean para flags
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="z55v60l_41"><li class="list__item" id="z55v60l_45"><p id="z55v60l_48"><a href="reference-types.html" id="z55v60l_49" data-tooltip="Type Casting">Tipos de Refer&ecirc;ncia</a></p></li><li class="list__item" id="z55v60l_46"><p id="z55v60l_50"><a href="type-casting.html" id="z55v60l_51" data-tooltip="Palavra-chave var">Type Casting</a></p></li><li class="list__item" id="z55v60l_47"><p id="z55v60l_52"><a href="operators.html" id="z55v60l_53" data-tooltip="Operadores Aritméticos">Operadores</a></p></li></ul><p id="z55v60l_42"><a href="reference-types.html" id="z55v60l_54" data-tooltip="Type Casting">Tipos de Refer&ecirc;ncia</a></p><aside class="prompt" data-type="tip" data-title="" id="z55v60l_44"><p id="z55v60l_55">&quot;Os tipos primitivos s&atilde;o como os &aacute;tomos da Matrix - as unidades fundamentais que comp&otilde;em toda a realidade digital.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="variables.html" class="navigation-links__prev">Vari&aacute;veis em Java</a><a href="reference-types.html" class="navigation-links__next">Tipos de Refer&ecirc;ncia</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>