<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T19:51:45.845323076"><title>Queues: A Fila do Banco Digital | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"tipos-de-queues","level":0,"title":"Tipos de Queues","anchor":"#tipos-de-queues"},{"id":"opera-es-comuns","level":0,"title":"Operações Comuns","anchor":"#opera-es-comuns"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"dicas-de-performance","level":0,"title":"Dicas de Performance","anchor":"#dicas-de-performance"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Queues: A Fila do Banco Digital | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/queues.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Queues: A Fila do Banco Digital | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/queues.html#webpage",
    "url": "writerside-documentation/java/1.0/queues.html",
    "name": "Queues: A Fila do Banco Digital | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="queues" data-main-title="Queues: A Fila do Banco Digital" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="arrays-collections.md|Arrays e Coleções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="queues" id="queues.md">Queues: A Fila do Banco Digital</h1><div class="code-block" data-lang="none">
QUEUE TYPES
├── Queue (Fila Normal)
├── Deque (Fila Premium)
└── PriorityQueue (Fila Preferencial)
</div><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><p id="-d27xu_11">Queues s&atilde;o como filas de banco digitais - primeiro a chegar, primeiro a ser atendido (FIFO).</p><div class="code-block" data-lang="java">
// Criando uma fila digital
Queue&lt;String&gt; fila = new LinkedList&lt;&gt;();
fila.offer(&quot;Cliente#1&quot;);    // Entra na fila
String proximo = fila.poll(); // Próximo a ser atendido
</div></section><section class="chapter"><h2 id="tipos-de-queues" data-toc="tipos-de-queues">Tipos de Queues</h2><section class="chapter"><h3 id="queue-b-sica" data-toc="queue-b-sica">Queue B&aacute;sica</h3><div class="code-block" data-lang="java">
Queue&lt;String&gt; atendimento = new LinkedList&lt;&gt;();
atendimento.offer(&quot;Usuário&quot;);  // Adiciona ao fim
atendimento.poll();            // Remove do início
atendimento.peek();            // Consulta próximo
</div></section><section class="chapter"><h3 id="deque-double-ended-queue" data-toc="deque-double-ended-queue">Deque (Double-Ended Queue)</h3><div class="code-block" data-lang="java">
Deque&lt;String&gt; premium = new ArrayDeque&lt;&gt;();
premium.offerFirst(&quot;VIP&quot;);     // Fura fila
premium.offerLast(&quot;Regular&quot;);  // Entra normal
premium.pollFirst();           // Remove do início
premium.pollLast();           // Remove do fim
</div></section><section class="chapter"><h3 id="priorityqueue" data-toc="priorityqueue">PriorityQueue</h3><div class="code-block" data-lang="java">
// Fila com prioridades
PriorityQueue&lt;Integer&gt; senha = new PriorityQueue&lt;&gt;();
senha.offer(3);  // Organiza automaticamente
senha.offer(1);  // por ordem natural
senha.offer(2);  // ou comparador customizado
</div></section></section><section class="chapter"><h2 id="opera-es-comuns" data-toc="opera-es-comuns">Opera&ccedil;&otilde;es Comuns</h2><section class="chapter"><h3 id="inser-o" data-toc="inser-o">Inser&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
Queue&lt;String&gt; fila = new LinkedList&lt;&gt;();
fila.offer(&quot;Normal&quot;);      // Preferido (retorna boolean)
fila.add(&quot;Força&quot;);        // Lança exceção se cheio
</div></section><section class="chapter"><h3 id="remo-o" data-toc="remo-o">Remo&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String cliente = fila.poll();     // Retorna null se vazio
String proximo = fila.remove();   // Lança exceção se vazio
</div></section><section class="chapter"><h3 id="consulta" data-toc="consulta">Consulta</h3><div class="code-block" data-lang="java">
String espiar = fila.peek();      // Retorna null se vazio
String primeiro = fila.element(); // Lança exceção se vazio
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><ol class="list _decimal" id="-d27xu_25" type="1"><li class="list__item" id="-d27xu_29"><p id="-d27xu_30"><span class="control" id="-d27xu_31">Processamento de Transa&ccedil;&otilde;es</span></p></li></ol><div class="code-block" data-lang="java">
Queue&lt;Transaction&gt; transactions = new LinkedList&lt;&gt;();
transactions.offer(new Transaction(&quot;Depósito&quot;));
processTransaction(transactions.poll());
</div><ol class="list _decimal" id="-d27xu_27" type="1" start="2"><li class="list__item" id="-d27xu_32"><p id="-d27xu_33"><span class="control" id="-d27xu_34">Sistema de Mensagens</span></p></li></ol><div class="code-block" data-lang="java">
PriorityQueue&lt;Message&gt; messages = new PriorityQueue&lt;&gt;();
messages.offer(new Message(&quot;Urgente&quot;, 1));
messages.offer(new Message(&quot;Normal&quot;, 2));
</div></section><section class="chapter"><h2 id="dicas-de-performance" data-toc="dicas-de-performance">Dicas de Performance</h2><div class="code-block" data-lang="java">
// Inicialize com tamanho se souber
Queue&lt;String&gt; fila = new LinkedList&lt;&gt;(100);

// Use o tipo certo para o caso
Deque&lt;String&gt; rapido = new ArrayDeque&lt;&gt;();  // Mais eficiente que LinkedList
</div></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="-d27xu_36" type="1"><li class="list__item" id="-d27xu_37"><p id="-d27xu_40">Implemente um sistema de atendimento</p></li><li class="list__item" id="-d27xu_38"><p id="-d27xu_41">Crie um processador de eventos</p></li><li class="list__item" id="-d27xu_39"><p id="-d27xu_42">Desenvolva um escalonador de tarefas</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-d27xu_43">Depois de dominar Queues, voc&ecirc; estar&aacute; pronto para:</p><ol class="list _decimal" id="-d27xu_44" type="1"><li class="list__item" id="-d27xu_48"><p id="-d27xu_51">Gerenciar filas de processamento</p></li><li class="list__item" id="-d27xu_49"><p id="-d27xu_52">Implementar sistemas de mensageria</p></li><li class="list__item" id="-d27xu_50"><p id="-d27xu_53">Criar escalonadores de tarefas</p></li></ol><p id="-d27xu_45"><a href="maps.html" id="-d27xu_54" data-tooltip="Maps são como um guarda-volumes high-tech - cada item tem sua chave única, e você pode guardar qualquer coisa lá dentro.">Maps: Chave-Valor</a> <a href="stacks.html" id="-d27xu_55" data-tooltip="Stacks são como uma pilha de downloads - o último arquivo baixado é o primeiro que você acessa (LIFO).">Stacks: Pilha</a></p><aside class="prompt" data-type="tip" data-title="" id="-d27xu_47"><p id="-d27xu_56">&quot;Queues s&atilde;o como filas digitais: justas, ordenadas e sempre processando na ordem certa!&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="maps.html" class="navigation-links__prev">Maps: O Guarda-Volumes da Matrix</a><a href="stacks.html" class="navigation-links__next">Stacks: A Pilha de Downloads</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>