<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T20:22:35.447112705"><title>Tipos de Refer&ecirc;ncia | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"classes","level":0,"title":"Classes","anchor":"#classes"},{"id":"arrays","level":0,"title":"Arrays","anchor":"#arrays"},{"id":"enums","level":0,"title":"Enums","anchor":"#enums"},{"id":"interfaces","level":0,"title":"Interfaces","anchor":"#interfaces"},{"id":"diferen-as-dos-primitivos","level":0,"title":"Diferenças dos Primitivos","anchor":"#diferen-as-dos-primitivos"},{"id":"garbage-collection","level":0,"title":"Garbage Collection","anchor":"#garbage-collection"},{"id":"collections-framework","level":0,"title":"Collections Framework","anchor":"#collections-framework"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tipos de Refer&ecirc;ncia | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/reference-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tipos de Refer&ecirc;ncia | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/reference-types.html#webpage",
    "url": "writerside-documentation/java/1.0/reference-types.html",
    "name": "Tipos de Refer&ecirc;ncia | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="reference-types" data-main-title="Tipos de Referência" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///variables.md|Variáveis em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="reference-types" id="reference-types.md">Tipos de Referência</h1><div class="code-block" data-lang="none">
REFERENCE TYPES
├── Classes
├── Interfaces
├── Arrays
└── Enums
</div><section class="chapter"><h2 id="classes" data-toc="classes">Classes</h2><section class="chapter"><h3 id="defini-o-e-uso" data-toc="defini-o-e-uso">Defini&ccedil;&atilde;o e Uso</h3><div class="code-block" data-lang="java">
// Declaração
String mensagem = new String(&quot;Conexão estabelecida&quot;);
StringBuilder buffer = new StringBuilder();

// Null é permitido
String dados = null;
</div></section><section class="chapter"><h3 id="classes-comuns" data-toc="classes-comuns">Classes Comuns</h3><div class="code-block" data-lang="java">
// Wrapper classes
Integer numero = 42;
Double valor = 3.14;
Boolean flag = true;

// Utilitários
Date data = new Date();
Random gerador = new Random();
</div></section></section><section class="chapter"><h2 id="arrays" data-toc="arrays">Arrays</h2><section class="chapter"><h3 id="declara-o-e-inicializa-o" data-toc="declara-o-e-inicializa-o">Declara&ccedil;&atilde;o e Inicializa&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Arrays unidimensionais
int[] numeros = new int[5];
String[] comandos = {&quot;LOGIN&quot;, &quot;EXECUTE&quot;, &quot;LOGOUT&quot;};

// Arrays multidimensionais
int[][] matriz = new int[3][3];
</div></section><section class="chapter"><h3 id="manipula-o" data-toc="manipula-o">Manipula&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Acessando elementos
int primeiro = numeros[0];

// Modificando elementos
numeros[1] = 42;

// Comprimento
int tamanho = numeros.length;
</div></section></section><section class="chapter"><h2 id="enums" data-toc="enums">Enums</h2><section class="chapter"><h3 id="defini-o" data-toc="defini-o">Defini&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
public enum NivelAcesso {
    ADMIN,
    USUARIO,
    CONVIDADO
}
</div></section><section class="chapter"><h3 id="uso" data-toc="uso">Uso</h3><div class="code-block" data-lang="java">
NivelAcesso nivel = NivelAcesso.ADMIN;

switch (nivel) {
    case ADMIN:
        System.out.println(&quot;Acesso total&quot;);
        break;
    case USUARIO:
        System.out.println(&quot;Acesso parcial&quot;);
        break;
    case CONVIDADO:
        System.out.println(&quot;Acesso limitado&quot;);
        break;
}
</div></section></section><section class="chapter"><h2 id="interfaces" data-toc="interfaces">Interfaces</h2><section class="chapter"><h3 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
public interface Conexao {
    void conectar();
    void desconectar();
}

public class ConexaoSegura implements Conexao {
    @Override
    public void conectar() {
        // Implementação
    }

    @Override
    public void desconectar() {
        // Implementação
    }
}
</div></section></section><section class="chapter"><h2 id="diferen-as-dos-primitivos" data-toc="diferen-as-dos-primitivos">Diferen&ccedil;as dos Primitivos</h2><section class="chapter"><h3 id="caracter-sticas" data-toc="caracter-sticas">Caracter&iacute;sticas</h3><div class="code-block" data-lang="none">
REFERENCE VS PRIMITIVE
├── Armazenamento (Heap vs Stack)
├── Null permitido
├── Métodos disponíveis
└── Overhead de memória
</div></section><section class="chapter"><h3 id="exemplo" data-toc="exemplo">Exemplo</h3><div class="code-block" data-lang="java">
// Primitivo
int x = 10;

// Referência
Integer y = 10;
y.toString(); // Métodos disponíveis
y = null; // Permitido
</div></section></section><section class="chapter"><h2 id="garbage-collection" data-toc="garbage-collection">Garbage Collection</h2><section class="chapter"><h3 id="ciclo-de-vida" data-toc="ciclo-de-vida">Ciclo de Vida</h3><div class="code-block" data-lang="none">
OBJECT LIFECYCLE
├── Criação (new)
├── Referenciação
├── Desreferenciação
└── Coleta de lixo
</div></section><section class="chapter"><h3 id="exemplo" data-toc="exemplo">Exemplo</h3><div class="code-block" data-lang="java">
String texto = new String(&quot;temp&quot;); // Objeto criado
texto = null; // Objeto elegível para GC
</div></section></section><section class="chapter"><h2 id="collections-framework" data-toc="collections-framework">Collections Framework</h2><section class="chapter"><h3 id="tipos-principais" data-toc="tipos-principais">Tipos Principais</h3><div class="code-block" data-lang="java">
// List
List&lt;String&gt; lista = new ArrayList&lt;&gt;();

// Set
Set&lt;Integer&gt; conjunto = new HashSet&lt;&gt;();

// Map
Map&lt;String, Integer&gt; mapa = new HashMap&lt;&gt;();
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
BEST PRACTICES
├── Inicialize referências
├── Use interfaces apropriadas
├── Verifique null
└── Libere recursos
</div></section><section class="chapter"><h3 id="exemplo" data-toc="exemplo">Exemplo</h3><div class="code-block" data-lang="java">
// Verificação de null
if (objeto != null) {
    objeto.metodo();
}

// Try-with-resources
try (Scanner scanner = new Scanner(System.in)) {
    // Uso do scanner
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="z8xci1d_42"><li class="list__item" id="z8xci1d_46"><p id="z8xci1d_49"><a href="type-casting.html" id="z8xci1d_50" data-tooltip="Palavra-chave var">Type Casting</a></p></li><li class="list__item" id="z8xci1d_47"><p id="z8xci1d_51"><a href="var-keyword.html" id="z8xci1d_52" data-tooltip="Palavra-chave var VAR KEYWORD ├── Inferência de Tipo ├── Restrições ├── Usos Comuns └── Boas Práticas // Inferência de tipo local var mensagem = &quot;Conexão estabelecida&quot;; var contador = 0; var lista = new ArrayList&lt;String&gt;(); // O compilador infere o tipo var numero =…">Palavra-chave var</a></p></li><li class="list__item" id="z8xci1d_48"><p id="z8xci1d_53"><a href="collections-overview.html" id="z8xci1d_54" data-tooltip="Imagine o Collections Framework como uma organização criminosa bem estruturada - cada família tem sua especialidade, mas todas trabalham juntas quando necessário.">Collections</a></p></li></ul><p id="z8xci1d_43"><a href="type-casting.html" id="z8xci1d_55" data-tooltip="Palavra-chave var">Type Casting</a></p><aside class="prompt" data-type="tip" data-title="" id="z8xci1d_45"><p id="z8xci1d_56">&quot;Os tipos de refer&ecirc;ncia s&atilde;o como os programas da Matrix - entidades complexas que manipulam a realidade digital.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="primitive-types.html" class="navigation-links__prev">Tipos Primitivos</a><a href="type-casting.html" class="navigation-links__next">Type Casting em Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>