<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T19:03:50.855257228"><title>Recursos de Aprendizado Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"categorias-principais","level":0,"title":"Categorias Principais","anchor":"#categorias-principais"},{"id":"como-usar-este-guia","level":0,"title":"Como Usar Este Guia","anchor":"#como-usar-este-guia"},{"id":"mantenha-se-atualizado","level":0,"title":"Mantenha-se Atualizado","anchor":"#mantenha-se-atualizado"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Recursos de Aprendizado Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/resources.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Recursos de Aprendizado Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/resources.html#webpage",
    "url": "writerside-documentation/java/1.0/resources.html",
    "name": "Recursos de Aprendizado Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="resources" data-main-title="Recursos de Aprendizado Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="resources" id="resources.md">Recursos de Aprendizado Java</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="-etcyql_7">Este guia compila os melhores recursos para aprofundar seu conhecimento em Java.</p></section><section class="chapter"><h2 id="categorias-principais" data-toc="categorias-principais">Categorias Principais</h2><div class="code-block" data-lang="none">
RECURSOS JAVA
├── Documentação Oficial
├── Livros Recomendados
├── Cursos Online
├── Comunidade
├── Ferramentas
├── Cheat Sheets
└── Glossário
</div></section><section class="chapter"><h2 id="como-usar-este-guia" data-toc="como-usar-este-guia">Como Usar Este Guia</h2><ol class="list _decimal" id="-etcyql_9" type="1"><li class="list__item" id="-etcyql_10"><p id="-etcyql_16">Comece pela documenta&ccedil;&atilde;o oficial para fundamentos s&oacute;lidos</p></li><li class="list__item" id="-etcyql_11"><p id="-etcyql_17">Escolha livros ou cursos baseados em seu n&iacute;vel</p></li><li class="list__item" id="-etcyql_12"><p id="-etcyql_18">Participe da comunidade para networking</p></li><li class="list__item" id="-etcyql_13"><p id="-etcyql_19">Utilize ferramentas para aumentar produtividade</p></li><li class="list__item" id="-etcyql_14"><p id="-etcyql_20">Consulte cheat sheets para refer&ecirc;ncia r&aacute;pida</p></li><li class="list__item" id="-etcyql_15"><p id="-etcyql_21">Use o gloss&aacute;rio para termos t&eacute;cnicos</p></li></ol></section><section class="chapter"><h2 id="mantenha-se-atualizado" data-toc="mantenha-se-atualizado">Mantenha-se Atualizado</h2><ul class="list _bullet" id="-etcyql_22"><li class="list__item" id="-etcyql_23"><p id="-etcyql_27">Siga blogs t&eacute;cnicos</p></li><li class="list__item" id="-etcyql_24"><p id="-etcyql_28">Participe de confer&ecirc;ncias</p></li><li class="list__item" id="-etcyql_25"><p id="-etcyql_29">Acompanhe releases do Java</p></li><li class="list__item" id="-etcyql_26"><p id="-etcyql_30">Pratique regularmente</p></li></ul></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="reflection-explorer.html" class="navigation-links__prev">Reflection Explorer</a><a href="official-docs.html" class="navigation-links__next">Documenta&ccedil;&atilde;o Oficial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>