<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T00:48:29.771948627"><title>Setup do Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"ordem-de-instala-o","level":0,"title":"Ordem de Instalação","anchor":"#ordem-de-instala-o"},{"id":"verifica-o-de-ambiente","level":0,"title":"Verificação de Ambiente","anchor":"#verifica-o-de-ambiente"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setup do Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setup do Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/setup.html#webpage",
    "url": "writerside-documentation/java/1.0/setup.html",
    "name": "Setup do Ambiente de Desenvolvimento | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="setup" data-main-title="Setup do Ambiente de Desenvolvimento" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="setup" id="setup.md">Setup do Ambiente de Desenvolvimento</h1><div class="code-block" data-lang="none">
SYSTEM INITIALIZATION
├── JDK Setup
├── IDE Config
├── Git Setup
├── Docker Init
├── Cloud Tools
└── Terminal Setup
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><section class="chapter"><h3 id="requisitos-m-nimos" data-toc="requisitos-m-nimos">Requisitos M&iacute;nimos</h3><div class="code-block" data-lang="none">
MINIMUM SPECS
├── CPU: 2+ cores
├── RAM: 8GB+
├── Storage: 10GB+
└── Internet: 10Mbps+
</div></section><section class="chapter"><h3 id="componentes-principais" data-toc="componentes-principais">Componentes Principais</h3><ul class="list _bullet" id="-x53nat_11"><li class="list__item" id="-x53nat_12"><p id="-x53nat_18">Java Development Kit (JDK)</p></li><li class="list__item" id="-x53nat_13"><p id="-x53nat_19">Ambiente de Desenvolvimento Integrado (IDE)</p></li><li class="list__item" id="-x53nat_14"><p id="-x53nat_20">Sistema de Controle de Vers&atilde;o</p></li><li class="list__item" id="-x53nat_15"><p id="-x53nat_21">Ferramentas de Containeriza&ccedil;&atilde;o</p></li><li class="list__item" id="-x53nat_16"><p id="-x53nat_22">CLIs de Cloud</p></li><li class="list__item" id="-x53nat_17"><p id="-x53nat_23">Terminal Configurado</p></li></ul></section></section><section class="chapter"><h2 id="ordem-de-instala-o" data-toc="ordem-de-instala-o">Ordem de Instala&ccedil;&atilde;o</h2><section class="chapter"><h3 id="sequ-ncia-recomendada" data-toc="sequ-ncia-recomendada">Sequ&ecirc;ncia Recomendada</h3><ol class="list _decimal" id="-x53nat_25" type="1"><li class="list__item" id="-x53nat_26"><p id="-x53nat_32"><a href="jdk-installation.html" id="-x53nat_33" data-tooltip="SDKMAN! não instala">Instala&ccedil;&atilde;o do JDK</a></p></li><li class="list__item" id="-x53nat_27"><p id="-x53nat_34"><a href="ide-setup.html" id="-x53nat_35" data-tooltip="IDE não reconhece JDK">Configura&ccedil;&atilde;o da IDE</a></p></li><li class="list__item" id="-x53nat_28"><p id="-x53nat_36"><a href="git-basics.html" id="-x53nat_37" data-tooltip="Conflitos de Merge">B&aacute;sico do Git</a></p></li><li class="list__item" id="-x53nat_29"><p id="-x53nat_38"><a href="terminal-essentials.html" id="-x53nat_39" data-tooltip="Shell scripting avançado">Essenciais do Terminal</a></p></li><li class="list__item" id="-x53nat_30"><p id="-x53nat_40"><a href="docker-basics.html" id="-x53nat_41" data-tooltip="Orquestração com Kubernetes">B&aacute;sico do Docker</a></p></li><li class="list__item" id="-x53nat_31"><p id="-x53nat_42"><a href="cloud-setup.html" id="-x53nat_43" data-tooltip="Infrastructure as Code">Setup Cloud</a></p></li></ol></section></section><section class="chapter"><h2 id="verifica-o-de-ambiente" data-toc="verifica-o-de-ambiente">Verifica&ccedil;&atilde;o de Ambiente</h2><section class="chapter"><h3 id="checklist-de-valida-o" data-toc="checklist-de-valida-o">Checklist de Valida&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Verificar Java
java --version

# Verificar Git
git --version

# Verificar Docker
docker --version

# Verificar Cloud CLI
aws --version  # ou
az --version   # ou
gcloud --version
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="configura-o-avan-ada" data-toc="configura-o-avan-ada">Configura&ccedil;&atilde;o Avan&ccedil;ada</h3><ul class="list _bullet" id="-x53nat_47"><li class="list__item" id="-x53nat_51"><p id="-x53nat_55">Personaliza&ccedil;&atilde;o da IDE</p></li><li class="list__item" id="-x53nat_52"><p id="-x53nat_56">Configura&ccedil;&atilde;o do Git</p></li><li class="list__item" id="-x53nat_53"><p id="-x53nat_57">Setup de Containers</p></li><li class="list__item" id="-x53nat_54"><p id="-x53nat_58">Integra&ccedil;&atilde;o Cloud</p></li></ul><p id="-x53nat_48"><a href="jdk-installation.html" id="-x53nat_59" data-tooltip="SDKMAN! não instala">Iniciar Instala&ccedil;&atilde;o do JDK</a></p><aside class="prompt" data-type="tip" data-title="" id="-x53nat_50"><p id="-x53nat_60">&quot;A prepara&ccedil;&atilde;o adequada &eacute; metade da batalha. Configure seu ambiente com precis&atilde;o.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tools-overview.html" class="navigation-links__prev">Vis&atilde;o Geral das Ferramentas</a><a href="jdk-installation.html" class="navigation-links__next">Instala&ccedil;&atilde;o do JDK</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>