<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T19:03:50.732600975"><title>Stacks: A Pilha de Downloads | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"opera-es-b-sicas","level":0,"title":"Operações Básicas","anchor":"#opera-es-b-sicas"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"implementa-o-alternativa","level":0,"title":"Implementação Alternativa","anchor":"#implementa-o-alternativa"},{"id":"dicas-de-performance","level":0,"title":"Dicas de Performance","anchor":"#dicas-de-performance"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Stacks: A Pilha de Downloads | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/stacks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Stacks: A Pilha de Downloads | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/stacks.html#webpage",
    "url": "writerside-documentation/java/1.0/stacks.html",
    "name": "Stacks: A Pilha de Downloads | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="stacks" data-main-title="Stacks: A Pilha de Downloads" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="arrays-collections.md|Arrays e Coleções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="stacks" id="stacks.md">Stacks: A Pilha de Downloads</h1><div class="code-block" data-lang="none">
STACK OPERATIONS
├── push() (Upload)
├── pop()  (Download)
└── peek() (Preview)
</div><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><p id="-u4c3bd_11">Stacks s&atilde;o como uma pilha de downloads - o &uacute;ltimo arquivo baixado &eacute; o primeiro que voc&ecirc; acessa (LIFO).</p><div class="code-block" data-lang="java">
// Criando uma pilha de downloads
Stack&lt;String&gt; downloads = new Stack&lt;&gt;();
downloads.push(&quot;arquivo.zip&quot;);    // Adiciona no topo
String ultimo = downloads.pop();  // Remove do topo
</div></section><section class="chapter"><h2 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h2><section class="chapter"><h3 id="push-upload" data-toc="push-upload">Push (Upload)</h3><div class="code-block" data-lang="java">
Stack&lt;String&gt; stack = new Stack&lt;&gt;();
stack.push(&quot;Camada 1&quot;);  // Base
stack.push(&quot;Camada 2&quot;);  // Meio
stack.push(&quot;Camada 3&quot;);  // Topo
</div></section><section class="chapter"><h3 id="pop-download" data-toc="pop-download">Pop (Download)</h3><div class="code-block" data-lang="java">
String top = stack.pop();     // Remove e retorna topo
String peek = stack.peek();   // Só espia o topo
boolean vazia = stack.empty(); // Checa se está vazia
</div></section><section class="chapter"><h3 id="busca" data-toc="busca">Busca</h3><div class="code-block" data-lang="java">
int posicao = stack.search(&quot;Camada 1&quot;); // Busca na pilha
// Retorna posição (1 = topo) ou -1 se não encontrar
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><section class="chapter"><h3 id="1-hist-rico-de-navega-o" data-toc="1-hist-rico-de-navega-o">1. Hist&oacute;rico de Navega&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
Stack&lt;String&gt; historico = new Stack&lt;&gt;();
historico.push(&quot;homepage.html&quot;);
historico.push(&quot;perfil.html&quot;);
String voltar = historico.pop(); // Volta página
</div></section><section class="chapter"><h3 id="2-desfazer-refazer" data-toc="2-desfazer-refazer">2. Desfazer/Refazer</h3><div class="code-block" data-lang="java">
Stack&lt;Command&gt; undoStack = new Stack&lt;&gt;();
undoStack.push(new Command(&quot;save&quot;));
Command lastCommand = undoStack.pop(); // Desfaz
</div></section><section class="chapter"><h3 id="3-valida-o-de-sintaxe" data-toc="3-valida-o-de-sintaxe">3. Valida&ccedil;&atilde;o de Sintaxe</h3><div class="code-block" data-lang="java">
Stack&lt;Character&gt; brackets = new Stack&lt;&gt;();
brackets.push('{');  // Abre
char close = brackets.pop(); // Fecha
// Válido se stack vazia no final
</div></section></section><section class="chapter"><h2 id="implementa-o-alternativa" data-toc="implementa-o-alternativa">Implementa&ccedil;&atilde;o Alternativa</h2><div class="code-block" data-lang="java">
// Usando Deque como Stack (mais moderno)
Deque&lt;String&gt; stack = new ArrayDeque&lt;&gt;();
stack.push(&quot;Novo&quot;);
String top = stack.pop();
</div></section><section class="chapter"><h2 id="dicas-de-performance" data-toc="dicas-de-performance">Dicas de Performance</h2><div class="code-block" data-lang="java">
// Vector é thread-safe mas mais lento
Stack&lt;Integer&gt; threadsafe = new Stack&lt;&gt;();

// ArrayDeque é mais rápido mas não thread-safe
Deque&lt;Integer&gt; fast = new ArrayDeque&lt;&gt;();
</div></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="-u4c3bd_27" type="1"><li class="list__item" id="-u4c3bd_28"><p id="-u4c3bd_31">Implemente um verificador de par&ecirc;nteses</p></li><li class="list__item" id="-u4c3bd_29"><p id="-u4c3bd_32">Crie um sistema de desfazer/refazer</p></li><li class="list__item" id="-u4c3bd_30"><p id="-u4c3bd_33">Desenvolva um navegador simplificado</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-u4c3bd_34">Depois de dominar Stacks, voc&ecirc; estar&aacute; pronto para:</p><ol class="list _decimal" id="-u4c3bd_35" type="1"><li class="list__item" id="-u4c3bd_39"><p id="-u4c3bd_42">Implementar hist&oacute;ricos e navega&ccedil;&atilde;o</p></li><li class="list__item" id="-u4c3bd_40"><p id="-u4c3bd_43">Criar sistemas de desfazer/refazer</p></li><li class="list__item" id="-u4c3bd_41"><p id="-u4c3bd_44">Validar express&otilde;es e sintaxe</p></li></ol><p id="-u4c3bd_36"><a href="queues.html" id="-u4c3bd_45" data-tooltip="Queues são como filas de banco digitais - primeiro a chegar, primeiro a ser atendido (FIFO).">Queues: Filas</a> <a href="collections-projects.html" id="-u4c3bd_46" data-tooltip="Criar um sistema de gerenciamento de tarefas usando diferentes Collections.">Collections Projects</a></p><aside class="prompt" data-type="tip" data-title="" id="-u4c3bd_38"><p id="-u4c3bd_47">&quot;Stacks s&atilde;o como downloads: o &uacute;ltimo que chegou &eacute; o primeiro que voc&ecirc; acessa!&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="queues.html" class="navigation-links__prev">Queues: A Fila do Banco Digital</a><a href="collections-projects.html" class="navigation-links__next">Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>