<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:21:58.154996038"><title>Streams API: Processamento de Dados Fluente | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"criando-streams","level":0,"title":"Criando Streams","anchor":"#criando-streams"},{"id":"opera-es-intermedi-rias","level":0,"title":"Operações Intermediárias","anchor":"#opera-es-intermedi-rias"},{"id":"opera-es-terminais","level":0,"title":"Operações Terminais","anchor":"#opera-es-terminais"},{"id":"streams-paralelos","level":0,"title":"Streams Paralelos","anchor":"#streams-paralelos"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exerc-cio","level":0,"title":"Exercício","anchor":"#exerc-cio"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Streams API: Processamento de Dados Fluente | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/streams.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Streams API: Processamento de Dados Fluente | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/streams.html#webpage",
    "url": "writerside-documentation/java/1.0/streams.html",
    "name": "Streams API: Processamento de Dados Fluente | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="streams" data-main-title="Streams API: Processamento de Dados Fluente" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="advanced-features.md|Recursos Avançados do Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="streams" id="streams.md">Streams API: Processamento de Dados Fluente</h1><div class="code-block" data-lang="none">
STREAMS API
├── Creation
├── Intermediate Ops
├── Terminal Ops
└── Parallel Streams
</div><section class="chapter"><h2 id="criando-streams" data-toc="criando-streams">Criando Streams</h2><section class="chapter"><h3 id="m-todos-de-cria-o" data-toc="m-todos-de-cria-o">M&eacute;todos de Cria&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// De Collection
List&lt;String&gt; list = Arrays.asList(&quot;Neo&quot;, &quot;Trinity&quot;);
Stream&lt;String&gt; stream = list.stream();

// Stream direto
Stream&lt;String&gt; direct = Stream.of(&quot;Morpheus&quot;, &quot;Tank&quot;);

// Stream infinito
Stream&lt;Integer&gt; infinite = Stream.iterate(0, n -&gt; n + 1);
</div></section></section><section class="chapter"><h2 id="opera-es-intermedi-rias" data-toc="opera-es-intermedi-rias">Opera&ccedil;&otilde;es Intermedi&aacute;rias</h2><section class="chapter"><h3 id="filter" data-toc="filter">Filter</h3><div class="code-block" data-lang="java">
List&lt;String&gt; hackers = Arrays.asList(&quot;Neo&quot;, &quot;Trinity&quot;, &quot;Morpheus&quot;);
hackers.stream()
      .filter(name -&gt; name.length() &gt; 3)
      .collect(Collectors.toList());
</div></section><section class="chapter"><h3 id="map" data-toc="map">Map</h3><div class="code-block" data-lang="java">
List&lt;Integer&gt; lengths = hackers.stream()
    .map(String::length)
    .collect(Collectors.toList());
</div></section><section class="chapter"><h3 id="flatmap" data-toc="flatmap">FlatMap</h3><div class="code-block" data-lang="java">
List&lt;List&lt;String&gt;&gt; nested = Arrays.asList(
    Arrays.asList(&quot;Neo&quot;, &quot;Trinity&quot;),
    Arrays.asList(&quot;Morpheus&quot;, &quot;Tank&quot;)
);

List&lt;String&gt; flat = nested.stream()
    .flatMap(List::stream)
    .collect(Collectors.toList());
</div></section></section><section class="chapter"><h2 id="opera-es-terminais" data-toc="opera-es-terminais">Opera&ccedil;&otilde;es Terminais</h2><section class="chapter"><h3 id="collect" data-toc="collect">Collect</h3><div class="code-block" data-lang="java">
// Para Lista
List&lt;String&gt; list = stream.collect(Collectors.toList());

// Para Set
Set&lt;String&gt; set = stream.collect(Collectors.toSet());

// Para Map
Map&lt;String, Integer&gt; map = stream.collect(
    Collectors.toMap(
        s -&gt; s,
        String::length
    )
);
</div></section><section class="chapter"><h3 id="reduce" data-toc="reduce">Reduce</h3><div class="code-block" data-lang="java">
Optional&lt;Integer&gt; sum = Stream.of(1, 2, 3)
    .reduce((a, b) -&gt; a + b);

int total = Stream.of(1, 2, 3)
    .reduce(0, Integer::sum);
</div></section></section><section class="chapter"><h2 id="streams-paralelos" data-toc="streams-paralelos">Streams Paralelos</h2><section class="chapter"><h3 id="processamento-paralelo" data-toc="processamento-paralelo">Processamento Paralelo</h3><div class="code-block" data-lang="java">
// Stream paralelo de Collection
List&lt;String&gt; result = hackers.parallelStream()
    .filter(name -&gt; name.length() &gt; 3)
    .collect(Collectors.toList());

// Converter para paralelo
Stream&lt;String&gt; parallel = stream.parallel();
</div></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="an-lise-de-dados" data-toc="an-lise-de-dados">An&aacute;lise de Dados</h3><div class="code-block" data-lang="java">
class HackerStats {
    public static Map&lt;String, Long&gt; analyzeSkills(List&lt;Hacker&gt; hackers) {
        return hackers.stream()
            .flatMap(h -&gt; h.getSkills().stream())
            .collect(Collectors.groupingBy(
                skill -&gt; skill,
                Collectors.counting()
            ));
    }
}
</div></section><section class="chapter"><h3 id="pipeline-complexo" data-toc="pipeline-complexo">Pipeline Complexo</h3><div class="code-block" data-lang="java">
List&lt;Hacker&gt; eliteSquad = hackers.stream()
    .filter(h -&gt; h.getLevel() &gt; 50)
    .sorted(Comparator.comparing(Hacker::getSkillLevel).reversed())
    .limit(5)
    .collect(Collectors.toList());
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="gibj7p_29" type="1"><li class="list__item" id="gibj7p_33"><p id="gibj7p_34"><span class="control" id="gibj7p_35">Use Parallel com Cautela</span></p></li></ol><div class="code-block" data-lang="java">
// Nem sempre mais rápido!
boolean anyMatch = hugeList.parallelStream()
    .anyMatch(predicate);
</div><ol class="list _decimal" id="gibj7p_31" type="1" start="2"><li class="list__item" id="gibj7p_36"><p id="gibj7p_37"><span class="control" id="gibj7p_38">Evite Estado Mut&aacute;vel</span></p></li></ol><div class="code-block" data-lang="java">
// Ruim
List&lt;String&gt; results = new ArrayList&lt;&gt;();
stream.forEach(results::add);

// Bom
List&lt;String&gt; results = stream.collect(Collectors.toList());
</div></section><section class="chapter"><h2 id="exerc-cio" data-toc="exerc-cio">Exerc&iacute;cio</h2><p id="gibj7p_39">Implemente um sistema de an&aacute;lise de logs:</p><div class="code-block" data-lang="java">
public class LogAnalyzer {
    public static Map&lt;String, Long&gt; analyzeErrors(
        List&lt;LogEntry&gt; logs
    ) {
        return logs.stream()
            .filter(log -&gt; log.getLevel() == Level.ERROR)
            .collect(Collectors.groupingBy(
                LogEntry::getErrorCode,
                Collectors.counting()
            ));
    }
}
</div></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lambda.html" class="navigation-links__prev">Express&otilde;es Lambda: Programa&ccedil;&atilde;o Funcional em Java</a><a href="optional.html" class="navigation-links__next">Optional: Tratamento Elegante de Null</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>