<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:35:51.517543759"><title>Manipulador de Strings | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-aplicados","level":0,"title":"Conceitos Aplicados","anchor":"#conceitos-aplicados"},{"id":"implementa-o-base","level":0,"title":"Implementação Base","anchor":"#implementa-o-base"},{"id":"exerc-cios-propostos","level":0,"title":"Exercícios Propostos","anchor":"#exerc-cios-propostos"},{"id":"desafios","level":0,"title":"Desafios","anchor":"#desafios"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Manipulador de Strings | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/string-manipulator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Manipulador de Strings | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/string-manipulator.html#webpage",
    "url": "writerside-documentation/java/1.0/string-manipulator.html",
    "name": "Manipulador de Strings | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="string-manipulator" data-main-title="Manipulador de Strings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///basic-projects.md|Projetos Básicos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="string-manipulator" id="string-manipulator.md">Manipulador de Strings</h1><section class="chapter"><h2 id="conceitos-aplicados" data-toc="conceitos-aplicados">Conceitos Aplicados</h2><ul class="list _bullet" id="odw500_7"><li class="list__item" id="odw500_8"><p id="odw500_12">String como tipo de refer&ecirc;ncia</p></li><li class="list__item" id="odw500_9"><p id="odw500_13">M&eacute;todos de String</p></li><li class="list__item" id="odw500_10"><p id="odw500_14">StringBuilder</p></li><li class="list__item" id="odw500_11"><p id="odw500_15">String formatting</p></li></ul></section><section class="chapter"><h2 id="implementa-o-base" data-toc="implementa-o-base">Implementa&ccedil;&atilde;o Base</h2><div class="code-block" data-lang="java">
public class StringManipulator {
    // Demonstração de String como tipo de referência
    private String text;
    
    public StringManipulator(String text) {
        this.text = text;
    }
    
    // Uso de métodos de String
    public String toUpperCase() {
        return text.toUpperCase();
    }
    
    // Demonstração de StringBuilder
    public String reverse() {
        StringBuilder builder = new StringBuilder(text);
        return builder.reverse().toString();
    }
    
    // Exemplo de String formatting
    public String format() {
        return String.format(&quot;Texto: %s, Tamanho: %d&quot;, 
                           text, text.length());
    }
}
</div></section><section class="chapter"><h2 id="exerc-cios-propostos" data-toc="exerc-cios-propostos">Exerc&iacute;cios Propostos</h2><ol class="list _decimal" id="odw500_17" type="1"><li class="list__item" id="odw500_18"><p id="odw500_22">Explorar m&eacute;todos da classe String</p></li><li class="list__item" id="odw500_19"><p id="odw500_23">Praticar concatena&ccedil;&atilde;o com StringBuilder</p></li><li class="list__item" id="odw500_20"><p id="odw500_24">Implementar diferentes formatos de string</p></li><li class="list__item" id="odw500_21"><p id="odw500_25">Trabalhar com substrings e caracteres</p></li></ol></section><section class="chapter"><h2 id="desafios" data-toc="desafios">Desafios</h2><ol class="list _decimal" id="odw500_26" type="1"><li class="list__item" id="odw500_27"><p id="odw500_30">Criar diferentes formatos de sa&iacute;da</p></li><li class="list__item" id="odw500_28"><p id="odw500_31">Implementar manipula&ccedil;&otilde;es de texto</p></li><li class="list__item" id="odw500_29"><p id="odw500_32">Otimizar opera&ccedil;&otilde;es com StringBuilder</p></li></ol></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="temperature-converter.html" class="navigation-links__prev">Conversor de Temperatura</a><a href="control-flow.html" class="navigation-links__next">Controle de Fluxo</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>