<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:27:41.810551368"><title>StringBuilder | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"opera-es-principais","level":0,"title":"Operações Principais","anchor":"#opera-es-principais"},{"id":"performance","level":0,"title":"Performance","anchor":"#performance"},{"id":"m-todos-teis","level":0,"title":"Métodos Úteis","anchor":"#m-todos-teis"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="StringBuilder | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/string-builder.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="StringBuilder | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/string-builder.html#webpage",
    "url": "writerside-documentation/java/1.0/string-builder.html",
    "name": "StringBuilder | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="string-builder" data-main-title="StringBuilder" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///strings.md|Strings em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="string-builder" id="string-builder.md">StringBuilder</h1><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="cria-o" data-toc="cria-o">Cria&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Inicialização
StringBuilder buffer = new StringBuilder();
StringBuilder preset = new StringBuilder(&quot;INIT:&quot;);
StringBuilder sized = new StringBuilder(32);
</div></section></section><section class="chapter"><h2 id="opera-es-principais" data-toc="opera-es-principais">Opera&ccedil;&otilde;es Principais</h2><section class="chapter"><h3 id="manipula-o" data-toc="manipula-o">Manipula&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
StringBuilder log = new StringBuilder();

// Adição
log.append(&quot;STATUS: &quot;)    // Concatenação
   .append(&quot;ONLINE&quot;)      // Encadeamento
   .append(&quot; - &quot;)
   .append(2077);

// Inserção
log.insert(0, &quot;[LOG] &quot;);  // Início
log.insert(6, &quot;DEBUG &quot;);  // Meio

// Remoção
log.delete(0, 5);         // Range
log.deleteCharAt(10);     // Caractere único

// Reversão
log.reverse();            // Inverte a string
</div></section></section><section class="chapter"><h2 id="performance" data-toc="performance">Performance</h2><section class="chapter"><h3 id="compara-o-com-string" data-toc="compara-o-com-string">Compara&ccedil;&atilde;o com String</h3><div class="code-block" data-lang="java">
// Má prática (String)
String result = &quot;&quot;;
for (int i = 0; i &lt; 1000; i++) {
    result += &quot;Data&quot;;  // Cria nova String cada vez
}

// Boa prática (StringBuilder)
StringBuilder builder = new StringBuilder();
for (int i = 0; i &lt; 1000; i++) {
    builder.append(&quot;Data&quot;);  // Modifica o mesmo objeto
}
String result = builder.toString();
</div></section></section><section class="chapter"><h2 id="m-todos-teis" data-toc="m-todos-teis">M&eacute;todos &Uacute;teis</h2><section class="chapter"><h3 id="funcionalidades-adicionais" data-toc="funcionalidades-adicionais">Funcionalidades Adicionais</h3><div class="code-block" data-lang="java">
StringBuilder cmd = new StringBuilder(&quot;EXECUTE&quot;);

// Capacidade
int cap = cmd.capacity();     // Capacidade atual
cmd.ensureCapacity(100);      // Garante capacidade mínima

// Modificação
cmd.setCharAt(0, 'e');       // Modifica caractere
cmd.setLength(4);            // Trunca ou expande
cmd.replace(0, 2, &quot;RE&quot;);     // Substitui range
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-r0xa9b_17"><li class="list__item" id="-r0xa9b_19"><p id="-r0xa9b_22"><a href="string-formatting.html" id="-r0xa9b_23" data-tooltip="Internacionalização">Formata&ccedil;&atilde;o de Strings</a></p></li><li class="list__item" id="-r0xa9b_20"><p id="-r0xa9b_24"><a href="string-buffer.html" id="-r0xa9b_25" data-tooltip="StringBuilder">StringBuffer</a></p></li><li class="list__item" id="-r0xa9b_21"><p id="-r0xa9b_26"><span id="-r0xa9b_27">Performance</span></p></li></ul><p id="-r0xa9b_18"><a href="string-formatting.html" id="-r0xa9b_28" data-tooltip="Internacionalização">Formata&ccedil;&atilde;o de Strings</a></p></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="string-methods.html" class="navigation-links__prev">M&eacute;todos de String</a><a href="string-formatting.html" class="navigation-links__next">Formata&ccedil;&atilde;o de Strings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>