<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T16:08:33.093451506"><title>Strings em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"cria-o-de-strings","level":0,"title":"Criação de Strings","anchor":"#cria-o-de-strings"},{"id":"opera-es-b-sicas","level":0,"title":"Operações Básicas","anchor":"#opera-es-b-sicas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Strings em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/strings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Strings em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/strings.html#webpage",
    "url": "writerside-documentation/java/1.0/strings.html",
    "name": "Strings em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="strings" data-main-title="Strings em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="strings" id="strings.md">Strings em Java</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><div class="code-block" data-lang="none">
STRING CONCEPTS
├── Imutabilidade
├── Pool de Strings
├── Concatenação
└── Comparação
</div></section><section class="chapter"><h2 id="cria-o-de-strings" data-toc="cria-o-de-strings">Cria&ccedil;&atilde;o de Strings</h2><section class="chapter"><h3 id="formas-de-inicializa-o" data-toc="formas-de-inicializa-o">Formas de Inicializa&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Literal
String comando = &quot;EXECUTE&quot;;

// Construtor
String status = new String(&quot;ONLINE&quot;);

// Pool vs Heap
String s1 = &quot;MATRIX&quot;;         // Pool de Strings
String s2 = new String(&quot;MATRIX&quot;); // Heap
</div></section></section><section class="chapter"><h2 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h2><section class="chapter"><h3 id="manipula-o" data-toc="manipula-o">Manipula&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String codigo = &quot;NET_RUNNER&quot;;
int tamanho = codigo.length();     // 10
char primeiro = codigo.charAt(0);   // 'N'
String sub = codigo.substring(0,3); // &quot;NET&quot;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-detalhados" data-toc="t-picos-detalhados">T&oacute;picos Detalhados</h3><ul class="list _bullet" id="qva7a_13"><li class="list__item" id="qva7a_17"><p id="qva7a_20"><a href="string-methods.html" id="qva7a_21" data-tooltip="StringBuilder">M&eacute;todos de String</a></p></li><li class="list__item" id="qva7a_18"><p id="qva7a_22"><a href="string-builder.html" id="qva7a_23" data-tooltip="Formatação de Strings">StringBuilder</a></p></li><li class="list__item" id="qva7a_19"><p id="qva7a_24"><a href="string-formatting.html" id="qva7a_25" data-tooltip="Internacionalização">Formata&ccedil;&atilde;o de Strings</a></p></li></ul><p id="qva7a_14"><a href="string-methods.html" id="qva7a_26" data-tooltip="StringBuilder">M&eacute;todos de String</a></p><aside class="prompt" data-type="tip" data-title="" id="qva7a_16"><p id="qva7a_27">&quot;Strings s&atilde;o como os dados criptografados da Matrix - precisam ser manipulados com precis&atilde;o e efici&ecirc;ncia.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="bitwise.html" class="navigation-links__prev">Operadores Bit a Bit</a><a href="string-methods.html" class="navigation-links__next">M&eacute;todos de String</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>