<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:16:22.977543838"><title>M&eacute;todos de String | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"m-todos-de-busca","level":0,"title":"Métodos de Busca","anchor":"#m-todos-de-busca"},{"id":"m-todos-de-transforma-o","level":0,"title":"Métodos de Transformação","anchor":"#m-todos-de-transforma-o"},{"id":"m-todos-de-compara-o","level":0,"title":"Métodos de Comparação","anchor":"#m-todos-de-compara-o"},{"id":"m-todos-de-substitui-o","level":0,"title":"Métodos de Substituição","anchor":"#m-todos-de-substitui-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="M&eacute;todos de String | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/string-methods.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="M&eacute;todos de String | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/string-methods.html#webpage",
    "url": "writerside-documentation/java/1.0/string-methods.html",
    "name": "M&eacute;todos de String | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="string-methods" data-main-title="Métodos de String" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///strings.md|Strings em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="string-methods" id="string-methods.md">Métodos de String</h1><section class="chapter"><h2 id="m-todos-de-busca" data-toc="m-todos-de-busca">M&eacute;todos de Busca</h2><section class="chapter"><h3 id="localiza-o" data-toc="localiza-o">Localiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String texto = &quot;CYBERPUNK_2077&quot;;

// Busca
int posicao = texto.indexOf(&quot;PUNK&quot;);    // 5
int ultimo = texto.lastIndexOf(&quot;7&quot;);     // 12
boolean contem = texto.contains(&quot;CYBER&quot;); // true
</div></section></section><section class="chapter"><h2 id="m-todos-de-transforma-o" data-toc="m-todos-de-transforma-o">M&eacute;todos de Transforma&ccedil;&atilde;o</h2><section class="chapter"><h3 id="modifica-o" data-toc="modifica-o">Modifica&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String codigo = &quot;NetRunner&quot;;

// Transformações
String maiusculo = codigo.toUpperCase(); // &quot;NETRUNNER&quot;
String minusculo = codigo.toLowerCase(); // &quot;netrunner&quot;
String semEspacos = codigo.trim();      // Remove espaços
String[] partes = codigo.split(&quot;R&quot;);    // [&quot;Net&quot;, &quot;unner&quot;]
</div></section></section><section class="chapter"><h2 id="m-todos-de-compara-o" data-toc="m-todos-de-compara-o">M&eacute;todos de Compara&ccedil;&atilde;o</h2><section class="chapter"><h3 id="verifica-o" data-toc="verifica-o">Verifica&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String s1 = &quot;MATRIX&quot;;
String s2 = &quot;matrix&quot;;

// Comparações
boolean igual = s1.equals(s2);           // false
boolean ignoraCase = s1.equalsIgnoreCase(s2); // true
int comparacao = s1.compareTo(s2);       // Comparação lexicográfica
</div></section></section><section class="chapter"><h2 id="m-todos-de-substitui-o" data-toc="m-todos-de-substitui-o">M&eacute;todos de Substitui&ccedil;&atilde;o</h2><section class="chapter"><h3 id="altera-o" data-toc="altera-o">Altera&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
String log = &quot;Error:404:NotFound&quot;;

// Substituições
String novo = log.replace(&quot;:&quot;, &quot;-&quot;);     // &quot;Error-404-NotFound&quot;
String primeiro = log.replaceFirst(&quot;:&quot;, &quot;-&quot;); // &quot;Error-404:NotFound&quot;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-va0ckm_17"><li class="list__item" id="-va0ckm_19"><p id="-va0ckm_22"><a href="string-builder.html" id="-va0ckm_23" data-tooltip="Formatação de Strings">StringBuilder</a></p></li><li class="list__item" id="-va0ckm_20"><p id="-va0ckm_24"><a href="string-formatting.html" id="-va0ckm_25" data-tooltip="Internacionalização">Formata&ccedil;&atilde;o de Strings</a></p></li><li class="list__item" id="-va0ckm_21"><p id="-va0ckm_26"><a href="regex.html" id="-va0ckm_27" data-tooltip="Pattern Matching">Express&otilde;es Regulares</a></p></li></ul><p id="-va0ckm_18"><a href="string-builder.html" id="-va0ckm_28" data-tooltip="Formatação de Strings">StringBuilder</a></p></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="strings.html" class="navigation-links__prev">Strings em Java</a><a href="string-builder.html" class="navigation-links__next">StringBuilder</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>