<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:28:33.894068872"><title>Switch Expressions | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"introdu-o","level":0,"title":"Introdução","anchor":"#introdu-o"},{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"recursos-avan-ados","level":0,"title":"Recursos Avançados","anchor":"#recursos-avan-ados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Switch Expressions | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/switch-expressions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Switch Expressions | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/switch-expressions.html#webpage",
    "url": "writerside-documentation/java/1.0/switch-expressions.html",
    "name": "Switch Expressions | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="switch-expressions" data-main-title="Switch Expressions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="control-flow.md|Controle de Fluxo"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="switch-expressions" id="switch-expressions.md">Switch Expressions</h1><div class="code-block" data-lang="none">
&gt;&gt; Inicializando sistema de expressões switch...
&gt;&gt; Carregando padrões de correspondência...
&gt;&gt; Estabelecendo rotas de decisão...
</div><section class="chapter"><h2 id="introdu-o" data-toc="introdu-o">Introdu&ccedil;&atilde;o</h2><p id="-53gub6_12">O switch expression &eacute; uma feature moderna do Java que oferece uma forma mais concisa e segura de escrever estruturas de decis&atilde;o m&uacute;ltipla.</p></section><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><section class="chapter"><h3 id="switch-expression-tradicional" data-toc="switch-expression-tradicional">Switch Expression Tradicional</h3><div class="code-block" data-lang="java">
String status = switch (statusCode) {
    case 200 -&gt; &quot;OK&quot;;
    case 404 -&gt; &quot;Not Found&quot;;
    case 500 -&gt; &quot;Internal Server Error&quot;;
    default -&gt; &quot;Unknown Status&quot;;
};
</div></section><section class="chapter"><h3 id="switch-com-m-ltiplos-casos" data-toc="switch-com-m-ltiplos-casos">Switch com M&uacute;ltiplos Casos</h3><div class="code-block" data-lang="java">
String category = switch (score) {
    case 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 -&gt; &quot;A&quot;;
    case 80, 81, 82, 83, 84, 85, 86, 87, 88, 89 -&gt; &quot;B&quot;;
    case 70, 71, 72, 73, 74, 75, 76, 77, 78, 79 -&gt; &quot;C&quot;;
    default -&gt; &quot;F&quot;;
};
</div></section></section><section class="chapter"><h2 id="recursos-avan-ados" data-toc="recursos-avan-ados">Recursos Avan&ccedil;ados</h2><section class="chapter"><h3 id="yield" data-toc="yield">Yield</h3><div class="code-block" data-lang="java">
String message = switch (level) {
    case &quot;INFO&quot; -&gt; {
        logInfo();
        yield &quot;Information message&quot;;
    }
    case &quot;WARNING&quot; -&gt; {
        logWarning();
        yield &quot;Warning message&quot;;
    }
    case &quot;ERROR&quot; -&gt; {
        logError();
        yield &quot;Error message&quot;;
    }
    default -&gt; &quot;Unknown level&quot;;
};
</div></section><section class="chapter"><h3 id="pattern-matching-preview" data-toc="pattern-matching-preview">Pattern Matching (Preview)</h3><div class="code-block" data-lang="java">
String typeCheck = switch (obj) {
    case String s -&gt; &quot;Text: &quot; + s;
    case Integer i -&gt; &quot;Number: &quot; + i;
    case Long l -&gt; &quot;Long: &quot; + l;
    case null -&gt; &quot;Null value&quot;;
    default -&gt; &quot;Unknown type&quot;;
};
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-53gub6_21" type="1"><li class="list__item" id="-53gub6_22"><p id="-53gub6_25"><span class="control" id="-53gub6_27">Expressividade</span></p><ul class="list _bullet" id="-53gub6_26"><li class="list__item" id="-53gub6_28"><p id="-53gub6_31">Use nomes descritivos para vari&aacute;veis</p></li><li class="list__item" id="-53gub6_29"><p id="-53gub6_32">Mantenha casos relacionados agrupados</p></li><li class="list__item" id="-53gub6_30"><p id="-53gub6_33">Evite l&oacute;gica complexa dentro dos casos</p></li></ul></li><li class="list__item" id="-53gub6_23"><p id="-53gub6_34"><span class="control" id="-53gub6_36">Organiza&ccedil;&atilde;o</span></p><ul class="list _bullet" id="-53gub6_35"><li class="list__item" id="-53gub6_37"><p id="-53gub6_40">Ordene os casos de forma l&oacute;gica</p></li><li class="list__item" id="-53gub6_38"><p id="-53gub6_41">Agrupe casos similares</p></li><li class="list__item" id="-53gub6_39"><p id="-53gub6_42">Use coment&aacute;rios para documentar casos complexos</p></li></ul></li><li class="list__item" id="-53gub6_24"><p id="-53gub6_43"><span class="control" id="-53gub6_45">Manutenibilidade</span></p><ul class="list _bullet" id="-53gub6_44"><li class="list__item" id="-53gub6_46"><p id="-53gub6_49">Evite fallthrough entre casos</p></li><li class="list__item" id="-53gub6_47"><p id="-53gub6_50">Sempre inclua um caso default</p></li><li class="list__item" id="-53gub6_48"><p id="-53gub6_51">Mantenha a l&oacute;gica simples e direta</p></li></ul></li></ol></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="processador-de-status-http" data-toc="processador-de-status-http">Processador de Status HTTP</h3><div class="code-block" data-lang="java">
HttpResponse processStatus(int code) {
    return switch (code) {
        case 200, 201, 202 -&gt; new SuccessResponse();
        case 400, 401, 403 -&gt; new ClientErrorResponse();
        case 500, 502, 503 -&gt; new ServerErrorResponse();
        default -&gt; new UnknownResponse();
    };
}
</div></section><section class="chapter"><h3 id="calculadora-simples" data-toc="calculadora-simples">Calculadora Simples</h3><div class="code-block" data-lang="java">
double calculate(double a, double b, String operator) {
    return switch (operator) {
        case &quot;+&quot; -&gt; a + b;
        case &quot;-&quot; -&gt; a - b;
        case &quot;*&quot; -&gt; a * b;
        case &quot;/&quot; -&gt; {
            if (b == 0) {
                throw new ArithmeticException(&quot;Divisão por zero&quot;);
            }
            yield a / b;
        }
        default -&gt; throw new IllegalArgumentException(&quot;Operador inválido&quot;);
    };
}
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><ol class="list _decimal" id="-53gub6_57" type="1"><li class="list__item" id="-53gub6_61"><p id="-53gub6_62"><span class="control" id="-53gub6_63">Esquecimento do Default</span></p></li></ol><div class="code-block" data-lang="java">
// Incorreto - Compilação falha
String result = switch (value) {
    case 1 -&gt; &quot;Um&quot;;
    case 2 -&gt; &quot;Dois&quot;;
}; // Erro: falta caso default

// Correto
String result = switch (value) {
    case 1 -&gt; &quot;Um&quot;;
    case 2 -&gt; &quot;Dois&quot;;
    default -&gt; &quot;Outro&quot;;
};
</div><ol class="list _decimal" id="-53gub6_59" type="1" start="2"><li class="list__item" id="-53gub6_64"><p id="-53gub6_65"><span class="control" id="-53gub6_66">Mistura de Arrow e Block</span></p></li></ol><div class="code-block" data-lang="java">
// Incorreto - Sintaxe inconsistente
String result = switch (value) {
    case 1 -&gt; &quot;Um&quot;
    case 2: yield &quot;Dois&quot;;
};

// Correto
String result = switch (value) {
    case 1 -&gt; &quot;Um&quot;;
    case 2 -&gt; &quot;Dois&quot;;
};
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="-53gub6_67" type="1"><li class="list__item" id="-53gub6_71"><p id="-53gub6_72"><span class="control" id="-53gub6_73">Conversor de Dia da Semana</span></p></li></ol><div class="code-block" data-lang="java">
String getDayName(int day) {
    return switch (day) {
        case 1 -&gt; &quot;Domingo&quot;;
        case 2 -&gt; &quot;Segunda&quot;;
        case 3 -&gt; &quot;Terça&quot;;
        case 4 -&gt; &quot;Quarta&quot;;
        case 5 -&gt; &quot;Quinta&quot;;
        case 6 -&gt; &quot;Sexta&quot;;
        case 7 -&gt; &quot;Sábado&quot;;
        default -&gt; &quot;Dia inválido&quot;;
    };
}
</div><ol class="list _decimal" id="-53gub6_69" type="1" start="2"><li class="list__item" id="-53gub6_74"><p id="-53gub6_75"><span class="control" id="-53gub6_76">Classificador de Notas</span></p></li></ol><div class="code-block" data-lang="java">
String classifyGrade(double grade) {
    return switch ((int) grade / 10) {
        case 10, 9 -&gt; &quot;A&quot;;
        case 8 -&gt; &quot;B&quot;;
        case 7 -&gt; &quot;C&quot;;
        case 6 -&gt; &quot;D&quot;;
        default -&gt; &quot;F&quot;;
    };
}
</div></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="-53gub6_77"><li class="list__item" id="-53gub6_79"><p id="-53gub6_82">Explore pattern matching em <a href="pattern-matching.html" id="-53gub6_83" data-tooltip="Pattern Matching é uma feature moderna do Java que permite testar e extravar valores de objetos de forma mais elegante e segura.">Pattern Matching</a></p></li><li class="list__item" id="-53gub6_80"><p id="-53gub6_84">Pratique com exerc&iacute;cios em <a href="control-flow-projects.html" id="-53gub6_85" data-tooltip="Esta seção apresenta três projetos práticos que demonstram diferentes aspectos do controle de fluxo em Java, todos ambientados em um contexto cyberpunk.">Control Flow Projects</a></p></li><li class="list__item" id="-53gub6_81"><p id="-53gub6_86">Aprenda sobre express&otilde;es lambda em <a href="lambda.html" id="-53gub6_87" data-tooltip="Mantenha Lambdas Simples">Lambda</a></p></li></ul><p id="-53gub6_78"><a href="pattern-matching.html" id="-53gub6_88" data-tooltip="Pattern Matching é uma feature moderna do Java que permite testar e extravar valores de objetos de forma mais elegante e segura.">Pattern Matching</a></p></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="loops.html" class="navigation-links__prev">Estruturas de Repeti&ccedil;&atilde;o</a><a href="pattern-matching.html" class="navigation-links__next">Pattern Matching</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>