<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:16:23.572402627"><title>Task Manager: Gerenciador de Tarefas Digital | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"objetivo-do-projeto","level":0,"title":"Objetivo do Projeto","anchor":"#objetivo-do-projeto"},{"id":"estruturas-de-dados-utilizadas","level":0,"title":"Estruturas de Dados Utilizadas","anchor":"#estruturas-de-dados-utilizadas"},{"id":"funcionalidades-principais","level":0,"title":"Funcionalidades Principais","anchor":"#funcionalidades-principais"},{"id":"exemplo-de-uso","level":0,"title":"Exemplo de Uso","anchor":"#exemplo-de-uso"},{"id":"desafios-para-praticar","level":0,"title":"Desafios para Praticar","anchor":"#desafios-para-praticar"},{"id":"exerc-cios-propostos","level":0,"title":"Exercícios Propostos","anchor":"#exerc-cios-propostos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Task Manager: Gerenciador de Tarefas Digital | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/task-manager.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Task Manager: Gerenciador de Tarefas Digital | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/task-manager.html#webpage",
    "url": "writerside-documentation/java/1.0/task-manager.html",
    "name": "Task Manager: Gerenciador de Tarefas Digital | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="task-manager" data-main-title="Task Manager: Gerenciador de Tarefas Digital" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="arrays-collections.md|Arrays e Coleções///collections-projects.md|Projetos Práticos: Collections em Ação"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="task-manager" id="task-manager.md">Task Manager: Gerenciador de Tarefas Digital</h1><section class="chapter"><h2 id="objetivo-do-projeto" data-toc="objetivo-do-projeto">Objetivo do Projeto</h2><p id="fye2bv_10">Criar um gerenciador de tarefas simples usando arrays e collections b&aacute;sicas.</p></section><section class="chapter"><h2 id="estruturas-de-dados-utilizadas" data-toc="estruturas-de-dados-utilizadas">Estruturas de Dados Utilizadas</h2><div class="code-block" data-lang="java">
// Lista de tarefas usando array
String[] tarefas = new String[100];
int[] prioridades = new int[100];
boolean[] concluidas = new boolean[100];
int totalTarefas = 0;

// Lista dinâmica usando ArrayList
ArrayList&lt;String&gt; tarefasDinamicas = new ArrayList&lt;&gt;();

// Fila de tarefas urgentes
Queue&lt;String&gt; tarefasUrgentes = new LinkedList&lt;&gt;();

// Mapa para busca rápida
HashMap&lt;String, Integer&gt; indiceTarefas = new HashMap&lt;&gt;();
</div></section><section class="chapter"><h2 id="funcionalidades-principais" data-toc="funcionalidades-principais">Funcionalidades Principais</h2><section class="chapter"><h3 id="1-adicionar-tarefa" data-toc="1-adicionar-tarefa">1. Adicionar Tarefa</h3><div class="code-block" data-lang="java">
public static void adicionarTarefa(String tarefa, int prioridade) {
    if (totalTarefas &lt; tarefas.length) {
        tarefas[totalTarefas] = tarefa;
        prioridades[totalTarefas] = prioridade;
        concluidas[totalTarefas] = false;
        
        // Adiciona nas estruturas dinâmicas
        tarefasDinamicas.add(tarefa);
        indiceTarefas.put(tarefa, totalTarefas);
        
        if (prioridade &gt; 8) {
            tarefasUrgentes.offer(tarefa);
        }
        
        totalTarefas++;
        System.out.println(&quot;Tarefa adicionada: &quot; + tarefa);
    }
}
</div></section><section class="chapter"><h3 id="2-listar-tarefas" data-toc="2-listar-tarefas">2. Listar Tarefas</h3><div class="code-block" data-lang="java">
public static void listarTarefas() {
    System.out.println(&quot;\n=== Lista de Tarefas ===&quot;);
    for (int i = 0; i &lt; totalTarefas; i++) {
        String status = concluidas[i] ? &quot;[X]&quot; : &quot;[ ]&quot;;
        System.out.printf(&quot;%s %s (Prioridade: %d)%n&quot;, 
            status, tarefas[i], prioridades[i]);
    }
}
</div></section><section class="chapter"><h3 id="3-marcar-como-conclu-da" data-toc="3-marcar-como-conclu-da">3. Marcar Como Conclu&iacute;da</h3><div class="code-block" data-lang="java">
public static void concluirTarefa(String tarefa) {
    Integer indice = indiceTarefas.get(tarefa);
    if (indice != null) {
        concluidas[indice] = true;
        System.out.println(&quot;Tarefa concluída: &quot; + tarefa);
    }
}
</div></section><section class="chapter"><h3 id="4-buscar-tarefas" data-toc="4-buscar-tarefas">4. Buscar Tarefas</h3><div class="code-block" data-lang="java">
public static void buscarTarefa(String termo) {
    System.out.println(&quot;\n=== Resultados da Busca ===&quot;);
    for (int i = 0; i &lt; totalTarefas; i++) {
        if (tarefas[i].toLowerCase().contains(termo.toLowerCase())) {
            System.out.println(&quot;- &quot; + tarefas[i]);
        }
    }
}
</div></section><section class="chapter"><h3 id="5-pr-xima-tarefa-urgente" data-toc="5-pr-xima-tarefa-urgente">5. Pr&oacute;xima Tarefa Urgente</h3><div class="code-block" data-lang="java">
public static String proximaTarefaUrgente() {
    return tarefasUrgentes.poll();
}
</div></section></section><section class="chapter"><h2 id="exemplo-de-uso" data-toc="exemplo-de-uso">Exemplo de Uso</h2><div class="code-block" data-lang="java">
public static void main(String[] args) {
    // Adicionar algumas tarefas
    adicionarTarefa(&quot;Debugar código&quot;, 9);
    adicionarTarefa(&quot;Backup sistema&quot;, 7);
    adicionarTarefa(&quot;Atualizar firewall&quot;, 10);
    
    // Listar todas as tarefas
    listarTarefas();
    
    // Concluir uma tarefa
    concluirTarefa(&quot;Backup sistema&quot;);
    
    // Buscar tarefas
    buscarTarefa(&quot;firewall&quot;);
    
    // Verificar próxima tarefa urgente
    String urgente = proximaTarefaUrgente();
    System.out.println(&quot;Próxima urgente: &quot; + urgente);
}
</div></section><section class="chapter"><h2 id="desafios-para-praticar" data-toc="desafios-para-praticar">Desafios para Praticar</h2><ol class="list _decimal" id="fye2bv_23" type="1"><li class="list__item" id="fye2bv_27"><p id="fye2bv_28"><span class="control" id="fye2bv_29">Filtrar por Prioridade</span></p></li></ol><div class="code-block" data-lang="java">
public static void filtrarPorPrioridade(int minimo) {
    for (int i = 0; i &lt; totalTarefas; i++) {
        if (prioridades[i] &gt;= minimo) {
            System.out.println(tarefas[i]);
        }
    }
}
</div><ol class="list _decimal" id="fye2bv_25" type="1" start="2"><li class="list__item" id="fye2bv_30"><p id="fye2bv_31"><span class="control" id="fye2bv_32">Remover Tarefa</span></p></li></ol><div class="code-block" data-lang="java">
public static void removerTarefa(String tarefa) {
    Integer indice = indiceTarefas.get(tarefa);
    if (indice != null) {
        // Shift elements
        for (int i = indice; i &lt; totalTarefas - 1; i++) {
            tarefas[i] = tarefas[i + 1];
            prioridades[i] = prioridades[i + 1];
            concluidas[i] = concluidas[i + 1];
        }
        totalTarefas--;
        
        // Atualizar estruturas dinâmicas
        tarefasDinamicas.remove(tarefa);
        indiceTarefas.remove(tarefa);
    }
}
</div></section><section class="chapter"><h2 id="exerc-cios-propostos" data-toc="exerc-cios-propostos">Exerc&iacute;cios Propostos</h2><ol class="list _decimal" id="fye2bv_33" type="1"><li class="list__item" id="fye2bv_34"><p id="fye2bv_39">Implementar ordena&ccedil;&atilde;o por prioridade</p></li><li class="list__item" id="fye2bv_35"><p id="fye2bv_40">Adicionar data limite para tarefas</p></li><li class="list__item" id="fye2bv_36"><p id="fye2bv_41">Criar filtro por status (pendente/conclu&iacute;da)</p></li><li class="list__item" id="fye2bv_37"><p id="fye2bv_42">Implementar sistema de tags usando arrays</p></li><li class="list__item" id="fye2bv_38"><p id="fye2bv_43">Adicionar persist&ecirc;ncia em arquivo texto</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="fye2bv_44"><li class="list__item" id="fye2bv_47"><p id="fye2bv_49"><a href="inventory-system.html" id="fye2bv_50" data-tooltip="Um sistema de inventário cyberpunk para gerenciar equipamentos e recursos.">Inventory System</a></p></li><li class="list__item" id="fye2bv_48"><p id="fye2bv_51"><a href="cache-implementation.html" id="fye2bv_52" data-tooltip="Um sistema de cache é uma estrutura de dados que armazena temporariamente dados frequentemente acessados para melhorar a performance. Neste projeto, implementaremos um cache simples usando arrays e conceitos básicos de Java.">Cache Implementation</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="fye2bv_46"><p id="fye2bv_53">&quot;Uma tarefa bem organizada &eacute; uma tarefa meio feita!&quot;</p></aside></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collections-projects.html" class="navigation-links__prev">Projetos Pr&aacute;ticos: Collections em A&ccedil;&atilde;o</a><a href="inventory-system.html" class="navigation-links__next">Sistema de Invent&aacute;rio (Arsenal)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>