<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:08:27.203078129"><title>Conversor de Temperatura | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-aplicados","level":0,"title":"Conceitos Aplicados","anchor":"#conceitos-aplicados"},{"id":"implementa-o-base","level":0,"title":"Implementação Base","anchor":"#implementa-o-base"},{"id":"exerc-cios-propostos","level":0,"title":"Exercícios Propostos","anchor":"#exerc-cios-propostos"},{"id":"desafios","level":0,"title":"Desafios","anchor":"#desafios"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Conversor de Temperatura | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/temperature-converter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Conversor de Temperatura | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/temperature-converter.html#webpage",
    "url": "writerside-documentation/java/1.0/temperature-converter.html",
    "name": "Conversor de Temperatura | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="temperature-converter" data-main-title="Conversor de Temperatura" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///basic-projects.md|Projetos Básicos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="temperature-converter" id="temperature-converter.md">Conversor de Temperatura</h1><section class="chapter"><h2 id="conceitos-aplicados" data-toc="conceitos-aplicados">Conceitos Aplicados</h2><ul class="list _bullet" id="-gsj4y5_7"><li class="list__item" id="-gsj4y5_8"><p id="-gsj4y5_12">Tipos primitivos (<code class="code" id="-gsj4y5_13">double</code>)</p></li><li class="list__item" id="-gsj4y5_9"><p id="-gsj4y5_14">Operadores aritm&eacute;ticos</p></li><li class="list__item" id="-gsj4y5_10"><p id="-gsj4y5_15">Type casting</p></li><li class="list__item" id="-gsj4y5_11"><p id="-gsj4y5_16">Operadores l&oacute;gicos</p></li></ul></section><section class="chapter"><h2 id="implementa-o-base" data-toc="implementa-o-base">Implementa&ccedil;&atilde;o Base</h2><div class="code-block" data-lang="java">
public class TemperatureConverter {
    // Demonstração de constantes com tipos primitivos
    private static final double ABSOLUTE_ZERO_C = -273.15;
    
    // Uso de operadores aritméticos e type casting
    public double celsiusToFahrenheit(double celsius) {
        return (celsius * 9/5) + 32;
    }
    
    public double fahrenheitToCelsius(double fahrenheit) {
        return (fahrenheit - 32) * 5/9;
    }
    
    // Demonstração de operadores lógicos
    public boolean isValidTemperature(double celsius) {
        return celsius &gt;= ABSOLUTE_ZERO_C;
    }
}
</div></section><section class="chapter"><h2 id="exerc-cios-propostos" data-toc="exerc-cios-propostos">Exerc&iacute;cios Propostos</h2><ol class="list _decimal" id="-gsj4y5_18" type="1"><li class="list__item" id="-gsj4y5_19"><p id="-gsj4y5_23">Trabalhar com diferentes escalas de precis&atilde;o</p></li><li class="list__item" id="-gsj4y5_20"><p id="-gsj4y5_24">Implementar valida&ccedil;&otilde;es usando operadores l&oacute;gicos</p></li><li class="list__item" id="-gsj4y5_21"><p id="-gsj4y5_25">Praticar convers&otilde;es entre tipos num&eacute;ricos</p></li><li class="list__item" id="-gsj4y5_22"><p id="-gsj4y5_26">Explorar formata&ccedil;&atilde;o de n&uacute;meros decimais</p></li></ol></section><section class="chapter"><h2 id="desafios" data-toc="desafios">Desafios</h2><ol class="list _decimal" id="-gsj4y5_27" type="1"><li class="list__item" id="-gsj4y5_28"><p id="-gsj4y5_31">Adicionar valida&ccedil;&otilde;es de temperatura</p></li><li class="list__item" id="-gsj4y5_29"><p id="-gsj4y5_32">Implementar arredondamento de resultados</p></li><li class="list__item" id="-gsj4y5_30"><p id="-gsj4y5_33">Criar verifica&ccedil;&otilde;es de limites f&iacute;sicos</p></li></ol></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="calculator.html" class="navigation-links__prev">Calculadora B&aacute;sica</a><a href="string-manipulator.html" class="navigation-links__next">Manipulador de Strings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>