<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:32:21.228406794"><title>Vis&atilde;o Geral das Ferramentas | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"ferramentas-essenciais","level":0,"title":"Ferramentas Essenciais","anchor":"#ferramentas-essenciais"},{"id":"ferramentas-de-controle-de-vers-o","level":0,"title":"Ferramentas de Controle de Versão","anchor":"#ferramentas-de-controle-de-vers-o"},{"id":"ferramentas-de-container","level":0,"title":"Ferramentas de Container","anchor":"#ferramentas-de-container"},{"id":"ferramentas-cloud","level":0,"title":"Ferramentas Cloud","anchor":"#ferramentas-cloud"},{"id":"ferramentas-de-produtividade","level":0,"title":"Ferramentas de Produtividade","anchor":"#ferramentas-de-produtividade"},{"id":"ferramentas-de-teste","level":0,"title":"Ferramentas de Teste","anchor":"#ferramentas-de-teste"},{"id":"ferramentas-de-documenta-o","level":0,"title":"Ferramentas de Documentação","anchor":"#ferramentas-de-documenta-o"},{"id":"setup-inicial","level":0,"title":"Setup Inicial","anchor":"#setup-inicial"},{"id":"manuten-o","level":0,"title":"Manutenção","anchor":"#manuten-o"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Vis&atilde;o Geral das Ferramentas | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/tools-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Vis&atilde;o Geral das Ferramentas | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/tools-overview.html#webpage",
    "url": "writerside-documentation/java/1.0/tools-overview.html",
    "name": "Vis&atilde;o Geral das Ferramentas | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="tools-overview" data-main-title="Visão Geral das Ferramentas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.md|Iniciando no NetRunner///development-environment.md|Ambiente de Desenvolvimento"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tools-overview" id="tools-overview.md">Visão Geral das Ferramentas</h1><div class="code-block" data-lang="none">
NETRUNNER TOOLKIT
├── Development
│   ├── JDK
│   ├── IDE
│   └── Build Tools
├── Version Control
│   ├── Git
│   └── GitHub/GitLab
├── Containers
│   ├── Docker
│   └── Kubernetes
└── Cloud Tools
    ├── AWS CLI
    ├── Azure CLI
    └── GCloud SDK
</div><section class="chapter"><h2 id="ferramentas-essenciais" data-toc="ferramentas-essenciais">Ferramentas Essenciais</h2><section class="chapter"><h3 id="jdk-java-development-kit" data-toc="jdk-java-development-kit">JDK (Java Development Kit)</h3><div class="code-block" data-lang="none">
JDK DISTRIBUTIONS
├── Oracle JDK
├── OpenJDK
├── Amazon Corretto
├── Eclipse Temurin
└── GraalVM
</div><section class="chapter"><h4 id="gerenciadores-de-vers-o" data-toc="gerenciadores-de-vers-o">Gerenciadores de Vers&atilde;o</h4><ul class="list _bullet" id="-dqv3v_19"><li class="list__item" id="-dqv3v_20"><p id="-dqv3v_23">SDKMAN! - Gerenciamento de SDKs</p></li><li class="list__item" id="-dqv3v_21"><p id="-dqv3v_24">Jabba - Alternativa multiplataforma</p></li><li class="list__item" id="-dqv3v_22"><p id="-dqv3v_25">jEnv - Espec&iacute;fico para Unix</p></li></ul></section></section><section class="chapter"><h3 id="ides-integrated-development-environment" data-toc="ides-integrated-development-environment">IDEs (Integrated Development Environment)</h3><div class="code-block" data-lang="none">
IDE OPTIONS
├── IntelliJ IDEA
│   ├── Community Edition
│   └── Ultimate Edition
├── Eclipse
│   └── Enterprise Edition
├── VS Code
│   └── Java Extensions
└── NetBeans
</div><section class="chapter"><h4 id="recursos-principais" data-toc="recursos-principais">Recursos Principais</h4><ul class="list _bullet" id="-dqv3v_28"><li class="list__item" id="-dqv3v_29"><p id="-dqv3v_33">Debugging avan&ccedil;ado</p></li><li class="list__item" id="-dqv3v_30"><p id="-dqv3v_34">Integra&ccedil;&atilde;o com ferramentas</p></li><li class="list__item" id="-dqv3v_31"><p id="-dqv3v_35">Refatora&ccedil;&atilde;o inteligente</p></li><li class="list__item" id="-dqv3v_32"><p id="-dqv3v_36">Suporte a frameworks</p></li></ul></section></section><section class="chapter"><h3 id="build-tools" data-toc="build-tools">Build Tools</h3><div class="code-block" data-lang="none">
BUILD SYSTEMS
├── Maven
│   ├── Dependency Management
│   └── Lifecycle Management
├── Gradle
│   ├── Groovy DSL
│   └── Kotlin DSL
└── Ant (Legacy)
</div></section></section><section class="chapter"><h2 id="ferramentas-de-controle-de-vers-o" data-toc="ferramentas-de-controle-de-vers-o">Ferramentas de Controle de Vers&atilde;o</h2><section class="chapter"><h3 id="git" data-toc="git">Git</h3><div class="code-block" data-lang="none">
GIT ESSENTIALS
├── Controle de versão
├── Branching
├── Merging
└── Colaboração
</div></section><section class="chapter"><h3 id="interfaces-git" data-toc="interfaces-git">Interfaces Git</h3><div class="code-block" data-lang="none">
GIT GUI TOOLS
├── GitKraken
├── SourceTree
├── GitHub Desktop
└── IDE Integration
</div></section></section><section class="chapter"><h2 id="ferramentas-de-container" data-toc="ferramentas-de-container">Ferramentas de Container</h2><section class="chapter"><h3 id="docker" data-toc="docker">Docker</h3><div class="code-block" data-lang="none">
DOCKER STACK
├── Docker Engine
├── Docker Compose
├── Docker Hub
└── Docker Desktop
</div></section><section class="chapter"><h3 id="container-registry" data-toc="container-registry">Container Registry</h3><div class="code-block" data-lang="none">
REGISTRY OPTIONS
├── Docker Hub
├── GitHub Packages
├── AWS ECR
└── Azure Container Registry
</div></section></section><section class="chapter"><h2 id="ferramentas-cloud" data-toc="ferramentas-cloud">Ferramentas Cloud</h2><section class="chapter"><h3 id="cli-tools" data-toc="cli-tools">CLI Tools</h3><div class="code-block" data-lang="none">
CLOUD TOOLS
├── AWS CLI
├── Azure CLI
├── Google Cloud SDK
└── Heroku CLI
</div></section><section class="chapter"><h3 id="cloud-ides" data-toc="cloud-ides">Cloud IDEs</h3><div class="code-block" data-lang="none">
CLOUD DEVELOPMENT
├── GitHub Codespaces
├── GitPod
├── Cloud9
└── Eclipse Che
</div></section></section><section class="chapter"><h2 id="ferramentas-de-produtividade" data-toc="ferramentas-de-produtividade">Ferramentas de Produtividade</h2><section class="chapter"><h3 id="terminal" data-toc="terminal">Terminal</h3><div class="code-block" data-lang="none">
TERMINAL SETUP
├── Windows Terminal
├── iTerm2 (macOS)
├── Terminator (Linux)
└── Shell
    ├── Bash
    ├── Zsh
    └── Fish
</div></section><section class="chapter"><h3 id="extens-es-recomendadas" data-toc="extens-es-recomendadas">Extens&otilde;es Recomendadas</h3><section class="chapter"><h4 id="vs-code" data-toc="vs-code">VS Code</h4><div class="code-block" data-lang="none">
VS CODE EXTENSIONS
├── Java Extension Pack
├── Spring Boot Tools
├── Debugger for Java
└── Test Runner
</div></section><section class="chapter"><h4 id="intellij-idea" data-toc="intellij-idea">IntelliJ IDEA</h4><div class="code-block" data-lang="none">
INTELLIJ PLUGINS
├── Lombok
├── SonarLint
├── GitToolBox
└── Rainbow Brackets
</div></section></section></section><section class="chapter"><h2 id="ferramentas-de-teste" data-toc="ferramentas-de-teste">Ferramentas de Teste</h2><section class="chapter"><h3 id="testing-framework" data-toc="testing-framework">Testing Framework</h3><div class="code-block" data-lang="none">
TEST TOOLS
├── JUnit
├── TestNG
├── Mockito
└── AssertJ
</div></section><section class="chapter"><h3 id="an-lise-de-c-digo" data-toc="an-lise-de-c-digo">An&aacute;lise de C&oacute;digo</h3><div class="code-block" data-lang="none">
CODE QUALITY
├── SonarQube
├── CheckStyle
├── PMD
└── SpotBugs
</div></section></section><section class="chapter"><h2 id="ferramentas-de-documenta-o" data-toc="ferramentas-de-documenta-o">Ferramentas de Documenta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="documentation" data-toc="documentation">Documentation</h3><div class="code-block" data-lang="none">
DOCUMENTATION
├── JavaDoc
├── Swagger/OpenAPI
├── AsciiDoc
└── Markdown
</div></section></section><section class="chapter"><h2 id="setup-inicial" data-toc="setup-inicial">Setup Inicial</h2><section class="chapter"><h3 id="checklist-de-instala-o" data-toc="checklist-de-instala-o">Checklist de Instala&ccedil;&atilde;o</h3><ul class="list _bullet" id="-dqv3v_65"><li class="list__item" id="-dqv3v_66"><p id="-dqv3v_72">[ ] JDK via SDKMAN!</p></li><li class="list__item" id="-dqv3v_67"><p id="-dqv3v_73">[ ] IDE principal</p></li><li class="list__item" id="-dqv3v_68"><p id="-dqv3v_74">[ ] Git</p></li><li class="list__item" id="-dqv3v_69"><p id="-dqv3v_75">[ ] Docker</p></li><li class="list__item" id="-dqv3v_70"><p id="-dqv3v_76">[ ] Cloud CLI necess&aacute;ria</p></li><li class="list__item" id="-dqv3v_71"><p id="-dqv3v_77">[ ] Terminal configurado</p></li></ul></section><section class="chapter"><h3 id="configura-o-recomendada" data-toc="configura-o-recomendada">Configura&ccedil;&atilde;o Recomendada</h3><div class="code-block" data-lang="bash">
# Instalar JDK
sdk install java

# Configurar Git
git config --global user.name &quot;Seu Nome&quot;
git config --global user.email &quot;seu@email.com&quot;

# Verificar Docker
docker --version
</div></section></section><section class="chapter"><h2 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h2><section class="chapter"><h3 id="atualiza-es-regulares" data-toc="atualiza-es-regulares">Atualiza&ccedil;&otilde;es Regulares</h3><div class="code-block" data-lang="none">
UPDATE ROUTINE
├── JDK patches
├── IDE updates
├── Docker images
└── Dependencies
</div></section><section class="chapter"><h3 id="backup-de-configura-es" data-toc="backup-de-configura-es">Backup de Configura&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
BACKUP ESSENTIALS
├── IDE settings
├── Git config
├── Docker config
└── Terminal preferences
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><ol class="list _decimal" id="-dqv3v_84" type="1"><li class="list__item" id="-dqv3v_88"><p id="-dqv3v_91"><span class="control" id="-dqv3v_93">Conflitos de Vers&atilde;o Java</span></p><ul class="list _bullet" id="-dqv3v_92"><li class="list__item" id="-dqv3v_94"><p id="-dqv3v_97">Usar SDKMAN! para gerenciar vers&otilde;es</p></li><li class="list__item" id="-dqv3v_95"><p id="-dqv3v_98">Verificar JAVA_HOME</p></li><li class="list__item" id="-dqv3v_96"><p id="-dqv3v_99">Limpar caches</p></li></ul></li><li class="list__item" id="-dqv3v_89"><p id="-dqv3v_100"><span class="control" id="-dqv3v_102">Problemas IDE</span></p><ul class="list _bullet" id="-dqv3v_101"><li class="list__item" id="-dqv3v_103"><p id="-dqv3v_106">Limpar caches</p></li><li class="list__item" id="-dqv3v_104"><p id="-dqv3v_107">Atualizar &iacute;ndices</p></li><li class="list__item" id="-dqv3v_105"><p id="-dqv3v_108">Reinstalar plugins</p></li></ul></li><li class="list__item" id="-dqv3v_90"><p id="-dqv3v_109"><span class="control" id="-dqv3v_111">Issues Docker</span></p><ul class="list _bullet" id="-dqv3v_110"><li class="list__item" id="-dqv3v_112"><p id="-dqv3v_115">Verificar servi&ccedil;o</p></li><li class="list__item" id="-dqv3v_113"><p id="-dqv3v_116">Limpar volumes</p></li><li class="list__item" id="-dqv3v_114"><p id="-dqv3v_117">Reset configura&ccedil;&otilde;es</p></li></ul></li></ol><p id="-dqv3v_85"><a href="jdk-installation.html" id="-dqv3v_118" data-tooltip="SDKMAN! não instala">Come&ccedil;ar Instala&ccedil;&atilde;o JDK</a></p><aside class="prompt" data-type="tip" data-title="" id="-dqv3v_87"><p id="-dqv3v_119">&quot;Um netrunner &eacute; t&atilde;o bom quanto suas ferramentas. Escolha-as sabiamente.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="os-setup.html" class="navigation-links__prev">Configura&ccedil;&atilde;o do Sistema Operacional</a><a href="setup.html" class="navigation-links__next">Setup do Ambiente de Desenvolvimento</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>