<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T20:32:20.764965239"><title>Try-with-Resources em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"introdu-o","level":0,"title":"Introdução","anchor":"#introdu-o"},{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"recursos-autocloseable","level":0,"title":"Recursos AutoCloseable","anchor":"#recursos-autocloseable"},{"id":"compara-o-com-try-catch-finally-tradicional","level":0,"title":"Comparação com Try-Catch-Finally Tradicional","anchor":"#compara-o-com-try-catch-finally-tradicional"},{"id":"m-ltiplos-recursos","level":0,"title":"Múltiplos Recursos","anchor":"#m-ltiplos-recursos"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"recursos-personalizados","level":0,"title":"Recursos Personalizados","anchor":"#recursos-personalizados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Try-with-Resources em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/try-with-resources.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Try-with-Resources em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/try-with-resources.html#webpage",
    "url": "writerside-documentation/java/1.0/try-with-resources.html",
    "name": "Try-with-Resources em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="try-with-resources" data-main-title="Try-with-Resources em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="error-handling.md|Tratamento de Erros em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="try-with-resources" id="try-with-resources.md">Try-with-Resources em Java</h1><section class="chapter"><h2 id="introdu-o" data-toc="introdu-o">Introdu&ccedil;&atilde;o</h2><p id="-ehqoio_11">Try-with-resources &eacute; um recurso introduzido no Java 7 que simplifica o gerenciamento de recursos que precisam ser fechados ap&oacute;s o uso.</p></section><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><div class="code-block" data-lang="java">
try (Resource resource = new Resource()) {
    // uso do recurso
} catch (Exception e) {
    // tratamento de exceção
}
</div></section><section class="chapter"><h2 id="recursos-autocloseable" data-toc="recursos-autocloseable">Recursos AutoCloseable</h2><section class="chapter"><h3 id="interface-autocloseable" data-toc="interface-autocloseable">Interface AutoCloseable</h3><div class="code-block" data-lang="java">
public interface AutoCloseable {
    void close() throws Exception;
}
</div></section><section class="chapter"><h3 id="implementa-o-b-sica" data-toc="implementa-o-b-sica">Implementa&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="java">
public class MyResource implements AutoCloseable {
    public MyResource() {
        System.out.println(&quot;Recurso criado&quot;);
    }

    @Override
    public void close() throws Exception {
        System.out.println(&quot;Recurso fechado&quot;);
    }
}
</div></section></section><section class="chapter"><h2 id="compara-o-com-try-catch-finally-tradicional" data-toc="compara-o-com-try-catch-finally-tradicional">Compara&ccedil;&atilde;o com Try-Catch-Finally Tradicional</h2><section class="chapter"><h3 id="antes-try-catch-finally" data-toc="antes-try-catch-finally">Antes (Try-Catch-Finally)</h3><div class="code-block" data-lang="java">
FileReader reader = null;
try {
    reader = new FileReader(&quot;file.txt&quot;);
    // usar reader
} catch (IOException e) {
    // tratamento de erro
} finally {
    if (reader != null) {
        try {
            reader.close();
        } catch (IOException e) {
            // tratamento de erro ao fechar
        }
    }
}
</div></section><section class="chapter"><h3 id="depois-try-with-resources" data-toc="depois-try-with-resources">Depois (Try-with-Resources)</h3><div class="code-block" data-lang="java">
try (FileReader reader = new FileReader(&quot;file.txt&quot;)) {
    // usar reader
} catch (IOException e) {
    // tratamento de erro
}
</div></section></section><section class="chapter"><h2 id="m-ltiplos-recursos" data-toc="m-ltiplos-recursos">M&uacute;ltiplos Recursos</h2><section class="chapter"><h3 id="gerenciando-v-rios-recursos" data-toc="gerenciando-v-rios-recursos">Gerenciando V&aacute;rios Recursos</h3><div class="code-block" data-lang="java">
try (FileInputStream input = new FileInputStream(&quot;input.txt&quot;);
     FileOutputStream output = new FileOutputStream(&quot;output.txt&quot;)) {
    // usar input e output
    byte[] buffer = new byte[1024];
    int length;
    while ((length = input.read(buffer)) &gt; 0) {
        output.write(buffer, 0, length);
    }
}
</div></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="exemplo-1-processamento-de-arquivo" data-toc="exemplo-1-processamento-de-arquivo">Exemplo 1: Processamento de Arquivo</h3><div class="code-block" data-lang="java">
public class FileProcessor {
    public List&lt;String&gt; readLines(String path) throws IOException {
        List&lt;String&gt; lines = new ArrayList&lt;&gt;();
        try (BufferedReader reader = new BufferedReader(new FileReader(path))) {
            String line;
            while ((line = reader.readLine()) != null) {
                lines.add(line);
            }
        }
        return lines;
    }
}
</div></section><section class="chapter"><h3 id="exemplo-2-opera-es-de-banco-de-dados" data-toc="exemplo-2-opera-es-de-banco-de-dados">Exemplo 2: Opera&ccedil;&otilde;es de Banco de Dados</h3><div class="code-block" data-lang="java">
public class DatabaseOperations {
    public void transferMoney(int fromAccount, int toAccount, double amount) {
        try (Connection conn = getConnection();
             PreparedStatement debit = conn.prepareStatement(&quot;UPDATE accounts SET balance = balance - ? WHERE id = ?&quot;);
             PreparedStatement credit = conn.prepareStatement(&quot;UPDATE accounts SET balance = balance + ? WHERE id = ?&quot;)) {
            
            conn.setAutoCommit(false);
            
            debit.setDouble(1, amount);
            debit.setInt(2, fromAccount);
            debit.executeUpdate();
            
            credit.setDouble(1, amount);
            credit.setInt(2, toAccount);
            credit.executeUpdate();
            
            conn.commit();
        }
    }
}
</div></section></section><section class="chapter"><h2 id="recursos-personalizados" data-toc="recursos-personalizados">Recursos Personalizados</h2><section class="chapter"><h3 id="criando-recurso-personalizado" data-toc="criando-recurso-personalizado">Criando Recurso Personalizado</h3><div class="code-block" data-lang="java">
public class DatabaseConnection implements AutoCloseable {
    private final Connection connection;
    
    public DatabaseConnection(String url) throws SQLException {
        this.connection = DriverManager.getConnection(url);
    }
    
    public Connection getConnection() {
        return connection;
    }
    
    @Override
    public void close() throws Exception {
        if (connection != null &amp;&amp; !connection.isClosed()) {
            connection.close();
        }
    }
}
</div></section><section class="chapter"><h3 id="usando-recurso-personalizado" data-toc="usando-recurso-personalizado">Usando Recurso Personalizado</h3><div class="code-block" data-lang="java">
public class CustomResourceExample {
    public void useCustomResource() {
        try (DatabaseConnection db = new DatabaseConnection(&quot;jdbc:mysql://localhost/db&quot;)) {
            Connection conn = db.getConnection();
            // usar conexão
        } catch (Exception e) {
            // tratamento de erro
        }
    }
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-ehqoio_31" type="1"><li class="list__item" id="-ehqoio_35"><p id="-ehqoio_36"><span class="control" id="-ehqoio_37">Sempre Use para Recursos AutoCloseable</span></p></li></ol><div class="code-block" data-lang="java">
// Bom
try (InputStream in = new FileInputStream(&quot;file.txt&quot;)) {
    // código
}

// Evite
InputStream in = new FileInputStream(&quot;file.txt&quot;);
try {
    // código
} finally {
    in.close();
}
</div><ol class="list _decimal" id="-ehqoio_33" type="1" start="2"><li class="list__item" id="-ehqoio_38"><p id="-ehqoio_39"><span class="control" id="-ehqoio_40">Ordem de Fechamento</span></p></li></ol><div class="code-block" data-lang="java">
try (ResourceOne one = new ResourceOne();
     ResourceTwo two = new ResourceTwo()) {
    // Os recursos são fechados na ord</div></section><div class="last-modified">27 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-exceptions.html" class="navigation-links__prev">Exce&ccedil;&otilde;es Personalizadas em Java</a><a href="error-projects.html" class="navigation-links__next">Projetos de Tratamento de Erros</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>