<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-26T20:21:58.430321189"><title>Try-Catch e Finally em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"estrutura-b-sica","level":0,"title":"Estrutura Básica","anchor":"#estrutura-b-sica"},{"id":"blocos-try-catch","level":0,"title":"Blocos Try-Catch","anchor":"#blocos-try-catch"},{"id":"padr-es-comuns","level":0,"title":"Padrões Comuns","anchor":"#padr-es-comuns"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Try-Catch e Finally em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/try-catch.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Try-Catch e Finally em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/try-catch.html#webpage",
    "url": "writerside-documentation/java/1.0/try-catch.html",
    "name": "Try-Catch e Finally em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="try-catch" data-main-title="Try-Catch e Finally em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="error-handling.md|Tratamento de Erros em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="try-catch" id="try-catch.md">Try-Catch e Finally em Java</h1><section class="chapter"><h2 id="estrutura-b-sica" data-toc="estrutura-b-sica">Estrutura B&aacute;sica</h2><div class="code-block" data-lang="java">
try {
    // Código que pode lançar exceção
} catch (ExceptionType e) {
    // Tratamento da exceção
} finally {
    // Código que sempre executa
}
</div></section><section class="chapter"><h2 id="blocos-try-catch" data-toc="blocos-try-catch">Blocos Try-Catch</h2><section class="chapter"><h3 id="try-block" data-toc="try-block">Try Block</h3><ul class="list _bullet" id="-czflwx_14"><li class="list__item" id="-czflwx_16"><p id="-czflwx_19">Cont&eacute;m c&oacute;digo que pode lan&ccedil;ar exce&ccedil;&otilde;es</p></li><li class="list__item" id="-czflwx_17"><p id="-czflwx_20">Pode conter m&uacute;ltiplas linhas</p></li><li class="list__item" id="-czflwx_18"><p id="-czflwx_21">Deve ser seguido por catch ou finally</p></li></ul><div class="code-block" data-lang="java">
try {
    int result = 10 / 0;  // Lança ArithmeticException
    System.out.println(result);
}
</div></section><section class="chapter"><h3 id="catch-block" data-toc="catch-block">Catch Block</h3><ul class="list _bullet" id="-czflwx_22"><li class="list__item" id="-czflwx_24"><p id="-czflwx_27">Captura e trata exce&ccedil;&otilde;es espec&iacute;ficas</p></li><li class="list__item" id="-czflwx_25"><p id="-czflwx_28">Pode ter m&uacute;ltiplos blocos catch</p></li><li class="list__item" id="-czflwx_26"><p id="-czflwx_29">Deve ser ordenado do mais espec&iacute;fico para o mais gen&eacute;rico</p></li></ul><div class="code-block" data-lang="java">
try {
    // código arriscado
} catch (ArithmeticException e) {
    System.out.println(&quot;Erro de divisão: &quot; + e.getMessage());
} catch (Exception e) {
    System.out.println(&quot;Erro genérico: &quot; + e.getMessage());
}
</div></section><section class="chapter"><h3 id="finally-block" data-toc="finally-block">Finally Block</h3><ul class="list _bullet" id="-czflwx_30"><li class="list__item" id="-czflwx_32"><p id="-czflwx_35">Sempre executa, independente de exce&ccedil;&atilde;o</p></li><li class="list__item" id="-czflwx_33"><p id="-czflwx_36">&Uacute;til para limpeza de recursos</p></li><li class="list__item" id="-czflwx_34"><p id="-czflwx_37">Opcional, mas importante para boas pr&aacute;ticas</p></li></ul><div class="code-block" data-lang="java">
FileReader reader = null;
try {
    reader = new FileReader(&quot;file.txt&quot;);
    // processar arquivo
} catch (IOException e) {
    System.out.println(&quot;Erro ao ler arquivo&quot;);
} finally {
    if (reader != null) {
        try {
            reader.close();
        } catch (IOException e) {
            // handle close exception
        }
    }
}
</div></section></section><section class="chapter"><h2 id="padr-es-comuns" data-toc="padr-es-comuns">Padr&otilde;es Comuns</h2><section class="chapter"><h3 id="1-m-ltiplos-catch" data-toc="1-m-ltiplos-catch">1. M&uacute;ltiplos Catch</h3><div class="code-block" data-lang="java">
try {
    // código arriscado
} catch (FileNotFoundException e) {
    // tratamento específico para arquivo não encontrado
} catch (IOException e) {
    // tratamento para outros erros de I/O
} catch (Exception e) {
    // tratamento para qualquer outra exceção
}
</div></section><section class="chapter"><h3 id="2-multi-catch-java-7" data-toc="2-multi-catch-java-7">2. Multi-catch (Java 7+)</h3><div class="code-block" data-lang="java">
try {
    // código arriscado
} catch (IOException | SQLException e) {
    // tratamento comum para ambas exceções
}
</div></section><section class="chapter"><h3 id="3-rethrow" data-toc="3-rethrow">3. Rethrow</h3><div class="code-block" data-lang="java">
try {
    // código arriscado
} catch (Exception e) {
    // log do erro
    logger.error(&quot;Erro durante processamento&quot;, e);
    throw e; // relança a exceção
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-czflwx_44" type="1"><li class="list__item" id="-czflwx_50"><p id="-czflwx_51"><span class="control" id="-czflwx_52">Seja Espec&iacute;fico</span></p></li></ol><div class="code-block" data-lang="java">
// Ruim
try {
    // código
} catch (Exception e) { }

// Bom
try {
    // código
} catch (FileNotFoundException e) {
    // tratamento específico
}
</div><ol class="list _decimal" id="-czflwx_46" type="1" start="2"><li class="list__item" id="-czflwx_53"><p id="-czflwx_54"><span class="control" id="-czflwx_55">Log Adequado</span></p></li></ol><div class="code-block" data-lang="java">
try {
    // código
} catch (Exception e) {
    logger.error(&quot;Contexto do erro: &quot; + e.getMessage(), e);
}
</div><ol class="list _decimal" id="-czflwx_48" type="1" start="3"><li class="list__item" id="-czflwx_56"><p id="-czflwx_57"><span class="control" id="-czflwx_58">Limpeza de Recursos</span></p></li></ol><div class="code-block" data-lang="java">
Connection conn = null;
try {
    conn = getConnection();
    // usar conexão
} finally {
    if (conn != null) {
        conn.close();
    }
}
</div></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="exemplo-1-processamento-de-arquivo" data-toc="exemplo-1-processamento-de-arquivo">Exemplo 1: Processamento de Arquivo</h3><div class="code-block" data-lang="java">
public class FileProcessor {
    public void processFile(String path) {
        BufferedReader reader = null;
        try {
            reader = new BufferedReader(new FileReader(path));
            String line;
            while ((line = reader.readLine()) != null) {
                processLine(line);
            }
        } catch (FileNotFoundException e) {
            System.err.println(&quot;Arquivo não encontrado: &quot; + path);
        } catch (IOException e) {
            System.err.println(&quot;Erro ao ler arquivo: &quot; + e.getMessage());
        } finally {
            if (reader != null) {
                try {
                    reader.close();
                } catch (IOException e) {
                    System.err.println(&quot;Erro ao fechar arquivo&quot;);
                }
            }
        }
    }
}
</div></section><section class="chapter"><h3 id="exemplo-2-opera-es-de-banco-de-dados" data-toc="exemplo-2-opera-es-de-banco-de-dados">Exemplo 2: Opera&ccedil;&otilde;es de Banco de Dados</h3><div class="code-block" data-lang="java">
public class DatabaseOperations {
    public void updateRecord(int id, String data) {
        Connection conn = null;
        PreparedStatement stmt = null;
        try {
            conn = getConnection();
            stmt = conn.prepareStatement(&quot;UPDATE records SET data = ? WHERE id = ?&quot;);
            stmt.setString(1, data);
            stmt.setInt(2, id);
            stmt.executeUpdate();
        } catch (SQLException e) {
            System.err.println(&quot;Erro de banco de dados: &quot; + e.getMessage());
        } finally {
            closeResources(conn, stmt);
        }
    }
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="-czflwx_63"><li class="list__item" id="-czflwx_64"><p id="-czflwx_67">Aprenda sobre <a href="try-with-resources.html" id="-czflwx_68" data-tooltip="Try-with-resources é um recurso introduzido no Java 7 que simplifica o gerenciamento de recursos que precisam ser fechados após o uso.">Try-with-Resources</a></p></li><li class="list__item" id="-czflwx_65"><p id="-czflwx_69">Explore <a href="custom-exceptions.html" id="-czflwx_70" data-tooltip="Exceções personalizadas permitem criar tipos específicos de erro para seu domínio de negócio, tornando o código mais expressivo e manutenível.">Exce&ccedil;&otilde;es Personalizadas</a></p></li><li class="list__item" id="-czflwx_66"><p id="-czflwx_71">Pratique com diferentes tipos de exce&ccedil;&otilde;es</p></li></ul></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><ul class="list _bullet" id="-czflwx_72"><li class="list__item" id="-czflwx_73"><p id="-czflwx_75"><a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/" id="-czflwx_76" data-external="true" rel="noopener noreferrer" target="_blank">Java Exception Handling Tutorial</a></p></li><li class="list__item" id="-czflwx_74"><p id="-czflwx_77"><a href="https://www.oracle.com/java/technologies/javase/exceptions.html" id="-czflwx_78" data-external="true" rel="noopener noreferrer" target="_blank">Best Practices for Exception Handling</a></p></li></ul></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="exceptions.html" class="navigation-links__prev">Exce&ccedil;&otilde;es em Java</a><a href="custom-exceptions.html" class="navigation-links__next">Exce&ccedil;&otilde;es Personalizadas em Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>