<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:41:33.01195912"><title>Type Casting em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"casting-impl-cito","level":0,"title":"Casting Implícito","anchor":"#casting-impl-cito"},{"id":"casting-expl-cito","level":0,"title":"Casting Explícito","anchor":"#casting-expl-cito"},{"id":"casting-de-refer-ncia","level":0,"title":"Casting de Referência","anchor":"#casting-de-refer-ncia"},{"id":"autoboxing-e-unboxing","level":0,"title":"Autoboxing e Unboxing","anchor":"#autoboxing-e-unboxing"},{"id":"verifica-es-de-tipo","level":0,"title":"Verificações de Tipo","anchor":"#verifica-es-de-tipo"},{"id":"convers-es-comuns","level":0,"title":"Conversões Comuns","anchor":"#convers-es-comuns"},{"id":"perda-de-dados","level":0,"title":"Perda de Dados","anchor":"#perda-de-dados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"casos-especiais","level":0,"title":"Casos Especiais","anchor":"#casos-especiais"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Type Casting em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/type-casting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Type Casting em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/type-casting.html#webpage",
    "url": "writerside-documentation/java/1.0/type-casting.html",
    "name": "Type Casting em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="type-casting" data-main-title="Type Casting em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java///variables.md|Variáveis em Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="type-casting" id="type-casting.md">Type Casting em Java</h1><div class="code-block" data-lang="none">
TYPE CASTING
├── Implícito (Widening)
├── Explícito (Narrowing)
├── Referência
└── Autoboxing/Unboxing
</div><section class="chapter"><h2 id="casting-impl-cito" data-toc="casting-impl-cito">Casting Impl&iacute;cito</h2><section class="chapter"><h3 id="widening-casting" data-toc="widening-casting">Widening Casting</h3><div class="code-block" data-lang="none">
WIDENING PATH
byte → short → int → long → float → double
        char ↗
</div></section><section class="chapter"><h3 id="exemplos" data-toc="exemplos">Exemplos</h3><div class="code-block" data-lang="java">
// Conversões automáticas
byte byteNum = 100;
int intNum = byteNum; // byte para int

int intValue = 10;
double doubleValue = intNum; // int para double
</div></section></section><section class="chapter"><h2 id="casting-expl-cito" data-toc="casting-expl-cito">Casting Expl&iacute;cito</h2><section class="chapter"><h3 id="narrowing-casting" data-toc="narrowing-casting">Narrowing Casting</h3><div class="code-block" data-lang="none">
NARROWING PATH
double → float → long → int → short → byte
                        ↘ char
</div></section><section class="chapter"><h3 id="exemplos" data-toc="exemplos">Exemplos</h3><div class="code-block" data-lang="java">
// Conversões manuais
double doubleNum = 9.78;
int intNum = (int) doubleNum; // double para int

int largeNum = 130;
byte byteNum = (byte) largeNum; // int para byte
</div></section></section><section class="chapter"><h2 id="casting-de-refer-ncia" data-toc="casting-de-refer-ncia">Casting de Refer&ecirc;ncia</h2><section class="chapter"><h3 id="upcasting" data-toc="upcasting">Upcasting</h3><div class="code-block" data-lang="java">
// Classe pai para filho
class Animal {}
class Gato extends Animal {}

Animal animal = new Gato(); // Upcast automático
</div></section><section class="chapter"><h3 id="downcasting" data-toc="downcasting">Downcasting</h3><div class="code-block" data-lang="java">
// Filho para pai (requer verificação)
Animal animal = new Gato();
if (animal instanceof Gato) {
    Gato gato = (Gato) animal; // Downcast explícito
}
</div></section></section><section class="chapter"><h2 id="autoboxing-e-unboxing" data-toc="autoboxing-e-unboxing">Autoboxing e Unboxing</h2><section class="chapter"><h3 id="autoboxing" data-toc="autoboxing">Autoboxing</h3><div class="code-block" data-lang="java">
// Primitivo para Wrapper
int primitivo = 42;
Integer wrapper = primitivo; // Autoboxing
</div></section><section class="chapter"><h3 id="unboxing" data-toc="unboxing">Unboxing</h3><div class="code-block" data-lang="java">
// Wrapper para primitivo
Integer wrapper = 42;
int primitivo = wrapper; // Unboxing
</div></section></section><section class="chapter"><h2 id="verifica-es-de-tipo" data-toc="verifica-es-de-tipo">Verifica&ccedil;&otilde;es de Tipo</h2><section class="chapter"><h3 id="instanceof" data-toc="instanceof">instanceof</h3><div class="code-block" data-lang="java">
Object obj = &quot;teste&quot;;
if (obj instanceof String) {
    String str = (String) obj;
    System.out.println(str.length());
}
</div></section><section class="chapter"><h3 id="pattern-matching-java-16" data-toc="pattern-matching-java-16">Pattern Matching (Java 16+)</h3><div class="code-block" data-lang="java">
Object obj = &quot;teste&quot;;
if (obj instanceof String str) {
    System.out.println(str.length());
}
</div></section></section><section class="chapter"><h2 id="convers-es-comuns" data-toc="convers-es-comuns">Convers&otilde;es Comuns</h2><section class="chapter"><h3 id="string-conversions" data-toc="string-conversions">String Conversions</h3><div class="code-block" data-lang="java">
// String para número
String strNum = &quot;42&quot;;
int num = Integer.parseInt(strNum);
double dNum = Double.parseDouble(&quot;3.14&quot;);

// Número para String
String str1 = String.valueOf(42);
String str2 = Integer.toString(42);
</div></section></section><section class="chapter"><h2 id="perda-de-dados" data-toc="perda-de-dados">Perda de Dados</h2><section class="chapter"><h3 id="exemplos" data-toc="exemplos">Exemplos</h3><div class="code-block" data-lang="java">
// Perda de precisão
int x = 128;
byte b = (byte) x; // Overflow: -128

double pi = 3.14159;
int iPi = (int) pi; // Truncado: 3
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
CASTING GUIDELINES
├── Prefira casting implícito
├── Verifique antes de downcast
├── Evite casting numérico arriscado
└── Use métodos de conversão apropriados
</div></section><section class="chapter"><h3 id="exemplo-seguro" data-toc="exemplo-seguro">Exemplo Seguro</h3><div class="code-block" data-lang="java">
// Verificação de range
long longValue = 42L;
if (longValue &gt;= Integer.MIN_VALUE &amp;&amp; 
    longValue &lt;= Integer.MAX_VALUE) {
    int intValue = (int) longValue;
}
</div></section></section><section class="chapter"><h2 id="casos-especiais" data-toc="casos-especiais">Casos Especiais</h2><section class="chapter"><h3 id="char-casting" data-toc="char-casting">Char Casting</h3><div class="code-block" data-lang="java">
// Char para número
char ch = 'A';
int ascii = ch; // 65

// Número para char
int num = 66;
char character = (char) num; // 'B'
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="sv5lea_45"><li class="list__item" id="sv5lea_49"><p id="sv5lea_52"><a href="var-keyword.html" id="sv5lea_53" data-tooltip="Palavra-chave var VAR KEYWORD ├── Inferência de Tipo ├── Restrições ├── Usos Comuns └── Boas Práticas // Inferência de tipo local var mensagem = &quot;Conexão estabelecida&quot;; var contador = 0; var lista = new ArrayList&lt;String&gt;(); // O compilador infere o tipo var numero =…">Palavra-chave var</a></p></li><li class="list__item" id="sv5lea_50"><p id="sv5lea_54"><a href="operators.html" id="sv5lea_55" data-tooltip="Operadores Aritméticos">Operadores</a></p></li><li class="list__item" id="sv5lea_51"><p id="sv5lea_56"><a href="variables.html" id="sv5lea_57" data-tooltip="Uma variável é um local na memória que armazena dados. Em Java, toda variável tem:">Tipos de Dados</a></p></li></ul><p id="sv5lea_46"><a href="var-keyword.html" id="sv5lea_58" data-tooltip="Palavra-chave var VAR KEYWORD ├── Inferência de Tipo ├── Restrições ├── Usos Comuns └── Boas Práticas // Inferência de tipo local var mensagem = &quot;Conexão estabelecida&quot;; var contador = 0; var lista = new ArrayList&lt;String&gt;(); // O compilador infere o tipo var numero =…">Palavra-chave var</a></p><aside class="prompt" data-type="tip" data-title="" id="sv5lea_48"><p id="sv5lea_59">&quot;O type casting &eacute; como hackear a Matrix - transformando dados de uma forma para outra.&quot;</p></aside></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="reference-types.html" class="navigation-links__prev">Tipos de Refer&ecirc;ncia</a><a href="var-keyword.html" class="navigation-links__next">Palavra-chave var</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>