<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:35:51.595039694"><title>Vari&aacute;veis em Java | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"categorias-principais","level":0,"title":"Categorias Principais","anchor":"#categorias-principais"},{"id":"escopo","level":0,"title":"Escopo","anchor":"#escopo"},{"id":"modificadores","level":0,"title":"Modificadores","anchor":"#modificadores"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"subse-es","level":0,"title":"Subseções","anchor":"#subse-es"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Vari&aacute;veis em Java | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/variables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Vari&aacute;veis em Java | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/variables.html#webpage",
    "url": "writerside-documentation/java/1.0/variables.html",
    "name": "Vari&aacute;veis em Java | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="variables" data-main-title="Variáveis em Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="java-basics.md|Fundamentos Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="variables" id="variables.md">Variáveis em Java</h1><div class="code-block" data-lang="none">
VARIABLES
├── Tipos Primitivos
├── Tipos de Referência
├── Type Casting
└── Palavra-chave var
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="defini-o" data-toc="defini-o">Defini&ccedil;&atilde;o</h3><p id="-emhizz_12">Uma vari&aacute;vel &eacute; um local na mem&oacute;ria que armazena dados. Em Java, toda vari&aacute;vel tem:</p><ul class="list _bullet" id="-emhizz_13"><li class="list__item" id="-emhizz_14"><p id="-emhizz_17">Nome (identificador)</p></li><li class="list__item" id="-emhizz_15"><p id="-emhizz_18">Tipo</p></li><li class="list__item" id="-emhizz_16"><p id="-emhizz_19">Valor</p></li></ul></section><section class="chapter"><h3 id="declara-o" data-toc="declara-o">Declara&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Sintaxe básica
tipoDaVariavel nomeDaVariavel;

// Com inicialização
tipoDaVariavel nomeDaVariavel = valor;
</div></section></section><section class="chapter"><h2 id="categorias-principais" data-toc="categorias-principais">Categorias Principais</h2><section class="chapter"><h3 id="tipos-primitivos" data-toc="tipos-primitivos">Tipos Primitivos</h3><div class="code-block" data-lang="none">
PRIMITIVE TYPES
├── Números Inteiros (byte, short, int, long)
├── Números Decimais (float, double)
├── Caractere (char)
└── Booleano (boolean)
</div></section><section class="chapter"><h3 id="tipos-de-refer-ncia" data-toc="tipos-de-refer-ncia">Tipos de Refer&ecirc;ncia</h3><div class="code-block" data-lang="none">
REFERENCE TYPES
├── Classes
├── Interfaces
├── Arrays
└── Enums
</div></section></section><section class="chapter"><h2 id="escopo" data-toc="escopo">Escopo</h2><section class="chapter"><h3 id="n-veis" data-toc="n-veis">N&iacute;veis</h3><div class="code-block" data-lang="none">
SCOPE LEVELS
├── Classe (campos)
├── Método (variáveis locais)
└── Bloco (variáveis de bloco)
</div></section><section class="chapter"><h3 id="exemplo" data-toc="exemplo">Exemplo</h3><div class="code-block" data-lang="java">
public class DataMatrix {
    private int nivelAcesso; // Escopo de classe
    
    public void processarDados() {
        int contador = 0; // Escopo de método
        
        for (int i = 0; i &lt; 10; i++) { // i tem escopo de bloco
            // código aqui
        }
    }
}
</div></section></section><section class="chapter"><h2 id="modificadores" data-toc="modificadores">Modificadores</h2><section class="chapter"><h3 id="constantes" data-toc="constantes">Constantes</h3><div class="code-block" data-lang="java">
// Constante de classe
public static final int MAX_CONEXOES = 100;

// Constante local
final double PI = 3.14159;
</div></section><section class="chapter"><h3 id="vari-veis-est-ticas" data-toc="vari-veis-est-ticas">Vari&aacute;veis Est&aacute;ticas</h3><div class="code-block" data-lang="java">
public class Sistema {
    static int contadorGlobal; // Compartilhada por todas instâncias
    int contadorLocal; // Específica para cada instância
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="nomenclatura" data-toc="nomenclatura">Nomenclatura</h3><div class="code-block" data-lang="java">
// Bom
int userId;
String firstName;
boolean isActive;

// Evitar
int a;
String x;
boolean flag;
</div></section><section class="chapter"><h3 id="inicializa-o" data-toc="inicializa-o">Inicializa&ccedil;&atilde;o</h3><div class="code-block" data-lang="java">
// Valores padrão
int numero; // 0
boolean status; // false
String texto; // null

// Inicialização explícita (recomendado)
int numero = 0;
boolean status = false;
String texto = &quot;&quot;;
</div></section></section><section class="chapter"><h2 id="subse-es" data-toc="subse-es">Subse&ccedil;&otilde;es</h2><ul class="list _bullet" id="-emhizz_37"><li class="list__item" id="-emhizz_41"><p id="-emhizz_45"><a href="primitive-types.html" id="-emhizz_46" data-tooltip="Tipos de Referência">Tipos Primitivos</a></p></li><li class="list__item" id="-emhizz_42"><p id="-emhizz_47"><a href="reference-types.html" id="-emhizz_48" data-tooltip="Type Casting">Tipos de Refer&ecirc;ncia</a></p></li><li class="list__item" id="-emhizz_43"><p id="-emhizz_49"><a href="type-casting.html" id="-emhizz_50" data-tooltip="Palavra-chave var">Type Casting</a></p></li><li class="list__item" id="-emhizz_44"><p id="-emhizz_51"><a href="var-keyword.html" id="-emhizz_52" data-tooltip="Palavra-chave var VAR KEYWORD ├── Inferência de Tipo ├── Restrições ├── Usos Comuns └── Boas Práticas // Inferência de tipo local var mensagem = &quot;Conexão estabelecida&quot;; var contador = 0; var lista = new ArrayList&lt;String&gt;(); // O compilador infere o tipo var numero =…">Palavra-chave var</a></p></li></ul><p id="-emhizz_38"><a href="primitive-types.html" id="-emhizz_53" data-tooltip="Tipos de Referência">Tipos Primitivos</a></p><aside class="prompt" data-type="tip" data-title="" id="-emhizz_40"><p id="-emhizz_54">&quot;Vari&aacute;veis s&atilde;o como terminais na Matrix - pontos de acesso para manipular a realidade digital.&quot;</p></aside></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="syntax.html" class="navigation-links__prev">Sintaxe Java</a><a href="primitive-types.html" class="navigation-links__next">Tipos Primitivos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>