<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-27T18:35:51.462125002"><title>NetRunner: Java Mastery Guide | NetRunner: Java Mastery Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"inicializando-sistema","level":0,"title":"Inicializando Sistema...","anchor":"#inicializando-sistema"},{"id":"sobre-este-guia","level":0,"title":"Sobre este Guia","anchor":"#sobre-este-guia"},{"id":"pr-requisitos","level":0,"title":"Pré-requisitos","anchor":"#pr-requisitos"},{"id":"como-usar-este-guia","level":0,"title":"Como Usar este Guia","anchor":"#como-usar-este-guia"},{"id":"roadmap-de-aprendizado","level":0,"title":"Roadmap de Aprendizado","anchor":"#roadmap-de-aprendizado"},{"id":"quick-start","level":0,"title":"Quick Start","anchor":"#quick-start"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"status-do-projeto","level":0,"title":"Status do Projeto","anchor":"#status-do-projeto"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="NetRunner: Java Mastery Guide | NetRunner: Java Mastery Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NetRunner: Java Mastery Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java/1.0/welcome.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="NetRunner: Java Mastery Guide | NetRunner: Java Mastery Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java/1.0/welcome.html#webpage",
    "url": "writerside-documentation/java/1.0/welcome.html",
    "name": "NetRunner: Java Mastery Guide | NetRunner: Java Mastery Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/java/#website",
    "url": "writerside-documentation/java/",
    "name": "NetRunner: Java Mastery Guide Help"
}</script><!-- End Schema.org --></head><body data-id="welcome" data-main-title="NetRunner: Java Mastery Guide" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NetRunner: Java Mastery Guide 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="welcome" id="welcome.md">NetRunner: Java Mastery Guide</h1><section class="chapter"><h2 id="inicializando-sistema" data-toc="inicializando-sistema">Inicializando Sistema...</h2><div class="code-block" data-lang="none">
 _   _      _   ____                            
| \ | | ___| |_|  _ \ _   _ _ __  _ __   ___ _ __ 
|  \| |/ _ \ __| |_) | | | | '_ \| '_ \ / _ \ '__|
| |\  |  __/ |_|  _ &lt;| |_| | | | | | | |  __/ |   
|_| \_|\___|\__|_| \_\\__,_|_| |_|_| |_|\___|_|   
                                                  
&gt;&gt; Java Mastery Guide v1.0
&gt;&gt; Inicializando interface neural...
&gt;&gt; Estabelecendo conexão com a Matrix...
&gt;&gt; Sistema pronto para upload de conhecimento...
</div></section><section class="chapter"><h2 id="sobre-este-guia" data-toc="sobre-este-guia">Sobre este Guia</h2><p id="xmajd2_12">Bem-vindo, runner. Voc&ecirc; acaba de acessar a interface neural mais avan&ccedil;ada para dominar a linguagem Java. Este n&atilde;o &eacute; apenas mais um tutorial - &eacute; sua porta de entrada para o submundo do desenvolvimento de software.</p><section class="chapter"><h3 id="o-que-voc-vai-encontrar-aqui" data-toc="o-que-voc-vai-encontrar-aqui">O que voc&ecirc; vai encontrar aqui</h3><ul class="list _bullet" id="xmajd2_14"><li class="list__item" id="xmajd2_15"><p id="xmajd2_19">🔧 <span class="control" id="xmajd2_20">Fundamentos S&oacute;lidos</span>: Do b&aacute;sico ao avan&ccedil;ado, construa uma base inquebr&aacute;vel</p></li><li class="list__item" id="xmajd2_16"><p id="xmajd2_21">🌐 <span class="control" id="xmajd2_22">Projetos Pr&aacute;ticos</span>: Aplique seus conhecimentos em miss&otilde;es do mundo real</p></li><li class="list__item" id="xmajd2_17"><p id="xmajd2_23">🚀 <span class="control" id="xmajd2_24">Tecnologias Modernas</span>: Frameworks, cloud, seguran&ccedil;a e muito mais</p></li><li class="list__item" id="xmajd2_18"><p id="xmajd2_25">💡 <span class="control" id="xmajd2_26">Padr&otilde;es e Boas Pr&aacute;ticas</span>: Aprenda a construir c&oacute;digo resiliente e escal&aacute;vel</p></li></ul></section></section><section class="chapter"><h2 id="pr-requisitos" data-toc="pr-requisitos">Pr&eacute;-requisitos</h2><ul class="list _bullet" id="xmajd2_27"><li class="list__item" id="xmajd2_28"><p id="xmajd2_32">Computador com acesso &agrave; internet</p></li><li class="list__item" id="xmajd2_29"><p id="xmajd2_33">Vontade de aprender e experimentar</p></li><li class="list__item" id="xmajd2_30"><p id="xmajd2_34">Disposi&ccedil;&atilde;o para desafios pr&aacute;ticos</p></li><li class="list__item" id="xmajd2_31"><p id="xmajd2_35">Mente aberta para novos conceitos</p></li></ul></section><section class="chapter"><h2 id="como-usar-este-guia" data-toc="como-usar-este-guia">Como Usar este Guia</h2><ol class="list _decimal" id="xmajd2_36" type="1"><li class="list__item" id="xmajd2_37"><p id="xmajd2_41"><span class="control" id="xmajd2_42">Siga a Sequ&ecirc;ncia</span>: Os m&oacute;dulos foram organizados em ordem progressiva de complexidade</p></li><li class="list__item" id="xmajd2_38"><p id="xmajd2_43"><span class="control" id="xmajd2_44">Pratique</span>: Complete as miss&otilde;es pr&aacute;ticas em cada se&ccedil;&atilde;o</p></li><li class="list__item" id="xmajd2_39"><p id="xmajd2_45"><span class="control" id="xmajd2_46">Experimente</span>: Modifique os exemplos e crie suas pr&oacute;prias varia&ccedil;&otilde;es</p></li><li class="list__item" id="xmajd2_40"><p id="xmajd2_47"><span class="control" id="xmajd2_48">Conecte-se</span>: Participe da comunidade e compartilhe seu progresso</p></li></ol></section><section class="chapter"><h2 id="roadmap-de-aprendizado" data-toc="roadmap-de-aprendizado">Roadmap de Aprendizado</h2><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 230.328125 590"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="230.328125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M115.164,62L115.164,66.167C115.164,70.333,115.164,78.667,115.164,84.917C115.164,91.167,115.164,95.333,115.164,98.833C115.164,102.333,115.164,105.167,115.164,106.583L115.164,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M115.164,166L115.164,170.167C115.164,174.333,115.164,182.667,115.164,188.917C115.164,195.167,115.164,199.333,115.164,202.833C115.164,206.333,115.164,209.167,115.164,210.583L115.164,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M115.164,270L115.164,274.167C115.164,278.333,115.164,286.667,115.164,292.917C115.164,299.167,115.164,303.333,115.164,306.833C115.164,310.333,115.164,313.167,115.164,314.583L115.164,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M115.164,374L115.164,378.167C115.164,382.333,115.164,390.667,115.164,396.917C115.164,403.167,115.164,407.333,115.164,410.833C115.164,414.333,115.164,417.167,115.164,418.583L115.164,420"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_4" d="M115.164,478L115.164,482.167C115.164,486.333,115.164,494.667,115.164,500.917C115.164,507.167,115.164,511.333,115.164,514.833C115.164,518.333,115.164,521.167,115.164,522.583L115.164,524"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(115.1640625, 35)" id="flowchart-A-4218" class="node default"><rect height="54" width="147.46875" y="-27" x="-73.734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Inicialização</p></span></div></foreignObject></g></g><g transform="translate(115.1640625, 139)" id="flowchart-B-4219" class="node default"><rect height="54" width="196.5" y="-27" x="-98.25" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-68.25, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="136.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Protocolos Básicos</p></span></div></foreignObject></g></g><g transform="translate(115.1640625, 243)" id="flowchart-C-4221" class="node default"><rect height="54" width="191.15625" y="-27" x="-95.578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-65.578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="131.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Matriz de Controle</p></span></div></foreignObject></g></g><g transform="translate(115.1640625, 347)" id="flowchart-D-4223" class="node default"><rect height="54" width="214.328125" y="-27" x="-107.1640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-77.1640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="154.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Interface Neural/OOP</p></span></div></foreignObject></g></g><g transform="translate(115.1640625, 451)" id="flowchart-E-4225" class="node default"><rect height="54" width="208.671875" y="-27" x="-104.3359375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-74.3359375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="148.671875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sistemas Avançados</p></span></div></foreignObject></g></g><g transform="translate(115.1640625, 555)" id="flowchart-F-4227" class="node default"><rect height="54" width="167.078125" y="-27" x="-83.5390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.5390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Especialização</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="quick-start" data-toc="quick-start">Quick Start</h2><div class="code-block" data-lang="java">
public class NetRunner {
    public static void main(String[] args) {
        System.out.println(&quot;Iniciando jornada no NetRunner...&quot;);
        System.out.println(&quot;Preparando ambiente de desenvolvimento...&quot;);
        System.out.println(&quot;Sistema pronto para começar!&quot;);
    }
}
</div></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="xmajd2_51" type="1"><li class="list__item" id="xmajd2_52"><p id="xmajd2_55">Comece pela se&ccedil;&atilde;o <a href="about.html" id="xmajd2_56" data-tooltip="No cenário atual do desenvolvimento de software, dominar Java não é apenas uma habilidade - é uma necessidade. O NetRunner foi concebido como uma interface neural direta para seu aprendizado, mesclando conceitos técnicos sólidos com uma experiência imersiva única.">Sobre o Projeto</a></p></li><li class="list__item" id="xmajd2_53"><p id="xmajd2_57">Configure seu <a href="development-environment.html" id="xmajd2_58" data-tooltip="Community Edition">Ambiente de Desenvolvimento</a></p></li><li class="list__item" id="xmajd2_54"><p id="xmajd2_59">Inicie sua jornada com <a href="java-basics.html" id="xmajd2_60" data-tooltip="Sintaxe detalhada">Java B&aacute;sico</a></p></li></ol></section><section class="chapter"><h2 id="status-do-projeto" data-toc="status-do-projeto">Status do Projeto</h2><ul class="list _bullet" id="xmajd2_61"><li class="list__item" id="xmajd2_65"><p id="xmajd2_68">Vers&atilde;o: 1.0</p></li><li class="list__item" id="xmajd2_66"><p id="xmajd2_69">Status: Ativo</p></li><li class="list__item" id="xmajd2_67"><p id="xmajd2_70">Java: 17+</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="xmajd2_63"><p id="xmajd2_71">&quot;O c&oacute;digo &eacute; apenas o come&ccedil;o. O verdadeiro poder est&aacute; em como voc&ecirc; o utiliza.&quot; - NetRunner's Manifesto</p></aside><p id="xmajd2_64"><a href="getting-started.html" id="xmajd2_72" data-tooltip="Processador: Dual Core ou superior">Come&ccedil;ar Agora</a></p></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started.html" class="navigation-links__next">Iniciando no NetRunner</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>