# learn-java

./: .last_modified  LICENSE  README.md  Sistemas Operacionais.md  pdfSourceJ.html  style-guide.md
.github/workflows/: main.yml  pull_request.yml  unzip-and-pr.yml
Writerside/: j.tree  learnjava.tree  redirection-rules.xml  v.list  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: 10.md  11-Projeto-Pratico.md  11. Projeto-Prático.md  3-Estruturas-de-Controle.md  (+137 more)
arch/: linkedin_posts.md  linkedin_posts_launch.md  style-guide.md  writing-style.md  x_posts.md  x_posts_launch.md  x_posts_learning.md  x_posts_projects.md  x_posts_tech.md
docs/: 10.html  11-projeto-pratico.html  11-projeto-pr├ítico.html  3-estruturas-de-controle.html  4-poo.html  5-estruturas-de-dados.html  6-excecoes.html  6-exce├º├Áes.html  7-trabalho-com-arquivos-de-i-o.html  8-conceitos-avancados.html  8-conceitos-avan├ºados.html  9.html  HelpTOC.json  Map.jhm  about.html  abstract-factory.html  advanced-features.html  advanced-projects.html  annotation-processor.html  annotations.html  arithmetic.html  arrays-collections.html  arrays.html  banking-system.html  basic-projects.html  bitwise.html  books.html  boolean-expressions.html  builder.html  cache-implementation.html  calculator.html  cheat-sheets.html  circuit-breaker.html  classes-objects.html  cloud-setup.html  collections-overview.html  collections-projects.html  community.html  conclusoes.html  conclus├Áes.html  (+100 more)
projects/: Calculator.java  StringManipulator.java  TaskManager.java  TemperatureConverter.java
projects/data-processor/: pom.xml
projects/data-processor/src/main/java/com/netrunner/: Main.java
projects/data-processor/src/main/java/com/netrunner/annotations/: DataProcessor.java  Persist.java  Transform.java  Validate.java
projects/data-processor/src/main/java/com/netrunner/core/: DataPersister.java  DataTransformer.java  DataValidator.java  ProcessingResult.java
projects/data-processor/src/main/java/com/netrunner/engine/: DataProcessorEngine.java
projects/data-processor/src/main/java/com/netrunner/example/: UserData.java  UserProfile.java  UserService.java
projects/data-processor/src/main/java/com/netrunner/project/annotations/: Entity.java  Transform.java  Validate.java
projects/data-processor/src/main/java/com/netrunner/transformers/: DateFormatTransformer.java  EncryptTransformer.java
scripts/: main.sh
(+169 files in other folders)
