<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-25T19:17:10.47229177"><title>2. Sintaxe B&aacute;sica | Learn Java</title><script type="application/json" id="virtual-toc-data">[{"id":"2-1-estrutura-de-um-programa-java","level":0,"title":"2.1 Estrutura de um Programa Java","anchor":"#2-1-estrutura-de-um-programa-java"},{"id":"2-2-tipos-de-dados","level":0,"title":"2.2 Tipos de Dados","anchor":"#2-2-tipos-de-dados"},{"id":"2-3-vari-veis-e-conven-es-de-nomes","level":0,"title":"2.3 Variáveis e Convenções de Nomes","anchor":"#2-3-vari-veis-e-conven-es-de-nomes"},{"id":"2-4-operadores","level":0,"title":"2.4 Operadores","anchor":"#2-4-operadores"},{"id":"2-5-arrays","level":0,"title":"2.5 Arrays","anchor":"#2-5-arrays"},{"id":"2-6-matrizes","level":0,"title":"2.6 Matrizes","anchor":"#2-6-matrizes"},{"id":"2-7-strings","level":0,"title":"2.7 Strings","anchor":"#2-7-strings"},{"id":"2-8-entrada-e-sa-da-de-dados","level":0,"title":"2.8 Entrada e Saída de Dados","anchor":"#2-8-entrada-e-sa-da-de-dados"},{"id":"2-9-coment-rios","level":0,"title":"2.9 Comentários","anchor":"#2-9-coment-rios"},{"id":"2-10-revis-o","level":0,"title":"2.10 Revisão","anchor":"#2-10-revis-o"},{"id":"2-11-pr-ximos-passos","level":0,"title":"2.11 Próximos Passos","anchor":"#2-11-pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2. Sintaxe B&aacute;sica | Learn Java"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Java Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/empty-md-topic.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2. Sintaxe B&aacute;sica | Learn Java"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/empty-md-topic.html#webpage",
    "url": "writerside-documentation/empty-md-topic.html",
    "name": "2. Sintaxe B&aacute;sica | Learn Java",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Java Help"
}</script><!-- End Schema.org --></head><body data-id="Empty-MD-Topic" data-main-title="2. Sintaxe Básica" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Domus 1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Java  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Empty-MD-Topic" id="Empty-MD-Topic.md">2. Sintaxe Básica</h1><p id="-s74nhh_3">Neste cap&iacute;tulo, vamos explorar os fundamentos da sintaxe Java, desde a estrutura b&aacute;sica de um programa at&eacute; os operadores mais comuns. Esses conceitos s&atilde;o essenciais para come&ccedil;ar a programar em Java.</p><section class="chapter"><h2 id="2-1-estrutura-de-um-programa-java" data-toc="2-1-estrutura-de-um-programa-java"><span class="control" id="-s74nhh_21">2.1 Estrutura de um Programa Java</span></h2><p id="-s74nhh_17">Todo programa Java come&ccedil;a com uma <span class="control" id="-s74nhh_22">classe</span> e um <span class="control" id="-s74nhh_23">m&eacute;todo principal</span> (<code class="code" id="-s74nhh_24">main</code>). Aqui est&aacute; um exemplo simples:</p><div class="code-block" data-lang="java">
public class Main {
    public static void main(String[] args) {
        System.out.println(&quot;Hello, World!&quot;);
    }
}
</div><ul class="list _bullet" id="-s74nhh_19"><li class="list__item" id="-s74nhh_25"><p id="-s74nhh_28"><span class="control" id="-s74nhh_29">Classe (<code class="code" id="-s74nhh_31">Main</code>):</span> Todo programa Java &eacute; organizado em classes. O nome da classe deve corresponder ao nome do arquivo (<code class="code" id="-s74nhh_30">Main.java</code>).</p></li><li class="list__item" id="-s74nhh_26"><p id="-s74nhh_32"><span class="control" id="-s74nhh_33">M&eacute;todo <code class="code" id="-s74nhh_34">main</code>:</span> &Eacute; o ponto de entrada do programa. O Java procura por esse m&eacute;todo para come&ccedil;ar a execu&ccedil;&atilde;o.</p></li><li class="list__item" id="-s74nhh_27"><p id="-s74nhh_35"><span class="control" id="-s74nhh_36"><code class="code" id="-s74nhh_37">System.out.println</code>:</span> Usado para imprimir texto no console.</p></li></ul></section><section class="chapter"><h2 id="2-2-tipos-de-dados" data-toc="2-2-tipos-de-dados"><span class="control" id="-s74nhh_42">2.2 Tipos de Dados</span></h2><p id="-s74nhh_39">Java possui dois tipos de dados principais: <span class="control" id="-s74nhh_43">primitivos</span> e <span class="control" id="-s74nhh_44">de refer&ecirc;ncia</span>.</p><ul class="list _bullet" id="-s74nhh_40"><li class="list__item" id="-s74nhh_45"><p id="-s74nhh_47"><span class="control" id="-s74nhh_49">Tipos Primitivos:</span></p><ul class="list _bullet" id="-s74nhh_48"><li class="list__item" id="-s74nhh_50"><p id="-s74nhh_54"><code class="code" id="-s74nhh_55">int</code>: N&uacute;meros inteiros (ex: <code class="code" id="-s74nhh_56">int idade = 25;</code>).</p></li><li class="list__item" id="-s74nhh_51"><p id="-s74nhh_57"><code class="code" id="-s74nhh_58">double</code>: N&uacute;meros decimais (ex: <code class="code" id="-s74nhh_59">double altura = 1.75;</code>).</p></li><li class="list__item" id="-s74nhh_52"><p id="-s74nhh_60"><code class="code" id="-s74nhh_61">char</code>: Um &uacute;nico caractere (ex: <code class="code" id="-s74nhh_62">char letra = 'A';</code>).</p></li><li class="list__item" id="-s74nhh_53"><p id="-s74nhh_63"><code class="code" id="-s74nhh_64">boolean</code>: Valores verdadeiros ou falsos (ex: <code class="code" id="-s74nhh_65">boolean isJavaFun = true;</code>).</p></li></ul></li><li class="list__item" id="-s74nhh_46"><p id="-s74nhh_66"><span class="control" id="-s74nhh_68">Tipos de Refer&ecirc;ncia:</span></p><ul class="list _bullet" id="-s74nhh_67"><li class="list__item" id="-s74nhh_69"><p id="-s74nhh_72"><code class="code" id="-s74nhh_73">String</code>: Sequ&ecirc;ncia de caracteres (ex: <code class="code" id="-s74nhh_74">String nome = &quot;Java&quot;;</code>).</p></li><li class="list__item" id="-s74nhh_70"><p id="-s74nhh_75"><code class="code" id="-s74nhh_76">Arrays</code>: Cole&ccedil;&atilde;o de elementos do mesmo tipo (ex: <code class="code" id="-s74nhh_77">int[] numeros = {1, 2, 3};</code>).</p></li><li class="list__item" id="-s74nhh_71"><p id="-s74nhh_78">Objetos: Inst&acirc;ncias de classes.</p></li></ul></li></ul></section><section class="chapter"><h2 id="2-3-vari-veis-e-conven-es-de-nomes" data-toc="2-3-vari-veis-e-conven-es-de-nomes"><span class="control" id="-s74nhh_82">2.3 Vari&aacute;veis e Conven&ccedil;&otilde;es de Nomes</span></h2><ul class="list _bullet" id="-s74nhh_80"><li class="list__item" id="-s74nhh_83"><p id="-s74nhh_85"><span class="control" id="-s74nhh_87">Declara&ccedil;&atilde;o de Vari&aacute;veis:</span></p><ul class="list _bullet" id="-s74nhh_86"><li class="list__item" id="-s74nhh_88"><p id="-s74nhh_90">Sintaxe: <code class="code" id="-s74nhh_91">tipo nome = valor;</code> (ex: <code class="code" id="-s74nhh_92">int numero = 10;</code>).</p></li><li class="list__item" id="-s74nhh_89"><p id="-s74nhh_93">Vari&aacute;veis devem ser declaradas antes de serem usadas.</p></li></ul></li><li class="list__item" id="-s74nhh_84"><p id="-s74nhh_94"><span class="control" id="-s74nhh_96">Conven&ccedil;&otilde;es de Nomes:</span></p><ul class="list _bullet" id="-s74nhh_95"><li class="list__item" id="-s74nhh_97"><p id="-s74nhh_100">Use <code class="code" id="-s74nhh_101">camelCase</code> para nomes de vari&aacute;veis e m&eacute;todos (ex: <code class="code" id="-s74nhh_102">idadeDoUsuario</code>).</p></li><li class="list__item" id="-s74nhh_98"><p id="-s74nhh_103">Use <code class="code" id="-s74nhh_104">PascalCase</code> para nomes de classes (ex: <code class="code" id="-s74nhh_105">Calculadora</code>).</p></li><li class="list__item" id="-s74nhh_99"><p id="-s74nhh_106">Constantes devem ser em <code class="code" id="-s74nhh_107">UPPER_CASE</code> (ex: <code class="code" id="-s74nhh_108">PI = 3.14;</code>).</p></li></ul></li></ul></section><section class="chapter"><h2 id="2-4-operadores" data-toc="2-4-operadores"><span class="control" id="-s74nhh_113">2.4 Operadores</span></h2><p id="-s74nhh_110">Java possui v&aacute;rios tipos de operadores para realizar opera&ccedil;&otilde;es em vari&aacute;veis e valores.</p><ul class="list _bullet" id="-s74nhh_111"><li class="list__item" id="-s74nhh_114"><p id="-s74nhh_117"><span class="control" id="-s74nhh_119">Operadores Aritm&eacute;ticos:</span></p><ul class="list _bullet" id="-s74nhh_118"><li class="list__item" id="-s74nhh_120"><p id="-s74nhh_122"><code class="code" id="-s74nhh_123">+</code> (adi&ccedil;&atilde;o), <code class="code" id="-s74nhh_124">-</code> (subtra&ccedil;&atilde;o), <code class="code" id="-s74nhh_125">*</code> (multiplica&ccedil;&atilde;o), <code class="code" id="-s74nhh_126">/</code> (divis&atilde;o), <code class="code" id="-s74nhh_127">%</code> (m&oacute;dulo).</p></li><li class="list__item" id="-s74nhh_121"><p id="-s74nhh_128">Exemplo: <code class="code" id="-s74nhh_129">int soma = 10 + 5;</code>.</p></li></ul></li><li class="list__item" id="-s74nhh_115"><p id="-s74nhh_130"><span class="control" id="-s74nhh_132">Operadores de Compara&ccedil;&atilde;o:</span></p><ul class="list _bullet" id="-s74nhh_131"><li class="list__item" id="-s74nhh_133"><p id="-s74nhh_135"><code class="code" id="-s74nhh_136">==</code> (igual), <code class="code" id="-s74nhh_137">!=</code> (diferente), <code class="code" id="-s74nhh_138">&gt;</code> (maior), <code class="code" id="-s74nhh_139">&lt;</code> (menor), <code class="code" id="-s74nhh_140">&gt;=</code> (maior ou igual), <code class="code" id="-s74nhh_141">&lt;=</code> (menor ou igual).</p></li><li class="list__item" id="-s74nhh_134"><p id="-s74nhh_142">Exemplo: <code class="code" id="-s74nhh_143">boolean isMaior = 10 &gt; 5;</code>.</p></li></ul></li><li class="list__item" id="-s74nhh_116"><p id="-s74nhh_144"><span class="control" id="-s74nhh_146">Operadores L&oacute;gicos:</span></p><ul class="list _bullet" id="-s74nhh_145"><li class="list__item" id="-s74nhh_147"><p id="-s74nhh_149"><code class="code" id="-s74nhh_150">&amp;&amp;</code> (E l&oacute;gico), <code class="code" id="-s74nhh_151">||</code> (OU l&oacute;gico), <code class="code" id="-s74nhh_152">!</code> (N&Atilde;O l&oacute;gico).</p></li><li class="list__item" id="-s74nhh_148"><p id="-s74nhh_153">Exemplo: <code class="code" id="-s74nhh_154">boolean resultado = (10 &gt; 5) &amp;&amp; (20 &lt; 30);</code>.</p></li></ul></li></ul><section class="chapter"><h3 id="tabela-de-operadores-em-java" data-toc="tabela-de-operadores-em-java"><span class="control" id="-s74nhh_158">Tabela de Operadores em Java</span></h3><div class="table-wrapper"><table class="wide" id="-s74nhh_156"><thead><tr class="ijRowHead" id="-s74nhh_159"><th id="-s74nhh_183"><p><span class="control" id="-s74nhh_187">Categoria</span></p></th><th id="-s74nhh_184"><p><span class="control" id="-s74nhh_188">Operador</span></p></th><th id="-s74nhh_185"><p><span class="control" id="-s74nhh_189">Descri&ccedil;&atilde;o</span></p></th><th id="-s74nhh_186"><p><span class="control" id="-s74nhh_190">Exemplo</span></p></th></tr></thead><tbody><tr id="-s74nhh_160"><td id="-s74nhh_191"><p><span class="control" id="-s74nhh_195">Aritm&eacute;ticos</span></p></td><td id="-s74nhh_192"><p><code class="code" id="-s74nhh_196">+</code></p></td><td id="-s74nhh_193"><p>Adi&ccedil;&atilde;o</p></td><td id="-s74nhh_194"><p><code class="code" id="-s74nhh_197">int soma = 10 + 5;</code></p></td></tr><tr id="-s74nhh_161"><td id="-s74nhh_198"></td><td id="-s74nhh_199"><p><code class="code" id="-s74nhh_202">-</code></p></td><td id="-s74nhh_200"><p>Subtra&ccedil;&atilde;o</p></td><td id="-s74nhh_201"><p><code class="code" id="-s74nhh_203">int diferenca = 10 - 5;</code></p></td></tr><tr id="-s74nhh_162"><td id="-s74nhh_204"></td><td id="-s74nhh_205"><p><code class="code" id="-s74nhh_208">*</code></p></td><td id="-s74nhh_206"><p>Multiplica&ccedil;&atilde;o</p></td><td id="-s74nhh_207"><p><code class="code" id="-s74nhh_209">int produto = 10 * 5;</code></p></td></tr><tr id="-s74nhh_163"><td id="-s74nhh_210"></td><td id="-s74nhh_211"><p><code class="code" id="-s74nhh_214">/</code></p></td><td id="-s74nhh_212"><p>Divis&atilde;o</p></td><td id="-s74nhh_213"><p><code class="code" id="-s74nhh_215">double quociente = 10.0 / 3.0;</code></p></td></tr><tr id="-s74nhh_164"><td id="-s74nhh_216"></td><td id="-s74nhh_217"><p><code class="code" id="-s74nhh_220">%</code></p></td><td id="-s74nhh_218"><p>M&oacute;dulo (resto da divis&atilde;o)</p></td><td id="-s74nhh_219"><p><code class="code" id="-s74nhh_221">int resto = 10 % 3;</code></p></td></tr><tr id="-s74nhh_165"><td id="-s74nhh_222"><p><span class="control" id="-s74nhh_226">Atribui&ccedil;&atilde;o</span></p></td><td id="-s74nhh_223"><p><code class="code" id="-s74nhh_227">=</code></p></td><td id="-s74nhh_224"><p>Atribui&ccedil;&atilde;o simples</p></td><td id="-s74nhh_225"><p><code class="code" id="-s74nhh_228">int x = 10;</code></p></td></tr><tr id="-s74nhh_166"><td id="-s74nhh_229"></td><td id="-s74nhh_230"><p><code class="code" id="-s74nhh_233">+=</code></p></td><td id="-s74nhh_231"><p>Atribui&ccedil;&atilde;o com adi&ccedil;&atilde;o</p></td><td id="-s74nhh_232"><p><code class="code" id="-s74nhh_234">x += 5;</code> (equivale a <code class="code" id="-s74nhh_235">x = x + 5;</code>)</p></td></tr><tr id="-s74nhh_167"><td id="-s74nhh_236"></td><td id="-s74nhh_237"><p><code class="code" id="-s74nhh_240">-=</code></p></td><td id="-s74nhh_238"><p>Atribui&ccedil;&atilde;o com subtra&ccedil;&atilde;o</p></td><td id="-s74nhh_239"><p><code class="code" id="-s74nhh_241">x -= 3;</code> (equivale a <code class="code" id="-s74nhh_242">x = x - 3;</code>)</p></td></tr><tr id="-s74nhh_168"><td id="-s74nhh_243"></td><td id="-s74nhh_244"><p><code class="code" id="-s74nhh_247">*=</code></p></td><td id="-s74nhh_245"><p>Atribui&ccedil;&atilde;o com multiplica&ccedil;&atilde;o</p></td><td id="-s74nhh_246"><p><code class="code" id="-s74nhh_248">x *= 2;</code> (equivale a <code class="code" id="-s74nhh_249">x = x * 2;</code>)</p></td></tr><tr id="-s74nhh_169"><td id="-s74nhh_250"></td><td id="-s74nhh_251"><p><code class="code" id="-s74nhh_254">/=</code></p></td><td id="-s74nhh_252"><p>Atribui&ccedil;&atilde;o com divis&atilde;o</p></td><td id="-s74nhh_253"><p><code class="code" id="-s74nhh_255">x /= 2;</code> (equivale a <code class="code" id="-s74nhh_256">x = x / 2;</code>)</p></td></tr><tr id="-s74nhh_170"><td id="-s74nhh_257"></td><td id="-s74nhh_258"><p><code class="code" id="-s74nhh_261">%=</code></p></td><td id="-s74nhh_259"><p>Atribui&ccedil;&atilde;o com m&oacute;dulo</p></td><td id="-s74nhh_260"><p><code class="code" id="-s74nhh_262">x %= 3;</code> (equivale a <code class="code" id="-s74nhh_263">x = x % 3;</code>)</p></td></tr><tr id="-s74nhh_171"><td id="-s74nhh_264"><p><span class="control" id="-s74nhh_268">Compara&ccedil;&atilde;o</span></p></td><td id="-s74nhh_265"><p><code class="code" id="-s74nhh_269">==</code></p></td><td id="-s74nhh_266"><p>Igual a</p></td><td id="-s74nhh_267"><p><code class="code" id="-s74nhh_270">boolean isIgual = (10 == 5);</code></p></td></tr><tr id="-s74nhh_172"><td id="-s74nhh_271"></td><td id="-s74nhh_272"><p><code class="code" id="-s74nhh_275">!=</code></p></td><td id="-s74nhh_273"><p>Diferente de</p></td><td id="-s74nhh_274"><p><code class="code" id="-s74nhh_276">boolean isDiferente = (10 != 5);</code></p></td></tr><tr id="-s74nhh_173"><td id="-s74nhh_277"></td><td id="-s74nhh_278"><p><code class="code" id="-s74nhh_281">&gt;</code></p></td><td id="-s74nhh_279"><p>Maior que</p></td><td id="-s74nhh_280"><p><code class="code" id="-s74nhh_282">boolean isMaior = (10 &gt; 5);</code></p></td></tr><tr id="-s74nhh_174"><td id="-s74nhh_283"></td><td id="-s74nhh_284"><p><code class="code" id="-s74nhh_287">&lt;</code></p></td><td id="-s74nhh_285"><p>Menor que</p></td><td id="-s74nhh_286"><p><code class="code" id="-s74nhh_288">boolean isMenor = (10 &lt; 5);</code></p></td></tr><tr id="-s74nhh_175"><td id="-s74nhh_289"></td><td id="-s74nhh_290"><p><code class="code" id="-s74nhh_293">&gt;=</code></p></td><td id="-s74nhh_291"><p>Maior ou igual a</p></td><td id="-s74nhh_292"><p><code class="code" id="-s74nhh_294">boolean isMaiorOuIgual = (10 &gt;= 5);</code></p></td></tr><tr id="-s74nhh_176"><td id="-s74nhh_295"></td><td id="-s74nhh_296"><p><code class="code" id="-s74nhh_299">&lt;=</code></p></td><td id="-s74nhh_297"><p>Menor ou igual a</p></td><td id="-s74nhh_298"><p><code class="code" id="-s74nhh_300">boolean isMenorOuIgual = (10 &lt;= 5);</code></p></td></tr><tr id="-s74nhh_177"><td id="-s74nhh_301"><p><span class="control" id="-s74nhh_305">L&oacute;gicos</span></p></td><td id="-s74nhh_302"><p><code class="code" id="-s74nhh_306">&amp;&amp;</code></p></td><td id="-s74nhh_303"><p>E l&oacute;gico (AND)</p></td><td id="-s74nhh_304"><p><code class="code" id="-s74nhh_307">boolean resultado = (10 &gt; 5) &amp;&amp; (20 &lt; 30);</code></p></td></tr><tr id="-s74nhh_178"><td id="-s74nhh_308"></td><td id="-s74nhh_309"><p><code class="code" id="-s74nhh_312">||</code></p></td><td id="-s74nhh_310"><p>OU l&oacute;gico (OR)</p></td><td id="-s74nhh_311"><p><code class="code" id="-s74nhh_313">boolean resultado = (10 &gt; 5) || (20 &lt; 30);</code></p></td></tr><tr id="-s74nhh_179"><td id="-s74nhh_314"></td><td id="-s74nhh_315"><p><code class="code" id="-s74nhh_318">!</code></p></td><td id="-s74nhh_316"><p>N&Atilde;O l&oacute;gico (NOT)</p></td><td id="-s74nhh_317"><p><code class="code" id="-s74nhh_319">boolean isNotTrue = !(10 &gt; 5);</code></p></td></tr><tr id="-s74nhh_180"><td id="-s74nhh_320"><p><span class="control" id="-s74nhh_324">Incremento/Decremento</span></p></td><td id="-s74nhh_321"><p><code class="code" id="-s74nhh_325">++</code></p></td><td id="-s74nhh_322"><p>Incremento (adiciona 1)</p></td><td id="-s74nhh_323"><p><code class="code" id="-s74nhh_326">x++;</code> (equivale a <code class="code" id="-s74nhh_327">x = x + 1;</code>)</p></td></tr><tr id="-s74nhh_181"><td id="-s74nhh_328"></td><td id="-s74nhh_329"><p><code class="code" id="-s74nhh_332">--</code></p></td><td id="-s74nhh_330"><p>Decremento (subtrai 1)</p></td><td id="-s74nhh_331"><p><code class="code" id="-s74nhh_333">x--;</code> (equivale a <code class="code" id="-s74nhh_334">x = x - 1;</code>)</p></td></tr><tr id="-s74nhh_182"><td id="-s74nhh_335"><p><span class="control" id="-s74nhh_339">Tern&aacute;rio</span></p></td><td id="-s74nhh_336"><p><code class="code" id="-s74nhh_340">? :</code></p></td><td id="-s74nhh_337"><p>Operador tern&aacute;rio (if-else em uma linha)</p></td><td id="-s74nhh_338"><p><code class="code" id="-s74nhh_341">int maior = (10 &gt; 5) ? 10 : 5;</code></p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2-5-arrays" data-toc="2-5-arrays"><span class="control" id="-s74nhh_346">2.5 Arrays</span></h2><p id="-s74nhh_343">Arrays s&atilde;o estruturas de dados que permitem armazenar m&uacute;ltiplos valores do mesmo tipo em uma &uacute;nica vari&aacute;vel.</p><ul class="list _bullet" id="-s74nhh_344"><li class="list__item" id="-s74nhh_347"><p id="-s74nhh_350"><span class="control" id="-s74nhh_352">Declara&ccedil;&atilde;o de Arrays:</span></p><ul class="list _bullet" id="-s74nhh_351"><li class="list__item" id="-s74nhh_353"><p id="-s74nhh_355">Sintaxe: <code class="code" id="-s74nhh_356">tipo[] nomeArray;</code> (ex: <code class="code" id="-s74nhh_357">int[] numeros;</code>).</p></li><li class="list__item" id="-s74nhh_354"><p id="-s74nhh_358">Inicializa&ccedil;&atilde;o: <code class="code" id="-s74nhh_359">nomeArray = new tipo[tamanho];</code> (ex: <code class="code" id="-s74nhh_360">numeros = new int[5];</code>).</p></li></ul></li><li class="list__item" id="-s74nhh_348"><p id="-s74nhh_361"><span class="control" id="-s74nhh_363">Acessando Elementos do Array:</span></p><ul class="list _bullet" id="-s74nhh_362"><li class="list__item" id="-s74nhh_364"><p id="-s74nhh_366">Use o &iacute;ndice do elemento entre colchetes (ex: <code class="code" id="-s74nhh_367">numeros[0] = 10;</code>).</p></li><li class="list__item" id="-s74nhh_365"><p id="-s74nhh_368">O &iacute;ndice come&ccedil;a em 0.</p></li></ul></li><li class="list__item" id="-s74nhh_349"><p id="-s74nhh_369"><span class="control" id="-s74nhh_371">Percorrendo um Array:</span></p><ul class="list _bullet" id="-s74nhh_370"><li class="list__item" id="-s74nhh_372"><p id="-s74nhh_374">Voc&ecirc; pode usar um loop <code class="code" id="-s74nhh_375">for</code> para percorrer todos os elementos do array.</p></li><li class="list__item" id="-s74nhh_373"><p id="-s74nhh_376">Exemplo:</p><div class="code-block" data-lang="java">
for (int i = 0; i &lt; numeros.length; i++) {
    System.out.println(numeros[i]);
}
</div></li></ul></li></ul></section><section class="chapter"><h2 id="2-6-matrizes" data-toc="2-6-matrizes"><span class="control" id="-s74nhh_382">2.6 Matrizes</span></h2><p id="-s74nhh_379">Matrizes s&atilde;o arrays bidimensionais, ou seja, arrays de arrays.</p><ul class="list _bullet" id="-s74nhh_380"><li class="list__item" id="-s74nhh_383"><p id="-s74nhh_386"><span class="control" id="-s74nhh_388">Declara&ccedil;&atilde;o de Matrizes:</span></p><ul class="list _bullet" id="-s74nhh_387"><li class="list__item" id="-s74nhh_389"><p id="-s74nhh_391">Sintaxe: <code class="code" id="-s74nhh_392">tipo[][] nomeMatriz;</code> (ex: <code class="code" id="-s74nhh_393">int[][] matriz;</code>).</p></li><li class="list__item" id="-s74nhh_390"><p id="-s74nhh_394">Inicializa&ccedil;&atilde;o: <code class="code" id="-s74nhh_395">nomeMatriz = new tipo[linhas][colunas];</code> (ex: <code class="code" id="-s74nhh_396">matriz = new int[3][4];</code>).</p></li></ul></li><li class="list__item" id="-s74nhh_384"><p id="-s74nhh_397"><span class="control" id="-s74nhh_399">Acessando Elementos da Matriz:</span></p><ul class="list _bullet" id="-s74nhh_398"><li class="list__item" id="-s74nhh_400"><p id="-s74nhh_402">Use o &iacute;ndice da linha e da coluna entre colchetes (ex: <code class="code" id="-s74nhh_403">matriz[1][2] = 10;</code>).</p></li><li class="list__item" id="-s74nhh_401"><p id="-s74nhh_404">O &iacute;ndice come&ccedil;a em 0.</p></li></ul></li><li class="list__item" id="-s74nhh_385"><p id="-s74nhh_405"><span class="control" id="-s74nhh_407">Percorrendo uma Matriz:</span></p><ul class="list _bullet" id="-s74nhh_406"><li class="list__item" id="-s74nhh_408"><p id="-s74nhh_410">Voc&ecirc; pode usar dois loops <code class="code" id="-s74nhh_411">for</code> aninhados para percorrer todos os elementos da matriz.</p></li><li class="list__item" id="-s74nhh_409"><p id="-s74nhh_412">Exemplo:</p><div class="code-block" data-lang="java">
for (int i = 0; i &lt; matriz.length; i++) {
    for (int j = 0; j &lt; matriz[i].length; j++) {
        System.out.println(matriz[i][j]);
    }
}
</div></li></ul></li></ul></section><section class="chapter"><h2 id="2-7-strings" data-toc="2-7-strings"><span class="control" id="-s74nhh_418">2.7 Strings</span></h2><p id="-s74nhh_415">Strings s&atilde;o sequ&ecirc;ncias de caracteres que representam texto.</p><ul class="list _bullet" id="-s74nhh_416"><li class="list__item" id="-s74nhh_419"><p id="-s74nhh_421"><span class="control" id="-s74nhh_423">Declara&ccedil;&atilde;o de Strings:</span></p><ul class="list _bullet" id="-s74nhh_422"><li class="list__item" id="-s74nhh_424"><p id="-s74nhh_426">Sintaxe: <code class="code" id="-s74nhh_427">String nomeString;</code> (ex: <code class="code" id="-s74nhh_428">String nome;</code>).</p></li><li class="list__item" id="-s74nhh_425"><p id="-s74nhh_429">Inicializa&ccedil;&atilde;o: <code class="code" id="-s74nhh_430">nomeString = &quot;Hello, World!&quot;;</code> (ex: <code class="code" id="-s74nhh_431">nome = &quot;Java&quot;;</code>).</p></li></ul></li><li class="list__item" id="-s74nhh_420"><p id="-s74nhh_432"><span class="control" id="-s74nhh_434">Opera&ccedil;&otilde;es com Strings:</span></p><ul class="list _bullet" id="-s74nhh_433"><li class="list__item" id="-s74nhh_435"><p id="-s74nhh_438">Concatena&ccedil;&atilde;o: Use o operador <code class="code" id="-s74nhh_439">+</code> para combinar duas strings (ex: <code class="code" id="-s74nhh_440">String saudacao = &quot;Ol&aacute;, &quot; + nome + &quot;!&quot;;</code>).</p></li><li class="list__item" id="-s74nhh_436"><p id="-s74nhh_441">Compara&ccedil;&atilde;o: Use os operadores de compara&ccedil;&atilde;o (<code class="code" id="-s74nhh_442">==</code> e <code class="code" id="-s74nhh_443">!=</code>) para comparar strings (ex: <code class="code" id="-s74nhh_444">boolean isIgual = nome.equals(&quot;Java&quot;);</code>).</p></li><li class="list__item" id="-s74nhh_437"><p id="-s74nhh_445">M&eacute;todos &uacute;teis: Existem v&aacute;rios m&eacute;todos para manipular e extrair informa&ccedil;&otilde;es de strings, como <code class="code" id="-s74nhh_446">length()</code>, <code class="code" id="-s74nhh_447">charAt()</code>, <code class="code" id="-s74nhh_448">substring()</code>, etc.</p></li></ul></li></ul></section><section class="chapter"><h2 id="2-8-entrada-e-sa-da-de-dados" data-toc="2-8-entrada-e-sa-da-de-dados"><span class="control" id="-s74nhh_453">2.8 Entrada e Sa&iacute;da de Dados</span></h2><p id="-s74nhh_450">Java fornece v&aacute;rias maneiras de ler e escrever dados de entrada e sa&iacute;da.</p><ul class="list _bullet" id="-s74nhh_451"><li class="list__item" id="-s74nhh_454"><p id="-s74nhh_456"><span class="control" id="-s74nhh_458">Entrada de Dados:</span></p><ul class="list _bullet" id="-s74nhh_457"><li class="list__item" id="-s74nhh_459"><p id="-s74nhh_461">Voc&ecirc; pode usar a classe <code class="code" id="-s74nhh_462">Scanner</code> para ler dados de entrada do usu&aacute;rio.</p></li><li class="list__item" id="-s74nhh_460"><p id="-s74nhh_463">Exemplo:</p><div class="code-block" data-lang="java">
import java.util.Scanner;

public class EntradaSaida {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print(&quot;Digite seu nome: &quot;);
        String nome = scanner.nextLine();

        System.out.println(&quot;Olá, &quot; + nome + &quot;!&quot;);
    }
}
</div></li></ul></li><li class="list__item" id="-s74nhh_455"><p id="-s74nhh_465"><span class="control" id="-s74nhh_467">Sa&iacute;da de Dados:</span></p><ul class="list _bullet" id="-s74nhh_466"><li class="list__item" id="-s74nhh_468"><p id="-s74nhh_470">Voc&ecirc; pode usar a classe <code class="code" id="-s74nhh_471">System.out</code> para escrever dados na sa&iacute;da padr&atilde;o (console).</p></li><li class="list__item" id="-s74nhh_469"><p id="-s74nhh_472">Exemplo:</p><div class="code-block" data-lang="java">
System.out.println(&quot;Hello, World!&quot;);
System.out.print(&quot;Digite seu nome: &quot;);
System.out.printf(&quot;Olá, %s!\n&quot;, nome);
</div></li></ul></li></ul></section><section class="chapter"><h2 id="2-9-coment-rios" data-toc="2-9-coment-rios"><span class="control" id="-s74nhh_478">2.9 Coment&aacute;rios</span></h2><p id="-s74nhh_475">Coment&aacute;rios s&atilde;o usados para explicar o c&oacute;digo e torn&aacute;-lo mais leg&iacute;vel.</p><ul class="list _bullet" id="-s74nhh_476"><li class="list__item" id="-s74nhh_479"><p id="-s74nhh_481"><span class="control" id="-s74nhh_483">Coment&aacute;rios de Linha:</span></p><ul class="list _bullet" id="-s74nhh_482"><li class="list__item" id="-s74nhh_484"><p id="-s74nhh_486">Sintaxe: <code class="code" id="-s74nhh_487">// Texto do coment&aacute;rio</code> (ex: <code class="code" id="-s74nhh_488">// Este &eacute; um coment&aacute;rio de linha</code>).</p></li><li class="list__item" id="-s74nhh_485"><p id="-s74nhh_489">O texto ap&oacute;s <code class="code" id="-s74nhh_490">//</code> at&eacute; o final da linha &eacute; considerado um coment&aacute;rio.</p></li></ul></li><li class="list__item" id="-s74nhh_480"><p id="-s74nhh_491"><span class="control" id="-s74nhh_493">Coment&aacute;rios de Bloco:</span></p><ul class="list _bullet" id="-s74nhh_492"><li class="list__item" id="-s74nhh_494"><p id="-s74nhh_496">Sintaxe: <code class="code" id="-s74nhh_497">/* Texto do coment&aacute;rio */</code> (ex: <code class="code" id="-s74nhh_498">/* Este &eacute; um coment&aacute;rio de bloco */</code>).</p></li><li class="list__item" id="-s74nhh_495"><p id="-s74nhh_499">O texto entre <code class="code" id="-s74nhh_500">/*</code> e <code class="code" id="-s74nhh_501">*/</code> &eacute; considerado um coment&aacute;rio.</p></li></ul></li></ul></section><section class="chapter"><h2 id="2-10-revis-o" data-toc="2-10-revis-o"><span class="control" id="-s74nhh_505">2.10 Revis&atilde;o</span></h2><ul class="list _bullet" id="-s74nhh_503"><li class="list__item" id="-s74nhh_506"><p id="-s74nhh_507">Sintaxe b&aacute;sica do Java: tipos de dados, vari&aacute;veis, operadores, estruturas de controle (condicionais e loops), arrays, matrizes, strings, entrada e sa&iacute;da de dados, coment&aacute;rios.</p></li></ul></section><section class="chapter"><h2 id="2-11-pr-ximos-passos" data-toc="2-11-pr-ximos-passos"><span class="control" id="-s74nhh_510">2.11 Pr&oacute;ximos Passos</span></h2><ul class="list _bullet" id="-s74nhh_509"><li class="list__item" id="-s74nhh_511"><p id="-s74nhh_515">No pr&oacute;ximo cap&iacute;tulo, voc&ecirc; aprender&aacute; sobre <span class="control" id="-s74nhh_516">estruturas de controle avan&ccedil;adas</span>, como switch-case e operadores tern&aacute;rios.</p></li><li class="list__item" id="-s74nhh_512"><p id="-s74nhh_517">Em seguida, voc&ecirc; explorar&aacute; <span class="control" id="-s74nhh_518">m&eacute;todos e classes</span>, aprendendo a organizar seu c&oacute;digo em fun&ccedil;&otilde;es e objetos.</p></li><li class="list__item" id="-s74nhh_513"><p id="-s74nhh_519">Depois disso, voc&ecirc; estudar&aacute; <span class="control" id="-s74nhh_520">heran&ccedil;a e polimorfismo</span>, que permitem criar hierarquias de classes e implementar comportamentos espec&iacute;ficos para objetos.</p></li><li class="list__item" id="-s74nhh_514"><p id="-s74nhh_521">Por fim, voc&ecirc; aprender&aacute; sobre <span class="control" id="-s74nhh_522">exce&ccedil;&otilde;es</span>, que permitem tratar erros e anomalias em seu c&oacute;digo.</p></li></ul></section><div class="last-modified">Last modified: 25 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java.html" class="navigation-links__prev">1. Introdu&ccedil;&atilde;o ao Java</a><a href="3-estruturas-de-controle.html" class="navigation-links__next">3. Estruturas de Controle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>