<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FD6182"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-25T20:28:38.652526947"><title>Refer&ecirc;ncias | Learn Java</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Refer&ecirc;ncias | Learn Java"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Java Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/referenrcias.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Refer&ecirc;ncias | Learn Java"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/referenrcias.html#webpage",
    "url": "writerside-documentation/referenrcias.html",
    "name": "Refer&ecirc;ncias | Learn Java",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Java Help"
}</script><!-- End Schema.org --></head><body data-id="Referenrcias" data-main-title="Referências" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Java  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Referenrcias" id="Referenrcias.md">Referências</h1><p id="fdn3jn_3">GEEKSFORGEEKS. <span class="control" id="fdn3jn_9">Java Programming Language</span>. Dispon&iacute;vel em: <a href="https://www.geeksforgeeks.org/java/" id="fdn3jn_10" data-external="true" rel="noopener noreferrer">https://www.geeksforgeeks.org/java/</a>.</p><p id="fdn3jn_4">LOIANE TRAINING. <span class="control" id="fdn3jn_11">Curso Java B&aacute;sico</span>. Dispon&iacute;vel em: <a href="https://loiane.training/curso/java-basico" id="fdn3jn_12" data-external="true" rel="noopener noreferrer">https://loiane.training/curso/java-basico</a>.</p><p id="fdn3jn_5">ORACLE. <span class="control" id="fdn3jn_13">Dev.java: Learn Java</span>. Dispon&iacute;vel em: <a href="https://dev.java/learn/" id="fdn3jn_14" data-external="true" rel="noopener noreferrer">https://dev.java/learn/</a>.</p><p id="fdn3jn_6">TUTORIALSPOINT. <span class="control" id="fdn3jn_15">Java Tutorial</span>. Dispon&iacute;vel em: <a href="https://www.tutorialspoint.com/java/index.htm" id="fdn3jn_16" data-external="true" rel="noopener noreferrer">https://www.tutorialspoint.com/java/index.htm</a>.</p><p id="fdn3jn_7">W3SCHOOLS. <span class="control" id="fdn3jn_17">Java Tutorial</span>. Dispon&iacute;vel em: <a href="https://www.w3schools.com/java/" id="fdn3jn_18" data-external="true" rel="noopener noreferrer">https://www.w3schools.com/java/</a>.</p><p id="fdn3jn_8">YOUTUBE. <span class="control" id="fdn3jn_19">Curso de Java para Iniciantes</span>. Dispon&iacute;vel em: <a href="https://www.youtube.com/watch?v=VKjFuX91G5Q" id="fdn3jn_20" data-external="true" rel="noopener noreferrer">https://www.youtube.com/watch?v=VKjFuX91G5Q</a>.</p><div class="last-modified">Last modified: 25 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conclusoes.html" class="navigation-links__prev">12. Conclus&atilde;o e Pr&oacute;ximos Passos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>