/* Estilo Cyberpunk para a documentação */

/* Cores e variáveis personalizadas */
:root {
    --primary-color: #FD6182;
    --secondary-color: #2C0433;
    --background-dark: #1A1A1A;
    --text-neon: #00FF41;
    --text-highlight: #FF00FF;
    --code-background: #2B213A;
}

/* Estilos gerais */
body {
    font-family: 'JetBrains Mono', monospace;
    background-color: var(--background-dark);
    color: #E0E0E0;
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--primary-color);
}

/* Links */
a {
    color: var(--text-neon);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--text-highlight);
    text-shadow: 0 0 8px var(--text-highlight);
}

/* Blocos de código */
pre, code {
    background-color: var(--code-background);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
}

/* Citações */
blockquote {
    border-left: 4px solid var(--primary-color);
    background-color: rgba(253, 97, 130, 0.1);
    padding: 1em;
    margin: 1em 0;
}

/* Tabelas */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

th {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

td, th {
    border: 1px solid var(--primary-color);
    padding: 8px;
}

/* Listas */
ul, ol {
    padding-left: 1.5em;
}

li::marker {
    color: var(--primary-color);
}

/* Elementos de destaque */
.important {
    border: 2px solid var(--text-neon);
    padding: 1em;
    margin: 1em 0;
    background-color: rgba(0, 255, 65, 0.1);
}

/* Efeitos de hover em elementos interativos */
button:hover, .button:hover {
    background-color: var(--primary-color);
    color: var(--background-dark);
    box-shadow: 0 0 15px var(--primary-color);
}

/* Personalização do scroll */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

/* Texto justificado para melhor leitura */
p {
    text-align: justify;
    line-height: 1.6;
}
